body{color:#333;}a:link,a:visited{color:#333}a:hover{color:#fc0000;}.side{float:right;}#locList .btn_submit,
.focus .weather .loc_more em,
.focus .title .more,
.login .u_info dt .ico_tsina,
.login .userpass,
.login .btn_login,
.hd_tev h3,
.ranking .title .tabs li,
.ranking .content li em,
.ranking .content .top2 em,
.ranking .content .top3 em,
.ent_ranking .content li em,
.ent_ranking .content .top2 em,
.ent_ranking .content .top3 em,
.hot_theater .theater_item li,
.ent_ranking .title{background:url(../../../../../s2.56img.com/style/globe/v2/img/globe.png) no-repeat;}.chn_crt .title,
.chn_fun .title,
.chn_original .title,
.hd_fun,
.hd_mm,
.hd_xiu,
.hd_original{background:url(../../../../../s2.56img.com/style/index/v2/img/bar_bg.png) no-repeat;}.btn_mobile{background:url(../../../../../s2.56img.com/style/index/v2/img/btn_mb.png) no-repeat;}#page{width:950px;margin:0 auto;}.btn_mobile{width:950px;height:280px;}.btn_mobile a{display:block;text-indent:-9999px;height:280px;}.btn_mobile3{width:300px;height:36px;background-color:#fc0000;}.btn_mobile3 a{display:block;text-decoration:none;font:700 18px/36px Microsoft YaHei, YouYuan, Simsun, Arial;color:#fff;text-align:center;height:36px;}.ad_950x50 div,.ad_950x60 div,.ad_950x90 div,.ad_620x90 div,.ad_630x90 div,.ad_620x60 div{margin:0 0 10px 0;}.ad_300x90 div,.ad_300x50 div{margin:0 0 10px;zoom:1;}.ad_950x50 img{width:950px;height:50px;}.ad_950x60 img{width:950px;height:60px;}.ad_950x90 img{width:950px;height:90px;}.ad_620x90 img{width:630px;height:90px;}.ad_630x90 img{width:630px;height:90px;}.ad_300x50 img,.ad_300x50 embed{width:300px;}.ad_300x90 img{width:300px;}.wrap{zoom:1;}.wrap:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}.wrap .col_main{_overflow:hidden;float:left;width:630px;text-align:left;}.wrap .col_side{overflow:hidden;float:right;width:300px;}.video_list{margin-bottom:14px;}.box_video_list{margin-bottom:10px;}.chn_fun .title,.chn_original .title{position:relative;top:-3px;left:-2px;padding:14px 20px 10px 22px;background-position:0 0;}.focus{position:relative;top:-2px;margin-bottom:18px;zoom:1;}.focus .title{background:none;padding:0;padding-bottom:4px;}.focus .title{position:relative;z-index:10;height:22px;}.focus .title h2{overflow:hidden;float:left;width:110px;line-height:21px;text-align:left;}.focus .title h2 a{color:#fc0000;font-size:14px;line-height:21px;text-decoration:none;}.focus .title .side{padding-top:3px;}.focus .title .side a{line-height:14px;padding:0 8px;border-right:1px solid #ccc}.focus .title .side .more{border:none;padding-right:10px;background-position:right -53px;*background-position:right -55px;}.focus .weather{position:relative;color:#666;float:left;vertical-align:middle;zoom:1;white-space:nowrap;}.focus .weather a{color:#333;}.focus .weather .weather_info{float:left;font-family:Simsun;line-height:22px;}.focus .weather .drop_menu,.focus .weather .drop_menu_active{float:left;}.focus .weather .drop_menu_title{text-decoration:none;display:inline-block;*display:inline;zoom:1;line-height:21px;height:21px;padding-right:0;padding:0 0 0 12px;}#locList{position:absolute;right:0;top:21px;*right:-1px;width:90px;background:#e2e2e2;text-align:left;}#locList ul{padding:0 0 4px 0;background:#fff;border:1px solid #fc0000;}#locList li{height:22px;zoom:1;padding:6px 6px 2px 6px;}#locList li select{width:78px;}#locList .btn{text-align:center;}#locList .btn a{text-decoration:underline;color:#333;}#locList .btn_submit{overflow:hidden;line-height:999em;text-indent:-9999px;*text-indent:0;width:49px;height:20px;margin:0 4px 0 0;border:0;background-position:-128px -476px;cursor:pointer;vertical-align:bottom;*vertical-align:baseline;}.focus .focus_video dl{overflow:hidden;display:inline;float:left;width:190px;height:142px;background:#f6f6f6;border:5px solid #f6f6f6;}.focus .focus_video .v1{margin:0 15px 12px 0;}.focus .focus_video .v2{margin:0 15px 12px 0;}.focus .focus_video .v3{margin:0 0 12px 0;}.focus .focus_video .v4{margin:0 15px 0 0;}.focus .focus_video .v5{margin:0 15px 0 0;}.focus .focus_video .v6{margin:0;}.focus .focus_video dt{overflow:hidden;position:relative;width:100%;height:126px;white-space:nowrap;word-break:break-all;word-wrap:break-word;}.focus .focus_video dt a{overflow:hidden;line-height:18px;}.focus .focus_video dt cite{color:#fc0000;font-style:normal;font-family:sumsim;}.focus .focus_video dt .img{display:block;}.focus .focus_video dt .img span{overflow:hidden;display:block;}.focus .focus_video dt img{display:block;width:190px;height:107px;margin:0 0 2px 0;}.focus .focus_video dt .icon_hd,.focus .focus_video dt .icon_live,.focus .focus_video dt .icon_original{position:absolute;left:0px;top:92px;}.focus .focus_video dd{overflow:hidden;color:#333;line-height:18px;height:18px;}.chn_tv .title{position:relative;}.chn_tv .title .ad_wahaha{position:absolute;left:80px;top:4px;display:block;text-indent:-9999px;width:180px;height:25px;background:url(../img/165-25-wahaha.jpg) no-repeat;}.chn_crt{}.chn_crt .title{position:relative;background-position:8px -112px;padding-top:20px;padding-left:70px;padding-bottom:8px;zoom:1;}.chn_crt .title h2{color:#333;font-weight:normal;font-size:14px;width:280px;height:16px;overflow:hidden;}.chn_crt .title h2 a{color:#333;}.chn_crt .title .side{margin-top:-6px;}.chn_crt .title .topic{color:#7b7b7b;position:absolute;left:103px;top:4px;font-size:11px;font-weight:bold;}.chn_crt .content{padding-bottom:12px;}.hd_fun{text-indent:-9999px;background-position:0 -173px;}.hd_fun a{display:block;height:15px;}#tvVideo .aur3{display:block;padding-right:0;}#tvVideo .aur3 s{display:none;}#tvVideo .aur3 a{color:#7b7b7b;line-height:18px;}.chn_mm{}.chn_mm .module_mm{float:left;width:312px;}.chn_mm .module_mm .title,.chn_mm .module_mm .content{padding-right:10px;}.chn_mm .module_xiu{float:right;width:312px;}.chn_mm .module_xiu .title,.chn_mm .module_xiu .content{padding-left:10px;}.chn_mm .content dt .img img{width:130px;height:130px;}.chn_mm .module_mm .content dt .icon_hd,.chn_mm .module_mm .content dt .icon_live,.chn_mm .module_mm .content dt .icon_original,	.chn_mm .module_xiu .content dt .icon_hd,.chn_mm .module_xiu .content dt .icon_live,.chn_mm .module_xiu .content dt .icon_original,	.chn_mm .module_mm_all .content dt .icon_hd,.chn_mm .module_mm_all .content dt .icon_live,.chn_mm .module_mm_all .content dt .icon_original,	.chn_mm .module_mm .content dt .add_to_album,.chn_mm .module_xiu .content dt .add_to_album,.chn_mm .module_mm_all .content dt .add_to_album{top:115px;}.module_mm_all .slider_content{padding-bottom:0;}.hd_mm{text-indent:-9999px;background-position:0 -209px;}.hd_xiu{text-indent:-9999px;background-position:0 -245px;}.hd_mm a,.hd_xiu a{display:block;height:15px;}.hd_original{text-indent:-9999px;background-position:0 -281px;}.hd_original a{display:block;height:15px;}.login{zoom:1;background:#f9f9f9;}.login .title{background:none;padding-top:6px;padding-bottom:4px;}.login .title h2{color:#333;font-size:12px;}.login .content{position:relative;padding-top:0;}.login .content p{position:relative;padding:4px 0 2px 0;line-height:22px;zoom:1;}.login .content .tips{color:#c00;font-weight:bold;}.login .content .alt,.login .content .btn{padding-left:52px;padding-top:4px;padding-bottom:0;_padding-left:55px;}.login label{float:left;color:#7b7b7b;text-align:right;width:52px;cursor:pointer;*vertical-align:0;}.login span label{float:none;width:auto;}.login .remember{position:absolute;right:22px;top:-24px;right:15px;*right:10px;}.login .userpass{line-height:16px;width:136px;height:16px;margin-right:4px;padding:2px 0 2px 2px;border:1px solid #cdcdcd;background-position:0 -732px;ime-mode:disabled;}.login .btn_login{overflow:hidden;display:inline-block;*display:inline;zoom:1;line-height:999em;text-indent:-9999px;*text-indent:0;width:49px;height:23px;margin-right:12px;background-position:-192px -476px;border:0;cursor:pointer;}.login .u_info{}.login .u_info dt{position:relative;float:left;margin:4px 10px 0 0;}.login .u_info dt img{width:48px;height:48px;padding:2px;background:#fff;border:1px solid #dfddde;}.login .u_info dt .ico_tsina{position:absolute;left:3px;top:35px;display:block;text-indent:-9999px;width:16px;height:16px;background-position:-192px -348px;}.login .u_info dd{overflow:hidden;color:#7b7b7b;height:26px;line-height:26px;margin-top:0px;}.login .u_info dd a{line-height:24px;padding:0 10px;border-right:1px solid #c6c6c6;}.login .u_info dd .first{padding-left:0;}.login .u_info dd .last,.login .u_info dd .last a{padding-right:0;border:0;}.login .u_info dd.u_opt{height:26px;margin-top:12px;}.login .u_info dd.u_opt a{text-decoration:none;display:inline-block;*display:inline;zoom:1;vertical-align:middle;line-height:22px;margin:0 12px 0 0;padding:0 14px;background:#fff;border:1px solid #e9e9e9;}.login .u_info dd.u_opt .last{margin:0;}.login .u_info dd.u_opt a:hover{color:#fff;background:#fc0000;}#mboxid,#mboxid a{display:inline;padding-left:0}.ad_player{margin-bottom:10px;padding:9px 9px 5px 9px;}.ad_player .img img{display:block;width:276px;height:30px;}.ad_player .player{overflow:hidden;width:276px;height:212px;}.ad_player .ad_title{overflow:hidden;height:24px;}.ad_player .ad_title a{line-height:28px;}.ad_player h3{display:none;overflow:hidden;height:28px;line-height:28px;}.ad_player h3 a{line-height:28px;font-weight:bold;}.ranking{zoom:1;}.ranking .title{overflow:inherit;padding:0;}.ranking .title .tabs{height:29px;overflow:inherit;_overflow:hidden;}.ranking .title .tabs li{width:149px;float:left;text-align:center;border-color:#e9e9e9;border-style:solid;border-width:0 0 1px 0;background-position:0 -802px;}.ranking .title .tabs li a{text-decoration:none;font-size:14px;display:block;text-decoration:none;height:28px;line-height:28px;}.ranking .title .tabs li a:hover{color:#333;}#tab_24th_1,#tab_24th_2{width:99px;border-width:0 1px 1px 0;}#tab_24th_3{width:98px;}#tab_tv_1{margin-right:-1px;border-width:0 1px 1px 0;}.ranking .title .tabs .active{position:relative;border-bottom:none;background:none;}.ranking .title .tabs .active a{font-weight:bold;color:#333;background:none;border-bottom:0;}.ranking .content{padding:8px 18px 10px 18px;}.ranking .content li{*float:left;*width:100%;zoom:1;position:relative;overflow:hidden;height:16px;line-height:16px;padding:4px 0 3px 0;}.ranking .content li em{overflow:hidden;color:#fff;text-align:center;font-style:normal;line-height:12px;font-size:11px;float:left;width:16px;height:14px;margin:1px 7px 0 0;background-position:-96px -220px;}.ranking .content li a{float:left;width:166px;line-height:18px;*line-height:19px;}.ranking .content li img{display:none;float:left;width:78px;height:52px;margin:0 6px 0 0;border:1px solid #dfdfdf;}.ranking .content li .ply,.ranking .content li .cms,.ranking .content li .dig_up{overflow:hidden;float:right;width:64px;white-space:nowrap;padding-right:0;}.ranking .content .top em{background-position:-64px -220px;}.ranking .content .top2 em,.ranking .content .top3 em{background-position:-64px -238px;}#con_tv_1 .top,#con_tv_2 .top{height:16px;}#con_tv_1 .top em,#con_tv_2 .top em{margin-top:3px;}#con_tv_1 .top .ply,#con_tv_2 .top .ply{left:210px;top:4px;width:64px;}.hot_theater{}.hot_theater .v_list_vertical a{font-weight:bold;}.hot_theater .theater_item{overflow:hidden;zoom:1;padding:4px 0 0 0;}.hot_theater .theater_item li{float:left;width:75px;height:16px;padding:2px 0 2px 9px;border:none;background-position:-317px -244px;}.hot_theater .theater_item li a{font-family:tahoma;font-weight:100;}.hot_theater .theater_item li.alt{width:163px;}.ent_ranking{}.ent_ranking .title{padding-top:6px;padding-bottom:6px;background-position:0 -802px;background-color:#f9faf9;}.ent_ranking .title h2{color:#fc0000;}.ent_ranking .content{padding:0;}.ent_ranking .tabs{overflow:hidden;zoom:1;}.ent_ranking .tabs li{float:left;line-height:26px;width:99px;border-style:solid;border-color:#e9e9e9;border-width:1px 1px 1px 0;}.ent_ranking .tabs li a{display:block;text-align:center;line-height:26px;height:26px;}.ent_ranking .tabs li a:link,.ent_ranking .tabs li a:visited,.ent_ranking .tabs li a:hover{color:#333;text-decoration:none;}.ent_ranking .tabs .last{border-right:0;}.ent_ranking .tabs .active{border-bottom-color:#fff;width:98px;}.ent_ranking .tabs .active a{font-weight:bold;}.ent_ranking .tabs_content{overflow:hidden;zoom:1;padding:8px 18px;}.ent_ranking .tabs_content li{*float:left;*width:100%;zoom:1;position:relative;overflow:hidden;height:16px;line-height:16px;padding:4px 0 3px 0;}.ent_ranking .tabs_content li em{overflow:hidden;color:#fff;text-align:center;font-style:normal;line-height:12px;font-size:11px;float:left;width:16px;height:14px;margin:1px 7px 0 0;background-position:-96px -220px;}.ent_ranking .tabs_content li a{float:left;width:166px;line-height:18px;*line-height:19px;}.ent_ranking .tabs_content li cite{float:right;color:#7b7b7b;}.ent_ranking .tabs_content li cite a:link,.ent_ranking .tabs_content li cite a:visited{color:#7b7b7b;float:none;width:auto;}.ent_ranking .tabs_content .top em{background-position:-64px -220px;}.ent_ranking .tabs_content .top2 em,.ent_ranking .content .top3 em{background-position:-64px -238px;}#starRanking .ent_ranking_list,#con_rank_2 .ent_ranking_list{float:left;width:130px;}#starRanking .ent_ranking_list li a,#con_rank_2 .ent_ranking_list li a{width:auto;}.creative_commune{}.creative_commune .main_show{height:84px;}.creative_commune .main_show dt img{height:78px;}.dynamic{margin-bottom:0;}