





.asinpop-Outer {
	font-family: 		verdana, arial, helvetica, sans-serif;
	font-size: 			x-small;
	_font-size: 		xx-small;

	border-bottom: 		2px solid #666666;
	border-left: 		1px solid #cccccc;
	border-right: 		2px solid #666666;
	border-top: 		1px solid #cccccc;

	z-index:			200;
}

.asinpop-Body {
	font-family: 		verdana, arial, helvetica, sans-serif;
	font-size: 			x-small;
	_font-size: 		xx-small;

	background-color: 	#eeeeee;
	border:				3px solid #eeeeee;    
}

.asinpop-TitleBar {
	background-color:	#cc6600;
	cursor: 			move;
	height: 			22px;
}

.asinpop-Title {
	font-family: 		verdana, arial, helvetica, sans-serif;
	font-size: 			x-small;
	_font-size: 		xx-small;
	font-weight: 		bold;

	color: 				#ffffff;

	padding-left: 		4px;
}







.asinpop-Search {
	margin: 			5px 3px 5px 6px;
	border: 			0px;

}

.asinpop-Search-Prompt {
	font-family: 		verdana, arial, helvetica, sans-serif;
	font-size: 			x-small;
	_font-size: 		xx-small;
	font-weight: 		bold;
}

.asinpop-Search-SearchIndexList {
	font-family: 		verdana, arial, helvetica, sans-serif;
	font-size: 			x-small;
	_font-size: 		xx-small;
}

.asinpop-Search-SearchKeywords {
	font-family: 		verdana, arial, helvetica, sans-serif;
	font-size: 			x-small;
	_font-size: 		xx-small;
	width: 				130px;
}

.asinpop-Search-SearchGoButton {
	cursor: 			pointer;
}








.asinpop-Result {
	border: 			0px;
}

.asinpop-Result-Message {
	font-family: 		verdana, arial, helvetica, sans-serif;
	font-size: 			x-small;
	_font-size: 		xx-small;

	padding: 			6px;
}

.asinpop-Result-Prompt {
	font-family: 		verdana, arial, helvetica, sans-serif;
	font-size: 			x-small;
	_font-size: 		xx-small;

	text-indent: 		6px;
	margin-bottom:		3px;
}

.asinpop-Result-IndexName {
	font-family: 		verdana, arial, helvetica, sans-serif;
	font-size: 			x-small;
	_font-size: 		xx-small;
	font-weight: 		bold;

	color: 				#cc6600;
	background-color: 	#ffffff;

	margin-left:		4px;
}

.asinpop-Result-List-blended {
	background-color: 	#ffffff;

	overflow: 			auto;

	height: 			239px;
	

	border-top:			1px solid #dbdec0;
	border-bottom:		1px solid #dbdec0;
	border-left:		1px solid #dbdec0;
	border-right:		1px solid #dbdec0;

	margin-top:			5px;
	margin-bottom:		5px;

	padding-left: 		2px;
	padding-top: 		3px;
	padding-bottom: 	3px;
}

.asinpop-Result-List-index {
	background-color: 	#ffffff;

	overflow: 			auto;

	height: 			214px;
	

	border-top:			1px solid #dbdec0;
	border-bottom:		1px solid #dbdec0;
	border-left:		1px solid #dbdec0;
	border-right:		1px solid #dbdec0;

	margin-top:			5px;
	margin-bottom:		5px;

	padding-left: 		2px;
}

.asinpop-Result-ItemSelectButton {
	font-family: 		verdana, arial, helvetica, sans-serif;
	font-size: 			x-small;
	_font-size: 		xx-small;

	text-align:			left;

	width:				50px;

	padding-left:		5px;
}

.asinpop-Result-ItemRow {
	background-color: 	#ffffff;
	margin-top:			5px;
	margin-bottom:		5px;
}

.asinpop-Result-ItemImage {
	font-family: 		verdana, arial, helvetica, sans-serif;
	font-size: 			x-small;
	_font-size: 		xx-small;

	text-align:			center;

	width:				40px;
}

.asinpop-Result-ItemText {
	font-family: 		verdana, arial, helvetica, sans-serif;
	font-size: 			x-small;
	_font-size: 		xx-small;
}

.asinpop-Result-ItemPrice {
	font-family: 		verdana, arial, helvetica, sans-serif;
	font-size: 			x-small;
	_font-size: 		xx-small;
	font-weight:		bold;

	color:				#990000;
}

.asinpop-Result-Buttons {
	background-color:	#eeeeee;
	padding-top:		0px;
	padding-bottom:		0px;
}

.asinpop-Result-PreviousButtonImg {
	cursor: 			pointer;
}

.asinpop-Result-NextButtonImg {
	cursor: 			pointer;
}







.asinpop-Comment {
	border: 			0px; 
	display: 			none;
}

.asinpop-Comment-Header {
	padding:			2px 0 3px 6px;
}

.asinpop-Comment-HeaderText {
	font-family: 		verdana, arial, helvetica, sans-serif;
	font-size: 			x-small;
	_font-size: 		xx-small;
	font-weight:		bold;
}

.asinpop-Comment-Editor {
	border:				0px;
	margin:				0px;
	padding:			0px;
}

.asinpop-Comment-SaveButton {
	text-align:			right;
	border-right:		5px solid #ffffff;
}

.asinpop-Comment-SaveButtonJSF {
	text-align:			right;
	border-right:		5px solid #eeeeee;
}

.asinpop-Comment-SaveButtonLink {
}

.asinpop-Comment-Default {
    color: #737373;
}







.asinpop-Footer {
	font-family: 		verdana, arial, helvetica, sans-serif;
	font-size: 			x-small;
	_font-size: 		xx-small;

	border: 			0px; 
}
