<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="httpdisabled://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>页面不存在_凤凰网</title>
<style type="text/css">
body{ margin:0px; padding:0px; background:#f0f0f0; font:14px/24px "宋体"; color:#000;}
p{ margin:0px; padding:0px; color:#004276; font-size:12px;}
p a{ color:#004276; text-decoration:none;}
p a:hover{ text-decoration:underline;}
.by{ margin:0px auto; width:600px; margin-top:120px;}
.logo{ background:url(images/logo.gif) no-repeat right; height:45px; width:600px;}
.mat1, .mat2{ width:598px; border:1px solid #bbb; background:#FFF; float:left;}
.mat2{ border-top:0px; background:#fff url(images/error_pic.gif) no-repeat right bottom; height:137px; padding-top:34px; text-align:center;}
.tit{ width:596px; _width:594px; height:58px; background:#ccc url(images/error_name.gif) no-repeat; margin:1px; float:left;}
</style>
</head>

<body>
<div class="by">
	<div class="logo"></div>
	<div class="mat1">
		<div class="tit"></div>
	</div>
	<div class="mat2">
		你要找的页面不存在或已删除
		<p><a href="httpdisabled://www.ifeng.com/">凤凰网首页&gt;&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="httpdisabled://www.ifeng.com/daohang/">凤凰网导航&gt;&gt;</a></p>
	</div>
</div>
</body>
</html>
