.adsBgStyle {
	background-image: url(../../images/AudioBoo/bgAdsImg.jpg);
	background-repeat: repeat-x;
	font-family: "Arabic Transparent";
	font-size: 13px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.bgImgStyle {
	background-image: url(../../images/AudioBoo/bgBlueImg.jpg);
	background-repeat: repeat-y;
	background-position: top;
	font-family: "Arabic Transparent";
	font-size: 15px;
	font-weight: bold;
	color: #1d5b9c;
	text-decoration: none;
	text-align:right;
}
.bgImgStyle a {
	font-family: "Arabic Transparent";
	font-size: 15px;
	font-weight: bold;
	color: #1d5b9c;
	text-decoration: none;
}
