<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="httpdisabled://www.w3.org/1999/xhtml" xml:lang="de">
<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
<title>Bild Teaser189 Startseite</title>

<style type="text/css">
html, body  { background-color: white; margin: 0; padding: 0; height: 100% }

/*                      teaser 189x293px START  */

.teaser189 {position:relative; width:189px; height:293px; background:url('box-189.gif') top left no-repeat;}
.teaser189 .content {margin:0 3px 10px 10px; padding:0;}
.teaser189 .link {position:relative; margin:0; padding:0 0 2px 0; width:175px; height:90px;}
.teaser189 .clickrange {position:absolute; width:180px; height:90px; margin:0; padding:0;}
.teaser189 .clickrange a {text-decoration:none;}
.teaser189 h1 {font-family:Arial, Helvetica, sans-serif; color:#dd0000; font-size:11px; font-weight:bold; text-transform:uppercase; padding:7px 0 4px 0; margin:0;}
.teaser189 h2 {font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:11px; color:#666666; padding:0 0 2px 2px; margin:-3px 0 0 77px; width:90px; min-height:auto;max-height:28px; overflow:hidden;}
.teaser189 hr {background:url('line-189.gif') top left no-repeat; width:167px; height:2px; border:none; margin:0 10px 0 0; padding:2px 0 4px 5px;}
.teaser189 hr.hr2_189 {background:url('line-189.gif') top left no-repeat; width:167px; height:2px; border:none; margin:0 10px 0 0; padding:0 0 8px 5px;}
.teaser189 img.left {float:left; width:72px; margin:0; padding:0; left:0; top:0;}
.teaser189 .leftcolumn {float:left; width:72px;}
.teaser189 p {font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:11px; color:#666666; padding:0 0 6px 0; margin:0;}
.teaser189 p.nebenbild {font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:11px; color:#666666; padding:1px 0 6px 7px; margin:0; width:95px; height:23px; overflow:hidden; position:relative;}
.teaser189 p.subbild {text-indent:0; font-weight:normal; color:#666666; font-size:11px; font-weight:normal; padding:0; margin:0; width:175px; height:27px; overflow:hidden; }
.teaser189 p.subbild a {font-weight:bold; color:#dd0000;}
.teaser189 p.subbild a:hover {font-weight:bold; color:#dd0000; text-decoration:underline;}
.teaser189 .clearer {clear:both; margin:0; padding:0; position:relative;}
.teaser189 .button1 {position:absolute;width:167px;height:17px;top:238px;left:10px;}
.teaser189 .button2 {position:absolute;width:80px;height:17px;top:266px;left:10px;}
.teaser189 .button3 {position:absolute;width:80px;height:17px;top:266px;left:97px;}
.teaser189 img.blankolink_box {z-index:300; position:absolute; width:175px; height:90px; top:0; left:0;}

/*                      teaser 189x293px START  */
</style>

</head>
<body>
<div class="teaser189">
  <div class="content">
    <h1>TV Tipps des Tages</h1>
    <hr />
    
        
    
        
         
            <div class="link">
              <div class="clickrange"><a href="httpdisabled://tv.bild.de/STV/S/obj/TC/tcshow.cfm?PK=3820099"  target="_parent"><img src="1x1.gif" width="173" height="82" border="0" alt="" class="blankolink_box" /></a>
               <div class="leftcolumn"><img src="247263_8A401785C5D7DCDFC1B604870568F474.jpg" width="72" height="45" border="0" alt="" class="left" /><img src="shadow2-189.gif" width="72" height="12" border="0" alt="" class="left" /></div>
                <h2>Die Stiefbr�der</h2>
                <p class="nebenbild">09.04, 16.25 UHR
                 ProSieben</p>
                <div class="clearer"></div>
                  <p class="subbild">Brennan (Will Ferrell) und Dale (John C. Reilly) <a href="httpdisabled://tv.bild.de/STV/S/obj/TC/tcshow.cfm?PK=3820099" class="more" target="_parent">mehr...</a></p>
                </div>
            </div>
    
    
    <hr class="hr2_189" />
    
        
    
        
         
            <div class="link">
              <div class="clickrange"><a href="httpdisabled://tv.bild.de/STV/S/obj/TC/tcshow.cfm?PK=3820242"  target="_parent"><img src="1x1.gif" width="173" height="82" border="0" alt="" class="blankolink_box" /></a>
               <div class="leftcolumn"><img src="223634_FADDCA63C66B78A0CBD4D65C0C895992.jpg" width="72" height="45" border="0" alt="" class="left" /><img src="shadow2-189.gif" width="72" height="12" border="0" alt="" class="left" /></div>
                <h2>Die Geheimnisse der Spiderwicks</h2>
                <p class="nebenbild">09.04, 20.15 UHR
                 Sat.1</p>
                <div class="clearer"></div>
                  <p class="subbild">Die Zwillinge Simon und Jared Grace (Freddie <a href="httpdisabled://tv.bild.de/STV/S/obj/TC/tcshow.cfm?PK=3820242" class="more" target="_parent">mehr...</a></p>
                </div>
            </div>
    
    
    <hr  />
    <div class="button1"><a href="httpdisabled://tv.bild.de/STV/S/obj/TVProgCtr/tvctShow.cfm?iModus=1"  target="_parent" onmouseover="javascript:button1.src='button1_189b.gif'" onmouseout="javascript:button1.src='button1_189a.gif'"><img src="button1_189a.gif" width="167" height="17" alt="Aktuelles TV-Programm" border="0" name="button1" /></a></div>
    <div class="button2"><a href="httpdisabled://tv.bild.de/STV/S/obj/TVProgCtr/tvctShow.cfm?iModus=8"  target="_parent" onmouseover="javascript:button2.src='button2_189b.gif'" onmouseout="javascript:button2.src='button2_189a.gif'"><img src="button2_189a.gif" width="80" height="17" alt="jetzt im TV" border="0" name="button2" /></a></div>
    <div class="button3"><a href="httpdisabled://tv.bild.de/STV/S/obj/TVProgCtr/tvctShow.cfm?iModus=6"  target="_parent" onmouseover="javascript:button3.src='button3_189b.gif'" onmouseout="javascript:button3.src='button3_189a.gif'"><img src="button3_189a.gif" width="80" height="17" alt="Ab 20:15 Uhr" border="0" name="button3" /></a></div>
  </div>
</div>
</body>
</html>