#ads_dynamicShowcase * { margin:0; padding:0; border:0; outline:0; }
#ads_dynamicShowcase { width:318px; overflow:hidden; color:#555; font-family:arial,helvetica, sans-serif; background:#ddd; border:2px solid #ddd; border-right:none; border-top-left-radius:7px; border-bottom-left-radius:7px; -moz-border-radius-topleft:7px; -moz-border-radius-bottomleft:7px; -webkit-border-top-left-radius:7px; -webkit-border-bottom-left-radius:7px; }
#ads_dynamicShowcase_header { padding-left:10px; display:block; line-height:24px; background:#187CD8; color:#fff; text-transform:uppercase; font-weight:bold; border-top-left-radius:5px; border-bottom-left-radius:5px; -moz-border-radius-topleft:5px; -moz-border-radius-bottomleft:5px; -webkit-border-top-left-radius:5px; -webkit-border-bottom-left-radius:5px; }
#ads_dynamicShowcase_subheader { padding-left:10px; display:block; line-height:24px; font-weight:bold; background:#E7E8EC; }
#ads_dynamicShowcase_accordion a { margin:0; padding:0; text-decoration:none; color:#0066a0; font-weight:bold; }
#ads_dynamicShowcase_accordion h3 { width:100%; cursor:pointer; zoom:1; color:#777; font-size:8pt; background:#f2f3f5; border:1px solid #fff; border-top:1px solid #ccc; border-bottom-left-radius:5px; -moz-border-radius-bottomleft:5px; -webkit-border-bottom-left-radius:5px; }
#ads_dynamicShowcase_accordion h3 a { display:inline-block; margin:0; color:#6d6d6d; font-size:11px; text-decoration:none;  background:#f2f3f5; text-transform:none; }
#ads_dynamicShowcase_accordion h3 a img { margin:5px 0 5px 23px; }
#ads_dynamicShowcase_accordion h3 a span { font-family:arial,helvetica, sans-serif; margin:5px 0 5px 10px; padding-left:15px; padding-right:20px; float:left; width:auto; overflow:hidden; line-height:30px; background:url('../../../../i/tim/2011/02/10/right_arrow_red.png') right center no-repeat; }
#ads_dynamicShowcase_accordion div { display:none; position:relative; height:115px; overflow:hidden; color:#555; font-size:9pt; background:#e7e8ec; border-bottom-left-radius:5px; -moz-border-radius-bottomleft:5px; -webkit-border-bottom-left-radius:5px; }
#ads_dynamicShowcase_accordion div .ads_dynamicShowcase_downArrow { position:absolute; top:0px; left:0px; width:330px; height:15px; background:url('../../down_arrow_ccc.gif') no-repeat; }
#ads_dynamicShowcase_accordion div .ads_dynamicShowcase_prodImg { float:left; clear:none; margin:30px 0 0 10px; color:#555; text-decoration:none; }
#ads_dynamicShowcase_accordion div .ads_dynamicShowcase_contentRight { display:block; margin-top:10px; float:left; clear:none; margin-left:15px; padding:5px 0; width:225px; height:100px; overflow:hidden; }
#ads_dynamicShowcase_accordion div .ads_dynamicShowcase_contentRight p { margin:2px 0; padding:0; }

.siteId1 #ads_dynamicShowcase_header { font-size:14px; color:#F3C418; background:#424244; }