<!doctype html>	
	<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
	<!--[if IE 7 ]>		<html lang="en" class="no-js ie7"> <![endif]-->
	<!--[if IE 8 ]>		<html lang="en" class="no-js ie8"> <![endif]-->
	<!--[if IE 9 ]>		<html lang="en" class="no-js ie9"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
	<head>
		<title>The Wall Street Journal - WSJ.com</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Michelle Chen">
		<meta name="description" content="Government Shutdown Clock"/>
		<link rel='image_src' href='large.html'>
		<script>
			var proj_id = "SHUTDOWN_LARGE1104";
			var proj_headline = "Shutdown Countdown";
		</script>
		
<style type="text/css">
	body{
		margin:0px;
		font-family: Arial;
		font-size:12px;
	}
	#wrapper {
		position:relative;
		top:0px;
		left:0px;
		width:571px;
		height:42px;
		background-image: url('images/bg_lg.gif');
	}
	#countdown { 
		width: 270px;
		height: 15px;
		position: absolute;
		top: 13px;
		text-align: center;
		left: 300px;
		font-size: 12px;
	}
	#header{
		width: 228px;
		height: 22px;
		font-family: Georgia;
		font-size: 22px;
		text-align: left;
		position: absolute;
		top: 9px;
		left: 46px;
		text-align: center;
	}
	#flash { 
		width: 100%;
		height: 18px;
		position: absolute;
		top: 0px;
		left: 0px;
		text-align: center;
		font-size: 18px;
		/*font-weight:bold;*/
		background-color: #093d72;
		display:none;
		padding: 12px 0px;
		color: white;
	}
</style>

<script type="text/javascript" src="../../../ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script><!--http://keith-wood.name/countdown.html-->

<script type="text/javascript">
	var dbg = 0;
	var enddate = new Date(2011, 3, 9, 0, 0, 0);
	function cntdwn_ended(){
		$('#flash').fadeTo(200, 0.95, function(){
			$('#header').html('Time Since Shutdown');
			setTimeout('$("#flash").fadeOut(300);',1500);
			if (dbg){
				$('#countdown').countdown('change','since',new Date((new Date()).valueOf()));
			} else {
				$('#countdown').countdown('change','since',enddate);
			}
		});
	}
	function jumpto(){
		var now = new Date();
		$('#countdown').countdown('change','until',new Date(now.valueOf()+1000));
		$('input').remove();
	}
	$(document).ready(function(){
		if ((document.location.hash)=="#debug"){
			dbg = 1;
			$('div:last').after('<input type="button" onClick="jumpto()" value="jump to <5 seconds" style="position:absolute;top:90px;"/>');
		}
		$('#countdown').countdown({
			until: enddate,
			layout: '{dn} {dl}, {hn} {hl}, {mn} {ml}, {sn} {sl}',
			onExpiry: cntdwn_ended
		});
	});
</script>
</head>
<body>
	<div id="wrapper">
		<div id="header">Shutdown Countdown</div>
		<div id="countdown" class="count"></div>
		<div id="countup" class="count"></div>
		<div id="flash">GOVERNMENT SHUTDOWN</div>
	</div>
</body>
</html>