
div#simple-header {
  background:#fff;
  text-align:left;
  height:36px;
  overflow:hidden;
}

div#simple-header div#logo img {
  vertical-align:top;
  margin-top:8px;
  margin-left:15px;
  margin-right:15px;
  border:0;
}

div#simple-header ul.menu{
  margin:0;
  padding:0;
  position:absolute;
  top:10px;
  right:12px;
  font-size:80%;
  list-style:none;
}

div#simple-header ul.menu li a{
  color:#1841ce;
  text-decoration:none;
}

div#simple-header ul.menu li a:hover{
  text-decoration:underline;
}

div#simple-header ul.menu li {
  display:inline;
  margin-left:4px;
  color:#333;
}

div#simple-header ul.menu li.welcome a{
  padding-left:0;
  background:transparent;
  color:#333;
  font-weight:bold;
}

div#simple-header ul.menu li#langselector-button a{
  padding-left:9px;
  background:url(../images/i18n/langselector.gif) 0 50% no-repeat;
}

div#langselector {
  border:5px solid #5279e7 !important;
  padding:7px !important;
  font-size:80%;
  width:210px;
}

div#langselector div#countryselector-title,
div#langselector div#langselector-title {
  padding:2px 0 5px 22px;
  border-bottom:1px solid #85A1EE;
  margin-bottom:6px;
  background:url(../images/dropdown_language.gif) no-repeat;
}

#langselector-title {
  clear:both;
}

div#langselector ul{
  margin:0;
  padding:0;
  list-style:none;
}

div#langselector ul li{
  cursor:pointer;
  color:#5279e7;
  margin-right:8px;
  float:left;
  padding-bottom:4px;
}

div#langselector ul li:hover{
  text-decoration:underline;
}