
/***************** Reset *****************/

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,
blockquote{
	margin:0;
	padding:0;
}
address,caption,cite,code,dfn,em,strong,th,var{
	font-style:normal;
}
header,article,nav,footer,section,aside,hgroup{
	display:block;
}
caption,th{
	text-align: left;
}
q:before,q:after{
	content:'';
}
object,embed{
	vertical-align:top;
}
hr,legend{
	display: none;
}
h1,h2,h3,h4,h5,h6,th{
	font-size:100%;
	font-weight:normal;
}
img,abbr,acronym,fieldset{
	border:0;
}
ul,ol{
	list-style-type:none;
}
img{
	vertical-align:bottom;
	border:solid 0px #fff;
}
button{
	border-width: 0px;
	cursor: pointer;
}


/***************** layout *****************/

html,
body{
	height:100%;
}
a:link   {color:#0000de;text-decoration:none;}
a:active {color:#551A8B;text-decoration:none;}
a:visited{color:#551A8B;text-decoration:none;}
a:hover  {color:#0000de;text-decoration:underline;}



/***************** common selector *****************/

.moreLnk{
	padding-left:10px;
	font-size:80%;
	font-weight:normal;
	background:url(../img/portal/icn_arrow_bl.jpg) 0 3px no-repeat;
}
.nTbl{
	border-collapse:collapse;
	}
	.nTbl th,
	.nTbl td{
		padding:0;
	}
.ul{
	list-style:none;
	padding:0px;
	margin:0px;
	text-align:left;
	list-style-position:outside;
	}
	.ul li{
		text-align:left;
		margin:0px;
	}

.pointer   {cursor:pointer;}
.vmiddle   {vertical-align:middle;}
.vtop      {vertical-align:top;}
.vbottom   {vertical-align:bottom;}
.vbase     {vertical-align:baseline;}
.vinherit  {vertical-align:inherit;}
.oh        {overflow:hidden;_overflow:visible;}
.underline {text-decoration:underline ! important;}
.center    {text-align:center;}
.left      {text-align:left;}
.right     {text-align:right;}
.fleft     {float:left;}
.fright    {float:right;}
.both      {clear:both;}
.bold      {font-weight:bold;}
.normal    {font-weight:normal;}
.none      {border:solid 0px #fff ! important;text-decoration:none ! important;}
.nowrap    {white-space:nowrap;$white-space:normal;}
html:not(:only-child:only-child) .nowrap {white-space:normal;}

.red
,a.red   {color:#f00 ! important;}
.black
,a.black {color:#000 ! important;}
.white
,a.white {color:#fff ! important;}
.gray
,a.gray  {color:#999 ! important;}
.gray2
,a.gray2 {color:#666 ! important;}
.orange
,a.orange  {color:#f60 ! important;}

.smaller {font-size:smaller;}
.larger  {font-size:larger; }
.ps80  {font-size:80%;}
.ps90  {font-size:90%;}
.ps100 {font-size:100%;}
.ps110 {font-size:110%;}
.px10  {font-size:10px;}
.px11  {font-size:11px;}
.px12  {font-size:12px;}
.px13  {font-size:13px;}
.px14  {font-size:14px;}
.px16  {font-size:16px;}
.px18  {font-size:18px;}
.px20  {font-size:20px;}
.px22  {font-size:22px;}
.px24  {font-size:24px;}
.px28  {font-size:28px;}
.px30  {font-size:30px;}

.p3    {padding:3px;}
.p5    {padding:5px;}
.p10   {padding:10px;}
.p15   {padding:15px;}
.p20   {padding:20px;}
.p30   {padding:30px;}
.pt3   {padding-top:3px;}
.pt5   {padding-top:5px;}
.pt10  {padding-top:10px;}
.pt15  {padding-top:15px;}
.pt20  {padding-top:20px;}
.pt25  {padding-top:25px;}
.pt40  {padding-top:40px;}
.pt60  {padding-top:60px;}
.pt90  {padding-top:90px;}
.pb0   {padding-bottom:0px;}
.pb2   {padding-bottom:2px;}
.pb5   {padding-bottom:5px;}
.pb10  {padding-bottom:10px;}
.pb15  {padding-bottom:15px;}
.pb20  {padding-bottom:20px;}
.pb30  {padding-bottom:30px;}
.pl5   {padding-left:5px;}
.pl10  {padding-left:10px;}
.pl15  {padding-left:15px;}
.pl20  {padding-left:20px;}
.pl23  {padding-left:23px;}
.pl30  {padding-left:30px;}
.pl35  {padding-left:35px;}
.pl40  {padding-left:40px;}
.pl90  {padding-left:90px;}
.pr1   {padding-right:1px;}
.pr5   {padding-right:5px;}
.pr10  {padding-right:10px;}
.pr15  {padding-right:15px;}
.pr20  {padding-right:20px;}
.pr30  {padding-right:30px;}

.ma    {margin:auto;}
.m0    {margin:0px ! important;}
.m5    {margin:5px;}
.m10   {margin:10px;}
.m15   {margin:15px;}
.m20   {margin:20px;}
.mt5   {margin-top:5px;}
.mt10  {margin-top:10px;}
.mt15  {margin-top:15px;}
.mt20  {margin-top:20px;}
.mb1   {margin-bottom:1px;}
.mb2   {margin-bottom:2px;}
.mb3   {margin-bottom:3px;}
.mb5   {margin-bottom:5px;}
.mb10  {margin-bottom:10px;}
.mb15  {margin-bottom:15px;}
.mb20  {margin-bottom:20px;}
.ml5   {margin-left:5px;}
.ml10  {margin-left:10px;}
.ml15  {margin-left:15px;}
.ml20  {margin-left:20px;}
.mr0   {margin-right:0px ! important;}
.mr5   {margin-right:5px;}
.mr10  {margin-right:10px;}
.mr11  {margin-right:11px;}
.mr12  {margin-right:12px;}
.mr15  {margin-right:15px;}
.mr20  {margin-right:20px;}
.mr50  {margin-right:50px;}

.w1p   {width:1%;}
.w33p  {width:33%;}
.w48p  {width:48%;}
.w50p  {width:50%;}
.w100p {width:100%;}
.w20   {width:20px;}
.w40   {width:40px;}
.w50   {width:50px;}
.w80   {width:80px;}
.w100  {width:100px;}
.w150  {width:150px;}
.w200  {width:200px;}
.w220  {width:220px;}
.w250  {width:250px;}
.w300  {width:300px;}
.w340  {width:340px;}
.w350  {width:350px;}
.w360  {width:360px;}
.w400  {width:400px;}
.w450  {width:450px;}
.w500  {width:500px;}
.w700  {width:700px ! important;}
.w750  {width:750px;}

.h5    {height:5px;}
.h10   {height:10px;}
.h15   {height:15px;}
.h20   {height:20px;}
.h23   {height:23px;}
.h50   {height:50px;}
.h100  {height:100px;}
.h200  {height:200px;}
.h300  {height:300px;}

/* Clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	min-height:1px;
}
* html .clearfix {
	height:1px;
	/*¥*//*/
	height:auto;
	overflow:hidden;
	/**/
}

/* iPhone */
@media screen and (max-device-width: 480px) { html { -webkit-text-size-adjust: none; } }



/***************** layout selector *****************/

#wrapAll{
	margin:0 auto;
	width:950px;
	font-size:80%;
	line-height:1.5;
	color:#333;
}
#header{
	padding:5px 0 10px;
}
#wrap{
	padding-bottom:20px;
}
#main{
	float:left;
	width:635px;
	margin-right:15px;
}
#sub{
	float:left;
	width:300px;
}
#footer{
	padding:0px 0 20px;
	text-align:center;
}




/***************** include file selector *****************/

.logo{
	float:left;
	padding-top:15px;
}
.logo_seesaa{
	text-indent:-3000em;
	overflow:hidden;
	display:block;
	width:126px;
	height:28px;
	background:url(../img/portal/logo_seesaa.jpg) no-repeat;
}
.logo_blog{
	text-indent:-3000em;
	overflow:hidden;
	display:block;
	width:126px;
	height:32px;
	background:url(../img/portal/logo_blog.jpg) no-repeat;
}
.acLnk{
	background:url(../img/portal/icn_arrow_hd.jpg) no-repeat 0 2px;
	padding-left:12px;
	font-size:100%;
}
.svcLnk{
	padding:0px 0 20px;
	text-align:center;
}
.ftHelp{
	background:url(../img/portal/fl_help_t.jpg) no-repeat;
	margin-bottom:20px;
}
.fH-bg{
	background:url(../img/portal/fl_help_t.jpg) no-repeat;
	padding:30px 20px 0px 20px;
}
.fH-box{
	height:auto;
	overflow:hidden;
_overflow:visible;
}
.fH-mbox{
	padding-bottom:32767px;
	margin-bottom:-32767px;
_padding-bottom:0px;
_margin-bottom:0px;
	float:left;
	width:270px;
	border-right:dotted 1px #666;
}
.ft-ul{
	list-style:none;
	padding:0px;
	margin:0px;
	text-align:left;
	list-style-position:outside;
	}
	.ft-ul li{
		line-height:2;
		font-size:smaller;
		margin:0px;
		background:url(../img/portal/li.gif) no-repeat 0 5px;
		padding-left:12px;
		}

#nav{
padding-bottom:10px;
font-size:12px;
}

a.menuRecommend{
	color:#333;
	text-align:center;
	text-shadow: 1px 1px #cee889;
	padding-top:5px;
	float:left;
	display:block;
	background:url(../img/portal/menu_recommend.jpg) no-repeat;
	overflow:hidden;
	width:136px;
	height:24px;
}
a.menuRecommendOn,
a.menuRecommend:hover{
	color:#333;
	text-align:center;
	text-shadow: 1px 1px #cee889;
	text-decoration:none;
	padding-top:5px;
	float:left;
	display:block;
	background:url(../img/portal/menu_recommend_on.jpg) no-repeat;
	overflow:hidden;
	width:136px;
	height:24px;
}
a.menuPopular{
	color:#333;
	text-align:center;
	text-shadow: 1px 1px #cee889;
	padding-top:5px;
	float:left;
	display:block;
	background:url(../img/portal/menu_popular.jpg) no-repeat;
	overflow:hidden;
	width:135px;
	height:24px;
}
a.menuPopularOn,
a.menuPopular:hover{
	color:#333;
	text-align:center;
	text-shadow: 1px 1px #cee889;
	text-decoration:none;
	padding-top:5px;
	float:left;
	display:block;
	background:url(../img/portal/menu_popular_on.jpg) no-repeat;
	overflow:hidden;
	width:135px;
	height:24px;
}
a.menuRecent{
	color:#333;
	text-align:center;
	text-shadow: 1px 1px #cee889;
	padding-top:5px;
	float:left;
	display:block;
	background:url(../img/portal/menu_recent.jpg) no-repeat;
	overflow:hidden;
	width:136px;
	height:24px;
}
a.menuRecentOn,
a.menuRecent:hover{
	color:#333;
	text-align:center;
	text-shadow: 1px 1px #cee889;
	text-decoration:none;
	padding-top:5px;
	float:left;
	display:block;
	background:url(../img/portal/menu_recent_on.jpg) no-repeat;
	overflow:hidden;
	width:136px;
	height:24px;
}
a.menuBlogparts{
	color:#333;
	text-align:center;
	text-shadow: 1px 1px #cee889;
	padding-top:5px;
	float:left;
	display:block;
	background:url(../img/portal/menu_blogparts.jpg) no-repeat;
	overflow:hidden;
	width:136px;
	height:24px;
}
a.menuBlogpartsOn,
a.menuBlogparts:hover{
	color:#333;
	text-align:center;
	text-shadow: 1px 1px #cee889;
	text-decoration:none;
	padding-top:5px;
	float:left;
	display:block;
	background:url(../img/portal/menu_blogparts_on.jpg) no-repeat;
	overflow:hidden;
	width:136px;
	height:24px;
}
a.menuMap{
	color:#333;
	text-align:center;
	text-shadow: 1px 1px #cee889;
	padding-top:5px;
	float:left;
	display:block;
	background:url(../img/portal/menu_map.jpg) no-repeat;
	overflow:hidden;
	width:136px;
	height:24px;
}
a.menuMapOn,
a.menuMap:hover{
	color:#333;
	text-align:center;
	text-shadow: 1px 1px #cee889;
	text-decoration:none;
	padding-top:5px;
	float:left;
	display:block;
	background:url(../img/portal/menu_map_on.jpg) no-repeat;
	overflow:hidden;
	width:136px;
	height:24px;
}
a.menuAffiliate{
	color:#333;
	text-align:center;
	text-shadow: 1px 1px #cee889;
	padding-top:5px;
	float:left;
	display:block;
	background:url(../img/portal/menu_affiliate.jpg) no-repeat;
	overflow:hidden;
	width:136px;
	height:24px;
}
a.menuAffiliateOn,
a.menuAffiliate:hover{
	color:#333;
	text-align:center;
	text-shadow: 1px 1px #cee889;
	text-decoration:none;
	padding-top:5px;
	float:left;
	display:block;
	background:url(../img/portal/menu_affiliate_on.jpg) no-repeat;
	overflow:hidden;
	width:136px;
	height:24px;
}
a.menuMypage{
	color:#333;
	text-align:center;
	text-shadow: 1px 1px #cee889;
	padding-top:5px;
	float:left;
	display:block;
	background:url(../img/portal/menu_mypage.jpg) no-repeat;
	overflow:hidden;
	width:135px;
	height:24px;
}
a.menuMypageOn,
a.menuMypage:hover{
	color:#333;
	text-align:center;
	text-shadow: 1px 1px #cee889;
	text-decoration:none;
	padding-top:5px;
	float:left;
	display:block;
	background:url(../img/portal/menu_mypage_on.jpg) no-repeat;
	overflow:hidden;
	width:135px;
	height:24px;
}
.nowPage{
	font-weight:bold;
	border-bottom:solid 2px #FFB900;
}


/**************** popular selector *****************/

.popBoxL{
	float:left;
	width:310px;
	border:solid 0px #000;
	margin-right:10px;
}
.popBoxR{
	float:left;
	width:300px;
	border:solid 0px #000;
}
.point{
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius:5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background:#ECECEC;
	font-size:90%;
	padding-top:2px;
}
.point2{
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius:5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background:#ECECEC;
	font-size:90%;
	padding:5px 0;
	float:left;
	width:80px;
	text-align:center;
	margin-right:10px;
	color:#555;
}
.popLstbox{
float:left;width:210px;
}
.mp3Lnk{
background:url(../img/portal/icn_play.jpg) no-repeat;padding-left:55px;
}
.recLst{
float:left;width:550px;border:solid 0px #000;
}
.bannerArea{
	margin:0 auto 30px;
	width:600px;
	text-align:center;
}
.recommendCategoryLst{
	background:#F6EDC3;
	font-size:10px;
	padding:3px 10px;
}
.recommendWrap{
	border:solid 1px #F6EDC3;
	width:633px;
}

.genremenu{
	width:100%;
	background:#fff;
	padding:10px 10px;
}
.genremenu td{
	vertical-align:top;
	font-size:12px;
}
.genreMenuLine{
	border-left:dotted 2px #ccc;
	padding-left:5px;
}
.children2Box{
	background:#fff;
	color:#ccc;
	padding:2px 0px 2px 5px;
	border:solid 1px #000;
}
.genreChildren2{
	float:left;
	width:114px;
	margin-right:10px;
	padding:2px 3px;
	border-right:dotted 1px #ccc;
}
.genreChildren2:hover{
	background:#000080;
	color:#fff;
}

/***************** blogparts page selector *****************/

.blogparts-main{
margin-bottom:5px;
float:left;
width:570px;
}
.blogparts-tbl{
width:100%;
color:#000;
margin-bottom:20px;
padding:5px 5px 10px 5px;
background:#F9F6E7;
}
.ol-blogparts{
padding:0px;
margin:15px 10px 10px 40px;
color:#f00;
font-weight:bold;
}
.ol-blogparts li{
padding-bottom:3px;
}
.blogparts-font-normal{
color:#000;
font-weight:normal;
}
.blogparts-how{
background:#88BBE8;
color:#fff;
font-weight:bold;
padding:2px 5px 7px 17px;
font-size:12px;
}
.blogparts-recommend-ttl{
color:#5F5300;
font-weight:bold;
}
.blogparts-hide-area{
width:250px;
height:80px;
font-size:12px;
}

.blogparts-list{
padding-top:3px;
text-align:center;
float:left;
width:67px;
}
.blogparts-list-on{
padding-top:3px;
text-align:center;
float:left;
width:67px;
background-image:url(../img/blog_parts/navi_on.jpg);
border-bottom:solid 1px #fff;
font-weight:bold;
margin-bottom:-1px;
}
.blogparts-list-on a{
color:#000;
}
#other-blog-list img{
border:0;
vertical-align:middle;
}

a.blogPartsReview{
display:block;
cursor:pointer;
}
a.blogPartsReview:hover{
background:#FCFFC1;
text-decoration:none;
}

/** 2009.3.30 **/

/** h5 , h6 **/
.h5_01 , .h5_02 , .h5_03 , .h5_04{
background:url(../img/blog_parts/h5.jpg) no-repeat;
width: 635px;
height: 45px;
margin: 0px;
}
.h6_01 , .h6_02 , .h6_03 , .h6_04 , .h6_05{
background:url(../img/blog_parts/h6.jpg) no-repeat;
width: 300px;
height: 45px;
margin: 0;
}

.h5_01 span , .h5_02 span , .h5_03 span , .h5_04 span , .h6_01 span , .h6_02 span , .h6_03 span , .h6_04 span , .h6_05 span{ display: none;}
.h5_01 , .h6_01{background-position:top;}
.h5_02{background-position:0px -45px;}

.h6_02{background-position:0px 25%;}
.h5_03{background-position:0px 67%;}
.h6_03{background-position:0px 50%;}
.h6_04{background-position:0px 75%;}
.h5_04 , .h6_05{background-position:bottom}

.blogparts_link_bold{
font-size:13px;
font-weight:bold;
}

/** left_box **/
.blogparts_leftbox{
width:635px;
background:url(../img/blog_parts/h5_bottom.gif) left bottom no-repeat;
margin-bottom:30px;
padding-bottom:7px;
}

/** left_box - recommend **/
#blogparts_recommend01{
padding:10px 0;
margin: 0 10px;
border-bottom:#dddddd 1px solid;
}
#blogparts_recommend02{padding: 10px 10px 3px 10px;}

.blogparts_recommend_img{
width:160px;
text-align:center;
background-color:#ffffff;
float:left;
}

.blogparts_recommend_txt{
float:right;
width:444px;
}

/** left_box - pickup **/
#blogparts_pickup01 , #blogparts_pickup02{
width:294px;
margin:10px 0 3px 0;
padding:0 10px 0 10px;
}
* html #blogparts_pickup01{ padding:0 9px; }
* html #blogparts_pickup02{ padding:0 10px; }


#blogparts_pickup01{float:left;}
#blogparts_pickup02{float:right; border-left: #dddddd 1px solid;}

.blogparts_pickup_script{
width:160px;
margin:10px auto 0 auto;
}

/** left_box - button **/
a.blogparts_button_recommend , a.blogparts_button_pickup{
display:block;
width:120px;
height:30px;
background: url(../img/blog_parts/button.gif) bottom;
text-indent:-9999px;
overflow:hidden;
margin-top: 10px;
}
a.blogparts_button_recommend { float:right;}
a.blogparts_button_pickup { margin:12px auto 12px auto;}
a:hover.blogparts_button_recommend , a:hover.blogparts_button_pickup {background: url(../img/blog_parts/button.gif);}


/** right_box **/
.blogparts_both{margin-bottom:5px;}
.blogparts_margin_b{margin-bottom:10px;}
.blogparts_right_width{width:280px; margin:10px auto 30px auto;}
.blogparts_arrow_box{margin-top:10px; text-align:right;}
.blogparts_arrow_box2{margin-top:5px; text-align:right;}
.blogparts_link_arrow{background:url(../img/blog_parts/arrow.gif) top left no-repeat; padding-left:15px;}

.blogparts_img_over img{width:60px; height:60px; border:none; background-color:#eeeeee;}
.blogparts_img_over a img , .blogparts_img_over a{
float:left;
overflow: hidden;
}
.blogparts_img_over a:hover{border:#555555 4px solid;}
.blogparts_img_over a:hover img{margin: -4px;}

.blogparts_new_txt{
float:right;
width:215px;
}

.blogparts_right_info dt , .blogparts_right_info2 dt{
border-bottom:#dddddd 1px dashed;
font-weight:bold;
padding-bottom:3px;
margin-bottom:3px;
}
.blogparts_right_info2 dt{margin-top:15px;}
.blogparts_right_info , .blogparts_right_info2 , .blogparts_right_info dd , .blogparts_right_info2 dd{margin:0; padding:0;}


/** float **/
#blogparts_recommend01 , #blogparts_recommend02 , .blogparts_leftbox , .blogparts_both , .blogparts_ranking_list{overflow: hidden;}
#blogparts_recommend01:after , #blogparts_recommend02:after , .blogparts_leftbox:after , .blogparts_both:after , bblogparts_ranking_list:after{
    content: "";
    display: block;
    clear: both;
    height: 0px;
    overflow: hidden;
}
/*\*/
* html #blogparts_recommend01 , * html #blogparts_recommend02 , * html .blogparts_leftbox , * html .blogparts_both , * html .blogparts_ranking_list{
    height: 1em;
    overflow: visible;
}
/**/

.stickedTogether{
font-size:10px;
margin:auto 0px;
width:19%;
float:left;
padding:0px 2px;
text-align:center;
}



/***************** theme selector *****************/

.recommendThemeArea{
	margin:10px 0 20px;
	border:solid 1px #88BBE8;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius:5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
.recommendThemeTtl{
	font-weight:bold;
	font-size:14px;
	color:#fff;
	background:#88BBE8;
	padding:5px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius:5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
}
.recommendThemeBox{
	padding:5px 20px 10px;
}
.thmeTitle{
	font-weight:bold;
	font-size:14px;
}
.themeArea{
}
.themeLst{
	float:left;
	margin-right:20px;
}
.themeLst .pt3,
.themeLst .pt3 a{
	color:#fff;
}
.themeLst .on .pt3{
	color:#333;
}
.themeSolid{
}
.themeLst .on{
	border:solid 1px #999;
	margin:-1px;
	background:#ccc;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius:5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
.themeLst .on a{
	color:#333;
}


/***************** top page selector *****************/

.grTtl{
	background:url(../img/portal/title_bg_gr.jpg) no-repeat;
	color:#fff;
	font-weight:bold;
	padding:5px 0px 0px 10px;
	margin-bottom:10px;
}
.grTtl .moreLnk{
	padding-left:10px;
	font-size:80%;
	color:#fff ! important;
	font-weight:normal;
	background:url(../img/portal/icn_arrow_gr.jpg) 0 3px no-repeat;
}
a.grTabOn{
	float:left;
	border:solid 1px #fff;
	background:#fff;
	color:#000;
	font-size:80%;
	padding:3px;
	margin-right:10px;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	display:block;
}
a.grTab{
	float:left;
	font-size:80%;
	padding:3px;
	margin-right:10px;
	font-weight:normal;
	display:block;
	color:#fff ! important;
}
.grayTtl{
	background:url(../img/portal/title_bg_gray.jpg) no-repeat;
	color:#000;
	font-weight:bold;
	padding:5px 0px 0px 10px;
	margin-bottom:10px;
}
.grayTtl .moreLnk{
	padding-left:10px;
	font-size:80%;
	color:#000;
	font-weight:normal;
	background:url(../img/portal/icn_arrow_bl.jpg) 0 3px no-repeat;
}
.gray2Ttl{
	background:url(../img/portal/title_bg_gray2.jpg) no-repeat;
	color:#fff;
	font-weight:bold;
	padding:5px 0px 0px 10px;
	margin-bottom:10px;
}
.gray2TabOn{
	float:left;
	border:solid 1px #fff;
	background:#fff;
	color:#000;
	font-size:80%;
	padding:3px;
	margin-right:10px;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	display:block;
_font-size:10px;
}
.gray2Tab{
	float:left;
	font-size:80%;
	padding:3px;
	margin-right:10px;
	font-weight:normal;
	display:block;
	color:#fff ! important;
	cursor:pointer;
_font-size:10px;
}
.imgLst{
	float:left;
	width:95px;
	margin-right:10px;
	background:url(../img/portal/photo_bg_1.jpg) no-repeat;
	text-align:center;
	padding:5px 0;
}
.imgLst2{
	float:left;
	width:95px;
	margin-right:10px;
	background:url(../img/portal/photo_bg_2.jpg) no-repeat;
	text-align:center;
	padding:5px 0;
}
.imgLst3{
	display:block;
	float:left;
	margin-right:15px;
	text-align:center;
	font-size:80%;
	width:50px;
}
.imgLst4{
	float:left;
	width:95px;
	margin-right:10px;
	text-align:center;
	padding:0;
}
.imgLst4 img{
	border:solid 1px #666;
_border:solid 0 #666;
}
.imgLst5{
	float:left;
	width:95px;
	margin-right:10px;
	background:#666;
	text-align:center;
	padding:5px 0;
}
.newsTop{
	float:left;
	background:url(../img/portal/void.jpg) 0 0px no-repeat;
	font-size:90%;
	font-weight:bold;
	color:#E10400;
	padding-left:20px;
}
.newsLst{
	float:left;
	width:300px;
	overflow:hidden;
}
#recommendArea{
	padding-bottom:30px;
	padding-left:10px;
	overflow:hidden;
	position:relative;
	height:110px;
}
.scroll{
	position:absolute;
	width:1250px;
}
.recommendLst{
	display:block;
	float:left;
	width:70px;
	margin-right:5px;
	text-align:center;
	font-size:80%;
}
.camLst{
	display:block;
	float:left;
	margin-right:10px;
	text-align:center;
	font-size:80%;
}
.blogCategory{
	height:auto;
	overflow:hidden;
}
.bC-ul{
	padding-bottom:32767px;
	margin-bottom:-32767px;
	float:left;
	width:145px;
	border-right:dotted 1px #666;
}
.mainPresent{
	float:right;
	width:310px;
	background:url(../img/portal/main_present_t.jpg) no-repeat;
	padding-top:5px;
	margin-bottom:0px;
}
.mP-act{
	float:left;
	padding-top:15px;
	width:120px;
	margin-right:5px;
	font-weight:bold;
	color:#FD8A03;
	border:solid 0px #000;
}
.mP-lst{
	float:right;
	width:160px;
	border:solid 0px #000;
	font-size:smaller;
}
.mP-u{
	overflow:hidden;
	height:3px;
	background:url(../img/portal/main_present_u.jpg) no-repeat;
}



/***************** sub selector *****************/


.searchblog{
	cursor:pointer;
	color:#000 ! important;
	display:block;
	float:left;
	font-weight:bold;
	text-align:center;
	padding:2px 0;
	width:57px;
	background:url(../img/portal/search_sel_1.jpg) no-repeat;
}
.searchblogOn{
	background:url(../img/portal/search_sel_1_on.jpg) no-repeat;
	cursor:default;
	text-shadow: 1px 1px #ffffff;
}
.searchimage,
.searchmovie{
	cursor:pointer;
	color:#000 ! important;
	display:block;
	float:left;
	font-weight:bold;
	text-align:center;
	padding:2px 0;
	width:57px;
	background:url(../img/portal/search_sel_2.jpg) no-repeat;
}
.searchimageOn,
.searchmovieOn{
	background:url(../img/portal/search_sel_2_on.jpg) no-repeat;
	cursor:default;
	text-shadow: 1px 1px #ffffff;
}
.searchBg{
	background:url(../img/portal/search_bg.jpg);
	text-align:center;
	padding:5px 0 0px;
}
.searchInput{
	border:solid 1px #aaa;
	vertical-align:middle;
	height:15px;
	width:180px;
}
.searchBg .searchInput{
	border:solid 1px #aaa;
	vertical-align:middle;
	height:17px;
	width:180px;
}
.searchBtn{
	border:solid 0 #fff;
	background:url(../img/portal/search_button_bg.jpg) no-repeat 0 50%;
	padding:4px 0px;
	width:57px;
	vertical-align:middle;
	cursor:pointer;
}
.subInfoTtl{
	background:url(../img/portal/side_info_ttl.jpg) no-repeat;
	color:#fff;
	font-weight:bold;
	padding:5px 0px 0px 10px;
	margin-bottom:0px;
}
.subInfoTtl .moreLnk{
	padding-left:10px;
	font-size:80%;
	color:#fff ! important;
	font-weight:normal;
	background:url(../img/portal/icn_arrow_skyblue.jpg) 0 3px no-repeat;
}
.sI-bg{
	background:url(../img/portal/search_bg.jpg);
	padding:5px 10px 5px;
	font-size:90%;
}
.sI-ul{
	padding-bottom:10px;
}
.sI-arrow{
	background:url(../img/portal/icn_arrow_bl.jpg) 0 2px no-repeat;
	padding-left:15px;
}
.sideCmn-u{
	height:6px;
	background:url(../img/portal/search_bg_u.jpg) no-repeat;
}
.side-u{
	height:5px;
	background:url(../img/portal/side_u.jpg) no-repeat;
}
.mainteInfo{
	color:#E30400;
}
.thisWeekTtl{
	background:url(../img/portal/this_week_theme.jpg) no-repeat;
	color:#fff;
	font-weight:bold;
	padding:5px 0px 0px 10px;
	margin-bottom:0px;
}
.thisWeekTtl .moreLnk{
	padding-left:10px;
	font-size:80%;
	color:#fff ! important;
	font-weight:normal;
	background:url(../img/portal/icn_arrow_thisweek.jpg) 0 3px no-repeat;
}
.tW-txt{
	float:left;
	background:url(../img/portal/void.gif) no-repeat;
	display:block;
	font-weight:bold;
	padding-left:20px;
}
.void{
	float:right;
	background:url(../img/portal/icn_arrow_bl.jpg) 0 3px no-repeat;
	display:block;
	padding-left:10px;
}
.blogPartsTtl{
	background:#FFE5FE;
	color:#000;
	font-weight:normal;
	padding:5px 0px 0px 10px;
	margin-bottom:0px;
}
.bP-box{
	border:solid 1px #FFE5FE;
	padding:10px 20px 10px;
	font-size:90%;
}
.themeTtl{
	background:#E2F2FA;
	color:#000;
	font-weight:normal;
	padding:5px 0px 0px 10px;
	margin-bottom:0px;
}
.themeBox{
	border:solid 1px #E2F2FA;
	padding:10px 20px 10px;
	font-size:90%;
}
.presentBox{
	background:url(../img/portal/present_t.jpg) no-repeat;
	padding-top:5px;
	margin-bottom:10px;
}
.presentBg{
	border:solid #E9E9E9;
	border-width:0 1px;
	background-color:#FEFBEB;
}
.presentLst{
	border-top:dotted 1px #666;
	margin-top:5px;
	padding-top:5px;
	font-size:smaller;
}
.tags{
	background:#EDEDED;
	color:#000;
	font-weight:normal;
	padding:5px 0px 0px 10px;
	margin-bottom:0px;
}
.tagsBox{
	border:solid 1px #EDEDED;
	padding:10px 10px 10px;
	font-size:90%;
}
.recommendLnk{
	background:#EDEDED;
	color:#000;
	font-weight:normal;
	padding:5px 0px 0px 10px;
	margin-bottom:0px;
}
.rL-lst{
	border:solid 1px #EDEDED;
	padding:10px 10px 10px;
}
.seo-pr{
	background:#EDEDED;
	color:#000;
	font-weight:normal;
	padding:5px 0px 0px 10px;
	margin-bottom:0px;
}
.seo-pr-box{
	border:solid 1px #EDEDED;
	padding:10px 10px 10px;
	font-size:95%;
	line-height:1;
}

/* pager */
.main-pager{
	font-size:12px;
	margin:10px 0px;
	text-align:center;
}
.now-page-num{
	color:#d9d9d9;
	border:1px solid #d9d9d9;
	padding:3px;
	font-size:12px;
}
.page-num{
	padding:3px;
	font-size:12px;
}
/* pager */

.gethttp3{
	margin-top:10px;
	border:solid 1px #DDD;
}
.gethttp3-hd{
	color:#626262;
	background:#EDEDED;
	padding:5px;
	font-weight:bold;
}
.gethttp3-bd{
	padding:5px;
}
.gethttp3-list{
	float:left;
	display:block;
	padding-bottom:5px;
	width:460px;
	margin-right:15px;
	overflow:hidden;
}
.gethttp3-title{
	font-weight:bold;
	display:block;
}
.gethttp3-text{
	display:block;
	padding-left:0px;
	font-size:8pt;
}
.gethttp3-clr{
	display:block;
	clear:left;
}
.gethttp3-list a:link{color:#666;text-decoration:underline;}
.gethttp3-list a:active{color:#666;text-decoration:underline;}
.gethttp3-list a:visited{color:#666;text-decoration:underline;}
.gethttp3-list a:hover{color:#999;text-decoration:none;}

/*fortune*/
.fortune-table-bg{
margin-top:10px;
background:url(../img/fortune/uranai_bg.gif) no-repeat 0% 0%;
}
.uranai-title{
float:left;
font-size:16px;
width:60px;
padding:3px;
font-weight:bold;
}
.uranai-rank{
color:#fff;
background:#f93;
border:1px solid #c90;
padding:2px 0px;
text-align:center;
width:50px;
float:left;
}
.uranai-comment{
margin:5px 0px;
}

.uranai-point{
margin-bottom:15px;
margin-right:10px;
}
.uranai-point-img{
width:450px;
}

.uranai-item{
background:url(../img/fortune/bloaddisabled_lucky.gif) no-repeat 0% 0%;
margin-left:20px;

}
.uranai-item-last{
background:url(../img/fortune/bloaddisabled_lucky_bg.gif) no-repeat 0% 0%;
margin-left:20px;

}
.uranai-item .uranai-item-title{
color:#fff;
width:125px;
font-weight:bold;
float:left;
padding:5px 0px 4px 0px;
margin-left:8px;
font-size:12px;
line-height:100%;
}
.uranai-item-body{
width:350px;
padding:5px 0px 4px 0px;
font-size:12px;
line-height:100%;
}
.uranai-item-last .uranai-item-title{
color:#fff;
width:125px;
font-weight:bold;
float:left;
padding:5px 0px 5px 0px;
margin-left:8px;
font-size:12px;
line-height:100%;
}
.uranai-item-last .uranai-item-body{
width:350px;
padding:5px 0px 5px 0px;
font-size:12px;
line-height:100%;
}
.uranai-famous{
margin-left:20px;
}
.uranai-famous-title{
width:100px;
font-weight:bold;
float:left;
padding:5px 0px 5px 0px;
font-size:12px;
}
.uranai-famous-body{
width:350px;
padding:5px 0px 5px 0px;
font-size:12px;
}
.fortune-rank-body{
text-align:left;
background-color:#FBF7E1;
padding:5px 10px;
margin-bottom:15px;
border-left:1px solid #ccc;
border-right:1px solid #ccc;
border-bottom:1px solid #ccc;
line-height:140%;
}
.uranai-profile{
background:url(../img/fortune/profile_bg.gif);
padding:15px;
}
.uranai-profile-body{
background:#fff;
padding:10px;
}
/*fortune*/

.caution,
.main-error-message{
color:#900;
}
.mailmag_input{
width:320px;
}

