<script src="../Scripts/Web2Scripts/MainStoriesToolTip.js" type="text/javascript" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:UDF="httpdisabled://mycompany.com/mynamespace"></script><script xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:UDF="httpdisabled://mycompany.com/mynamespace">
		
			if (getCookie("YourStyle")!=null && getCookie("YourStyle")!='')
			{
				void('<LINK href="../aspx/FNF.aspx.html"YourStyle")+'" type="text/css" rel="stylesheet" />')
			}
			else
			{
				void('<LINK href="../../portal/style/LightVersionWeb2/style0.css" type="text/css" rel="stylesheet" />')
			}
			
		</script><LINK href="../../portal/style/LightVersionWeb2/MainStoriesStyles.css" type="text/css" rel="stylesheet" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:UDF="httpdisabled://mycompany.com/mynamespace"><script src="../Scripts/Web2Scripts/mootools.v1.11.js" type="text/javascript" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:UDF="httpdisabled://mycompany.com/mynamespace"></script><script src="../Scripts/Web2Scripts/jd.gallery.js" type="text/javascript" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:UDF="httpdisabled://mycompany.com/mynamespace"></script><script src="../Scripts/Web2Scripts/jd.gallery.transitions.js" type="text/javascript" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:UDF="httpdisabled://mycompany.com/mynamespace"></script><script src="../Scripts/Web2Scripts/LVScript.js" type="text/javascript" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:UDF="httpdisabled://mycompany.com/mynamespace"></script><script type="text/javascript" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:UDF="httpdisabled://mycompany.com/mynamespace">
  var myGallery;
  var isPaused = 0;
    function startGallery() {
          myGallery = new gallery($('myGallery'), {
            timed: true,
          fadeDuration: 700,
        //    delay: 6000,
            showInfopane: true,
            defaultTransition: "crossfade"
        });
        SwitchCurrentMainArticle(0)
    }
    window.onDomReady(startGallery);
    
    function modifySummery(strSum)
{

if (strSum.length >= 132)
	{
	strSum = strSum.substr(0,132);
	var strLength = strSum.lastIndexOf(" ");
	strSum = strSum.substr(0,strLength) + "...";
	}

	return strSum;
}

    </script><div id="TitleThumb" style="display:none" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:UDF="httpdisabled://mycompany.com/mynamespace"><div id="TitleThumbContent" style="float:right"><div id="TitleThumbItem"><img src="../Images/LVImages/spacer.gif" width="85" height="68" border="0" id="imgMainStoryToolTip" align="right" name="imgMainStoryToolTip" style="float:none"></div><div id="thumbTitle" class="StringTheme"><a href="GetSiteNews.aspx@SummaryPagePath=%252Fportal%252FDefaultSummaryPage&amp;SectionName=MainStories&amp;MainStoryXsl=true.html#" id="divMainStoryTTTitle" name="divMainStoryTTTitle" style="float:none"></a></div></div><div><img src="../images/LVImages/TitleThumbArrow.gif"></div></div><div id="allTitles" style="display:none" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:UDF="httpdisabled://mycompany.com/mynamespace"><div id="allTitlesContent"><table border="0" cellpadding="0" cellspacing="0" dir="rtl"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td id="alltitlesItem" style="padding-right:7px;"><img src="../../mritems/images/2011/4/19/1_1055248_1_46.jpg" width="85" height="68" border="0"><div style="text-align:right; direction:rtl;font-size: 13px;padding-right:2px;" class="StringTheme">قتيلان ومئات الجرحى بيوم دام باليمن</div></td><td id="alltitlesItem"><img src="../../mritems/images/2011/4/19/1_1055195_1_46.jpg" width="85" height="68" border="0"><div style="text-align:right; direction:rtl;font-size: 13px;padding-right:2px;" class="StringTheme">مرسوم لإنهاء الطوارئ وقتلى بحمص</div></td><td id="alltitlesItem"><img src="../../mritems/images/2011/4/15/1_1054355_1_46.jpg" width="85" height="68" border="0"><div style="text-align:right; direction:rtl;font-size: 13px;padding-right:2px;" class="StringTheme">معارك بمصراتة وقصف طرابلس</div></td><td id="alltitlesItem"><img src="../../mritems/images/2011/4/1/1_1051649_1_46.jpg" width="85" height="68" border="0"><div style="text-align:right; direction:rtl;font-size: 13px;padding-right:2px;" class="StringTheme">اليمن على طاولة مجلس الأمن</div></td></tr></table><table cellspacing="0" cellpadding="0" border="0"><tr><td id="alltitlesItem" style="padding-right:7px;"><img src="../../mritems/images/2011/3/5/1_1045904_1_46.jpg" width="85" height="68" border="0"><div style="text-align:right; direction:rtl;font-size: 13px;padding-right:2px;" class="StringTheme">مبارك المتهم الأول بقتل المتظاهرين</div></td><td id="alltitlesItem"><img src="../../mritems/images/2011/4/19/1_1055078_1_46.jpg" width="85" height="68" border="0"><div style="text-align:right; direction:rtl;font-size: 13px;padding-right:2px;" class="StringTheme">مقتل مطلوبين بقضية أريغوني في غزة</div></td><td id="alltitlesItem"><img src="../../mritems/images/2011/4/18/1_1054962_1_46.jpg" width="85" height="68" border="0"><div style="text-align:right; direction:rtl;font-size: 13px;padding-right:2px;" class="StringTheme">الدولة الديمقراطية قبل المدنية أو الدينية</div></td><td id="alltitlesItem"><img src="../../mritems/images/2011/4/18/1_1054935_1_46.jpg" width="85" height="68" border="0"><div style="text-align:right; direction:rtl;font-size: 13px;padding-right:2px;" class="StringTheme">ثورة عربية رغم التحديات</div></td></tr></table></td></tr></table></div><div align="left"><img src="../images/LVImages/allTitlesArrow.gif"></div></div><div id="interActiveMedia" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:UDF="httpdisabled://mycompany.com/mynamespace"><div id="InterActiveScreen" style="background-color:black;"><div class="content"><div id="myGallery"><div class="imageElement"><h3></h3><p><img align="left" valign="top" style="cursor:pointer;" onclick="myGallery.hideInfoSlideShow()" src="../images/LVImages/closeBtn.jpg"><span class="StringTheme"><a href="httpdisabled://aljazeera.net/NR/exeres/58780E7C-16EF-4EAD-B67B-D8C31F400632.htm?GoogleStatID=1" target="_parent">قتيلان ومئات الجرحى بيوم دام باليمن</a></span><br><span class="SummaryTextContent"><script>void(modifySummery('قال شهود عيان للجزيرة إن قتيلا ومئات الجرحى سقطوا اليوم بالرصاص والغاز المدمع لقوات الأمن في شارع الستين بصنعاء. وكان شخص قتل وأصيب آخرون بجروح خلال تفريق مظاهرة شارك فيها آلاف المحتجين المناهضين للنظام في تعز جنوب صنعاء.'));</script></span></p><a class=void" title="قتيلان ومئات الجرحى بيوم دام باليمن" href="httpdisabled://aljazeera.net/NR/exeres/58780E7C-16EF-4EAD-B67B-D8C31F400632.htm"></a><img src="../../mritems/images/2011/4/19/1_1055248_1_34.jpg" class="full"><img src="../../mritems/images/2011/4/19/1_1055248_1_46.jpg" class="thumbnail"></div><div class="imageElement"><h3></h3><p><img align="left" valign="top" style="cursor:pointer;" onclick="myGallery.hideInfoSlideShow()" src="../images/LVImages/closeBtn.jpg"><span class="StringTheme"><a href="httpdisabled://aljazeera.net/NR/exeres/B4594E30-64BE-4049-93CC-F88D296B82F1.htm?GoogleStatID=1" target="_parent">مرسوم لإنهاء الطوارئ وقتلى بحمص</a></span><br><span class="SummaryTextContent"><script>void(modifySummery('أقرت الحكومة السورية مشروع مرسوم إلغاء حالة الطوارئ وإلغاء محكمة أمن الدولة العليا، وفق وكالة سانا الرسمية. يأتي ذلك بينما شيعت مدينة حمص قتلى سقطوا باقتحام قوات الأمن ساحة اعتصم فيها متظاهرون فجر اليوم، وسط تحذير أصدرته الداخلية من التظاهر.'));</script></span></p><a class=void" title="مرسوم لإنهاء الطوارئ وقتلى بحمص" href="httpdisabled://aljazeera.net/NR/exeres/B4594E30-64BE-4049-93CC-F88D296B82F1.htm"></a><img src="../../mritems/images/2011/4/19/1_1055195_1_34.jpg" class="full"><img src="../../mritems/images/2011/4/19/1_1055195_1_46.jpg" class="thumbnail"></div><div class="imageElement"><h3></h3><p><img align="left" valign="top" style="cursor:pointer;" onclick="myGallery.hideInfoSlideShow()" src="../images/LVImages/closeBtn.jpg"><span class="StringTheme"><a href="httpdisabled://aljazeera.net/NR/exeres/5AF7E896-CB75-47DB-B332-C451222F177E.htm?GoogleStatID=1" target="_parent">معارك بمصراتة وقصف طرابلس</a></span><br><span class="SummaryTextContent"><script>void(modifySummery('واصلت الكتائب الأمنية قصف مصراتة غربي ليبيا مستهدفة أنحاء مختلفة من المدينة، كما أكد شهود عيان مقتل العشرات بقصف للكتائب بمنطقة جبل نقوسة، بينما أعلن التلفزيون الحكومي أن طائرات تابعة للأطلسي شنت غارات على مدينة سرت والعاصمة طرابلس.'));</script></span></p><a class=void" title="معارك بمصراتة وقصف طرابلس" href="httpdisabled://aljazeera.net/NR/exeres/5AF7E896-CB75-47DB-B332-C451222F177E.htm"></a><img src="../../mritems/images/2011/4/15/1_1054355_1_34.jpg" class="full"><img src="../../mritems/images/2011/4/15/1_1054355_1_46.jpg" class="thumbnail"></div><div class="imageElement"><h3></h3><p><img align="left" valign="top" style="cursor:pointer;" onclick="myGallery.hideInfoSlideShow()" src="../images/LVImages/closeBtn.jpg"><span class="StringTheme"><a href="httpdisabled://aljazeera.net/NR/exeres/980A3B05-A318-4239-9B57-7A4159B325EB.htm?GoogleStatID=1" target="_parent">اليمن على طاولة مجلس الأمن</a></span><br><span class="SummaryTextContent"><script>void(modifySummery('يناقش اليوم مجلس الأمن الدولي الوضع في اليمن بعد دخول الاحتجاجات المطالبة برحيل الرئيس اليمني شهرها الثالث، في غضون ذلك أعلن مجلس التعاون الخليجي مواصلته للوساطة لحل الأزمة اليمنية، في وقت شكل منشقون عن حزب المؤتمر الشعبي كتلة معارضة جديدة.'));</script></span></p><a class=void" title="اليمن على طاولة مجلس الأمن" href="httpdisabled://aljazeera.net/NR/exeres/980A3B05-A318-4239-9B57-7A4159B325EB.htm"></a><img src="../../mritems/images/2011/4/1/1_1051649_1_34.jpg" class="full"><img src="../../mritems/images/2011/4/1/1_1051649_1_46.jpg" class="thumbnail"></div><div class="imageElement"><h3></h3><p><img align="left" valign="top" style="cursor:pointer;" onclick="myGallery.hideInfoSlideShow()" src="../images/LVImages/closeBtn.jpg"><span class="StringTheme"><a href="httpdisabled://aljazeera.net/NR/exeres/FF07F5C9-ED1A-4087-B73D-BCD83C82EB34.htm?GoogleStatID=1" target="_parent">مبارك المتهم الأول بقتل المتظاهرين</a></span><br><span class="SummaryTextContent"><script>void(modifySummery('أعلنت لجنة تقصي الحقائق المعنية بأحداث ثورة 25 يناير أن الرئيس المخلوع حسنى مبارك هو المتهم الأول بجرائم قتل المتظاهرين الأبرياء أثناء الثورة المصرية.'));</script></span></p><a class=void" title="مبارك المتهم الأول بقتل المتظاهرين" href="httpdisabled://aljazeera.net/NR/exeres/FF07F5C9-ED1A-4087-B73D-BCD83C82EB34.htm"></a><img src="../../mritems/images/2011/3/5/1_1045904_1_34.jpg" class="full"><img src="../../mritems/images/2011/3/5/1_1045904_1_46.jpg" class="thumbnail"></div><div class="imageElement"><h3></h3><p><img align="left" valign="top" style="cursor:pointer;" onclick="myGallery.hideInfoSlideShow()" src="../images/LVImages/closeBtn.jpg"><span class="StringTheme"><a href="httpdisabled://aljazeera.net/NR/exeres/CF94C9B4-A264-44A3-ADCE-6F82C962E6C1.htm?GoogleStatID=1" target="_parent">مقتل مطلوبين بقضية أريغوني في غزة</a></span><br><span class="SummaryTextContent"><script>void(modifySummery('أعلنت وزارة الداخلية بالحكومة المقالة في قطاع غزة مقتل مطلوبين رئيسيين بقتل الناشط الإيطالي فيتوريو أريغوني وإصابة اثنين آخرين أثناء مداهمة نفذتها قوات الأمن التابعة لحركة المقاومة الإسلامية (حماس) في مخيم النصيرات.'));</script></span></p><a class=void" title="مقتل مطلوبين بقضية أريغوني في غزة" href="httpdisabled://aljazeera.net/NR/exeres/CF94C9B4-A264-44A3-ADCE-6F82C962E6C1.htm"></a><img src="../../mritems/images/2011/4/19/1_1055078_1_34.jpg" class="full"><img src="../../mritems/images/2011/4/19/1_1055078_1_46.jpg" class="thumbnail"></div><div class="imageElement"><h3></h3><p><img align="left" valign="top" style="cursor:pointer;" onclick="myGallery.hideInfoSlideShow()" src="../images/LVImages/closeBtn.jpg"><span class="StringTheme"><a href="httpdisabled://aljazeera.net/NR/exeres/3060EA5F-DAF7-4A3E-B162-52DB00A27534.htm?GoogleStatID=1" target="_parent">الدولة الديمقراطية قبل المدنية أو الدينية</a></span><br><span class="SummaryTextContent"><script>void(modifySummery('يكشف هويدي عن حملة منظمة تقوم بها بعض الجهات لاستدرج الناس في مصر إلى الجدل حول المفاضلة بين الدولة المدنية والدولة الدينية، في حين أننا لم نخط خطوة تذكر باتجاه تأسيس الدولة الديمقراطية, موضحا أن ثمة أهداف خفية وراء تلك الحملة.'));</script></span></p><a class=void" title="الدولة الديمقراطية قبل المدنية أو الدينية" href="httpdisabled://aljazeera.net/NR/exeres/3060EA5F-DAF7-4A3E-B162-52DB00A27534.htm"></a><img src="../../mritems/images/2011/4/18/1_1054962_1_34.jpg" class="full"><img src="../../mritems/images/2011/4/18/1_1054962_1_46.jpg" class="thumbnail"></div><div class="imageElement"><h3></h3><p><img align="left" valign="top" style="cursor:pointer;" onclick="myGallery.hideInfoSlideShow()" src="../images/LVImages/closeBtn.jpg"><span class="StringTheme"><a href="httpdisabled://aljazeera.net/NR/exeres/47098F2B-C882-4295-ACE4-45EB5D440FB9.htm?GoogleStatID=1" target="_parent">ثورة عربية رغم التحديات</a></span><br><span class="SummaryTextContent"><script>void(modifySummery('يؤكد الكاتب أن الثورة العربية تواصل زحفها، ولا رجعة إلى الوراء رغم كل التحديات ومواقف القوى الكبرى, موضحا أن قوة الثورات العربية لا تكمن في تحدي الدكتاتوريات فقط، وهو أمر مثير في حد ذاته، بل في وحدتها الإقليمية الدافعة نحو التغيير.'));</script></span></p><a class=void" title="ثورة عربية رغم التحديات" href="httpdisabled://aljazeera.net/NR/exeres/47098F2B-C882-4295-ACE4-45EB5D440FB9.htm"></a><img src="../../mritems/images/2011/4/18/1_1054935_1_34.jpg" class="full"><img src="../../mritems/images/2011/4/18/1_1054935_1_46.jpg" class="thumbnail"></div></div></div></div><div id="InterActiveMenuBar"><div id="NewsNav"><img id="newsNextbutton" src="../images/LVImages/spacer.gif" width="18" height="27" onclick="document.getElementById('newsStopbutton').className='newsPlaybutton';myGallery.nextItem();pauseGallery();"><img id="newsStopbutton" name="newsStopbutton" class="newsStopbutton" src="../images/LVImages/spacer.gif" width="16" height="27" onclick="PausePlayGallery(this);" border="0"><img id="newsPrevbutton" src="../images/LVImages/spacer.gif" width="18" height="27" style="padding-right: 5px;" onclick="document.getElementById('newsStopbutton').className='newsPlaybutton';myGallery.prevItem();pauseGallery();"></div><div id="NewsNumber" class="StringTheme"><div style="float:right;height:20px;width:10px;"></div><a class="SelectedMainStories" style="
								font-weight:bold;cursor:pointer;
							" onclick="document.getElementById('newsStopbutton').className='newsPlaybutton';SwitchCurrentMainArticle(1-1);myGallery.goTo(0);pauseGallery();" id="hrefPagingMainArticles" name="hrefPagingMainArticles" onmouseover="
							ShowTooltip(this,'/mritems/images/2011/4/19/1_1055248_1_46.jpg','قتيلان ومئات الجرحى بيوم دام باليمن',-2,117)
							" onmouseout="
							HideTooltip()
							">1</a><a class="SelectedMainStories" style="cursor:pointer;font-size: 16px;" onclick="document.getElementById('newsStopbutton').className='newsPlaybutton';SwitchCurrentMainArticle(2-1);myGallery.goTo(1);pauseGallery();" id="hrefPagingMainArticles" name="hrefPagingMainArticles" onmouseover="
							ShowTooltip(this,'/mritems/images/2011/4/19/1_1055195_1_46.jpg','مرسوم لإنهاء الطوارئ وقتلى بحمص',-2,117)
							" onmouseout="
							HideTooltip()
							">2</a><a class="SelectedMainStories" style="cursor:pointer;font-size: 16px;" onclick="document.getElementById('newsStopbutton').className='newsPlaybutton';SwitchCurrentMainArticle(3-1);myGallery.goTo(2);pauseGallery();" id="hrefPagingMainArticles" name="hrefPagingMainArticles" onmouseover="
							ShowTooltip(this,'/mritems/images/2011/4/15/1_1054355_1_46.jpg','معارك بمصراتة وقصف طرابلس',-2,117)
							" onmouseout="
							HideTooltip()
							">3</a><a class="SelectedMainStories" style="cursor:pointer;font-size: 16px;" onclick="document.getElementById('newsStopbutton').className='newsPlaybutton';SwitchCurrentMainArticle(4-1);myGallery.goTo(3);pauseGallery();" id="hrefPagingMainArticles" name="hrefPagingMainArticles" onmouseover="
							ShowTooltip(this,'/mritems/images/2011/4/1/1_1051649_1_46.jpg','اليمن على طاولة مجلس الأمن',-2,117)
							" onmouseout="
							HideTooltip()
							">4</a><a class="SelectedMainStories" style="cursor:pointer;font-size: 16px;" onclick="document.getElementById('newsStopbutton').className='newsPlaybutton';SwitchCurrentMainArticle(5-1);myGallery.goTo(4);pauseGallery();" id="hrefPagingMainArticles" name="hrefPagingMainArticles" onmouseover="
							ShowTooltip(this,'/mritems/images/2011/3/5/1_1045904_1_46.jpg','مبارك المتهم الأول بقتل المتظاهرين',-2,117)
							" onmouseout="
							HideTooltip()
							">5</a><a class="SelectedMainStories" style="cursor:pointer;font-size: 16px;" onclick="document.getElementById('newsStopbutton').className='newsPlaybutton';SwitchCurrentMainArticle(6-1);myGallery.goTo(5);pauseGallery();" id="hrefPagingMainArticles" name="hrefPagingMainArticles" onmouseover="
							ShowTooltip(this,'/mritems/images/2011/4/19/1_1055078_1_46.jpg','مقتل مطلوبين بقضية أريغوني في غزة',-2,117)
							" onmouseout="
							HideTooltip()
							">6</a><a class="SelectedMainStories" style="cursor:pointer;font-size: 16px;" onclick="document.getElementById('newsStopbutton').className='newsPlaybutton';SwitchCurrentMainArticle(7-1);myGallery.goTo(6);pauseGallery();" id="hrefPagingMainArticles" name="hrefPagingMainArticles" onmouseover="
							ShowTooltip(this,'/mritems/images/2011/4/18/1_1054962_1_46.jpg','الدولة الديمقراطية قبل المدنية أو الدينية',-2,117)
							" onmouseout="
							HideTooltip()
							">7</a><a class="SelectedMainStories" style="cursor:pointer;font-size: 16px;" onclick="document.getElementById('newsStopbutton').className='newsPlaybutton';SwitchCurrentMainArticle(8-1);myGallery.goTo(7);pauseGallery();" id="hrefPagingMainArticles" name="hrefPagingMainArticles" onmouseover="
							ShowTooltip(this,'/mritems/images/2011/4/18/1_1054935_1_46.jpg','ثورة عربية رغم التحديات',-2,117)
							" onmouseout="
							HideTooltip()
							">8</a></div><div id="NewsAll"><img id="newsAllbutton" width="60" height="25" src="../images/LVImages/spacer.gif" onmouseover="ShowTooltipAllTitles(this,0,5)" onmouseout="HideTooltipAllTitles()"></div></div></div>
