<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "httpdisabled://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">


<html xmlns="httpdisabled://www.w3.org/1999/xhtml" xmlns:og="httpdisabled:/voidgraphprotocol.org/schema/" xml:lang="en-GB">
        
    
    
    
    
	
    
    
    
    
    
    
	
    
	
    
	
	
	
    
	
   
	    <head profile="httpdisabled://dublincore.org/documents/dcq-html/">
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BBC News - Home</title>
        <meta name="Description" content="Visit BBC News for up-to-the-minute news, breaking news, video, audio and feature stories. BBC News provides trusted World and UK news as well as local and regional perspectives. Also entertainment, business, science, technology and health news."/>
		        <meta name="OriginalPublicationDate" content="2011/04/08 21:54:12"/>
        <meta name="UKFS_URL" content="/news/"/>
                <meta name="Headline" content="INDEX "/>
        <meta name="IFS_URL" content="/news/"/>
        <meta name="Section" content="Home"/>
        <meta name="contentFlavor" content="INDEX"/>
		                        <meta name="CPS_ID" content="10263779" />
        <meta name="CPS_SITE_NAME" content="BBC News" />
        <meta name="CPS_SECTION_PATH" content="Front page" />
        <meta name="CPS_ASSET_TYPE" content="IDX" />
        <meta name="CPS_PLATFORM" content="HighWeb" />
        <meta name="CPS_AUDIENCE" content="US" />
        
                
				<meta name="bbcsearch_noindex" content="atom"/>
				<link rel="canonical" href="index.html" />
									<link href="httpdisabled://feeds.bbci.co.uk/news/rss.xml" rel="alternate" type="application/rss+xml" title="BBC News - Home" />
							
		        		
		
		














<!-- THIS FILE CONFIGURES NEWS V6  -->












        <!-- hi/news/head_first.inc --> 
        
<!-- PULSE_ENABLED:yes -->
























	
	
	
		
		
	



	
			
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
		






	
		

  <meta http-equiv="X-UA-Compatible" content="IE=8" />  <link rel="schema.dcterms" href="httpdisabled://purl.org/dc/terms/" /> <link rel="index" href="httpdisabled://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="httpdisabled://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="httpdisabled://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="httpdisabled://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 996" />    <link rel="stylesheet" type="text/css" href="../../static.bbc.co.uk/frameworks/barlesque/1.8.15/desktop/3/style/main.css"  />     <script type="text/javascript" src="../../node1.bbcimg.co.uk/glow/gloader.0.1.4.js"> </script> <script type="text/javascript"> gloaddisableder.use("glow", {map: "httpdisabled://node1.bbcimg.co.uk/glow/glow/map.1.7.3.js"}); </script>   <script type="text/javascript" src="../../static.bbc.co.uk/frameworks/requirejs/0.6.4/sharedmodules/require.js"></script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"httpdisabled://static.bbc.co.uk/frameworks/jquery/0.1.4/sharedmodules/jquery-1.5.1","jquery-1.4":"httpdisabled://static.bbc.co.uk/frameworks/jquery/0.1.4/sharedmodules/jquery-1.4","swfobject-2":"httpdisabled://static.bbc.co.uk/frameworks/swfobject/0.1.3/sharedmodules/swfobject-2","demi-1":"httpdisabled://static.bbc.co.uk/frameworks/demi/0.6.12/sharedmodules/demi-1","gelui-1":"httpdisabled://static.bbc.co.uk/frameworks/gelui/0.6.5/sharedmodules/gelui-1","cssp!gelui-1/overlay":"httpdisabled://static.bbc.co.uk/frameworks/gelui/0.6.5/sharedmodules/gelui-1/overlay.css","istats-1":"httpdisabled://static.bbc.co.uk/frameworks/nedstat/0.1.28/sharedmodules/istats-1"}; require({ baseUrl: 'http://static.bbc.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>      <script type="text/javascript" src="../../static.bbc.co.uk/frameworks/barlesque/1.8.15/desktop/3/script/barlesque.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]>   <style type="text/css"> .blq-gvl-3 #blq-mast, body #blq-container.blq-gvl-3 .blq-foot-opaque { background: transparent;  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000)"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000); } .blq-gvl-3 #blq-mast.blq-mast-light { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000)"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000); }  html body #blq-container #blq-nav {background: transparent;} .blq-gvl-3 #blq-mast #blq-search { padding: 5px 4px 4px 7px; } .blq-gvl-3 #blq-nav-main a { background-position: right 12px; } .blq-gvl-3 #blq-nav-main { background-position: 97% 18px; } .blq-morepanel-shown #blq-nav-m a { background-position: 83% -17px} </style>  <![endif]-->  <!--[if IE 6]>  <style type="text/css"> .blq-clearfix {height:1%;} .blq-gvl-3 #blq-mast-home .blq-home {display:none;} .blq-gvl-3 #blq-autosuggest { margin-left:-7px; padding-bottom:8px} .blq-gvl-3 #blq-nav-main { background-position: 96% 17px; } .blq-gvl-3 #blq-mast-home img {visibility: hidden;} .blq-gvl-3 #blq-mast-home a {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.8.15//desktop/3/img/blocks/light.png');} .blq-gvl-3 #blq-mast-home a {cursor:pointer} .blq-gvl-3 #blq-mast-home span.blq-home {height:32px; width:107px;} .blq-footer-image-light, .blq-footer-image-dark {width: 68px;height: 21px;display: block;} .blq-footer-image-dark img, .blq-footer-image-light img { visibility: hidden; } .blq-footer-image-light {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='scale', src='http://static.bbc.co.uk/frameworks/barlesque/1.8.15//desktop/3/img/blocks/light.png');} .blq-footer-image-dark {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='scale', src='http://static.bbc.co.uk/frameworks/barlesque/1.8.15//desktop/3/img/blocks/dark.png');} </style>   <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->   <!--[if lt IE 6]> <style> html body #blq-container #blq-foot { background: #4c4c4c; } html body #blq-container #blq-foot a, html body #blq-container #blq-foot p, html body #blq-container #blq-foot li { color: white; } </style> <![endif]-->   <script type="text/javascript">  blq.setEnvironment('live'); if (blq.setFlagpole) { blq.setFlagpole('barlesque/nedstat', 'ON'); }  if (blq.setLabel) blq.setLabel('searchSuggestion', 'Search');   </script>     <!-- BBCDOTCOM ipIsAdvertiseCombined: true journalismVariant: true adsEnabled: false flagpole: not set -->
    <script type="text/javascript">
        if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
    </script>
               
	

        
		<!-- shared/head -->
<meta http-equiv="imagetoolbar" content="no" />
<!--[if !(lt IE 6)]>
   	<link rel="stylesheet" type="text/css" href="httpdisabled://news.bbcimg.co.uk/view/1_4_9/cream/hi/shared/type.css" />


		<link rel="stylesheet" type="text/css" media="screen" href="httpdisabled://news.bbcimg.co.uk/view/1_4_9/cream/hi/shared/global.css" />


	<link rel="stylesheet" type="text/css" media="print" href="httpdisabled://news.bbcimg.co.uk/view/1_4_9/cream/hi/shared/print.css" />

	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 976px)" href="httpdisabled://news.bbcimg.co.uk/view/1_4_9/cream/hi/shared/mobile.css" />
	

<![endif]-->
<!--[if !IE]>-->
   	<link rel="stylesheet" type="text/css" href="../../news.bbcimg.co.uk/view/1_4_9/cream/hi/shared/type.css" />


		<link rel="stylesheet" type="text/css" media="screen" href="../../news.bbcimg.co.uk/view/1_4_9/cream/hi/shared/global.css" />


	<link rel="stylesheet" type="text/css" media="print" href="../../news.bbcimg.co.uk/view/1_4_9/cream/hi/shared/print.css" />

	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 976px)" href="../../news.bbcimg.co.uk/view/1_4_9/cream/hi/shared/mobile.css" />
	

<!--<![endif]-->
<script type="text/javascript">
/*<![CDATA[*/
gloaddisableder.loaddisabled(["glow","1","glow.dom"],{onLoad:function(glow){glow.dom.get("html").addClass("blq-js")}});
gloaddisableder.loaddisabled(["glow","1","glow.dom"],{onLoad:function(glow){glow.ready(function(){if (glow.env.gecko){var gv = glow.env.version.split(".");for (var i=gv.length;i<4;i++){gv[i]=0;}if((gv[0]==1 && gv[1]==9 && gv[2]==0)||(gv[0]==1 && gv[1]<9)||(gv[0]<1)){glow.dom.get("body").addClass("firefox-older-than-3-5");}}});}});

window.disableFacebookSDK=true;
if (window.location.pathname.indexOf('+')>=0){window.disableFacebookSDK=true;}

/*]]>*/
</script>
<script type="text/javascript" src="../../news.bbcimg.co.uk/js/locationservices/locator/v4_0/locator.js"></script>

<script type="text/javascript" src="../../news.bbcimg.co.uk/js/core/3_2/bbc_fmtj.js"></script>

<script type="text/javascript">
<!--
	bbc.fmtj.page = {
		serverTime: 1302299800000,
		editionToServe: 'us',
		queryString: null,
		referrer: null,
		section: 'front-page',
		sectionPath: '/Front page',
		siteName: 'BBC News',
		siteToServe: 'news',
		siteVersion: 'cream',
		storyId: '10263779',
		assetType: 'index',
		uri: '/news/',
		country: 'us',
		masthead: false,
		adKeyword: null,
		templateVersion: 'v1_0'
	}
-->
</script>
<script type="text/javascript" src="../../news.bbcimg.co.uk/js/common/3_2/bbc_fmtj_common.js"></script>


<script type="text/javascript">$useMap({map:"httpdisabled://news.bbcimg.co.uk/js/map/map_0_0_17.js"});</script>
<script type="text/javascript">$loaddisabledView("0.0",["bbc.fmtj.view"]);</script>
<script type="text/javascript">$render("livestats-heatmap");</script>


<script type="text/javascript" src="../../news.bbcimg.co.uk/js/config/apps/4_5/bbc_fmtj_config.js"></script>


<script type="text/javascript" src="../../news.bbc.co.uk/js/app/av/emp/1_1_3_0_0_426652_426614_1/config.sjson@edition=us&amp;site=news&amp;section=%252FFront&#32;page"></script>

<!-- Check for advertising testing -->

<meta name="viewport" content="width = 996" />



        <!-- shared/head_index -->
<!-- THESE STYLESHEETS VARY ACCORDING TO PAGE CONTENT -->

<link rel="stylesheet" type="text/css" media="screen" href="../../news.bbcimg.co.uk/view/1_4_9/cream/hi/shared/layout/index.css" />


<!-- js index view -->
<script type="text/javascript">$loaddisabledView("0.0",["bbc.fmtj.view.news.index"]);</script>
        <!-- #CREAM hi news US head.inc -->  
                            <!-- is suitable for ads adding isadvertise ... -->
			









			 

			


	
		
		
	

	

		

<link href="../../news.bbcimg.co.uk/css/screen/shared/19_58/3pt_ads.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
/*<![CDATA[*/
	function syncRoadBlock(src,companionId) {
		var compidarg;
		if (arguments.length == 2 && typeof companionId == 'string') {
			compidarg = companionId;
		}
		BBC.adverts.empCompanionResponse(src, compidarg);
	};
	pt=new Object();
	pt.aenab = "yes";
/*]]>*/
</script>

<script type="text/javascript">
	if(typeof BBC === 'undefined') var BBC = {};
	BBC.adverts = {setZone: function(){}, configure: function(){},void: function(){}, show: function(){}}; 
    if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
</script>

<script type="text/javascript" src="../../news.bbcimg.co.uk/js/app/bbccom/19_61/bbccom.js"></script>

<script type="text/javascript"><!--

	(function(){

		var fiddleredition = '(none)';
		var url = '/news/';
		switch('/news/') {
			case "/":
			case "/default.stm":
				url = (fiddleredition === "domestic") ? "/1/hi/default.stm" : "/2/hi/default.stm";
				break;
			case "/sport":
			case "/sport/":
			case "/sport/default.stm":
				url = (fiddleredition === "domestic") ? "/sport1/hi/default.stm" : "/sport2/hi/default.stm";
				break;
		};

		var zone = "3pt_zone_file", 
			zoneOverride = false;
		if(/[?|&]zone=((?!preview)\w*\/*\w+)(&|$)/.test(window.location.search)) {
			zone = RegExp.$1;
		};

		if(/[?|&]zone=(http:\/\/.+(\.bbc\.co\.uk\/){1}.*(bbccom){1}.*\.js)(&|$)/.test(window.location.search)) {
			if (RegExp.$1.indexOf("/../") === -1) {
				zone = RegExp.$1;
				zoneOverride = true;
			};
		};

		BBC.adverts.setScriptRoot("httpdisabled://news.bbcimg.co.uk/js/app/bbccom/19_61/");

		BBC.adverts.init({
			domain: "www.bbc.co.uk",
			location: url,
			zoneVersion: zone,
			zoneOverride: zoneOverride,
			zoneReferrer: document.referrer
		});

	})();

	if(BBC.adverts.getNewsGvl3()) {
		void('<script language="JavaScript" src="httpdisabled://news.bbcimg.co.uk/js/app/bbccom/19_47/advert.js"><\/script>');
	}

--></script>
		

<script type="text/javascript">
	if(BBC.adverts){
		BBC.adverts.setPageVersion('(none)');
	}
</script>


	
	



        		<!-- hi/news/head_last.inc -->

<link rel="stylesheet" type="text/css" href="../../news.bbcimg.co.uk/view/1_4_11/cream/hi/news/components/components.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../news.bbcimg.co.uk/view/1_4_11/cream/hi/news/skin.css" />


<link rel="apple-touch-icon" href="httpdisabled://news.bbcimg.co.uk/img/1_0_1/cream/hi/news/iphone.png"/> 
<script type="text/javascript">
blq.setLabel('searchSuggestion', 'Search BBC News');
blq.externalGoTrackingConfig = {
	".story-body a":"{path}/ext/story-body/{dir}",
	".story-related .related-links a":"{path}/ext/related-links/{dir}",
	".story-related .newstracker-list a":"{path}/ext/newstracker/{dir}"
}
</script>

	</head>

                
    <!--[if lte IE 6]><body class="news ie disable-wide-advert"><![endif]-->
    <!--[if IE 7]><body class="news ie7 disable-wide-advert"><![endif]-->
    <!--[if IE 8]><body class="news ie8 disable-wide-advert"><![endif]-->
    <!--[if !IE]>--><body class="news disable-wide-advert"><!--<![endif]-->
	<div class="livestats-web-bug"><img alt="" id="livestats" src="../../stats.bbc.co.uk/o.gif@~RS~s~RS~News~RS~t~RS~HighWeb_Index~RS~i~RS~0~RS~p~RS~99854~RS~a~RS~US~RS~u~RS~%252Fnews%252F~RS~r~RS~(none)~RS~q~RS~~RS~z~RS~40~RS~"/></div>
        
	
	

   <!-- NEDSTAT -->



    






<!-- NEDSTAT -->
<!-- Begin iStats 20100118 (UX-CMC 1.1009.3) -->
<script type="text/javascript">
// <![CDATA[
function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:void('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /></p>')};
// ]]>
</script>
<noscript><p><img src="../../sa.bbc.co.uk/bbc/bbc/s.gif" height="1" width="1" alt="" /></p></noscript>
<!-- End iStats (UX-CMC) -->
<!-- END NEDSTAT -->
 <div id="blq-global" class="blq-gvl-3"> <div id="blq-pre-mast" xml:lang="en-GB"> <!-- Pre mast -->  </div> </div> <div id="blq-container-outer">  <div id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-3"> <div id="blq-container-inner" xml:lang="en-GB">  <div id="blq-acc" class="blq-rst"> <p id="blq-mast-home" class="blq-no-images"><a href="httpdisabled://www.bbc.co.uk/" hreflang="en-GB"> <span class="blq-home">British Broadcasting Corporation</span><img src="../../static.bbc.co.uk/frameworks/barlesque/1.8.15/desktop/3/img/blocks/light.png" alt="BBC" id="blq-blocks" width="84" height="24" /><span class="blq-span">Home</span></a></p> <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li class="blq-hide"><a href="index.html#main-content">Skip to content</a></li>  <li class="blq-hide"><a href="index.html#blq-local-nav">Skip to local navigation</a></li>  <li class="blq-hide"><a href="index.html#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li class="blq-hide"><a href="index.html#blq-search">Skip to bbc.co.uk search</a></li> <li id="blq-acc-help"><a href="httpdisabled://www.bbc.co.uk/help/">Help</a></li> <li class="blq-hide"><a href="httpdisabled://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix"> 
	

                               			<div class="front-page  has-ticker">
			<div id="header-wrapper">
				
			      			      				  <h1 id="header">
    			      	            <a rel="index" href="index.html"><img alt="BBC News" src="../../news.bbcimg.co.uk/img/1_0_1/cream/hi/news/news-blocks.gif" /></a>
    	                	            	<span class="section-updated">    
    	                    <span class="date">8 April 2011</span>
<span class="time-text">Last updated at </span><span class="time">17:54 ET</span>  
    	                </span>
    	                			      				  </h1>
    			  			  			  
			  
			    <div class="bbccom_advert_placeholder">
			      <script type="text/javascript">$render("advert","advert-sponsor-section");</script>
			    </div>
			    <script type="text/javascript">$render("advert-post-script-loaddisabled");</script>
			  
		                    	  				    <a href="httpdisabled://feeds.bbci.co.uk/news/rss.xml" id="rss-alternative">
    				  RSS<span class="gvl3-icon gvl3-icon-rss"> feed</span>
    			     </a>
                                  			  
			
			  	            <div id="blq-local-nav">
 	            <ul id="nav" class="nav">
                	
        	        		                	
        	        		<li class="first-child selected"><a href="index.html">Home</a></li>
        		        		                            	
        	        	        	
        	            	<li><a href="httpdisabled://www.bbc.co.uk/news/world/us_and_canada/">US &amp; Canada</a></li>
                            	
        	        	        	
        	            	<li><a href="httpdisabled://www.bbc.co.uk/news/world/latin_america/">Latin America</a></li>
                            	
        	        	        	
        	            	<li><a href="httpdisabled://www.bbc.co.uk/news/uk/">UK</a></li>
                            	
        	        	        	
        	            	<li><a href="httpdisabled://www.bbc.co.uk/news/world/africa/">Africa</a></li>
                            	
        	        	        	
        	            	<li><a href="httpdisabled://www.bbc.co.uk/news/world/asia_pacific/">Asia-Pac</a></li>
                            	
        	        	        	
        	            	<li><a href="httpdisabled://www.bbc.co.uk/news/world/europe/">Europe</a></li>
                            	
        	        	        	
        	            	<li><a href="httpdisabled://www.bbc.co.uk/news/world/middle_east/">Mid-East</a></li>
                            	
        	        	        	
        	            	<li><a href="httpdisabled://www.bbc.co.uk/news/world/south_asia/">South Asia</a></li>
                            	
        	        	        	
        	            	<li><a href="httpdisabled://www.bbc.co.uk/news/business/">Business</a></li>
                            	
        	        	        	
        	            	<li><a href="httpdisabled://www.bbc.co.uk/news/health/">Health</a></li>
                            	
        	        	        	
        	            	<li><a href="httpdisabled://www.bbc.co.uk/news/science_and_environment/">Sci/Environment</a></li>
                            	
        	        	        	
        	            	<li><a href="httpdisabled://www.bbc.co.uk/news/technology/">Tech</a></li>
                            	
        	        	        	
        	            	<li><a href="httpdisabled://www.bbc.co.uk/news/entertainment_and_arts/">Entertainment</a></li>
                            	
        	        	        	
        	            	<li><a href="httpdisabled://www.bbc.co.uk/news/10462520">Video</a></li>
                            </ul> 
        
	    	      <ul id="sub-nav" class="nav"> 
	        	        			        	        	
	        		            	<li class="first-child "><a href="httpdisabled://www.bbc.co.uk/news/in_pictures/">In Pictures</a></li>
	            	        	        		        	
	        		            	<li><a href="httpdisabled://www.bbc.co.uk/news/also_in_the_news/">Also in the News</a></li>
	            	        	        		        	
	        		            	<li><a href="httpdisabled://www.bbc.co.uk/blogs/theeditors/">Editors' Blog</a></li>
	            	        	        		        	
	        		            	<li><a href="httpdisabled://www.bbc.co.uk/news/have_your_say/">Have Your Say</a></li>
	            	        	        		        	
	        		            	<li><a href="httpdisabled://www.bbc.co.uk/news/world_radio_and_tv/">World Radio and TV</a></li>
	            	        	        		        	
	        		            	<li><a href="httpdisabled://www.bbc.co.uk/news/special_reports/">Special Reports</a></li>
	            	        	        		        	
	        		            	<li><a href="httpdisabled://www.bbc.co.uk/news/uk-11767495">UK Royal Wedding</a></li>
	            	        	      </ul> 
	    	</div>

			  			  
	        </div>
	        <!-- START CPS_SITE CLASS: us -->
	        <div id="content-wrapper" class="us">
			
					<div class="advert">
													
							<div class="bbccom_advert_placeholder">
								<script type="text/javascript">$render("advert","advert-leaderboard");</script>
							</div>
							<script type="text/javascript">$render("advert-post-script-loaddisabled");</script>
							
											</div>
				
	            <!-- START CPS_SITE CLASS: index -->
	            <div id="main-content" class="index blq-clearfix">
		

	
<div id="full-width" class="container-full-width">
	<div id="ticker" class="include-only ticker">
    	
<div id="tickerHolder"></div>

<noscript> 
	<div class="ticker">
		<h2 class="hidden"> Latest Stories </h2>
				<ul class="tickerItem">		
		 				<li class="tickerEntry">
				<span class="tickerPrompt">LATEST</span>
				<span class="tickerHeadline">
    				                        




	


	




<span>
	<a class="story"  href="httpdisabled://www.bbc.co.uk/news/world-latin-america-13021002">Veteran Cuban anti-communist militant Luis Posada Carriles is acquitted of lying to US immigration officials</a>
	</span>  
                      
                    				</span>
			</li> 
						<li class="tickerEntry">
				<span class="tickerPrompt">LATEST</span>
				<span class="tickerHeadline">
    				                        Forces loyal to Ivory Coast's encumbent President Gbagbo expand the area they hold in Abidjan, UN says
    								</span>
			</li> 
						<li class="tickerEntry">
				<span class="tickerPrompt">LATEST</span>
				<span class="tickerHeadline">
    				                        




	


	




<span>
	<a class="story"  href="httpdisabled://www.bbc.co.uk/news/world-africa-13021093">At least six people killed in explosion at local election office in Nigeria on eve of vote</a>
	</span>  
                      
                    				</span>
			</li> 
						<li class="tickerEntry">
				<span class="tickerPrompt">LATEST</span>
				<span class="tickerHeadline">
    				                        




	


	




<span>
	<a class="story"  href="httpdisabled://www.bbc.co.uk/news/world-africa-13010942">Kenya&#039;s Deputy Prime Minister Uhuru Kenyatta appears at the International Criminal Court in The Hague</a>
	</span>  
                      
                    				</span>
			</li> 
						<li class="tickerEntry">
				<span class="tickerPrompt">LATEST</span>
				<span class="tickerHeadline">
    				                        




	


	




<span>
	<a class="story"  href="httpdisabled://www.bbc.co.uk/news/world-middle-east-13017502">At least three people killed during protests in Yemen, doctors say</a>
	</span>  
                      
                    				</span>
			</li> 
					</ul>
			</div>
</noscript>

<script type="text/javascript">$render("ticker","tickerHolder",{"updatePeriod":30,"dataSource":"/news/10284448/ticker.sjson"});</script>


</div>
<script type="text/javascript">$render("ticker","ticker");</script> 
	
</div>
<script type="text/javascript">$render("container-full-width","full-width");</script> 
	
<div id="now" class="container-now">
	
<div id="container-top-stories-with-splash" class="container-top-stories">
	

		
			
	
	<div id="top-story" class="large-image">
	   			
						
		<h2 class="top-story-header ">
			<a class="story" rel="published-1302264742438" href="httpdisabled://www.bbc.co.uk/news/world-us-canada-13015909">Blame game as US shutdown looms<img src="../../news.bbcimg.co.uk/media/images/52072000/jpg/_52072075_52072074.jpg" alt="John Boehner" /></a>
		</h2>

	   	
	   	<p>Republicans and Democrats offer starkly different reasons for an impasse in talks on US spending cuts as the clock ticks down towards a government shutdown. 	</p>
					<ul class="see-also">
				
						
						
			  			  			  			  
			  			  			  			  
			  
			  




		


	




<li class="has-icon-boxedlive first-child column-1">
	<a class="story is-live" rel="published-1301125209864" href="httpdisabled://www.bbc.co.uk/news/world-middle-east-12776418">Battle over US budget<span class="gvl3-icon gvl3-icon-boxedlive"> Live</span></a>
	</li>
						
			  			  			  
			  			  			  			  
			  
			  




	


	




<li class=" column-1">
	<a class="story"  href="httpdisabled://www.bbc.co.uk/blogs/thereporters/markmardell/2011/04/beyond_the_brink.html">Mardell: Beyond the brink</a>
	</li>
						
			  			  			  
			  			  			  			  
			  
			  




	


	




<li class=" column-1">
	<a class="story" rel="published-1301605252225" href="httpdisabled://www.bbc.co.uk/news/world-us-canada-12571718">What is a &#039;government shutdown&#039;?</a>
	</li>
						
			  			  			  
			  			  			  
			  
			  




		


	




<li class="has-icon-boxedwatch column-2">
	<a class="story" rel="published-1302287373647" href="httpdisabled://www.bbc.co.uk/news/world-us-canada-13021011">Boehner: battle over spending<span class="gvl3-icon gvl3-icon-boxedwatch"> Watch</span></a>
	</li>
						
			  			  			  
			  			  			  
			  
			  




		


	




<li class="has-icon-boxedwatch column-2">
	<a class="story" rel="published-1302293683039" href="httpdisabled://www.bbc.co.uk/news/world-us-canada-13020801">Federal workers stage protest<span class="gvl3-icon gvl3-icon-boxedwatch"> Watch</span></a>
	</li>
						</ul>
				<hr />
   </div>
   <script  type="text/javascript">$render("top-story","top-story");</script> 

	
	
		
			
	
      
	<div id="second-story" class="secondary-top-story">
	
      	    
      <div class="medium-image">
          	    




	


		




<h2 class=" secondary-story-header">
	<a class="story" rel="published-1302267266893" href="httpdisabled://www.bbc.co.uk/news/world-13016843"><img src="../../news.bbcimg.co.uk/media/images/52074000/jpg/_52074033_jex_1013006_de27.jpg" alt="Protest in Deraa filmed on mobile phone" />Syrian city hit by deadly clashes</a>
	</h2>
																
	    <p>At least 23 demonstrators are reported killed in anti-government rallies in the Syrian city of Deraa, as renewed protests spread across the country. 	</p>

					<ul class="see-also">
				
						
						
			  			  			  			  
			  			  			  			  
			  
			  




		


	




<li class="has-icon-boxedwatch first-child column-1">
	<a class="story" rel="published-1302271714591" href="httpdisabled://www.bbc.co.uk/news/world-middle-east-13016690">&#039;Protesters shot&#039; in Syria rally<span class="gvl3-icon gvl3-icon-boxedwatch"> Watch</span></a>
				
	</li>
						
			  			  			  
			  			  			  
			  
			  




	


	




<li class=" column-2">
	<a class="story" rel="published-1301097764284" href="httpdisabled://www.bbc.co.uk/news/world-middle-east-12868719">How secure is Bashar?</a>
				
	</li>
						</ul>
			   </div>
	</div>
<script type="text/javascript">$render("secondary-top-story","second-story");</script> 


	
	
		
			
	
      
	<div id="third-story" class="secondary-top-story">
	
      	    
      <div class="medium-image">
          	    




	


		




<h2 class=" secondary-story-header">
	<a class="story" rel="published-1302265226937" href="httpdisabled://www.bbc.co.uk/news/uk-england-hampshire-13014640"><img src="../../news.bbcimg.co.uk/media/images/52078000/jpg/_52078134_astuteshoot.jpg" alt="Police boarding HMS Astute" />Shooting attack on UK nuclear sub</a>
	</h2>
																
	    <p>One person is killed and another is in a life-threatening condition after a shooting on board a British nuclear submarine. 	</p>

					<ul class="see-also">
				
						
						
			  			  			  			  
			  			  			  			  
			  
			  




		


	




<li class="has-icon-boxedwatch first-child column-1">
	<a class="story" rel="published-1302291295018" href="httpdisabled://www.bbc.co.uk/news/uk-13020498">&#039;Sub security not breached&#039;<span class="gvl3-icon gvl3-icon-boxedwatch"> Watch</span></a>
				
	</li>
						
			  			  			  
			  			  			  
			  
			  




		


	




<li class="has-icon-boxedwatch column-2">
	<a class="story" rel="published-1302274921068" href="httpdisabled://www.bbc.co.uk/news/uk-13016791">Aerial footage of scene<span class="gvl3-icon gvl3-icon-boxedwatch"> Watch</span></a>
				
	</li>
						</ul>
			   </div>
	</div>
<script type="text/javascript">$render("secondary-top-story","third-story");</script> 


	




												
				
																							
																					
																					
																					
																					
																					
																					
																					
									
			
			

												
				
																					
				
																							
																					
																					
																					
																					
																					
																					
									
		
			
							
			
							
		
<div id="other-top-stories" class="other-top-stories">
			
	<ul class="other-top-stories-stories">

				  	
												
							
																				
				<li class="column-1 with-summary  first-child">

					




	


	




<h2>
	<a class="story" rel="published-1302263788014" href="httpdisabled://www.bbc.co.uk/news/world-middle-east-13014046">Israel strikes &#039;kill nine Gazans&#039;</a>
	</h2>
																	
											<p>At least nine Palestinians are killed by Israeli air strikes in Gaza, doctors say, amid fresh cross-border exchanges. 	</p>
									</li>
							  	
									
							
																				
				<li class="column-1 with-summary ">

					




	


	




<h2>
	<a class="story" rel="published-1302264028934" href="httpdisabled://www.bbc.co.uk/news/science-environment-13011073">New York &#039;at risk&#039; as seas rise </a>
	</h2>
																	
											<p>New York is set to be a major loser as a result of future sea level rise, according to a new forecast model. 	</p>
									</li>
							  	
									
							
																
				<li class="column-2 ">

					




	


	




<h2>
	<a class="story" rel="published-1302251341550" href="httpdisabled://www.bbc.co.uk/news/world-africa-13010170">Nato &#039;regrets&#039; Libya loss of life</a>
				
	</h2>
																	
									</li>
							  	
									
							
																
				<li class="column-2 ">

					




	


	




<h2>
	<a class="story" rel="published-1302255270616" href="httpdisabled://www.bbc.co.uk/news/world-africa-13013082">More bodies found in Ivory Coast</a>
				
	</h2>
																	
									</li>
							  	
									
							
																
				<li class="column-2 ">

					




	


	




<h2>
	<a class="story" rel="published-1302219866233" href="httpdisabled://www.bbc.co.uk/news/health-12999000">Cancer &#039;fuelled by extra drinks&#039;</a>
				
	</h2>
																	
									</li>
							  	
									
							
																
				<li class="column-2 ">

					




	


	




<h2>
	<a class="story" rel="published-1302287088358" href="httpdisabled://www.bbc.co.uk/news/13017141">US criticises China rights record</a>
				
	</h2>
																	
									</li>
							  	
									
							
																
				<li class="column-2 ">

					




	


	




<h2>
	<a class="story" rel="published-1302243563772" href="httpdisabled://www.bbc.co.uk/news/business-13009669">Mid-May target for Portugal aid</a>
				
	</h2>
																	
									</li>
							  	
									
							
																
				<li class="column-2 ">

					




	


	




<h2>
	<a class="story" rel="published-1302271310277" href="httpdisabled://www.bbc.co.uk/news/uk-13014161">Murdoch paper to admit hacking liability</a>
				
	</h2>
																	
									</li>
							  	
									
							
																
				<li class="column-2 ">

					




	


	




<h2>
	<a class="story" rel="published-1302230850633" href="httpdisabled://www.bbc.co.uk/news/business-12998807">Oil prices highest for 32 months</a>
				
	</h2>
																	
									</li>
						</ul>
</div>
<script type="text/javascript">$render("other-top-stories","other-top-stories");</script>

</div>
<script type="text/javascript">$render("container-top-stories","container-top-stories-with-splash");</script> 
	
<div id="compact-more-from-bbc-news" class="container-digest-grid">
    
          <div class="digest-wrapper digest-grid">
                                        
      
  <div class="digest-unit first-child">
         	<h2 class="heading-16"><a href="httpdisabled://www.bbc.co.uk/news/business/">Business</a></h2>
    
                
	  




	


		



<div class=" stacked-144">
	<a class="headline-anchor" rel="published-1302296354846" href="httpdisabled://www.bbc.co.uk/news/business-13013659"><img src="../../news.bbcimg.co.uk/media/images/50906000/jpg/_50906324_006353309-2.jpg" alt="Canary Wharf" /><span class="headline heading-13">Banks report to back &#039;firewalls&#039;</span></a>
		<br class="ie-clear" />
</div>

  </div>


                                    
    
  <div class="digest-unit ">
         	<h2 class="heading-16"><a href="httpdisabled://www.bbc.co.uk/news/technology/">Technology</a></h2>
    
                
	  




	


		



<div class=" stacked-144">
	<a class="headline-anchor" rel="published-1302261593601" href="httpdisabled://www.bbc.co.uk/news/technology-13012041"><img src="../../news.bbcimg.co.uk/media/images/52065000/jpg/_52065323_aionscreenshot,ncsoft.jpg" alt="Aion screenshot, NCSoft" /><span class="headline heading-13">Virtual sales aid poorer nations</span></a>
		<br class="ie-clear" />
</div>

  </div>


                                    
    
  <div class="digest-unit ">
         	<h2 class="heading-16"><a href="httpdisabled://www.bbc.co.uk/news/entertainment_and_arts/">Entertainment/Arts</a></h2>
    
                
	  




	


		



<div class=" stacked-144">
	<a class="headline-anchor" rel="published-1302258278265" href="httpdisabled://www.bbc.co.uk/news/entertainment-arts-13010131"><img src="../../news.bbcimg.co.uk/media/images/52075000/jpg/_52075786_stewart_getty304.jpg" alt="Sir Patrick Stewart " /><span class="headline heading-13">Actors protest over art funding</span></a>
		<br class="ie-clear" />
</div>

  </div>


                                    
    
  <div class="digest-unit ">
         	<h2 class="heading-16"><a href="httpdisabled://www.bbc.co.uk/news/science_and_environment/">Science/Env</a></h2>
    
                
	  




	


		



<div class=" stacked-144">
	<a class="headline-anchor" rel="published-1302282838772" href="httpdisabled://www.bbc.co.uk/news/science-environment-12990213"><img src="../../news.bbcimg.co.uk/media/images/52064000/jpg/_52064940_94471941.jpg" alt="VU meter (Thinkstock)" /><span class="headline heading-13">Strangely silent star system seen</span></a>
		<br class="ie-clear" />
</div>

  </div>


                                                      </div>
          <div class="digest-wrapper digest-grid">
                                                                                
      
  <div class="digest-unit first-child">
         	<h2 class="heading-16"><a href="httpdisabled://www.bbc.co.uk/news/health/">Health</a></h2>
    
                
	  




	


		



<div class=" stacked-144">
	<a class="headline-anchor" rel="published-1302284644603" href="httpdisabled://www.bbc.co.uk/news/uk-england-beds-bucks-herts-13020208"><img src="../../news.bbcimg.co.uk/media/images/52077000/jpg/_52077792_52077791.jpg" alt="Some of the fake drugs seized" /><span class="headline heading-13">Man jailed over £4.7m fake drugs</span></a>
		<br class="ie-clear" />
</div>

  </div>


                                    
    
  <div class="digest-unit ">
         	<h2 class="heading-16"><a href="httpdisabled://www.bbc.co.uk/news/have_your_say/">Have Your Say</a></h2>
    
                
	  




	


		



<div class=" stacked-144">
	<a class="headline-anchor" rel="published-1301913456280" href="httpdisabled://www.bbc.co.uk/news/world-africa-12957580"><img src="../../news.bbcimg.co.uk/media/images/51990000/jpg/_51990536_011672235-1.jpg" alt="Forces loyal to Alassane Ouattara about advance on Abidjan on 1 April 2011" /><span class="headline heading-13">Ivory Coast eyewitness: Panic in Abidjan</span></a>
		<br class="ie-clear" />
</div>

  </div>


                                    
    
  <div class="digest-unit ">
         	<h2 class="heading-16"><a href="httpdisabled://www.bbc.co.uk/news/magazine/">Magazine</a></h2>
    
                
	  




	


		



<div class=" stacked-144">
	<a class="headline-anchor" rel="published-1302193686143" href="httpdisabled://www.bbc.co.uk/news/magazine-12998204"><img src="../../news.bbcimg.co.uk/media/images/52054000/jpg/_52054442_mj.144.jpg" alt="Michael Jackson" /><span class="headline heading-13">Quiz of the week&#039;s news</span></a>
		<br class="ie-clear" />
</div>

  </div>


                                    
    
  <div class="digest-unit ">
         	<h2 class="heading-16"><a href="httpdisabled://www.bbc.co.uk/news/also_in_the_news/">Also In The News</a></h2>
    
                
	  




	


		



<div class=" stacked-144">
	<a class="headline-anchor" rel="published-1302284283617" href="httpdisabled://www.bbc.co.uk/news/world-south-asia-13015768"><img src="../../news.bbcimg.co.uk/media/images/52073000/jpg/_52073406_008253948-1.jpg" alt="Sesame Street characters pose under a &quot;123 Sesame Street&quot; sign, November 2009 in New York City" /><span class="headline heading-13">Sesame Street heads to Pakistan</span></a>
		<br class="ie-clear" />
</div>

  </div>


              </div>
  </div>
<script type="text/javascript">$render("container-compact-section-digests","compact-more-from-bbc-news");</script>


	
<div id="featured-other-site---bbc-sport" class="container-featured-other-site">
 	<h2 class="container-featured-other-site-heading"><a href="httpdisabled://www.bbc.co.uk/sport2/hi/default.stm">Sport</a></h2>
	
<div id="featured-site-top-stories---bbc-sport" class="featured-site-top-stories">

	
	<ul>
			
													
					
						
		<li class=" medium-image first-child">

			




	


		




<h3>
	<a class="story" rel="published-1302262215000" href="httpdisabled://www.bbc.co.uk/sport2/hi/golf/9451236.stm"><img src="../../news.bbcimg.co.uk/media/images/52015000/jpg/_52015349_flag_reuters_144.jpg" alt="Masters flag" />Live - 2011 Masters day two</a>
	</h3>
			
						  <p>Rory McIlroy leads the Masters by two shots over Australian Jason Day with the second round in full swing at Augusta National.</p>
						
			
			
						
						  <hr />
					</li>
	
			
				
							
									
										
		<li class="column-1 ">

			




	


	




<h3>
	<a class="story" rel="published-1302289407000" href="httpdisabled://www.bbc.co.uk/sport2/hi/tennis/9452020.stm">Djokovic ruled out of Monte Carlo</a>
	</h3>
			
						
			
			
						
					</li>
	
			
				
							
									
										
		<li class="column-2 ">

			




	


	




<h3>
	<a class="story" rel="published-1302260853390" href="httpdisabled://www.bbc.co.uk/sport2/hi/football/13013741.stm">Rooney ref pressurised - Ferguson</a>
	</h3>
			
						
			
			
						
					</li>
	
			
				
							
									
										
		<li class="column-1 ">

			




	


	




<h3>
	<a class="story" rel="published-1302190310000" href="httpdisabled://www.bbc.co.uk/sport2/hi/rugby_league/9447492.stm">Wigan 28-47 Catalan Dragons</a>
	</h3>
			
						
			
			
						
					</li>
	
			
				
							
									
										
		<li class="column-2 ">

			




	


	




<h3>
	<a class="story" rel="published-1302169822000" href="httpdisabled://www.bbc.co.uk/sport2/hi/rugby_league/9447490.stm">Huddersfield 29-10 Warrington</a>
	</h3>
			
						
			
			
						
					</li>
	
		</ul>
</div>
<script type="text/javascript">$render("featured-site-top-stories","featured-site-top-stories---bbc-sport");</script> 

</div>
<script type="text/javascript">$render("container-featured-other-site","featured-other-site---bbc-sport");</script> 
	<div id="geographic-news-digests-no-tabs" class="container-digest-grid">
	
<div id="compact-geographic-section-digests" class="container-block-grid">
  	  <h2 class="heading-24">World News</h2>
  
        
        <div class="digest-wrapper digest-grid-list-column">
                                  
  <div class="digest-unit first-child">
         	<h3 class="heading-16"><a href="httpdisabled://www.bbc.co.uk/news/world/us_and_canada/">US &amp; Canada</a></h3>
    
	  




	


	



<div class=" standard-no-image">
	<a class="headline-anchor" rel="published-1302257749429" href="httpdisabled://www.bbc.co.uk/news/technology-13010760">US developing activist technology</span></a>
		<br class="ie-clear" />
</div>

  </div>

                            
  <div class="digest-unit ">
         	<h3 class="heading-16"><a href="httpdisabled://www.bbc.co.uk/news/world/latin_america/">Latin America</a></h3>
    
	  




	


	



<div class=" standard-no-image">
	<a class="headline-anchor" rel="published-1302291982657" href="httpdisabled://www.bbc.co.uk/news/world-latin-america-13020999">Brazil mourns murdered Rio pupils</span></a>
		<br class="ie-clear" />
</div>

  </div>

                            
  <div class="digest-unit ">
         	<h3 class="heading-16"><a href="httpdisabled://www.bbc.co.uk/news/world/africa/">Africa</a></h3>
    
	  




	


	



<div class=" standard-no-image">
	<a class="headline-anchor" rel="published-1302289064895" href="httpdisabled://www.bbc.co.uk/news/world-africa-13021093">Bomb hits Nigeria election office</span></a>
		<br class="ie-clear" />
</div>

  </div>

                            
  <div class="digest-unit ">
         	<h3 class="heading-16"><a href="httpdisabled://www.bbc.co.uk/news/world/asia_pacific/">Asia-Pacific</a></h3>
    
	  




	


	



<div class=" standard-no-image">
	<a class="headline-anchor" rel="published-1302187507701" href="httpdisabled://www.bbc.co.uk/news/world-asia-pacific-13005110">Three dead after Japan aftershock</span></a>
		<br class="ie-clear" />
</div>

  </div>

                          </div>
        <div class="digest-wrapper digest-grid-list-column">
                                                          
  <div class="digest-unit first-child">
         	<h3 class="heading-16"><a href="httpdisabled://www.bbc.co.uk/news/world/europe/">Europe</a></h3>
    
	  




	


	



<div class=" standard-no-image">
	<a class="headline-anchor" rel="published-1302257160809" href="httpdisabled://www.bbc.co.uk/news/world-europe-13011540">Medvedev denounces cyber-attack</span></a>
		<br class="ie-clear" />
</div>

  </div>

                            
  <div class="digest-unit ">
         	<h3 class="heading-16"><a href="httpdisabled://www.bbc.co.uk/news/world/middle_east/">Middle East</a></h3>
    
	  




	


	



<div class=" standard-no-image">
	<a class="headline-anchor" rel="published-1302275084283" href="httpdisabled://www.bbc.co.uk/news/world-middle-east-13017502">Yemeni forces fire on protesters</span></a>
		<br class="ie-clear" />
</div>

  </div>

                            
  <div class="digest-unit ">
         	<h3 class="heading-16"><a href="httpdisabled://www.bbc.co.uk/news/world/south_asia/">South Asia</a></h3>
    
	  




	


	



<div class=" standard-no-image">
	<a class="headline-anchor" rel="published-1302237618867" href="httpdisabled://www.bbc.co.uk/news/world-south-asia-13009198">India anti-graft protests urged</span></a>
		<br class="ie-clear" />
</div>

  </div>

        </div>
  </div>



</div>
<script type="text/javascript">$render("container-digest-grid","geographic-news-digests-no-tabs");</script> 

	
<div id="digest-from-a-single-section---container" class="container-single-section-digest">
 	<h2 class="container-single-section-digest-heading"><a href="httpdisabled://www.bbc.co.uk/news/uk/">UK News</a></h2>
	

			<div id="geo-uk-digest" class="geo-digest-region-2">
<script type="text/javascript">$render("personalisation-panel","geo-uk-digest",{panelId:"personalisation"});</script>
</div>

		
				
	<div id="single-section-digest" class="container-digest-grid">
  <ul class="digest-wrapper digest-grid-text-only">
                    
      




	


	



<li class=" digest-unit standard-no-image first-child">
	<a class="headline-anchor" rel="published-1302263207369" href="httpdisabled://www.bbc.co.uk/news/uk-politics-13013250">Osborne downplays bailout impact</span></a>
		<br class="ie-clear" />
</li>


                  
      




	


	



<li class=" digest-unit standard-no-image ">
	<a class="headline-anchor" rel="published-1302290270060" href="httpdisabled://www.bbc.co.uk/news/business-13020668">Pinewood studios gets £87.8m bid</span></a>
		<br class="ie-clear" />
</li>


                  
      




	


	



<li class=" digest-unit standard-no-image ">
	<a class="headline-anchor" rel="published-1302281869114" href="httpdisabled://www.bbc.co.uk/news/uk-northern-ireland-13020381">Third man arrested over NI murder</span></a>
		<br class="ie-clear" />
</li>


                  
      




	


	



<li class=" digest-unit standard-no-image ">
	<a class="headline-anchor" rel="published-1302270359690" href="httpdisabled://www.bbc.co.uk/news/uk-england-13015824">Court rejects deportation appeal</span></a>
		<br class="ie-clear" />
</li>


        </ul>
</div>

</div>
<script type="text/javascript">$render("container-single-section-digest","digest-from-a-single-section---container");</script> 
	
<div id="special-reports" class="special-reports-component">
    
  <h2 class="special-reports-header">
          	Special Reports
        </h2>
  

  <div class="special-reports-wrapper">
		  
	  		  		
	  		
	  		
	  		<div class="top-report">
		      
	 		  












<h3>
	<a class="story" rel="published-1289925174387" href="httpdisabled://www.bbc.co.uk/news/uk-11767495"><img src="../../news.bbcimg.co.uk/media/images/50112000/jpg/_50112416_010706746-1.jpg" alt="Kate Middleton&#039;s engagement ring" />Britain&#039;s Royal Wedding</a>
	</h3>
			  	<p>News and features on the royal engagement</p>
			  	
				
				<div class="bbccom_advert_placeholder">
					<script type="text/javascript">$render("advert","advert-sponsor-module","special-reports","britains-royal-wedding");</script>
				</div>
				<script type="text/javascript">$render("advert-post-script-loaddisabled");</script>
				 
	 		</div>
  			  		  
	  	  			  			<div class="more-special-reports">
  			  <h3 class="more">More Special Reports:</h3>
  			  <ul>
  			  				<li>
  					












<h4>
	<a class="story" rel="published-1300297841012" href="httpdisabled://www.bbc.co.uk/news/world-asia-pacific-12711226">Japan earthquake</a>
	</h4>
				</li>
  			
  			  			  		  
	  	  			  				<li>
  					












<h4>
	<a class="story" rel="published-1297967084658" href="httpdisabled://www.bbc.co.uk/news/world-middle-east-12480844">Libya crisis</a>
	</h4>
				</li>
  			
  			  			  </ul>
  			  </div>
			  			  	  </div>
  
</div>
<script  type="text/javascript">$render("special-reports","special-reports");</script> 


	
<div id="featured-other-site---democracy-live" class="container-featured-other-site">
	<div id="featured-site-include---democracy-live" class="include-only featured-site-include">
    	


<div id="from-bbc-travel" class="container-other-site-promotion ">
    <h2 class="other-site-content-header"><a href="httpdisabled://www.bbc.com/travel/">From BBC Travel</a></h2>
    <div id="other-site-content-1" class="other-site-content first-group">
        <ul class="stacked-content-group stacked-overlay-other-site-promotion ">
            <li class="first-other-promo">
                <h3>
                    <a class="story" href="httpdisabled://www.bbc.com/travel/feature/20110407-amsterdam-on-wheels">
                        <span class="overlay">
                            <strong class="headline">Amsterdam on wheels</strong>
                            <span class="summary">Make like a local in the bike capital of Europe</span>
                        </span>
                        			<img alt="Peddling through Amsterdam" src="../../static.bbc.co.uk/wwtravel/img/ic/304-170/130203147123329681316_1.jpg" />
	                    </a>
        		</h3>
     		</li>
        </ul>
    </div>
    <div id="other-site-content-2" class="other-site-content ">
        <ul class="stacked-content-group stacked-overlay-other-site-promotion ">
            <li class="first-other-promo">
                <h3>
                    <a class="story" href="httpdisabled://www.bbc.com/travel/feature/20110324-40-free-attractions-in-new-york-city">
                        <span class="overlay">
                            <strong class="headline">Free attractions in New York</strong>
                            <span class="summary">Forty things to do without handing over a cent</span>
                        </span>
                        			<img alt="City Hall, New York" src="../../static.bbc.co.uk/wwtravel/img/ic/304-170/1300928948164652012_1.jpg" />
	                    </a>
                </h3>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">$render("container-other-site-promotion","from-bbc-travel");</script>
</div>
<script type="text/javascript">$render("featured-site-include---democracy-live","featured-site-include---democracy-live");</script> 
</div>
<script type="text/javascript">$render("container-featured-other-site","featured-other-site---democracy-live");</script> 
	
<div class="languages">
  <h3><a href="httpdisabled://www.bbc.co.uk/worldservice/">BBC World Service</a></h3>
  <h4>News and analysis in 32 languages</h4>
  <ul>
	<li><a href="httpdisabled://www.bbc.co.uk/arabic"><span class="lang-with-image">Arabic</span> <span class="lang-sprite lang-arabic">عربي</span></a></li>
	<li><a href="httpdisabled://www.bbc.co.uk/chinese"><span class="lang-with-image">Chinese</span> <span class="lang-sprite lang-chinese">&#20013;&#25991;</span></a></li>
  </ul>
  <h5>Languages continued (2 of 4)</h5>
  <ul>
	<li><a href="httpdisabled://www.bbcpersian.com/"><span class="lang-with-image">Persian</span> <span class="lang-sprite lang-persian">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;</span></a></li>
	<li><a href="httpdisabled://www.bbc.co.uk/portuguese"><span class="lang-with-image">Portuguese</span> <span class="lang-sprite lang-brasil">Brasil</span></a></li>
  </ul>
  <h5>Languages continued (3 of 4)</h5>
  <ul>
	<li><a href="httpdisabled://www.bbc.co.uk/russian"><span class="lang-with-image">Russian</span> <span class="lang-sprite lang-russian">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</span></a></li>
	<li><a href="httpdisabled://www.bbcmundo.com/"><span class="lang-with-image">Spanish</span> <span class="lang-sprite lang-mundo">Mundo</span></a></li>
  </ul>
  <h5>Languages continued (4 of 4)</h5>
  <ul>
	<li><a href="httpdisabled://www.bbcurdu.com/"><span class="lang-with-image">Urdu</span> <span class="lang-sprite lang-urdu">&#x0627;&#x0631;&#x062f;&#x0648;</span></a></li>
	<li><a href="httpdisabled://www.bbc.co.uk/vietnamese"><span class="lang-with-image">Vietnamese</span> <span class="lang-sprite lang-vietnamese">Ti&#x1ebf;ng Vi&#x1ec7;t</span></a></li>
  </ul>
  <div class="languages-footer">
		<a href="httpdisabled://www.bbc.co.uk/worldservice/languages/">More languages</a>
  </div>
</div>


</div>
<script type="text/javascript">$render("container-now","now");</script> 
	
<div id="best" class="container-best">
	
<div id="promo-best" class="container-promo-best">
	
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-mpu-high");</script>
</div>
<script type="text/javascript">$render("advert-post-script-loaddisabled");</script>

	
<div id="av-best" class="container-av-best">
	
																
	<div id="av-stories-best" class="av-stories-best">
		
					<h2 class="av-best-header">Watch/Listen</h2>
				
				<div class="list-wrapper">
		  
            		  
		  <ul class="av-best-carousel carousel ">
			  				  					  					  					  




		


		




<li class=" first-child">
	<a class="story" rel="published-1302294075339" href="httpdisabled://www.bbc.co.uk/news/world-africa-13020909"><img src="../../news.bbcimg.co.uk/media/images/52078000/jpg/_52078945_jex_1013338_de27-1.jpg" alt="Election posters" />Doubt over fair Nigerian election<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>
	</li>
				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1302263035778" href="httpdisabled://www.bbc.co.uk/news/technology-13012083"><img src="../../news.bbcimg.co.uk/media/images/52068000/jpg/_52068942_jex_1012675_de09-1.jpg" alt="Dutch &#039;super bus&#039;" />Electric &#039;super bus&#039; reaches 250km/h<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>
	</li>
				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1302284070065" href="httpdisabled://www.bbc.co.uk/news/world-south-asia-13020443"><img src="../../news.bbcimg.co.uk/media/images/52077000/jpg/_52077604_jex_1013246_de27-1.jpg" alt="Security forces" />Cleric killed by bomb in Kashmir<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>
	</li>
				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1302291873011" href="httpdisabled://www.bbc.co.uk/news/world-middle-east-13021417"><img src="../../news.bbcimg.co.uk/media/images/52079000/jpg/_52079170_jex_1013354_de30-1.jpg" alt="Amateur video appearing to show protesters in Banias" />Deadly protests sweep across Syria<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>
	</li>
				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1302268171566" href="httpdisabled://www.bbc.co.uk/news/world-africa-13012968"><img src="../../news.bbcimg.co.uk/media/images/52072000/jpg/_52072276_jex_1012855_de27-1.jpg" alt="Plumes of smoke after the Nato attack on rebel forces" />Confusion over Nato Libya strike<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>
	</li>
				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1302286920993" href="httpdisabled://www.bbc.co.uk/news/world-africa-13020575"><img src="../../news.bbcimg.co.uk/media/images/52077000/jpg/_52077993_ivory_coast.jpg" alt="Armed pro-Ouattara forces" />Divided loyalties in Ivory Coast <span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>
	</li>
				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1302279220278" href="httpdisabled://www.bbc.co.uk/news/business-13018318"><img src="../../news.bbcimg.co.uk/media/images/52076000/jpg/_52076863_jex_1013152_de27-1.jpg" alt="Toyota car in production" />Toyota production returns to Japan<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>
	</li>
				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1302215956187" href="httpdisabled://www.bbc.co.uk/newsbeat/13005125"><img src="../../news.bbcimg.co.uk/media/images/52058000/jpg/_52058744_jex_1012144_de27-1.jpg" alt="Pillow fight" />Giant pillow fight - it&#039;s Odd Box<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>
	</li>
				  			  		  </ul>
		</div>
		
	</div>

	<script type="text/javascript">$render("av-stories-best","av-stories-best");</script>


	
<div id="av-live-streams" class="av-live-streams">
	
			  	
						
								
						<div class="av-live-streams-include">		
				<ul id="news-channel-promotion" class="news-channel-promotion">
	<li class="latest-summary"><h3>Latest summary:</h3> <a href="httpdisabled://www.bbc.co.uk/news/10462520" class="story watch">Watch <span class="gvl3-icon gvl3-icon-boxedwatch"> latest news summary</span></a> <a href="httpdisabled://www.bbc.co.uk/worldservice/includes/1024/screen/audio_console.shtml?stream=news_bullettin" class="story listen">Listen <span class="gvl3-icon gvl3-icon-boxedlisten"> latest news summary</span></a></li>
	<li class="has-icon-boxedlive ">
		<a href="httpdisabled://www.bbc.co.uk/iplayer/console/bbc_world_service" class="story is-live" onclick="javascript: void void('http://www.bbc.co.uk/iplayer/console/bbc_world_service', 'BBC', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=512,height=270,left=0,top=0'); return false;" >BBC World Service <span class="gvl3-icon gvl3-icon-boxedlive">Live</span></a>			
	</li>
</ul>
<script type="text/javascript">$render("news-channel-promotion","news-channel-promotion");</script>

			</div>
				</div>
<script type="text/javascript">$render("av-live-streams","av-live-streams");</script>

</div>
<script type="text/javascript">$render("container-av-best","av-best");</script> 
	
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-mpu-low");</script>
</div>
<script type="text/javascript">$render("advert-post-script-loaddisabled");</script>

</div>
<script type="text/javascript">$render("container-promo-best","promo-best");</script> 
	
<div id="features-and-analysis" class="container-features-and-analysis">
 		<h2 class="features-header">Features &amp; Analysis</h2>
		
 <ul>
  	


		
	
						
			<!-- Non specific version -->
			
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1302264356466" href="httpdisabled://www.bbc.co.uk/news/world-middle-east-13013322"><img src="../../news.bbcimg.co.uk/media/images/52069000/jpg/_52069270_011711396-1.jpg" alt="An Iron Dome battery outside Ashkelon (4 April 2011)" />&#039;Iron Dome&#039;</a>
	</h3>
			
							<p>Israel&#039;s missile defence system may be a game changer 	</p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1302268714570" href="httpdisabled://www.bbc.co.uk/news/world-asia-pacific-13010757"><img src="../../news.bbcimg.co.uk/media/images/52073000/jpg/_52073764_011717136-1.jpg" alt="A Humboldt penguin swims at a zoo in Lusisenpark, Mannheim, Germany, on 8/4/11" />Day in pictures</a>
	</h3>
			
							<p>Striking images from around the world 	</p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1302230709033" href="httpdisabled://www.bbc.co.uk/news/magazine-12986535"><img src="../../news.bbcimg.co.uk/media/images/52058000/jpg/_52058296_holdring_thinks.jpg" alt="Man holding wedding ring" />Ring thing</a>
	</h3>
			
							<p>When did most men start wearing wedding bands? 	</p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1302217882578" href="httpdisabled://www.bbc.co.uk/news/world-12992548"><img src="../../news.bbcimg.co.uk/media/images/52057000/jpg/_52057539_arniecomp.jpg" alt="Arnie" />It&#039;s quiz time!</a>
	</h3>
			
							<p>Arnie said he&#039;d be back - but what as? 	</p>
			
							<hr />
					</li>
	
	 
	
	


  	


		
	
						
			<!-- Non specific version -->
			
			
							
		<li class="no-image">

			




	


	




<h3 class=" feature-header">
	<a class="story" rel="published-1302254723664" href="httpdisabled://www.bbc.co.uk/news/magazine-12893416">LOL&#039;s triumph</a>
	</h3>
			
							<p>How did a little web acronym spread so fast? 	</p>
			
					</li>
			
							
		<li class="no-image">

			




	


	




<h3 class=" feature-header">
	<a class="story" rel="published-1302218200000" href="httpdisabled://www.bbc.co.uk/2/hi/programmes/from_our_own_correspondent/9450807.stm">Driving on ice</a>
	</h3>
			
							<p>No seatbelts allowed on Europe&#039;s longest road over frozen sea 		  <a class="from-external-source" href="httpdisabled://www.bbc.co.uk/1/hi/programmes/from_our_own_correspondent/default.stm">From our own correspondent</a>
	</p>
			
					</li>
			
							
		<li class="no-image">

			




	


	




<h3 class=" feature-header">
	<a class="story" rel="published-1302217339004" href="httpdisabled://www.bbc.co.uk/news/world-south-asia-13001640">Unloved US</a>
	</h3>
			
							<p>Rage against America breaks out in Afghanistan and Pakistan 	</p>
			
					</li>
	
	 
	
	


   </ul>
</div>
<script type="text/javascript">$render("container-features-and-analysis","features-and-analysis");</script> 

	<div id="special-event-promotion-best-promo-module-hyper" class="include-only special-event-promotion-best">
    	




		     <div class="hyperpuff">
	       	         <div id="promotional-content" class="hyper-promotional-content">
	
			<h2>Elsewhere on BBC News</h2>
	
	<ul>
							
						
															
										<li class="medium-image first-child">
				




	


		




<h3>
	<a class="story" rel="published-1302259690526" href="httpdisabled://www.bbc.co.uk/news/business-13000883"><img src="../../news.bbcimg.co.uk/media/images/52063000/jpg/_52063276_52063272.jpg" alt="Apps" />An app for that</a>
	</h3>
									<p>In a competitive, developing marketplace will apps remain a feature of business?</p>
							</li>
			</ul>
	
	<div class="bbccom_advert_placeholder">
	      <script type="text/javascript">$render("advert","advert-sponsor-module","hyper-promotional-content","an-app-for-that");</script>
	</div>
	<script type="text/javascript">$render("advert-post-script-loaddisabled");</script>
 
</div>
<script type="text/javascript">$render("hyper-promotional-content","promotional-content");</script>


	       	     </div>
	
</div>
<script type="text/javascript">$render("special-event-promotion-best-promo-module-hyper","special-event-promotion-best-promo-module-hyper");</script> 
	<div id="market-data-include" class="include-only market-data-include">
    	<div class="market-data">
<h2><a href="httpdisabled://www.bbc.co.uk/news/business/market_data/overview/default.stm">Market Data</a></h2>
<p class="mkt-last-updated">Last Updated at 17:56 ET</p>

<table class="mkt-table">
	<tbody>
		<tr class="table-headers">
			<th id="mkt-index">Market index</th>
			<th id="mkt-current">Current value</th>
			<th id="mkt-trend">Trend</th>
			<th id="mkt-var">Variation</th>
			<th id="mkt-percent">% variation</th>
		</tr>
		
		<tr class="mkt-down">
			<td headers="mkt-index" class="mkt-index"><a href="httpdisabled://www.bbc.co.uk/news/business/market_data/stockmarket/2/default.stm">Dow Jones</a></td>
			<td headers="mkt-current">12380.05</td>
			<td headers="mkt-trend" class="mkt-trend"><span	class="mkt-trend-image">Down</span></td>
			<td headers="mkt-var">-29.44</td>
			<td headers="mkt-percent" class="mkt-percent">-0.24%</td>
		</tr>
		
		<tr class="mkt-down">
			<td headers="mkt-index" class="mkt-index"><a href="httpdisabled://www.bbc.co.uk/news/business/market_data/stockmarket/12122/default.stm">Nasdaq</a></td>
			<td headers="mkt-current">2780.41</td>
			<td headers="mkt-trend" class="mkt-trend"><span	class="mkt-trend-image">Down</span></td>
			<td headers="mkt-var">-15.72</td>
			<td headers="mkt-percent" class="mkt-percent">-0.56%</td>
		</tr>
		
		<tr class="mkt-down">
			<td headers="mkt-index" class="mkt-index"><a href="httpdisabled://www.bbc.co.uk/news/business/market_data/stockmarket/11826/default.stm">S&amp;P 500</a></td>
			<td headers="mkt-current">1328.17</td>
			<td headers="mkt-trend" class="mkt-trend"><span	class="mkt-trend-image">Down</span></td>
			<td headers="mkt-var">-5.34</td>
			<td headers="mkt-percent" class="mkt-percent">-0.40%</td>
		</tr>
		
		<tr class="mkt-up">
			<td headers="mkt-index" class="mkt-index"><a href="httpdisabled://www.bbc.co.uk/news/business/market_data/stockmarket/3/default.stm">FTSE 100</a></td>
			<td headers="mkt-current">6055.75</td>
			<td headers="mkt-trend" class="mkt-trend"><span	class="mkt-trend-image">Up</span></td>
			<td headers="mkt-var">48.38</td>
			<td headers="mkt-percent" class="mkt-percent">0.81%</td>
		</tr>
		
		<tr class="mkt-up">
			<td headers="mkt-index" class="mkt-index"><a href="httpdisabled://www.bbc.co.uk/news/business/market_data/stockmarket/18/default.stm">Dax</a></td>
			<td headers="mkt-current">7217.02</td>
			<td headers="mkt-trend" class="mkt-trend"><span	class="mkt-trend-image">Up</span></td>
			<td headers="mkt-var">38.24</td>
			<td headers="mkt-percent" class="mkt-percent">0.53%</td>
		</tr>
		
		<tr class="mkt-up">
			<td headers="mkt-index" class="mkt-index"><a href="httpdisabled://www.bbc.co.uk/news/business/market_data/stockmarket/29954/default.stm">BBC Global 30</a></td>
			<td headers="mkt-current">5727.44</td>
			<td headers="mkt-trend" class="mkt-trend"><span	class="mkt-trend-image">Up</span></td>
			<td headers="mkt-var">2.06</td>
			<td headers="mkt-percent" class="mkt-percent">0.02%</td>
		</tr>
		
	</tbody>
</table>

<div class="mkt-footer">

<p><a href="httpdisabled://www.bbc.co.uk/news/business/market_data/ticker/markets/default.stm" class="mkt-ticker">Marketwatch ticker</a></p>

<p class="mkt-data-delayed">Data delayed by 15 mins</p>
</div>
</div>

	
	<div class="bbccom_advert_placeholder">
		<script type="text/javascript">$render("advert","advert-sponsor-module","market-data-include","market-data-include");</script>
	</div>
	<script type="text/javascript">$render("advert-post-script-loaddisabled");</script>
						
</div>
<script type="text/javascript">$render("market-data-include","market-data-include");</script> 
	
<div id="most-popular-promotion" class="container-most-popular-promotion">
	
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-partner-button");</script>
</div>
<script type="text/javascript">$render("advert-post-script-loaddisabled");</script>

	
<div id="most-popular" class="livestats livestats-tabbed tabbed most-popular">
	
			<h2 class="livestats-header">Most Popular</h2>
	
							
					<h3 class="void"><a href="index.html#">Shared</a></h3>
		
		<div class="void">
      		<ol>
	      		<li
  class="first-child ol1">
  <a
    href="httpdisabled://www.bbc.co.uk/news/health-12999000"
    class="story">
    <span
      class="livestats-icon livestats-1">1: </span>Cancer 'fuelled by extra drinks'</a>
</li>
<li
  class="ol2">
  <a
    href="httpdisabled://www.bbc.co.uk/news/science-environment-13011073"
    class="story">
    <span
      class="livestats-icon livestats-2">2: </span>New York 'at risk' as seas rise </a>
</li>
<li
  class="ol3">
  <a
    href="httpdisabled://www.bbc.co.uk/news/science-environment-13009718"
    class="story">
    <span
      class="livestats-icon livestats-3">3: </span>Stars' structure revealed by 'music'</a>
</li>
<li
  class="ol4">
  <a
    href="httpdisabled://www.bbc.co.uk/news/uk-england-hampshire-13014640"
    class="story">
    <span
      class="livestats-icon livestats-4">4: </span>Nuclear submarine man shot dead</a>
</li>
<li
  class="ol5">
  <a
    href="httpdisabled://www.bbc.co.uk/news/magazine-12893416"
    class="story">
    <span
      class="livestats-icon livestats-5">5: </span>Why did LOL infiltrate the language?</a>
</li>
      		</ol>
      	</div>
					
					<h3 class="tab "><a href="index.html#">Read</a></h3>
		
		<div class="panel ">
      		<ol>
	      		<li
  class="first-child ol1">
  <a
    href="httpdisabled://www.bbc.co.uk/news/uk-england-hampshire-13014640"
    class="story">
    <span
      class="livestats-icon livestats-1">1: </span>Nuclear submarine man shot dead</a>
</li>
<li
  class="ol2">
  <a
    href="httpdisabled://www.bbc.co.uk/news/world-us-canada-13015909"
    class="story">
    <span
      class="livestats-icon livestats-2">2: </span>Blame game as US shutdown looms</a>
</li>
<li
  class="ol3">
  <a
    href="httpdisabled://www.bbc.co.uk/news/science-environment-13011073"
    class="story">
    <span
      class="livestats-icon livestats-3">3: </span>New York 'at risk' as seas rise </a>
</li>
<li
  class="ol4">
  <a
    href="httpdisabled://www.bbc.co.uk/news/health-12999000"
    class="story">
    <span
      class="livestats-icon livestats-4">4: </span>Cancer 'fuelled by extra drinks'</a>
</li>
<li
  class="ol5">
  <a
    href="httpdisabled://www.bbc.co.uk/news/world-asia-pacific-13010757"
    class="story">
    <span
      class="livestats-icon livestats-5">5: </span>Day in pictures</a>
</li>
<li
  class="ol6">
  <a
    href="httpdisabled://www.bbc.co.uk/news/world-us-canada-12571718"
    class="story">
    <span
      class="livestats-icon livestats-6">6: </span>What does 'government shutdown' mean?</a>
</li>
<li
  class="ol7">
  <a
    href="httpdisabled://www.bbc.co.uk/news/science-environment-12990213"
    class="story">
    <span
      class="livestats-icon livestats-7">7: </span>Strangely silent star system seen</a>
</li>
<li
  class="ol8">
  <a
    href="httpdisabled://www.bbc.co.uk/news/world-middle-east-13013322"
    class="story">
    <span
      class="livestats-icon livestats-8">8: </span>Israeli new missile defence in action</a>
</li>
<li
  class="ol9">
  <a
    href="httpdisabled://www.bbc.co.uk/news/world-13016843"
    class="story">
    <span
      class="livestats-icon livestats-9">9: </span>Syrian city hit by deadly clashes</a>
</li>
<li
  class="ol10">
  <a
    href="httpdisabled://www.bbc.co.uk/news/magazine-12986535"
    class="story">
    <span
      class="livestats-icon livestats-10">10: </span>Without this ring, I thee wed</a>
</li>
      		</ol>
      	</div>
					
					<h3 class="tab "><a href="index.html#">Video/Audio</a></h3>
		
		<div class="panel ">
      		<ol>
	      		<li
  class="first-child has-icon-watch ol1">
  <a
    href="httpdisabled://www.bbc.co.uk/news/technology-13012083"
    class="story">
    <span
      class="livestats-icon livestats-1">1: </span>Electric 'super bus' reaches 250km/h<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol2">
  <a
    href="httpdisabled://www.bbc.co.uk/news/uk-13020498"
    class="story">
    <span
      class="livestats-icon livestats-2">2: </span>'Submarine security was not breached'<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol3">
  <a
    href="httpdisabled://www.bbc.co.uk/news/world-us-canada-12994270"
    class="story">
    <span
      class="livestats-icon livestats-3">3: </span>US government shutdown - what next?<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol4">
  <a
    href="httpdisabled://www.bbc.co.uk/news/health-13010512"
    class="story">
    <span
      class="livestats-icon livestats-4">4: </span>Alcohol can increase cancer risk<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol5">
  <a
    href="httpdisabled://www.bbc.co.uk/news/world-middle-east-13016690"
    class="story">
    <span
      class="livestats-icon livestats-5">5: </span>'Protesters shot' in Syria rally<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol6">
  <a
    href="httpdisabled://www.bbc.co.uk/news/video_and_audio/"
    class="story">
    <span
      class="livestats-icon livestats-6">6: </span>One-minute World News<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol7">
  <a
    href="httpdisabled://www.bbc.co.uk/news/world-us-canada-13020801"
    class="story">
    <span
      class="livestats-icon livestats-7">7: </span>Protest over US budget stalemate<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol8">
  <a
    href="httpdisabled://www.bbc.co.uk/news/science-environment-13009718"
    class="story">
    <span
      class="livestats-icon livestats-8">8: </span>Stars' structure revealed by 'music'<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol9">
  <a
    href="httpdisabled://www.bbc.co.uk/news/uk-13020502"
    class="story">
    <span
      class="livestats-icon livestats-9">9: </span>'I wrestled the gunman to the ground'<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol10">
  <a
    href="httpdisabled://www.bbc.co.uk/news/world-us-canada-13021011"
    class="story">
    <span
      class="livestats-icon livestats-10">10: </span>Boehner's battle over spending<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
      		</ol>
      	</div>
		 
	<div class="bbccom_advert_placeholder">
		<script type="text/javascript">$render("advert","advert-sponsor-module","most-popular","most-popular");</script>
	</div>
	<script type="text/javascript">$render("advert-post-script-loaddisabled");</script>
	
</div>

<script type="text/javascript">$render("most-popular","most-popular");</script>

</div>
<script type="text/javascript">$render("container-most-popular-promotion","most-popular-promotion");</script> 
	<div id="programmes-promotion" class="include-only programmes-promotion">
    	




		     <div class="hyperpuff">
	       	             		  		    	
    		    		    				  	    	  		  
						  

<div id="container-programme-promotion" class="container-programme-promotion">
			<h2 class="programmes-header">Programmes</h2>
		
	

								<ul class="programmes-standard">
	
				
				
	<li class="medium-image first-item">
		




		


		




<h3 class=" programme-header">
	<a class="story" rel="published-1302263131000" href="httpdisabled://www.bbc.co.uk/2/hi/programmes/click_online/9451425.stm"><img src="../../news.bbcimg.co.uk/media/images/52072000/jpg/_52072121_-3.jpg" alt="A scientist monitors radiation" />Click<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-listen"> Listen</span></span></a>
	</h3>
		<p>How radiation level readings from Japan are being crowd-sourced</p>
		<hr />
	</li>														
</ul>
		
					<div id="data-feed-best" class="include-only data-feed-best">
    	 	<h3><a href="httpdisabled://www.bbc.co.uk/worldservice/programmes/">BBC World Service</a></h3>
		<ul><li class="no-image"><h4 class="has-icon-listen programme-header"><a class="story" href="httpdisabled://www.bbc.co.uk/iplayer/episode/b00zxn8x/From_Our_Own_Correspondent_02_04_2011/">From Our Own Correspondent<span xmlns:ion="httpdisabled://bbc.co.uk/2008/iplayer/ion" class="gvl3-icon gvl3-icon-invert-boxedlisten"> Listen</span></a></h4><p>Kate Adie hosts stories from reporters around the world.</p></li><li class="no-image"><h4 class="has-icon-listen programme-header"><a class="story" href="httpdisabled://www.bbc.co.uk/iplayer/episode/p00fvlfm/Newshour_07_04_2011_(2000_GMT)/">Newshour<span xmlns:ion="httpdisabled://bbc.co.uk/2008/iplayer/ion" class="gvl3-icon gvl3-icon-invert-boxedlisten"> Listen</span></a></h4><p>Who bombed Libyan rebels? Brazil school shooting; George Washington's belongings auctioned</p></li></ul>
</div>
<script type="text/javascript">$render("data-feed-best","data-feed-best");</script> 		
	</div>
<script type="text/javascript">$render("container-programmes-promotion","container-programme-promotion");</script>
	
	       	     </div>
	
</div>
<script type="text/javascript">$render("programmes-promotion","programmes-promotion");</script> 
	
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-google-adsense");</script>
</div>
<script type="text/javascript">$render("advert-post-script-loaddisabled");</script>

</div>
<script type="text/javascript">$render("container-best","best");</script> 

	<!-- END #MAIN-CONTENT & CPS_ASSET_TYPE CLASS: index -->
	</div>
<!-- END CPS_AUDIENCE CLASS: us -->
	
</div> 
<div id="related-services" class="footer">
   <div id="news-services">
      <h2>Services</h2>
      <ul>
         <li id="service-feeds"><a href="httpdisabled://www.bbc.co.uk/news/10628494"><span class="gvl3-feeds-icon-large services-icon">&nbsp;</span>News feeds</a></li>
         <li id="service-mobile" class="first-child"><a href="httpdisabled://www.bbc.co.uk/news/help-10801499"><span class="gvl3-mobile-icon-large services-icon">&nbsp;</span>Mobile</a></li>
         <li id="service-podcasts"><a href="httpdisabled://www.bbc.co.uk/podcasts/"><span class="gvl3-podcast-icon-large services-icon">&nbsp;</span>Podcasts</a></li>
         <li id="service-alerts"><a href="httpdisabled://www.bbc.co.uk/news/10628323"><span class="gvl3-alerts-icon-large services-icon">&nbsp;</span>Alerts</a></li>
         <li id="service-email-news"><a href="httpdisabled://newsvote.bbc.co.uk/email"><span class="gvl3-email-icon-large services-icon">&nbsp;</span>E-mail news</a></li>
      </ul>
   </div>
   <div id="news-related-sites">
      <h2>About BBC News</h2>
      <ul>
         <li class="column-1"><a href="httpdisabled://www.bbc.co.uk/blogs/theeditors/">Editors' blog</a></li>
         <li class="column-1"><a href="httpdisabled://www.bbc.co.uk/journalism/">BBC College of Journalism</a></li>
         <li class="column-1"><a href="httpdisabled://www.bbc.co.uk/news/10621655">News sources</a></li>
         <li class="column-1"><a href="httpdisabled://www.bbc.co.uk/worldservice/trust/">World Service Trust</a></li>
      </ul>
   </div>
</div>
</div><!-- close front-page -->



	
	

   </div>   <div id="blq-mast" class="blq-rst blq-mast-light blq-new-nav" xml:lang="en-GB">   <div id="blq-acc-mobile"><a href="httpdisabled://www.bbc.co.uk/news/mobile/">Mobile</a></div>    <form method="get" action="httpdisabled://search.bbc.co.uk/search" accept-charset="utf-8"> <p>  <input type="hidden" name="go" value="toolbar" />  <input type="hidden" value="httpdisabled://www.bbc.co.uk/news/" name="uri" />    <input type="hidden" name="scope" value="news" />  <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">bbc.co.uk navigation</h2> <ul id="blq-nav-main" class="blq-not-uk">    <li id="blq-nav-n"><a href="index.html" hreflang="en-GB">News</a></li> <li id="blq-nav-s"><a href="httpdisabled://news.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="httpdisabled://news.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="httpdisabled://www.bbc.com/travel/" hreflang="en-GB">Travel</a> </li>  <li id="blq-nav-t"><a href="httpdisabled://www.bbc.co.uk/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="httpdisabled://www.bbc.co.uk/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="index.html#blq-nav">More</a></li>  </ul> </div>  <div id="blq-nav" class="blq-orange blq-rst"> <div id="blq-nav-links" class="blq-clearfix" xml:lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="httpdisabled://www.bbc.co.uk/cbbc/">CBBC</a></li> <li><a href="httpdisabled://www.bbc.co.uk/cbeebies/">CBeebies</a></li> <li><a href="httpdisabled://www.bbc.co.uk/comedy/">Comedy</a></li> <li><a href="httpdisabled://www.bbc.co.uk/food/">Food</a></li> <li><a href="httpdisabled://www.bbc.co.uk/health/">Health</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="httpdisabled://www.bbc.co.uk/history/">History</a></li> <li><a href="httpdisabled://www.bbc.co.uk/learning/">Learning</a></li> <li><a href="httpdisabled://www.bbc.co.uk/music/">Music</a></li> <li><a href="httpdisabled://www.bbc.co.uk/science/">Science</a></li> <li><a href="httpdisabled://www.bbc.co.uk/nature/">Nature</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="httpdisabled://www.bbc.co.uk/local/">Local</a></li> <li><a href="httpdisabled://www.bbc.co.uk/northernireland/">Northern Ireland</a></li> <li><a href="httpdisabled://www.bbc.co.uk/scotland/">Scotland</a></li> <li><a href="httpdisabled://www.bbc.co.uk/wales/">Wales</a></li> <li id="blq-az"><a href="httpdisabled://www.bbc.co.uk/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div> <div id="blq-foot" xml:lang="en-GB" class="blq-rst blq-clearfix blq-foot-transparent blq-foot-text-dark">  <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2>  <ul id="blq-bbclinks"> <li>     <a href="httpdisabled://www.bbc.co.uk/aboutthebbc/">About the BBC</a> </li> <li>     <a href="httpdisabled://www.bbc.co.uk/help/">BBC Help</a> </li>  <li>     <a href="httpdisabled://news.bbc.co.uk/newswatch/ifs/hi/feedback/default.stm">Contact Us</a> </li>  <li>     <a href="httpdisabled://www.bbc.co.uk/accessibility/">Accessibility Help</a> </li> <li>     <a href="httpdisabled://www.bbc.co.uk/terms/">Terms of Use</a> </li> <li>     <a href="httpdisabled://www.bbc.co.uk/jobs/">Jobs</a> </li> <li>     <a href="httpdisabled://www.bbc.co.uk/privacy/">Privacy &amp; Cookies</a> </li>  <li>     <a href="httpdisabled://www.bbc.co.uk/bbc.com/furtherinformation/">Advertise With Us</a> </li>  </ul>  </div>   <p id="blq-logo" class="blq-footer-image-dark"><img src="../../static.bbc.co.uk/frameworks/barlesque/1.8.15/desktop/3/img/blocks/dark.png" width="84" height="24" alt="BBC" /></p>  <p id="blq-disclaim"><span id="blq-copy">BBC &copy; 2011</span> <a href="httpdisabled://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>     <div id="bbccomWebBug" class="bbccomWebBug"></div>
<script type="text/javascript">
bbcdotcom.stats = {
    "adEnabled" : "yes",
    "contentType" : "HTML",
    "audience" : "us"
};
</script>

<script type="text/javascript" src="../../js.revsci.net/gateway/gw.js@csid=J08781"></script>
<script type="text/javascript">
  DM_tag();
</script>
<!-- Start Quantcast tag -->
<script type="text/javascript">
    _qoptions={
    qacct:"p-ccrmZLtMqYB8w"
    };
</script>
<script type="text/javascript" src="../../edge.quantserve.com/quant.js"></script>
<noscript>
	<div>
		<img src="../../pixel.quantserve.com/pixel/p-ccrmZLtMqYB8w.gif" style="display: none;" height="1" width="1" alt="Quantcast"/>
	</div>
</noscript>
<!-- End Quantcast tag -->

<!-- SiteCatalyst code version: H.21.
Copyright 1996-2010 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script type="text/javascript" src="../../news.bbcimg.co.uk/js/app/bbccom/19_52/s_code.js"></script>
<script type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)void(s_code)//--></script>
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)void(unescape('%3C')+'\!-'+'-')
//--></script><noscript><div><a href="httpdisabled://www.omniture.com" title="Web Analytics"><img
src="../../bbc.112.2o7.net/b/ss/bbcwglobalprod/1/H.21--NS/0@AQB=1&amp;pccr=true&amp;AQE=1"
height="1" width="1" alt="" /></a></div></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->



<!-- Begin comScore Tag -->
<script type="text/javascript">
    void(unescape("%3Cscript src='" + (document.location.protocol == "httpdisabledsdisabled:" ? "httpdisabledsdisabled://sb" : "httpdisabled://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
<script type="text/javascript">
    COMSCORE.beacon({
        c1:2,
        c2:"6035051",
        c3:"",
        c4:"www.bbc.co.uk/news/",
        c5:"",
        c6:"",
        c15:""
    });
</script>
<noscript>
	<div>
		<img src="../../b.scorecardresearch.com/b2@c1=2&amp;c2=6035051&amp;c3=&amp;c4=www.bbc.co.uk%252Fnews%252F&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1.html" style="display:none" width="0" height="0" alt="" />
	</div>
</noscript>
<!-- End comScore Tag -->










 </div> </div>            
	

<!-- shared/foot -->
<script type="text/javascript">
	bbc.fmtj.common.removeNoScript({});
	bbc.fmtj.common.tabs.createTabs({});
</script>
<!-- hi/news/foot.inc -->
<!-- shared/foot_index -->
<!-- #CREAM hi news international foot.inc -->

 
</body>
</html>
