<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><meta name="referrer" content="no-referrer"></head>
<body style="background-color:transparent">
<img src="pr_data/rtset.gif" width="1" height="1">
<img src="pr_data/partner.gif" width="1" height="1">
<img src="pr_data/g.gif" width="1" height="1">
<img src="pr_data/v2.txt" width="1" height="1">
<img src="pr_data/pixel.gif" width="1" height="1">
<img src="pr_data/httpss.gif" width="1" height="1">
<img src="pr_data/cm.gif" width="1" height="1">
<img src="pr_data/usermatchredir.gif" width="1" height="1">
<img src="pr_data/mapuser.gif" width="1" height="1">
<img src="pr_data/getuid.txt" width="1" height="1">
<img src="pr_data/token.gif" width="1" height="1">
<img src="pr_data/64.txt" width="1" height="1">
<img src="pr_data/r.gif" width="1" height="1">
<img src="pr_data/sync.gif" width="1" height="1">
<img src="pr_data/adsct.gif" width="1" height="1">
<img src="pr_data/v1.gif" width="1" height="1">
<img src="pr_data/usersync.gif" width="1" height="1">
<img src="pr_data/generic.gif" width="1" height="1">
<img src="pr_data/ibsdpid139200dpuuid16iDAxULQFKXObrck3MD2gredirhttpss.gif" width="1" height="1">
<img src="pr_data/rtb.gif" width="1" height="1">

</body></html>