<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="publishid" content="117785.0.3"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>新华网_传播中国 报道世界</title>
    <meta name="keywords" content="新闻中心,时政,人事任免,国际,地方,香港,台湾,澳门,华人,军事,图片,财经,政权,股票,房产,汽车,体育,奥运,法治,廉政,社会,科技,互联网,教育,文娱,电视剧,电影,视频,访谈,直播,专题" />
    <style type="text/css">
      <!--
        .lan12 {
        	FONT-WEIGHT: normal;
        	FONT-SIZE: 12px;
        	COLOR: #013698;
        	LINE-HEIGHT: 18px;
        	FONT-FAMILY: "宋体";
        	TEXT-ALIGN: left;
        	TEXT-DECORATION: none
        }
        .lan12 a {
        	FONT-WEIGHT: normal;
        	FONT-SIZE: 12px;
        	COLOR: #013698;
        	LINE-HEIGHT: 18px;
        	TEXT-DECORATION: none
        }
        .lan12 a:link {
        	FONT-WEIGHT: normal;
        	FONT-SIZE: 12px;
        	COLOR: #013698;
        	LINE-HEIGHT: 18px;
        	TEXT-DECORATION: none
        }
        .lan12 a:hover {
        	COLOR: #d90002; TEXT-DECORATION: underline
        }
        body {
        	margin-left: 0px;
        	margin-top: 0px;
        	margin-right: 0px;
        	margin-bottom: 0px;
        }
        -->
    </style>
  </head>
  <body>
    <table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top">
          <table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123190246.htm" target="_blank"><img src="titlepic/112035105_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123190246.htm" target="_blank">一个电话骗走1260多万</a> </div>
</td>
</tr>
</table>
</td>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123189025.htm" target="_blank"><img src="titlepic/112035097_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123189025.htm" target="_blank">世界各国诱人早餐</a> </div>
</td>
</tr>
</table>
</td>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123190350.htm" target="_blank"><img src="titlepic/112034913_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123190350.htm" target="_blank">周苏红：这五年不苦很幸福</a> </div>
</td>
</tr>
</table>
</td>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123190369.htm" target="_blank"><img src="titlepic/112034304_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123190369.htm" target="_blank">倪妮成名前后对比照曝光</a> </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td height="8"></td>
</tr>
<tr>
<td background="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/test/home/images/xhhk_d.gif" height="1"></td>
</tr>
<tr>
<td height="8"></td>
</tr>
</table>
<table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123190322.htm" target="_blank"><img src="titlepic/112034260_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123190322.htm" target="_blank">小S修炼大法 黄发妖女变靓妈</a> </div>
</td>
</tr>
</table>
</td>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123190257.htm" target="_blank"><img src="titlepic/112034146_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123190257.htm" target="_blank">盘点明星微博高调秀恋情</a> </div>
</td>
</tr>
</table>
</td>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123189821.htm" target="_blank"><img src="titlepic/112033535_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123189821.htm" target="_blank">世界上最奇怪的九大沐浴</a> </div>
</td>
</tr>
</table>
</td>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123189253.htm" target="_blank"><img src="titlepic/112033032_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123189253.htm" target="_blank">盘点全球身材最美的女人</a> </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td height="8"></td>
</tr>
<tr>
<td background="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/test/home/images/xhhk_d.gif" height="1"></td>
</tr>
<tr>
<td height="8"></td>
</tr>
</table>
<table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123007455.htm" target="_blank"><img src="titlepic/112032778_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123007455.htm" target="_blank">全球嫩模性感大pk </a> </div>
</td>
</tr>
</table>
</td>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123007391.htm" target="_blank"><img src="titlepic/112032766_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123007391.htm" target="_blank">四大名著比美女 </a> </div>
</td>
</tr>
</table>
</td>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123188096.htm" target="_blank"><img src="titlepic/112032066_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123188096.htm" target="_blank">2012港姐大集合</a> </div>
</td>
</tr>
</table>
</td>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123188051.htm" target="_blank"><img src="titlepic/112032058_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123188051.htm" target="_blank">白手起家贫民富翁</a> </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td height="8"></td>
</tr>
<tr>
<td background="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/test/home/images/xhhk_d.gif" height="1"></td>
</tr>
<tr>
<td height="8"></td>
</tr>
</table>
<table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123187983.htm" target="_blank"><img src="titlepic/112031952_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123187983.htm" target="_blank">超牛图瞬间震撼眼球 </a> </div>
</td>
</tr>
</table>
</td>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123188000.htm" target="_blank"><img src="titlepic/112031944_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123188000.htm" target="_blank">零下30度的比基尼婚礼</a> </div>
</td>
</tr>
</table>
</td>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123187961.htm" target="_blank"><img src="titlepic/112031877_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/25/c_123187961.htm" target="_blank">珠钗粉黛 谁是女神？</a> </div>
</td>
</tr>
</table>
</td>
<td valign="top" width="25%" align="center">
<table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center"><a href="http://news.xinhuanet.com/photo/2012-05/24/c_123185148.htm" target="_blank"><img src="titlepic/112029365_title0h.jpg" width="135" height="95" border="0" hspace="3" vspace="3" /></a></td>
</tr>
<tr>
<td height="7"></td>
</tr>
<tr>
<td class="lan12">
<div align="center"><a href="http://news.xinhuanet.com/photo/2012-05/24/c_123185148.htm" target="_blank">超萌！动物可爱“笑容”集锦</a> </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
        </td>
      </tr>
    </table>
  </body>
</html>
