/* detalhes do campo de busca e do botao do formulario */
#busca-padrao{ 
    position:relative;
    width:456px;
    z-index: 201;  
}
#busca-padrao input{
	background: url(../i/busca_campo_sprite.png) repeat-x left -39px;
	border: none;
	color: #333;
	float: left;
	font-size: 18px;
    overflow: hidden;
    padding: 7px 0 9px 10px;
    height: 22px;
	width: 340px;
}

#busca-padrao input.estadoInicial{
    font-size: 18px;
    color:#999;
}

#busca-padrao label.lupa{
	background: url('../i/busca_campo_sprite.png') no-repeat left 0px;
	display:block;
	float:left;
	height:38px;
	text-indent:-99999px;
	width:28px;
}
#busca-padrao button{
	background:url(../i/botao_home.png) no-repeat left top;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size:1.2em;
	float:left;
	height: 38px;
	letter-spacing:-0.05em;
	width: 78px;
}
#busca-padrao button:hover{
	background:url(../i/botao_home.png) no-repeat left -39px;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size:1.2em;
	float:left;
	height: 38px;
	letter-spacing:-0.05em;
	width: 78px;
}

.msg-feedback {
    margin: 3px 0 0 0 !important;
    width: 452px !important;
}


/* configuracoes do box de sugestoes */
#sugestoes{
	background:#fff;
	border:solid 1px #ddd;
	border-top:none;
	float:left;
	margin:1px 0px 0px 0px;
	position:absolute;
	width:452px;
	-moz-border-radius: 2px;
   	-webkit-border-radius: 2px;
}
#sugestoes ul{font-size:1.08em;}
#sugestoes ul li{list-style:none; margin:0px 0px 0px 0px; clear: both;}

/* classes para personalizar on evento de hover, sobre os items do suggest */
.sugestao{ background:#fff; color:#333; cursor:pointer; padding:3px 0px 3px 10px; }
.sugestao-hover{ background:#ccc; color:#fff; cursor:pointer; padding:3px 0px 3px 10px; }
.sugestao-hover span, .sugestao-hover label{color: #ccc;}
.sugestao-hover label em{ color:#fff; }

/* personalizacao dos items de buscas fixas */
.buscaFixa{ background:#f9f9f9; border-top:solid 1px #ddd; margin-top:3px; padding:3px 0px 3px 0px; }
.buscaFixaHover{background:#ccc; border-top:solid 1px #ddd; margin-top:3px; padding:3px 0px 3px 0px;}
.buscaFixa em{ color:#333; font-style: normal; }
.buscaFixa label{ color:#666; cursor:pointer; }
.buscaFixaHover em{ color:#fff; font-style: normal; }
.buscaFixaHover label{ color:#e6e6e6; cursor:pointer; }
.buscaFixa span{ display:none; }
.buscaFixa a:link{ color:#666; display:block; padding:4px 0px 4px 10px; text-decoration:none; font-weight:normal; }
.buscaFixa a:visited{ color:#666; display:block; padding:4px 0px 4px 10px; text-decoration:none; font-weight:normal; }
.buscaFixa a:hover{ color:#fff; display:block; padding:4px 0px 4px 10px; text-decoration:none; }
.buscaFixa a:active{ color:#fff; display:block; padding:4px 0px 4px 10px; text-decoration:none; }

/* featured content */
.imgPequenaFeaturedContent{background:#ccc;height: 34px; margin:5px 8px 4px 10px; width: 45px; float:left; overflow: hidden;}
.featuredContent{height: 44px;padding: 0px;}
.linkFeaturedContent:link{font-size: 1.1em;color:#333;display: block; padding: 14px 0px 13px 0px;}
.linkFeaturedContent:visited{font-size: 1.1em;color:#333;display: block; padding: 14px 0px 13px 0px;}
.linkFeaturedContent:hover{font-size: 1.1em;color:#fff;display: block; padding: 14px 0px 13px 0px;}
.linkFeaturedContent:active{font-size: 1.1em;color:#fff;display: block; padding: 14px 0px 13px 0px;}

/* mensagem de feedback, aviso */
.msg-feedback{border:solid 1px #afafaf;background:#f6f6f6;position:absolute;margin:3px 0 0 0;display:none;float:left;width:298px;-moz-border-radius:3px;-webkit-border-radius: 3px;}
.msg-feedback .canto-arredondado{width:5px; height:5px;position:absolute;}
.msg-feedback .lt{background:url(../i/canto-arredondado.png) no-repeat left top; left:-1px; margin-top:-1px; }
.msg-feedback .rt{background:url(../i/canto-arredondado.png) no-repeat right top; right:-1px; margin-top:-1px;}
.msg-feedback .lb{background:url(../i/canto-arredondado.png) no-repeat left bottom; left:-1px; margin-top:-4px;}
.msg-feedback .rb{background:url(../i/canto-arredondado.png) no-repeat right bottom; right:-1px; margin-top:-4px;}
.msg-feedback .seta{position:absolute;top:-7px;left:15px;}
.msg-feedback img.fechar{border:none;}
.msg-feedback a{float:right;margin:5px 5px 0px 0px;}
.msg-feedback .icone{float:left;margin:12px 10px 10px 10px;}
.msg-feedback p{font-size:0.9em;margin:5px 0 0 0;}
.msg-feedback p.aviso{margin:15px 0 0 0;color:#343434;}
.msg-feedback p.descricao{margin:3px 0 15px 0;color:#858585;}
.msg-feedback p span{font-weight:bolder;margin:10px 0 0 0;}

.textoSugestoes{background:#fff;border-top:solid 1px #ddd;cursor:auto;color:#666;font-size:.9em;font-style:italic;margin:10px 10px 3px;padding:6px 10px 2px 0;text-align:right;}
