@charset "utf-8";

/*override video show*/
.video .vImg{height:80px;overflow:hidden;margin-bottom:4px;}
.video .vImg img{margin-top:-8px;}
.video .vLink{height:80px;}
.video .vMenu{top:0px;left:112px;}
.video .vStat{height:20px;overflow:hidden;}
.video .vStat span{_margin-top:4px;vertical-align:middle;}
.video .vStat .num{color:#909090;}
.video .vUser{height:20px;overflow:hidden;}
.video .vUser span{_margin-top:1px;vertical-align:middle;_vertical-align:baseline;_margin-top:2px;}
.video .vUser a{*margin-left:2px;_margin-top:1px;}
.video .vStatus{top:60px;}
.video .vStatus .ico__HD{position:absolute;top:4px;right:4px;}
.video .vStatus .ico__SD{position:absolute;top:4px;right:4px;}
.video .vStatus .ico__live{position:absolute;top:4px;left:4px;}

.show .show_img{position:relative;height:80px;overflow:hidden;background:url(../../../index/img/master.png) no-repeat 0 -896px;}
.show .show_img img{position:absolute;top:-8px;display:block;width:124px;height:93px;clip:rect(0 124px 84px 0);}
.show .show_link{width:124px;height:76px;}
.show .show_update{width:124px;top:56px;}
.show .show_update .status{padding:0 0 0 2px;width:122px;text-align:left;}
.show .show_update .ico__HD{margin-left:4px;}
.show .show_update .ico__SD{margin-left:4px;}
.show .show_data{height:20px;overflow:hidden;}
.show .show_data .num{color:#909090;margin-right:2px;}

.VA .show_img{background:none;}
.VA .show_link{width:128px;height:80px;}
.VA .show_img img{width:128px;height:96px;top:-8px;clip:rect(auto auto auto auto);}
.VA .show_update{width:128px;top:60px;}
.VA .show_title{word-break:normal;word-wrap:break-word;}
.VA .show_pack{color:#909090;}
.VA .show_pack a{color:#909090;}

.pop{position:absolute;z-index:10001;width:280px;}
.pop .shadow{position:absolute;z-index:-1;top:7px;left:7px;width:280px;height:100%;background:#888;filter:alpha(opacity=60);opacity:0.6;_display:none;}
.pop .popmain{position:relative;width:260px;background:#fff;padding:9px;border:1px solid #909090;_filter:progid:DXImageTransform.Microsoft.Shadow(Strength=8,Direction=135,color=#888888);} 
.pop .popinfo .label,
.pop .popinfo .num{color:#909090;}
.pop .popinfo .i2{height:40px;margin-top:5px;}
.pop .popinfo .i3{height:40px;margin-top:5px;}
.pop .popinfo .i_title{font-weight:bold;font-size:14px;display:inline;}
.pop .popinfo .i_pub{display:inline;}
.pop .popinfo .i_intro{color:#909090;}
.pop .popinfo .i_stat{float:left;width:130px;height:20px;overflow:hidden;}
.pop .popinfo .i_director,
.pop .popinfo .i_user,
.pop .popinfo .i_area{float:left;width:100px;height:20px;overflow:hidden;margin-right:10px;}
.pop .popinfo .i_actor,
.pop .popinfo .i_type{float:left;width:150px;height:20px;overflow:hidden;}

.sPOP{position:absolute;z-index:10001;width:280px;}
.sPOP .shadow{position:absolute;z-index:-1;top:7px;left:7px;width:280px;height:100%;background:#888;filter:alpha(opacity=60);opacity:0.6;_display:none;}
.sPOP .popmain{position:relative;width:260px;background:#fff;padding:9px;border:1px solid #909090;_filter:progid:DXImageTransform.Microsoft.Shadow(Strength=8,Direction=135,color=#888888);} 
.sPOP .showinfo .show_title{font-weight:bold;font-size:14px;display:inline;}
.sPOP .showinfo .show_pub{display:inline;}
.sPOP .showinfo .show_intro{clear:both;margin-bottom:5px;color:#909090;}
.sPOP .showinfo .show_total,
.sPOP .showinfo .show_play{float:left;width:110px;height:20px;overflow:hidden;margin-right:10px;}
.sPOP .showinfo .show_comment,
.sPOP .showinfo .show_updown{float:left;width:140px;height:20px;overflow:hidden;}
.sPOP .showinfo .show_play,
.sPOP .showinfo .show_updown{margin-bottom:5px;}
.sPOP .showinfo .num{color:#909090;}
.sPOP .showinfo .show_director,
.sPOP .showinfo .show_area{float:left;width:100px;height:20px;overflow:hidden;margin-right:10px;}
.sPOP .showinfo .show_actor,
.sPOP .showinfo .show_type{float:left;width:150px;height:20px;overflow:hidden;}

.title,
.title a{color:#014ccc;}

/*hack box*/
.box_border{background:#fff;}
.left .qBox .head{background:#eaf9fe none;border-color:#e5e5e5;}
.left .qBox .body .tab_outer li{border-color:#e5e5e5;}

/*focus*/
.focus .qBox .body{height:374px;_overflow:hidden;}
.focus .qBox .head .extend{padding-right:80px;}
.focus .headline{width:290px;float:left;}
.focus .append{width:271px;float:right;overflow:hidden;}
.focus .num{color:#909090;margin-right:2px;line-height:12px;}
.focus .headline .player{height:230px;margin-bottom:10px;}
.focus .headline .title{height:20px;overflow:hidden;margin-bottom:4px;}
.focus .headline .user{float:left;}
.focus .headline .stat{float:right;}
.focus .headline .relate{clear:both;padding-top:4px;}
.focus .headline .depth{clear:both;margin-top:6px;}
.focus .append .coll{width:300px;}
.focus .append .video{float:left;margin-right:15px;margin-bottom:10px;}
.focus .append .video li{line-height:16px;}
.focus .append .video li *{line-height:16px;}
.focus .append .video .vStat span{_margin-top:2px;}
.focus .append .vTitle{height:18px;overflow:hidden;}
.focus .append .vTitle a{line-height:18px;}
.focus .append .vStat{height:16px;overflow:hidden;}
.focus .weather{position:absolute;top:-23px;left:80px;height:20px;}
.focus .weather span{float:left;zoom:1;margin-left:3px;}
.focus .weather img{height:15px;vertical-align:bottom;}
.focus .weather a{color:#909090;zoom:1;}
.focus .weather .scene{margin-top:-2px;*margin-top:0;margin-top:0\9;}
.focus .weather .temperature{margin-top:-2px;*margin-top:-3px;_margin-top:-2px;margin-top:-1px\9;}
.focus .weather .location{margin-top:-2px;*margin-top:0;margin-top:0\9;}
.focus .weather .location a{color:#014ccc;}
.focus .addlist{position:absolute;top:-25px;right:14px;height:20px;}
.focus .addlist .ico__listexist{float:left;margin-top:2px;margin-right:4px;vertical-align:middle;}
.focus .addlist a{float:left;line-height:18px;*line-height:20px;line-height:22px\9;}

/*video data collection*/
.showImgColl_W{width:580px;overflow:hidden;margin-bottom:-10px;}
.showImgColl_W .shows{width:600px;overflow:visible;_overflow:hidden;}
.showImgColl_W .show{float:left;margin-right:22px;margin-bottom:10px;}
.showImgColl_W .show .show_title{width:100%;height:20px;overflow:hidden;}
.showImgColl_W .show .show_title a{font-size:12px;}
.showImgColl_W .show .show_actor{width:100%;height:20px;overflow:hidden;color:#909090;}
.showImgColl_W .show .show_actor a{color:#909090;margin-right:0;}
.showImgColl_W .show .show_subtitle{width:100%;height:20px;overflow:hidden;color:#909090;}

.showTxtColl_W{width:580px;margin:0 auto;overflow:hidden;margin-top:10px;}
.showTxtColl_W .shows{width:600px;}
.showTxtColl_W li{float:left;width:140px;margin-right:10px;height:22px;white-space:nowrap;overflow:hidden;}
.showTxtColl_W li a{*zoom:1;_zoom:0;}
.showTxtColl_W li .ico{margin-right:6px;}

.vImgColl_W{width:580px;overflow:hidden;margin-bottom:-10px;}
.vImgColl_W .videos{width:600px;}
.vImgColl_W .video{float:left;margin-right:22px;margin-bottom:10px;}
.vImgColl_W .show{float:left;margin-right:22px;margin-bottom:10px;}

.vTxtColl_W{width:580px;margin:0 auto;overflow:hidden;margin-top:10px;}
.vTxtColl_W .videos{width:600px;}
.vTxtColl_W li{float:left;width:278px;margin-right:22px;height:22px;white-space:nowrap;overflow:hidden;}

.dirTxtColl_W{width:580px;overflow:hidden;margin-top:10px;}
.dirTxtColl_W ul{display:inline;}
.dirTxtColl_W li{display:inline;}
.dirTxtColl_W em{font-style:normal;color:#909090;margin:0 3px 0 4px;}
.dirTxtColl_W a{zoom:1;}
.dirTxtColl_W .area{float:left;height:22px;overflow:hidden;white-space:nowrap;margin-right:30px;}
.dirTxtColl_W .pub{float:left;height:22px;overflow:hidden;white-space:nowrap;}
.dirTxtColl_W .type{clear:both;height:22px;overflow:hidden;white-space:nowrap;}
.dirTxtColl_W .label{float:left;color:#909090;}

/*private*/
.private{zoom:1;}
.private .qBox .tab_inner{width:298px;border-color:#a7d6e0;background:#d8f4fe;}
.private .qBox .tab_inner li{border-color:#a7d6e0;}
/*login*/
.login_pre{position:relative;top:0;left:0;height:72px;}
.login_pre .welcome{height:22px;font-weight:bold;line-height:14px;}
.login_pre .publicid{float:right;margin-top:-2px;}
.login_pre .form{float:left;width:209px;height:50px;border-right:1px solid #a4d3f0;overflow:hidden;}
.login_pre .form .user,
.login_pre .form .pwd{position:relative;height:28px;overflow:hidden;}
.login_pre .form .user input,
.login_pre .form .pwd input{padding-left:4px;width:130px;color:#909090;}
.login_pre .form .ok{position:absolute;top:21px;left:145px;}
.login_pre .form .ok input{width:54px;padding:0;}
.login_pre .form .remember{position:absolute;top:51px;_top:54px;left:145px;*left:142px;}
.login_pre .form .remember label{margin-left:2px;*margin-left:0;}
.login_pre .assist{float:left;width:69px;height:47px;border-left:1px solid #fff;padding-top:3px;}
.login_pre .assist .item{height:22px;padding-left:10px;}
.login_after{height:72px;overflow:hidden;}
.login_after .photo{position:relative;float:left;width:70px;height:70px;border:1px solid #a7d6e0;}
.login_after .photo img{display:block;width:64px;height:64px;background:#fff;padding:3px;}
.login_after .photo .mask{z-index:2;display:block;position:absolute;top:1px;left:1px;width:70px;height:70px;background:#000;filter:alpha(opacity=60);opacity:0.6;}
.login_after .photo .label{z-index:3;display:block;position:absolute;top:0;left:0;width:100%;height:100%;line-height:72px;text-align:center;color:#fff;font-weight:bold;text-decoration:underline;}
.login_after .photo a:hover img{background:#a7d6e0;}
.login_after .type{position:relative;}
.login_after .type img{position:absolute;top:54px;left:54px;_left:-16px;}
.login_after .base{width:200px;float:right;}
.login_after .welcome{height:22px;}
.login_after .welcome .user{font-weight:bold;margin-right:2px;}
.login_after .assist{height:26px;}
.login_after .assist .break{color:#909090;margin:0 4px 0 2px;}
.login_after .service{position:relative;top:0;left:0;height:20px;}
.login_after .prompt{z-index:2;position:absolute;top:0;left:0;width:190px;height:22px;padding:0 4px;white-space:nowrap;overflow:hidden;background:#fffcc9;border:1px solid #ffd667;}
.login_after .prompt .close{position:absolute;top:5px;left:180px;width:10px;height:10px;overflow:hidden;border:1px solid #909090;cursor:pointer;text-align:center;text-indent:-1px\9;font-size:10px;line-height:10px;font-family:verdana;color:#909090;}
.login_after .prompt .close .handle{display:block;}
.login_after .prompt .item{margin-right:4px;}
.login_after .prompt .item a{color:#000;}
.login_after .prompt .num{font-size:10px;font-weight:bold;color:#014ccc;line-height:22px;}
.private .crumbs{height:24px;}
.private .crumbs .arrow{margin-right:4px;}
.private .crumbs .now{font-weight:bold;}
.private .lists .del{color:#014ccc;font-weight:bold;float:right;margin-right:5px;cursor:pointer;}
.private .lists .marks{position:relative;width:280px;}
.private .lists .marks .handle{position:absolute;top:-24px;right:0px;}
.private .lists .marks .list{position:relative;height:75px;overflow:auto;}
.private .lists  li{width:262px;position:relative;top:0;left:0;border-bottom:1px solid #e5e5e5;padding:5px 0;}
.private .lists  .v_title{height:20px;overflow:hidden;}
.private .lists  .v_delete{position:absolute;top:4px;right:10px;height:12px;padding:4px 0;overflow:hidden;}
.private .lists  .v_record{height:20px;color:#666;backgrond:#f00;_height:17px;_padding-top:3px;overflow:hidden;}
.private .lists  .v_record span{vertical-align:top;}

/*theater*/
.theater .qBox .body{border-top:1px solid #e5e5e5;}
.theater .item{width:280px;height:60px;overflow:hidden;padding:5px 0 9px 0;}
.theater .item .thumb{float:left;width:80px;height:60px;margin-right:6px;}
.theater .item .thumb img{display:block;width:80px;height:60px;}
.theater .item .title{font-size:12px;height:20px;overflow:hidden;float:right;width:190px;}
.theater .item .title a{font-size:12px;}
.theater .item .contg{float:right;width:190px;height:40px;overflow:hidden;}
.theater .item .contg li{float:left;width:90px;height:20px;overflow:hidden;margin-right:5px;}

/*live*/
.livelist{height:100px;overflow:auto;position:relative;}
.livelist .items{margin-top:-2px;}
.livelist .item{min-height:20px;_height:20px;padding:6px 60px 6px 0;border-top:1px solid #e5e5e5;position:relative;}
.livelist .item .c{font-size:14px;font-weight:bold;margin-right:4px;}
.livelist .item .t{color:#909090;white-space:nowrap;}
.livelist .item .s{position:absolute;top:10px;right:8px;width:50px;height:16px;line-height:12px;overflow:hidden;color:#909090;text-align:right;}
.livelist .ending .c,
.livelist .ending .t,
.livelist .ending .s{color:#c6c6c6;}
/*rank*/
.vrank .rank{float:left;width:140px;}
.vrank .rank li{position:relative;border-bottom:1px solid #f2f3f4;height:20px;overflow:hidden;padding-bottom:2px;margin-bottom:2px;}
.vrank .rank li a{line-height:14px;zoom:1;}
.vrank .rank .sn{display:inline-block;*display:inline;*zoom:1;width:24px;height:20px;line-height:20px;text-align:center;font-weight:bold;font-size:12px;color:#fff;background:#c6c6c6;font-family:verdana;margin-right:2px;}
.vrank .rank .top3{background:#33bbed;}
.vrank .singleline{width:280px;float:none;}
.vrank .singleline .from{display:block;position:absolute;top:3px;*top:4px;right:0;width:60px;height:20px;overflow:hidden;color:#909090;}
.vrank .singleline .from a{color:#909090;}

/*space offical*/
.spaces_horiz{width:270px;margin:0 auto;overflow:hidden;}
.spaces_horiz .spaces{width:300px;}
.spaces_horiz .space{position:relative;float:left;width:72px;margin-right:24px;margin-bottom:6px;*margin-bottom:3px;overflow:hidden;}
.spaces_horiz .space .avatar{width:70px;height:70px;border:1px solid #a7d6e0;}
.spaces_horiz .space .avatar img{display:block;width:64px;height:64px;background:#fff;padding:3px;}
.spaces_horiz .space .avatar a:hover img{background:#a7d6e0;}
.spaces_horiz .space .type{position:absolute;top:54px;left:54px;}
.spaces_horiz .space .name{height:20px;overflow:hidden;white-space:nowrap;text-align:center;}
.spaces_horiz .space .name a{zoom:1;}
.spaces_horiz .space .honor{height:20px;color:#909090;*margin-top:-3px;text-align:center;}
.spaces_horiz .txt{width:300px;margin:10px auto 0 auto;}
.spaces_horiz .txt li{float:left;width:140px;height:20px;overflow:hidden;}

.spaces_vert{height:240px;overflow:hidden;}
.spaces_vert .space{position:relative;width:270px;height:72px;margin:0 auto 10px auto;overflow:hidden;}
.spaces_vert .space .avatar{width:70px;height:70px;border:1px solid #a7d6e0;float:left;margin-right:10px;}
.spaces_vert .space .avatar img{display:block;width:64px;height:64px;background:#fff;padding:3px;}
.spaces_vert .space .avatar a:hover img{background:#a7d6e0;}
.spaces_vert .space .type{position:absolute;top:54px;left:54px;}
.spaces_vert .space .base{height:24px;}
.spaces_vert .space .name{font-weight:bold;}
.spaces_vert .space .honor{color:#909090;}
.spaces_vert .space .works div{height:20px;overflow:hidden;}

/*.spaces_offical{height:190px;}*/

/*vtopic*/
.vtopic{width:580px;overflow:hidden;}
.vtopic .items{width:610px;}
.vtopic .item{float:left;width:278px;margin-right:22px;overflow:hidden;}
.vtopic .item .title{height:20px;overflow:hidden;margin-bottom:5px;}
.vtopic .item .title a{font-size:12px;font-weight:bold;}
.vtopic .item .videos{width:320px;} 
.vtopic .item .video{float:left;margin-right:22px;}
.vtopic .item .txt{margin-top:5px;}
.vtopic .item .key{margin-top:5px;}
.vtopic .tm{float:left;width:280px;height:80px;overflow:hidden;}

/*bartopic*/
.barTopics{margin-top:-8px;*margin-top:0px;}
.barTopics ul{margin-top:8px;}
.barTopics li{height:22px;overflow:hidden;}
.barTopics .commend{padding-left:0.5em;margin-top:8px;}

/*topics*/
.banners {width:280px;overflow:hidden;}
.banners .banner{width:280px;height:30px;overflow:hidden;margin-bottom:10px;}
.banners .banner img{display:block;width:100%;height:100%;}
.banners .banner2{width:300px;height:35px;overflow:hidden;margin-bottom:10px;}
.banners .banner2 img{float:left;display:block;width:135px;height:35px;margin-right:10px;}
.topics .list{float:left;width:140px;}

/*youku news*/
.youkuNews .list li{line-height:22px;}
