2011-3-21html{-webkit-text-size-adjust:none;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:bold;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup,sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,select{vertical-align:middle;}cite,em{font-style:normal}.clear{clear:both;height:1px;margin:0;padding:0;font-size:15px;line-height:1px;}.clearfix:after,.content:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}* html .clearfix,* html .content{zoom:1;}*:first-child+html .clearfix,*:first-child+html .content{zoom:1;}:focus{outline:0}a:link,a:visited{text-decoration:none;}a:hover{color:#fc0000;text-decoration:underline}body{font:normal 12px Arial,Corbel,Verdana,Helvetica,sans-serif;}img{border:0;}fieldset{border:0}p{margin:0}.hidden,.shady{display:none}.red,.red:link,.red:visited{color:#fc0000}.gray,.gray:link,.gray:visited{color:#7b7b7b;}.bold,.bold:link,.bold:visited{font-weight:bold}.fleft{float:left}.fright{float:right}.fclear{clear:both}.tleft{text-align:left}.tright{text-align:right}.tcenter{text-align:center}.header_v2 .logo,
.header_v2 .navigation,
.header_v2 .navigation .pro_beta,
.header_v2 .sys_info .qmenu li,
.header_v2 .extra_menu,
.uploaddisabled s,
.header_v2 .search .so_sub a,
.header_v2 .search .so .so_option .so_sel,
.header_v2 .search .so .so_option .so_v,
.search .so .so_input .btn_search,
.foot_search_box .btn_search,
.footer_v1 .nav li a,
.black_footer_v1,
.mini_header_v2,
.mini_header_v2 .logo,
.mini_header_v2 .navigation li a,
.mini_header_v2 .search .so .so_input .btn_search,
.mini_header_v2 .sys_info .qmenu li,
.mini_header_v2 .sys_info .qmenu .uploaddisabled em,
.void .o_exp,
.box_close .o_exp,
.add_to_album,
.added_to_album,
.icon_hd,
.icon_live,
.icon_original,
.ply s,
.cms s,
.tie s,
.vdo s,
.pri s,
.quo s,
.aur1 s,
.aur2 s,
.aur3 s,
.sel s,
.dig_up s,
.dig_down s,
.tab_1 li,
.tab_1 li a,
.drop_menu_title .arrow,
.sbox .title .side .more,
.col_side .item_list li,
.col_side .txt_list li,
.record_data .list li .close,
.video_list .title,
.special_list .content dl dt .img,
.album_list .content dl dt .img,
.box_video_list .title .side .more,
.box_album_list .title .side .more,
.box_album_list .content dl dt .img,
.box_video_list .txt_link li,
.box_album_list .txt_link li,
.slider_tabs li a,
.foot_search_box .btn_search,
.foot_search_box .so_option .so_sel,
.foot_search_box .so_option .so_v,
.op_dialog_close,
.op_dialog_close:hover,
.op_dialog_close:active,
.op_dialog_title{background:url(../../../../../s2.56img.com/style/globe/v2/img/globe.png) no-repeat;}.box_video_list .inner{background:url(../../../../../s2.56img.com/style/globe/v2/img/box_video_list_bg.png) no-repeat;}.black_footer_v1{background-image:url(http://s2.56img.com/style/globe/v1/img/footer_bg_black.gif);}.logo_extra{}.ply,.cms,.tie,.vdo,.pri,.quo,.date,.dig_up,.dig_down{color:#7b7b7b;font-size:11px;font-style:normal;line-height:18px;height:18px;padding:0 9px 0 0;}.aur1,.aur2,.aur3,.sel{color:#333;font-style:normal;zoom:1;line-height:18px;height:18px;padding:0 9px 0 0;}.ply s,.cms s,.tie s,.vdo s,.pri s,.quo s,.aur1 s,.aur2 s,.aur3 s,.sel s,.dig_up s,.dig_down s{overflow:hidden;line-height:999em;display:inline-block;*display:inline;zoom:1;width:12px;height:12px;margin:-1px 3px 0 0;*margin:0 3px 0 0;vertical-align:middle;}.ply s,.cms s,.tie s,.vdo s,.pri s,.quo s{margin-top:-2px;*margin-top:0;}.ply s{background-position:0 -284px;}.cms s{background-position:-32px -284px;}.tie s{background-position:-64px -284px;}.vdo s{background-position:-192px -284px;}.pri s{background-position:-224px -284px;}.quo s{background-position:-256px -284px;}.aur1 s{background-position:-96px -284px;}.aur2 s{background-position:-128px -284px;}.aur3 s{background-position:-160px -284px;}.sel s{background-position:-288px -284px;}.dig_up s{background-position:-64px -252px;}.dig_down s{background-position:-96px -252px;}.cms,.cms a:link,.cms a:visited{color:#7b7b7b;font-size:11px;line-height:18px;}.aur1,.aur1 a:link,.aur1 a:visited,
.aur2,.aur2 a:link,.aur2 a:visited,
.aur3,.aur3 a:link,.aur3 a:visited,
.sel,.sel a:link,.sel a:visited{color:#333;vertical-align:middle;}.add_to_album,.added_to_album{position:absolute;z-index:20;display:block;width:15px;height:15px;background-position:0 -252px;}.add_to_album:hover,.added_to_album,.added_to_album:hover{background-position:-32px -252px;}.icon_hd{overflow:hidden;display:inline-block;*display:inline;zoom:1;width:27px;height:15px;background-position:-160px -220px;}.icon_live{overflow:hidden;display:inline-block;*display:inline;zoom:1;width:27px;height:15px;background-position:-192px -220px;}.icon_original{overflow:hidden;display:inline-block;*display:inline;zoom:1;width:27px;height:15px;background-position:-224px -220px;}.drop_menu,.drop_menu_active{position:relative;}.drop_menu_title{text-decoration:none;position:relative;z-index:99;border:1px solid #fff;border-bottom:none;background:#fff;}.drop_menu_title .arrow{overflow:hidden;display:inline-block;text-indent:-9999px;font-size:0;line-height:0;width:17px;height:17px;margin:-3px 0 0 4px;margin-top:1px\9;background-position:-273px -250px;vertical-align:middle;*vertical-align:-4px;cursor:pointer;}.drop_menu_list{position:absolute;visibility:hidden;}.drop_menu_active .drop_menu_title{border-color:#fc0000;}.drop_menu_active .drop_menu_title .arrow{background-position:-254px -250px;}.drop_menu_active .drop_menu_list{visibility:visible;}.header_v2{position:relative;z-index:99;text-align:left;width:950px;height:103px;margin:0 auto 12px auto;}.header_v2 a:link,.header_v2 a:visited{color:#333}.header_v2 .logo{display:block;position:absolute;text-indent:-9999px;width:129px;height:39px;left:0;top:16px;background-position:-1px -1px;}.header_v2 .logo_extra{position:absolute;left:136px;top:16px;width:90px;height:38px;}.header_v2 .navigation{position:absolute;z-index:9;left:0;top:69px;width:928px;height:20px;padding:6px 10px;border:1px solid #eaeaea;border-bottom:1px solid #d1d1d1;background-position:0 -80px;background-repeat:repeat-x;}.header_v2 .menu{float:left;padding-right:16px;border-right:1px solid #e2e2e2;}.header_v2 .menu li{position:relative;float:left;text-align:center;}.header_v2 .menu li a{font-size:14px;font-weight:bold;color:#333;display:block;text-decoration:none;min-width:26px;_width:26px;height:20px;padding:0 12px 0 13px;line-height:20px;*line-height:20px;white-space:nowrap;outline:0;}.header_v2 .menu li:hover,.header_v2 .menu .active{background-position:right -80px;}.header_v2 .menu li a:hover,.header_v2 .menu .active a,.header_v2 .menu .active a:hover{font-weight:bold;color:#fc0000;background-position:left -113px;}.header_v2 .menu .pro_beta{position:absolute;top:-15px;right:7px;overflow:hidden;text-indent:-9999px;width:31px;height:16px;background-position:-128px -220px;}.header_v2 .chn_menu{float:left;padding:0 6px 0 20px;border-left:1px solid #fff;}.header_v2 .chn_menu li{float:left;}.header_v2 .chn_menu li a{font-size:12px;line-height:20px;padding:0 6px 0 7px;}.header_v2 .extra_menu{float:left;padding:0 0 0 7px;background-position:-319px -184px;}.header_v2 .extra_menu li{float:left;}.header_v2 .extra_menu li a{font-size:12px;line-height:20px;padding:0 6px 0 7px;}.header_v2 .sys_info{position:absolute;z-index:1002;color:#7b7b7b;top:8px;right:0;text-align:right;}.header_v2 .sys_info .hello{line-height:24px;}.uploaddisabled s{overflow:hidden;line-height:999em;display:inline-block;*display:inline;zoom:1;width:15px;height:15px;vertical-align:middle;margin:-1px -4px 0 8px;*margin-top:0;background-position:-32px -220px;}.header_v2 .sys_info .qmenu{display:block;text-align:right;letter-spacing:-.25em;margin:0 0 8px;}.header_v2 .sys_info .qmenu li{position:relative;display:inline-block;*display:inline;zoom:1;letter-spacing:normal;text-align:right;color:#7b7b7b;display:inline;margin-left:-1px;background-position:right -187px;line-height:1.231}.header_v2 .sys_info .qmenu .last{background:none;}.header_v2 .sys_info .qmenu .last a{padding-right:0;border:none;}.header_v2 .sys_info .qmenu li a{display:inline-block;*display:inline;zoom:1;padding:0 8px;}.header_v2 .sys_info .qmenu em.v{position:absolute;right:8px;top:9px;color:#fff;overflow:hidden;display:inline-block;text-indent:-9999px;font-size:0;line-height:0;height:0px;border:4px solid #fff;border-top-color:#7b7b7b!important;vertical-align:middle;-webkit-transition:all 0.3s ease-out;}.header_v2 .sys_info .qlink{display:block;text-align:right;letter-spacing:-.25em;}.header_v2 .sys_info .qlink li{letter-spacing:normal;display:inline-block;*display:inline;zoom:1;_width:20px;height:19px;white-space:nowrap;margin:0 0 0 10px;vertical-align:top;}.header_v2 .sys_info .qlink li a{font-size:14px;font-weight:bold;display:block;line-height:19px;height:18px;padding:1px 3px 0 3px;text-decoration:none;background-color:#fff;border:1px solid #e0e0e0;background-image:-moz-linear-gradient(top, #ffffff, #f9f9f9);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0, #ffffff),color-stop(1, #f9f9f9));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f9f9f9');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f9f9f9')";}.header_v2 .sys_info .qlink li a:hover{color:#fc0000;}.header_v2 .sys_info .qlink li .uploaddisabled{position:relative;padding-left:19px;}.header_v2 .sys_info .qlink li .uploaddisabled s{position:absolute;left:2px;top:2px;margin:0;vertical-align:-2px\9;_vertical-align:0;}.header_v2 .search{position:absolute;z-index:9;width:716px;right:0;top:22px;}.header_v2 .search .container{height:26px;margin:0;}.header_v2 .search .so_sup{overflow:hidden;float:left;text-align:right;width:240px;height:30px;padding-right:8px;}.header_v2 .search .so_sup a{line-height:30px;padding:0 8px;border-right:1px solid #cbdef7;}.header_v2 .search .so_sup a.red{}.header_v2 .search .so_sup .last{padding-right:0;border:none;}.header_v2 .search .so{float:left;*overflow:hidden;height:26px;background:#fff;border:2px solid #fc0000;}.header_v2 .search .so .so_option{position:relative;top:-1px;left:-1px;z-index:99;display:inline;float:left;width:58px;height:26mpx;margin-right:-1px;background:#fff;border:1px solid #fc0000;border-right:0;}.header_v2 .search .so .so_option .so_sel{color:#333;float:left;text-align:center;line-height:26px;*line-height:26px;width:39px;height:26px;cursor:text;background:none;}.header_v2 .search .so .so_option .so_v{overflow:hidden;float:left;text-indent:-9999px;width:17px;height:17px;margin:5px 0 0 0;background-position:-273px -250px;outline:0;}.header_v2 .search .so .so_option_list{position:absolute;left:-1px;top:26px;display:block;width:58px;margin-right:4px;background:#fff;border:1px solid #fc0000;border-top:none;}.header_v2 .search .so .so_option_list li{overflow:hidden;width:100%;height:22px;line-height:22px;}.header_v2 .search .so .so_option_list li a{color:#333;text-decoration:none;display:block;line-height:22px;padding:0 0 0 7px;zoom:1;}.header_v2 .search .so .so_option_list li a:hover{text-decoration:none;color:#fff;background:#fc0000;}.header_v2 .search .so .drop_menu,.header_v2 .search .so .drop_menu_active{position:relative;z-index:99;float:left;width:57px;height:25px;}.header_v2 .search .so .drop_menu_title{text-decoration:none;display:inline-block;*display:inline;zoom:1;line-height:24px;height:25px;width:52px;padding-right:0;padding:0 0 0 5px;border:1px solid #fff;border-bottom:none;}.header_v2 .search .so .drop_menu_title .arrow{margin-top:-2px;_vertical-align:-2px;_margin-top:4px;}.header_v2 .search .so .drop_menu_active .drop_menu_title{border-right-color:#fc0000;}#soTypeList{position:absolute;left:-1px;top:26px;display:block;width:58px;margin-right:4px;background:#fff;border:1px solid #fc0000;border-top:none;}#soTypeList li{overflow:hidden;width:100%;height:22px;line-height:22px;}#soTypeList li a{color:#333;text-decoration:none;display:block;line-height:22px;padding:0 0 0 7px;zoom:1;}#soTypeList li a:hover{text-decoration:none;color:#fff;background:#fc0000;}.header_v2 .search .so .so_input{position:relative;float:left;}.header_v2 .search .so .so_input .inp_search{line-height:16px;height:16px;width:252px;padding:4px;background:#fff;border:1px solid #fff;vertical-align:top;margin-right:2px;*float:left;*margin-right:5px;}.header_v2 .search .so .so_input .btn_search{color:#fff;font-size:14px;font-weight:bold;overflow:hidden;width:52px;height:26px;background-position:-253px -476px;border:none;cursor:pointer;*float:left;}.header_v2 .search .so_sub{float:right;height:30px;padding-top:4px;}.header_v2 .search .so_sub a{line-height:30px;padding:0 8px;background-position:right -187px;}.header_v2 .search .so_sub .last{padding-right:0;border:none;background:none;}.header_v2 .search .so_sup label{display:inline-block;*display:inline;zoom:1;line-height:16px;height:16px;padding:7px 0 0 0;*padding-top:5px;}.header_v2 .search .so_sup label input{_vertical-align:-2px;}#showJKL{position:absolute;top:27px;left:0;width:266px;height:180px;overflow:hidden;background:#fff;border:1px solid #fc0000;border-top:none;}#jk_ul{margin:0;}#jk_ul li{overflow:hidden;clear:both;color:#333;text-align:left;list-style-type:none;height:20px;line-height:20px;padding:0 4px;table-layout:fixed;word-break:break-all;word-wrap:break-word;cursor:pointer;}#jk_ul li span{float:right;font-size:11px;color:#008000;}#jk_ul li a{color:#333;line-height:20px;text-decoration:none;}#jk_ul li p{float:left;width:auto;margin:0;height:20px;line-height:20px;}#jk_ul li:hover{background:#f4f4f4;}#jk_ul .mOv{background:#d4ebff;}#jk_ul .mOv span,#jk_ul .mOv p{color:#FFF}#jk_ul .mOt{background:none;}.footer_v2{width:948px;margin:30px auto 10px auto;padding-bottom:24px;background:#fff;border:1px solid #e7e7e7;zoom:1;font-family:Tahoma, Geneva, sans-serif;}.footer_v2:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}.foot_search{height:36px;background:#f1f1f1;zoom:1;}.foot_search:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}.foot_search_box{*overflow:hidden;float:left;margin:6px 0 0 276px;display:inline;height:20px;border:2px solid #fc0000;}.foot_search_box .so_option{display:none;position:relative;z-index:99;float:left;width:68px;height:22px;margin-right:-1px;background:#fff;border:1px solid #8ab8de;_margin-right:-4px;visibility:hidden;}.foot_search_box .so_option .so_sel{color:#333;float:left;text-align:center;line-height:22px;width:47px;height:22px;cursor:text;background-position:0 -444px;}.foot_search_box .so_option .so_v{float:left;display:block;text-indent:-9999px;width:20px;height:22px;background-position:-296px -444px;outline:0;}.foot_search_box .so_option_list{position:absolute;left:-1px;top:22px;width:68px;margin-right:4px;background:#fff;border:1px solid #b7d1eb;}.foot_search_box .so_option_list li{overflow:hidden;width:100%;height:22px;line-height:22px;}.foot_search_box .so_option_list li a{color:#333;text-decoration:none;display:block;line-height:22px;padding:0 0 0 12px;zoom:1;}.foot_search_box .so_option_list li a:hover{text-decoration:none;color:#fff;background:#3366cc;}.foot_search_box .foot_search_ipt{width:320px;border:solid 1px #fff;padding:1px 2px 1px 2px;line-height:16px;height:16px;vertical-align:top;_margin-top:-1px;}.foot_search_box .btn_search{color:#fff;font-size:14px;font-weight:bold;width:52px;height:20px;cursor:pointer;vertical-align:top;background-position:-253px -476px;border:none;}.other_link{float:left;width:225px;text-align:left;margin:6px 12px;height:24px;line-height:24px;color:#d6d6d6;}.other_link a{margin:0 9px;}.other_link a:link,	.other_link a:visited{color:#7b7b7b;}.other_link a:hover,	.other_link a:active{color:#fc0000;}.footer_links{width:894px;margin:0 auto 14px;padding:11px 0;overflow:hidden;border-bottom:1px dashed #e9e9e9;}.footer_links div{float:left;margin:0 19px 0 0;height:76px;border-right:solid 1px #ececec;overflow:hidden;}.footer_links h4{line-height:19px;color:#7b7b7b;font-weight:normal;_clear:both;}.footer_links ul{overflow:hidden;}.footer_links li{float:left;margin:0 12px 0 0;line-height:19px;}.footer_links a:link,	.footer_links a:visited{color:#333;}.footer_links a:hover,	.footer_links a:active{color:#DB2C30;}.footer_links .last,	.footer_links .link_group_5 .last{margin:0;}.link_group_1{width:210px;}.link_group_2{width:222px;}.link_group_3{width:78px;}.link_group_3 li{float:none;}.link_group_4{width:67px;}.footer_links .link_group_5{width:237px;margin:0;border:0 none;}.footer_links .link_group_5 li{width:50px;}.footer_v2 .net_alerm{float:left;text-align:right;width:206px;height:32px;padding:4px 14px 0 0;border-right:1px solid #c6c6c6;}.footer_v2 .net_alerm img{vertical-align:middle;width:22px;margin:0 0 0 4px;}.footer_v2 .copyright{color:#797979;float:right;text-align:left;width:714px;margin:0;}.footer_v2 .copyright p{text-align:left;line-height:18px;}.footer_v2 .copyright p a{color:#797979;padding-right:10px;}.footer_v2 .copyright p span{padding:0 10px 0 0;}.footer_v2 .copyright p.alt{padding:0 0 0 140px;}.mini_header_v2{font-family:arial;width:100%;height:35px;background-repeat:repeat-x;background-position:0 -764px;font-size:12px;}.mini_header_v2 a:link,.mini_header_v2 a:visited{text-decoration:none;}.mini_header_v2 a:hover,.mini_header_v2 a:active{text-decoration:underline;}.mini_header_v2 .inner{position:relative;z-index:999;width:950px;margin:0 auto;height:35px;}.mini_header_v2 .logo{display:block;position:absolute;text-indent:-9999px;width:89px;height:32px;left:0;top:0;background-position:-140px 3px;overflow:hidden;}.mini_header_v2 .navigation{position:absolute;left:100px;top:10px;*top:11px;}.mini_header_v2 .navigation li{float:left;vertical-align:middle;}.mini_header_v2 .navigation li a{color:#7b7b7b;margin:0;padding:0 8px;width:100%;background-position:right -187px;*background-position:right -189px;}.mini_header_v2 .navigation .mini_channel_nav a{background-image:none;}.mini_header_v2 .drop_menu{position:relative;top:-2px;*top:-3px;height:27px;_width:56px;}.mini_header_v2 .drop_menu a:hover,.mini_header_v2 .drop_menu a:visited{text-decoration:none;}.mini_header_v2 .drop_menu_title{etext-decoration:non;position:relative;z-index:1001;display:block;line-height:19px;height:27px;padding-right:23px;border:none;background:none;}.mini_header_v2 .drop_menu_title .arrow{text-decoration:none;position:absolute;top:8px;right:8px;*top:7px;*right:10px;color:#fff;overflow:hidden;display:inline-block;text-indent:-9999px;font-size:0;line-height:0;width:auto;height:0px;margin:0;background:none;border-top:4px solid #7b7b7b;border-left:4px dashed transparent;border-right:4px dashed transparent;vertical-align:middle;}.mini_header_v2 .navigation .drop_menu_title{width:auto;padding-right:20px;zoom:1;}.mini_header_v2 .drop_menu:hover .drop_menu_title,.mini_header_v2 .sfhover .drop_menu_title{position:relative;left:-1px;top:-1px;background-color:#fff;border:1px solid #BDBDBD;border-bottom:none;}.mini_header_v2 .drop_menu:hover .drop_menu_title .arrow,.mini_header_v2 .sfhover .drop_menu_title .arrow{top:4px;*top:2px;*right:9px;border-top-color:transparent;border-top:4px solid transparent;border-bottom:4px solid #7b7b7b;*border-bottom-width:5px;}.mini_header_v2 .drop_menu_list{visibility:hidden;position:absolute;left:-1px;top:26px;}.mini_header_v2 .drop_menu:hover .drop_menu_list,.mini_header_v2 .sfhover .drop_menu_list{visibility:visible;}.mini_header_v2 .drop_menu_list .container{overflow:hidden;width:380px;padding:2px 1px;background:#fff;border:1px solid #BDBDBD;}.mini_header_v2 .navigation .drop_menu_list a{float:left;margin:0 5px 2px 5px;padding:0 5px;line-height:18px;text-align:left;width:auto;min-width:24px;_width:24px;white-space:nowrap;background:none;}.mini_header_v2 .navigation .drop_menu_list a:link,	.mini_header_v2 .navigation .drop_menu_list a:visited{color:#333;}.mini_header_v2 .navigation .drop_menu_list a:hover,	.mini_header_v2 .navigation .drop_menu_list a:active{color:#fff;background-color:#fc0000;}.mini_header_v2 .search{position:absolute;top:0;left:436px;width:204px;height:30px;padding:4px 0;}.mini_header_v2 .search .so{float:left;width:200px;height:29px;padding:3px 0 0 3px;}.mini_header_v2 .search .so .so_input{position:relative;float:left;}.mini_header_v2 .search .so .so_input .inp_search{line-height:17px;height:17px;width:135px;padding:1px 2px;background:#fff;border:1px solid #bdbdbd;vertical-align:top;*float:left;*margin-right:3px;}.mini_header_v2 .search .so .so_input .btn_search{overflow:hidden;font-size:0;text-indent:-9999px;width:53px;height:21px;background-position:-64px -476px;border:0;cursor:pointer;*float:left;}.mini_header_v2 .sys_info{position:absolute;top:10px;*top:11px;right:0;text-align:right;width:310px;}.mini_header_v2 .sys_info .qinfo{color:#7b7b7b;display:block;line-height:22px;text-align:right;}.mini_header_v2 .sys_info .qinfo a{color:#7b7b7b;padding:0 6px;line-height:22px;border-right:1px solid #ccc;}.mini_header_v2 .sys_info .qinfo .last{padding-right:0;border:none;}.mini_header_v2 .sys_info .qmenu{overflow:hidden;display:inline;letter-spacing:-.25em;text-align:right;float:right;width:310px;height:24px;white-space:nowrap;}.mini_header_v2 .sys_info .qmenu li{position:relative;letter-spacing:normal;text-align:right;color:#7b7b7b;display:inline-block;*display:inline;zoom:1;margin-left:-1px;background-position:right -187px;*background-position:right -189px;}.mini_header_v2 .sys_info .qmenu li.last{background:none;}.mini_header_v2 .sys_info .qmenu .last a{padding-right:0;border:none;}.mini_header_v2 .sys_info .qmenu .record{background:none;}.mini_header_v2 .sys_info .qmenu li a{display:inline-block;*display:inline;zoom:1;padding:0 8px;}.mini_header_v2 .sys_info .qmenu li a:link,	.mini_header_v2 .sys_info .qmenu li a:visited{color:#7b7b7b;}.mini_header_v2 .sys_info .qmenu .uploaddisabled{position:relative;padding:0 8px 0 22px;}.mini_header_v2 .sys_info .qmenu .uploaddisabled em{float:left;width:15px;height:15px;background-position:-32px -220px;position:absolute;left:6px;top:0;*top:-2px;}.mini_header_v2 .sys_info .qmenu em.v{position:absolute;right:8px;top:9px;color:#fff;overflow:hidden;display:inline-block;text-indent:-9999px;font-size:0;line-height:0;height:0px;border:4px solid #fff;border-top-color:#7b7b7b!important;vertical-align:middle;-webkit-transition:all 0.3s ease-out;}.site_header,.site_footer{display:none;}.tab_1{height:26px;overflow:inherit;_overflow:hidden;}.tab_1 li{position:relative;left:0;float:left;width:auto;height:26px;white-space:nowrap;margin-right:-1px;background-position:right -380px;background-color:#f1f7ff;}.tab_1 li a{display:block;font-size:14px;line-height:26px;height:26px;padding:0 24px;_width:24px;white-space:nowrap;background-position:left -412px;border:0;}.tab_1 li a:link,.tab_1 li a:visited{color:#0b6ac3;}.tab_1 li a:hover{color:#0778b8;text-decoration:none;}.tab_1 .active{background-color:#ffffff;}.tab_1 .active a:link,.tab_1 .active a:visited,.tab_1 .active a:hover{text-decoration:none;color:#333;border-bottom:1px solid #fff;}.ch_tab{float:left;zoom:1;display:inline;margin:1px 0 0 16px;}.ch_tab:after{content:".";display:block;clear:both;height:0px;width:0px;overflow:hidden;}.ch_tab li{float:left;padding:0 14px;border-right-style:solid;border-right-width:1px;position:relative;}.ch_tab li.last{border:0 none;}.ch_tab li.current a{font-weight:600;color:#000;}.ch_tab li.current em{display:block;width:0;height:0;overflow:hidden;position:absolute;border-top:solid 4px #000;border-right:solid 4px #fff;border-bottom:solid 4px #fff;border-left:solid 4px #fff;top:17px;left:50%;margin:0 0 0 -4px;}.tabbar{height:29px;border-bottom:1px solid #e9e9e9}.toolbar{height:24px;padding:8px 0 0 0;border-bottom:1px solid #e9e9e9;}.tabs_1{height:29px;overflow:inherit;_overflow:hidden;}.tabs_1 li{position:relative;left:0;float:left;width:auto;height:28px;white-space:nowrap;margin-right:6px;border:1px solid #e9e9e9;border-bottom:none;}.tabs_1 li a{display:block;font-size:14px;line-height:27px;height:27px;padding:0 17px;_width:24px;white-space:nowrap;border:1px solid #fff;border-bottom:none;background-image:-moz-linear-gradient(top, #fcfcfc, #f9f9f9);background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0, #fcfcfc),color-stop(1, #f9f9f9));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f9f9f9');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f9f9f9')";}.tabs_1 li a:link,.tabs_1 li a:visited{color:#333;text-decoration:none;}.tabs_1 .active{background-color:#ffffff;}.tabs_1 .active a:link,.tabs_1 .active a:visited,.tabs_1 .active a:hover{background-image:none;filter:none;-ms-filter:"none";font-weight:bold;text-decoration:none;border-bottom:1px solid #fff;}.sub_tabs_1{float:left;zoom:1;display:inline;margin:1px 0 0 7px;}.sub_tabs_1:after{content:".";display:block;clear:both;height:0px;width:0px;overflow:hidden;}.sub_tabs_1 li{float:left;padding:0 14px;border-right-style:solid;border-right-width:1px;border-color:#cdcdcd;position:relative;}.sub_tabs_1 li a:link,.sub_tabs_1 li a:visited{color:#333;}.sub_tabs_1 li.last{border:0 none;}.sub_tabs_1 li.current a:link,.sub_tabs_1 li.current a:visited{color:#fc0000;}.sub_tabs_1 li.current em{display:block;width:0;height:0;overflow:hidden;position:absolute;border-top:solid 4px #000;border-right:solid 4px #fff;border-bottom:solid 4px #fff;border-left:solid 4px #fff;top:17px;left:50%;margin:0 0 0 -4px;}.page_nav{clear:both;padding:6px 0;}.page_nav ul{text-align:left;margin:0 auto;padding:0;}.page_nav li{display:inline;height:16px;line-height:16px;margin:0 2px;padding:0;}.page_nav li a{text-decoration:none;font-size:14px;margin:0;padding:1px 4px;line-height:20px;border:1px solid #bad0eb;}.page_nav li a:link,.page_nav li a:visited{color:#0b6ac3;}.page_nav li a:hover{color:#0778b8;background-color:#c6dfff;text-decoration:none;}.page_nav .active a:link,.page_nav .active a:visited,.page_nav .active a:hover{color:#333;font-weight:bold;text-decoration:none;background:#fff;border:0;}.page_nav .goto_page .inp{line-height:16px;width:24px;height:16px;margin:0 2px;border:1px solid #CCC;}.pagination{clear:both;font-family:Tahoma;text-align:right;padding:6px 0;}.pagination .total{color:#7b7b7b;padding:2px 0;}.pagination .pn{display:inline;margin:0;}.pagination .pn a{display:inline-block;*display:inline;zoom:1;padding:2px 5px;text-decoration:none;*vertical-align:middle;}.pagination .pn a:link,.pagination .pn a:visited{color:#333;}.pagination .pn a:hover, div.pagination a:active{color:#fff;background-color:#fc0000;text-decoration:none;}.pagination .pn span.current{padding:2px 4px;font-weight:bold;color:#7b7b7b;}.pagination .pn span.disabled{padding:2px 4px;color:#7b7b7b;}.sbox{margin-bottom:10px;border:1px solid #e9e9e9;}.sbox .title{_height:14px;padding:12px 18px 10px 18px;}.sbox .title h2{color:#333;font-size:14px;height:16px;overflow:hidden;}.sbox .title h2 a{color:#333;font-size:14px;font-weight:bold;text-decoration:none;line-height:16px;}.sbox .title .side{float:right;text-align:right;height:16px;overflow:hidden;}.sbox .title .side a{line-height:14px;padding:0 8px;border-right:1px solid #ccc}.sbox .title .side .alt,.sbox .title .side .last{padding-right:0;border:none;}.sbox .title .side .more{border:none;padding-right:10px;background-position:right -53px;*background-position:right -55px;}.sbox .content{padding:2px 18px 8px 18px;}.void .title,.box_close .title{cursor:pointer;padding-top:6px;padding-bottom:6px;background-position:0 -802px;background-repeat:repeat-x;}.void .starus,.box_close .starus{float:left;}.void .starus .o_exp,.box_close .starus .o_exp{overflow:hidden;line-height:999em;display:inline-block;*display:inline;zoom:1;width:16px;height:16px;margin:0 6px 0 0;*margin:0 4px 0 0;padding:0;border:none}.box_close .content{display:none;}.void .o_exp{background-position:-160px -252px;}.box_close .o_exp{background-position:-128px -252px;}.col_side .main_show{overflow:hidden;zoom:1;height:58px;margin:2px 0 6px;}.col_side .main_show dt img{display:block;float:left;width:78px;height:52px;border:1px solid #dfdfdf;margin:4px 10px 0 0;}.col_side .main_show dt span{overflow:hidden;display:block;line-height:20px;cursor:pointer;}.col_side .main_show dt a{line-height:20px;}.col_side .main_show dt a:hover span{text-decoration:underline;}.col_side .main_show dd{line-height:18px;height:36px;padding:2px 0 0 0;color:#7b7b7b;}.col_side .item_list{overflow:hidden;zoom:1;margin-top:6px;padding-top:6px;}.col_side .item_list li{overflow:hidden;display:inline;float:left;width:78px;height:14px;padding:2px 0 4px 9px;background-position:-317px -244px;}.col_side .item_list li a{display:block;}.col_side .txt_list{overflow:hidden;zoom:1;}.col_side .txt_list li{overflow:hidden;line-height:22px;height:22px;padding:0 0 0 9px;word-break:break-all;word-wrap:break-word;background-position:-317px -242px;}.col_side .txt_list li a{line-height:22px;}.col_side .v_list{overflow:hidden;letter-spacing:-0.25em;margin-bottom:-8px;}.col_side .v_list li{display:inline-block;*display:inline;zoom:1;width:80px;margin:0 15px 8px 0;vertical-align:top;letter-spacing:normal;}.col_side .v_list .last{margin-right:0;}.col_side .v_list li .img{position:relative;overflow:hidden;display:block;padding:57px 0 2px 0;zoom:1;}.col_side .v_list li .imgspan{position:absolute;z-index:-1;top:0;display:block;width:78px;height:52px;margin:0;border:1px solid #dfdfdf;}.col_side .v_list li .img img{position:absolute;top:0px;display:block;width:78px;height:52px;border:1px solid #dfdfdf;}.col_side .v_list li span{overflow:hidden;display:block;height:16px;margin:0 0 2px;}.col_side .v_list_vertical{}.col_side .v_list_vertical li{overflow:hidden;zoom:1;padding:9px 0 11px 0;border-bottom:1px dashed #e9e9e9;height:54px;}.col_side .v_list_vertical .first{padding-top:6px;}.col_side .v_list_vertical .last{border-bottom-color:#ffffff;padding-bottom:2px;}.col_side .v_list_vertical .img img{float:left;width:78px;height:52px;margin:0 10px 0 0;border:1px solid #dfdfdf;}.col_side .v_list_vertical .repost_num{color:#7b7b7b;padding:5px 0 0 0;}.col_side .v_list_vertical .repost_num span{font-size:11px;color:#fc0000;}#none_recoid{zoom:1;margin-top:-11px;}.record_data{}.record_data .title h2{color:#333;font-weight:normal;}.record_data .list li{overflow:hidden;zoom:1;position:relative;padding:6px 4px 8px 4px;border-bottom:1px solid #ebebeb;}.record_data .list li h3{overflow:hidden;height:18px;width:250px;margin-bottom:4px;}.record_data .list li h3 a{line-height:18px;font-weight:normal;}.record_data .list li .close{text-indent:-9999px;position:absolute;right:2px;top:10px;width:13px;height:13px;background-position:-192px -252px;}.record_data .list li .i{color:#333;}.record_data .list li .i a{text-decoration:underline;color:#fc0000;padding:0 0 0 6px;}.record_data .list li .i cite{font-style:normal;color:#999;padding:0 2px;}.record_data .non{line-height:36px;text-align:center;}.record_data .opt{overflow:hidden;zoom:1;padding:10px 4px;text-align:right;}.record_data .opt a{text-decoration:underline;padding:0 0 0 10px;}.record_data .opt .log{float:left;}.record_data .opt .log a{padding:0 0 0 2px;}.may_like{position:relative;}.may_like .content{position:relative;padding-top:10px;}.may_like .side{position:absolute;right:14px;}.may_like .side a{line-height:28px;}.video_list{}.video_list .title,.album_list .title{padding:12px 0 10px 0;background-position:0 -970px;background-repeat:repeat-x}.video_list .title h2 a.last,.album_list .title h2 a.last{padding-left:8px;margin-left:8px;border-left:1px solid #ccc;}.video_list .title .side,.album_list .title .side{float:right;}.video_list .title .side a,.album_list .title .side a{line-height:14px;padding:0 8px;border-right:1px solid #ccc}.video_list .title .side .alt,.video_list .title .side .last,.album_list .title .side .alt,.album_list .title .side .last{padding-right:0;border:0}.video_list .content,.album_list .content{padding-top:0;position:relative;}.video_list .content dl,.album_list .content dl{overflow:hidden;display:inline;float:left;width:140px;margin:0 20px 0 0;}.video_list .content .last,.album_list .content .last{margin-right:0;}.video_list .content dt,.album_list .content dt{overflow:hidden;position:relative;width:140px;padding:0 0 1px 0;word-break:break-all;word-wrap:break-word;}.video_list .content dt a,.album_list .content dt a{position:relative;overflow:hidden;line-height:18px;}.video_list .content dt .add_to_album,.video_list .content dt .added_to_album,.album_list .content dt .add_to_album,.album_list .content dt .added_to_album{visibility:hidden;position:absolute;top:65px;left:121px;}.video_list .content dt .img,.album_list .content dt .img{display:block;}.video_list .content dt .img img,.album_list .content dt .img img{display:block;width:140px;height:84px;margin:0 0 3px 0;}.video_list .content dt .icon_hd,.album_list .content dt .icon_hd{position:absolute;left:6px;top:64px;}.video_list .content dt .icon_live,.album_list .content dt .icon_live{position:absolute;left:6px;top:64px;}.video_list .content dd,.album_list .content dd{overflow:hidden;color:#333;height:18px;word-break:break-all;word-wrap:break-word;white-space:nowrap;*white-space:normal;}.special_list,.album_list{}.special_list .content dl,.album_list .content dl{width:144px;margin:0 14px 0 0;}.special_list .content dl dt,.album_list .content dl dt{width:144px;}.special_list .content dl dt .img,.album_list .content dl dt .img{background-position:-160px -540px;}.special_list .content dl dt .img img,.album_list .content dl dt .img img{margin:0 0 7px;}.special_list .content dl.last,.album_list .content dl.last{margin:0 0 0 2px;}.box_video_list,.box_album_list{padding:2px 1px 0 1px;border:1px solid #e9e9e9;}.box_video_list .inner,.box_album_list .inner{background-repeat:repeat-x;zoom:1;}.box_video_list .inner:after,.box_album_list .inner:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}.box_video_list .title,.box_album_list .title{padding:10px 20px 11px 20px;}.box_video_list .ext_title,.box_album_list .ext_title{margin:5px 20px 0 20px;padding:10px 0 10px 0;border-top:1px dashed #e9e9e9;}.box_video_list .title h2,.box_album_list .title h2{width:100px;}.box_video_list .title h2 a,.box_video_list .ext_title h2 a,.box_album_list .title h2 a,.box_album_list .ext_title h2 a{font-size:14px;font-weight:normal;color:#fc0000;}.box_video_list .title h2 a.last,.box_video_list .ext_title h2 a.last,.box_album_list .title h2 a.last,.box_album_list .ext_title h2 a.last{padding-left:8px;margin-left:8px;border-left:1px solid #e9e9e9;}.box_video_list .title .side,.box_video_list .ext_title .side,.box_album_list .title .side,.box_album_list .ext_title .side{float:right;}.box_video_list .title .side a,.box_video_list .ext_title .side a,.box_album_list .title .side a,.box_album_list .ext_title .side a{line-height:14px;padding:0 8px;border-right:1px solid #e9e9e9}.box_video_list .title .side .last,.box_video_list .ext_title .side .last,.box_album_list .title .side .last,.box_album_list .ext_title .side .last{padding-right:0;border:none}.box_video_list .title .side .more,.box_video_list .ext_title .side .more,.box_album_list .title .side .more,.box_album_list .ext_title .side .more{border:none;padding-right:10px;background-position:right -53px;*background-position:right -55px;}.box_video_list .title .uploaddisabled:hover{text-decoration:none;*text-decoration:underline;}.box_video_list .title .uploaddisabled s,.box_album_list .title .uploaddisabled s{margin-right:2px;}.box_video_list .title .filter,.box_album_list .title .filter{overflow:hidden;zoom:1;margin:9px 0 0;padding:7px 8px;background:#f9f9f9;border:1px solid #e9e9e9;}.box_video_list .title .filter a,.box_album_list .title .filter a{padding:0 8px 0 2px;}.box_video_list .title .filter div,.box_album_list .title .filter div{color:#7b7b7b;float:left;}.box_video_list .title .filter .year,.box_album_list .title .filter .year{float:right;margin-right:0;}.box_video_list .content,.box_album_list .content{padding:0 20px 12px 20px;position:relative;}.box_video_list .content dl,.box_album_list .content dl{overflow:hidden;display:inline;float:left;width:130px;margin:0 22px 0 0;}.box_video_list .content .last,.box_album_list .content .last{margin-right:0;}.box_video_list .content dt,.box_album_list .content dt{overflow:hidden;position:relative;width:130px;padding:0 0 1px 0;word-break:break-all;word-wrap:break-word;}.box_video_list .content dt a,.box_album_list .content dt a{position:relative;overflow:hidden;line-height:18px;}.box_video_list .content dt .add_to_album,.box_video_list .content dt .added_to_album{position:absolute;top:63px;left:115px;}.box_video_list .content dt .add_to_album{visibility:hidden;}.box_video_list .content dt:hover .add_to_album,.box_video_list .content dt.sfhover .add_to_album{visibility:visible;}.box_video_list .content dt .img,.box_album_list .content dt .img{display:block;}.box_video_list .content dt .img img,.box_album_list .content dt .img img{display:block;width:130px;height:78px;margin:0 0 3px 0;}.box_video_list .content dt .icon_hd,.box_video_list .content dt .icon_live,.box_video_list .content dt .icon_original,	.box_album_list .content dt .icon_hd,.box_album_list .content dt .icon_live,.box_album_list .content dt .icon_original{position:absolute;left:0px;top:63px;}.box_video_list .content dd,.box_album_list .content dd{overflow:hidden;color:#333;height:18px;word-break:break-all;word-wrap:break-word;white-space:nowrap;*white-space:normal;}.box_video_list .col_1,.box_video_list .col_2{float:left;width:313px;}.box_video_list .col_1 .title,.box_video_list .col_1 .content{padding-right:10px;}.box_video_list .col_2 .title,.box_video_list .col_2 .content{padding-left:10px;}.box_video_list .txt_link,.box_album_list .txt_link{clear:both;overflow:hidden;zoom:1;padding:10px 0 0 0;}.box_video_list .txt_link li,.box_album_list .txt_link li{overflow:hidden;line-height:16px;float:left;width:121px;height:16px;margin:0 22px 0 0;padding:2px 0 2px 9px;background-position:-317px -277px;white-space:nowrap;}.box_video_list .txt_link .alt,.box_album_list .txt_link .alt{margin-right:0;}.box_video_list .txt_link li a,.box_album_list .txt_link li a{line-height:16px;}.box_album_list{}.box_album_list .content dl{width:134px;margin:0 16px 0 0;}.box_album_list .content dl dt{width:134px;}.box_album_list .content dl dt .img{background-position:-170px -546px;}.box_album_list .content dl dt .img img{margin:0 0 7px;}.box_album_list .content dl.last{margin:0 0 0 2px;}.slider_content{overflow:hidden;zoom:1;padding:0 0 10px;}.slider_tabs{letter-spacing:-.25em;text-align:center;padding:0 0 6px;}.slider_tabs li{overflow:hidden;display:inline-block;*display:inline;zoom:1;width:12px;height:12px;margin:0 4px;letter-spacing:normal;}.slider_tabs li a{overflow:hidden;display:block;text-indent:-9999px;width:12px;height:12px;text-indent:-9999px;background-position:-160px -348px;}.slider_tabs .current a{background-position:-160px -360px;}#mask{background:#DCEEFF;position:absolute;}.op_dialog{border:solid 1px #bdbdbd;background:#ededed;position:absolute;z-index:999;left:50%;top:50%;display:none;-webkit-border-radius:2px;-khtml-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}.op_dialog_close{text-indent:-9999px;display:block;width:21px;height:21px;background-position:0 -497px;position:absolute;top:2px;right:4px;}.op_dialog_close:hover{background-position:-21px -476px;}.op_dialog_close:active{background-position:0 -476px;}.op_dialog_title{background-position:0 -866px;background-repeat:repeat-x;}.op_dialog_title h2{font-size:14px;font-weight:600;text-indent:8px;line-height:25px;height:auto;}.dialog_border,.op_dialog_border{margin:0 8px 8px;border:solid 1px #f3f2f2;}.op_dialog_content{border:solid 1px #dbdbdb;background:#fff;}.op_dialog_content .f14{font-size:14px;text-align:center;padding:30px 0;}.op_dialog_content .f12{font-size:12px;text-align:center;padding:15px 0;}.op_dialog_btn{text-align:center;padding:8px 0;background:#f4f4f4;}.op_dialog_btn input{line-height:16px;padding:0 10px;margin:0 6px;cursor:pointer;}#Error{width:560px;margin:50px auto 60px auto;}#Error .output{height:auto;padding:20px 20px 20px 110px;min-height:54px;background:url(../img/icon_error.jpg) no-repeat 16px 9px #f7f7f7;}*html #Error .output{height:54px;}#Error .output p{font-size:14px;line-height:28px;}#Error .output a:link{text-decoration:underline;color:#FC0000;}