/*
aos-overrides-.css has been deprecated in favor of using component 
css files and the release.css file. It remains in the repository 
for backward compatibility with possible legacy pages that might 
reference it directly instead of using the combined CSS file.
============================================================ */











/*
This file is for global overrides to styles all over the system.  For each release,
this file should be emptied - and reserved for last-minute fixes as necessary only.
*/

/* Still in use?
#page-wrap p { margin: .75em 0; }

#as-stepone { text-align: center; }
#as-stepone #as-page-wrap { text-align: left; }

#customerrating #title a,
#customerrating #title a:hover {
	color: white;
	text-decoration: none;
}
form #theLayer {
	z-index: 1000;
}

#as-page-content div.edit { margin-left: 10px; }

#as-page-content .store-l0 div.mdl .store-l1 .store-l2 { margin-right: -22px; }
#as-page-content div.printer-top { margin: 0; }
#as-page-content .mdl #comparison-div .intro { margin-left: 0; margin-right: 0; }
#as-page-content .shop .mdl-shop .downloaddisabled { margin: 0 17px; }

*/

/* Needs to go in aos-family after we fix the location that intl stylesheets are pulled from */
#area-product-selection tr.button form {
	float: left;
	margin-right: 5px;
	width: 103px;
}

/* tab */
#store-tab-overview {
	line-height: 1.5em;
}


/* h2 */
#store-tab-overview h2 {
	margin: 5px 0 25px 71px;
}


/* sections */
/* section 1 */
#store-tab-overview .section1 {
	border-bottom: 1px solid #bbb;
	margin: 0 0 20px;
	min-height: 430px;
	padding: 50px 0 10px 307px;
}
#store-tab-overview .section1 .hero {
	left: -20px;
	position: absolute;
	top: 2px;
}
/* s1 c1 */
#store-tab-overview .section1 .col1 {
	float: left;
	width: 266px;
}
#store-tab-overview .section1 .col1 .img {
	float: left;
	margin: 4px 0 15px;
	width: 67px;
}
#store-tab-overview .section1 .col1 .txt {
	float: right;
	margin-bottom: 15px;
	width: 184px;
}
#store-tab-overview .section1 .col1 .txt p {
	margin: 0;
}
/* s1 c2 */
#store-tab-overview .section1 .col2 {
	float: right;
	width: 218px;
}
#store-tab-overview .section1 .col2 .txt h3 {
	font-size: 11px;
	margin: 0 0 3px 0;
	padding: 0;
}
#store-tab-overview .section1 .col2 .txt p {
	margin: 0 12px 16px 0;
}
#store-tab-overview .section1 .col2 .img {
	margin-left: -4px;
	margin-top: 10px;
	position: absolute;
}
/* section 2 */
#store-tab-overview .section2 table tr td {
	vertical-align: top;
}
#store-tab-overview .section2 table tr.r-1 td.n-1 {
	padding-right: 10px;
	width: 154px;
}
#store-tab-overview .section2 table tr.r-1 td.n-2 {
	padding-right: 32px;
	width: 190px;
}
#store-tab-overview .section2 table tr.r-1 td.n-3 {
	padding-right: 30px;
	width: 200px;
}
#store-tab-overview .section2 table tr.r-1 td.n-4 {
	width: 210px;
}
#store-tab-overview .section2 table tr.r-2 td.n-1 {
	padding-right: 30px;
	width: 646px;
}
#store-tab-overview .section2 table tr.r-1 td h3 {
	color: #5C708A;
	display: block;
	font-size: 15px;
	font-weight: normal;
	margin: 0;
	padding: 0 0 10px 0;
}
#store-tab-overview .section2 table tr.r-1 td.n-2 div {
	margin-bottom: 3px; 
}
#store-tab-overview .section2 table tr.r-1 td.n-2 a {
	color: #333; 
}
#store-tab-overview .section2 table tr.r-1 td.n-3 img {
	position: relative;
	top: -5px;
}
#store-tab-overview .section2 ul {
	margin: 0 8px 10px 0;
	padding-left: 0;
}
#store-tab-overview .section2 table tr.r-1 td.n-2 li {
	text-indent: 0;
}
#store-tab-overview li span {
	color: #767c79;
	line-height: 1.4;
}

/* switcher controls */
#store-tab-overview #req-switcher {
	line-height: normal;
	margin: -2px 0 10px -5px;
	width: 100%;
}
#store-tab-overview #req-switcher ul {
	height: 19px;
	list-style: none;
	margin: 0;
	padding: 0;
}
#store-tab-overview #req-switcher li {
	background: transparent url(../img/compare-bg-tinytab-unselected.gif) top right repeat-x;
	float: left;
	height: 19px;
	margin: 0;
	padding: 0 0 0 11px;
	text-indent: 0;
}
#store-tab-overview #req-switcher span {
	color: #3366cc;
	cursor: pointer;
	height: 19px;
	padding: 2px 5px;
}
#store-tab-overview #req-switcher li span:hover {
	color: #333;
}
/* selected os view */
#store-tab-overview #req-switcher.os li.os {
	background: transparent url(../img/compare-bg-tinytab-lft-selected.gif) top left no-repeat;
}
#store-tab-overview #req-switcher.os li.os span {
	background: transparent url(../img/compare-bg-tinytab-lft-selected.gif) top right no-repeat;
	color: #7e7e7e;
	cursor: default;
}
/* selected apps view */
#store-tab-overview #req-switcher.apps li.apps {
	background: transparent url(../img/compare-bg-tinytab-mdl-selected.gif) top left no-repeat;
}
#store-tab-overview #req-switcher.apps li.apps span {
	background: transparent url(../img/compare-bg-tinytab-mdl-selected.gif) top right no-repeat;
	color: #7e7e7e;
	cursor: default;
}
#store-tab-overview #req-os.hide, 
#store-tab-overview #req-apps.hide {
	display: none;
}





/* little tabbed list */
#store-tab-overview #req-apps, 
#store-tab-overview #req-os {
	margin: 0;
	padding: 0;
	width: 216px;
}
#store-tab-overview #req-os div {
	color: #767c79;
	margin-bottom: 8px;
}
#store-tab-overview #req-os div strong {
	color: #333;
	display: block;
	font-weight: normal;
	margin-bottom: 4px;
}
#store-tab-overview #req-apps li, 
#store-tab-overview #req-os li {
	line-height: 1em;
	margin: 0;
	padding: .4em 0 .4em 1em;
	text-indent: -1em;
}
#store-tab-overview #req-apps li span, 
#store-tab-overview #req-os li span {
	line-height: 1em;
}
#store-tab-overview #req-apps li.n-1 {
	color: #767c79;
}
#store-tab-overview #req-apps li.n-1 strong {
	color: #333;
	font-weight: normal;
}



/* footnotes */
#store-tab-overview #footnotes {
	font-size: 10px;
	line-height: 12px;
	margin: 20px 40px 0 0;
}
#store-tab-overview #footnotes ol {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#store-tab-overview #footnotes ol li {
	color: #ccc;
	display: inline;
	margin: 0;
	padding: 0;
}
#store-tab-overview #footnotes.stand ol li.extnd {
	display: none;
}
#store-tab-overview #footnotes a {
	color: #ccc; 
}


/* copyrights */
#store-tab-overview #copyrights {
	font-size: 10px;
	line-height: 12px;
	margin: 5px 0 7px;
}
#store-tab-overview #copyrights p {
	color: #ccc;
	margin: 0;
	padding: 0;
}
#store-tab-overview #copyrights p span {
	font-style: italic;
}


/* GTK Nav modules */
.gtk_module a.sub-dept-modlink {
	display: block;
	color: #333;
	border-bottom: 1px solid #bfbfbf;
	margin: 0 1px;
	width: 166px;
}

.gtk_module a.last {
	border-bottom: 0;
	padding-bottom: 2px;
	margin-bottom: -2px;
}

.gtk_module a.sub-dept-modlink:hover {
	background: #eee;
	text-decoration: none;
}

.gtk_module a.sub-dept-modlink strong {
	display: block;
	padding: 12px 12px .75em;
	font-weight: bold;
	font-size: 1.1em;
}

.gtk_module a.sub-dept-modlink span {
	display: block;
	padding: 0 12px 12px 24px;
	font-size: .9em;
	color: #666;

}

/* Adjust Video Container for CTO */
.overlay #video {
    height: 344px\0 !important;
    overflow: hidden\0;
    
    *height: 344px !important;
    *overflow: hidden;
}

/* 2011-04-05: LIST NUMBERING ON PDP PAGE - PRODUCT OVERVIEW. REMOVE AFTER R4. */
.product-details .footnotes ol li,
.product-details .footnotes ul li {
  color: #666;
  line-height: 13px;
  text-align: left;
}

/* 2011-04-07: BULLETED LIST ON PDP PAGE - FEATURES SECTION. REMOVE AFTER R4. */
.product-details .product-overview .subsection li {
    padding-bottom: .375em;
    background: url(../layout/bullet.gif) .125em .6em no-repeat;
    padding-left: 1em;
}

/* Adjusting CTO Leading Category */
.cto .leading-category h3.feature-subheading { margin-top: 96px; margin-bottom: 5px; }
.cto .leading-category .feature .feature-content dt { margin-top: 10px; }
.cto .leading-category .feature .feature-select .option { padding-top: 7px; }
.cto .leading-category .feature .option .state-label { margin-bottom: 4px; }
.cto .leading-category .features .feature-composite-none { margin-top: 13px; }