<!DOCTYPE html>
<html lang="en"><head>
  <meta data-template-name="Template_H5T_mhinpage-970x250-ytplayer">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="index_data/gwdyoutube_style.css">
  <link rel="stylesheet" type="text/css" href="index_data/style.css">
  <script type="text/javascript" src="index_data/Enabler_01_170.js"></script>
  <script type="text/javascript" src="index_data/custom.js"></script>
  <script type="text/javascript" src="index_data/ytclosebutton_min.js"></script>
  <script type="text/javascript" src="index_data/gwdyoutube_min.js"></script>
  <script type="text/javascript" src="index_data/jquery.js"></script>
  <script type="text/javascript" src="index_data/jquery-ui.js"></script>
</head>
<body>
    <div id="main-container">
      
      <div id="logo" style="display: block;"></div>
      
      <ci-ytclosebutton shadow="false" theme="white" id="yt-close" style="position: absolute; top: 0px; right: 0px; left: auto; bottom: auto; width: auto; height: auto; cursor: pointer; display: block;" lang="en"><span style="position: relative; bottom: 9px; font-family: arial, sans-serif; font-size: 11px; letter-spacing: 0.4px; text-decoration: underline; color: rgb(255, 255, 255);">Close Ad</span><img alt="Close Ad" src="index_data/close_white.png" width="25" height="25"></ci-ytclosebutton>
      
      <div id="plug_logo_move_container">
      <div id="plug_logo_scale_container">
        <div id="plug_logo_container">
          
          <div id="video-container-logo_anim" style="display: block;">
                 <video id="logo_anim_video" width="640" height="360">
                      <source id="video_file_logo_anim" src="index_data/file.mp4" type="video/mp4">
                </video>
          </div>
          
          <div id="plug-sequence"><img id="plugImageHolder" src="index_data/frd061_Plug_Premult_v009_0001.png"></div>
          <div id="plug-sequence-overlay" style="display: none;"></div>
          <div id="plug-drag" style="display: none;"></div>
          
        </div>
      </div>
      </div>
      <div id="exit" style="display: block;"></div>
      <div id="logo-interact"></div>
      
      <div id="headline1" class="headline1"></div>
      <div id="headline1a" class="headline1" style="display: none;"></div>
      <div id="headline1b" class="headline1" style="display: none;"></div>
      <div id="headline_plugin_1a" class="headline_plugin" style="display: none;"></div>
      <div id="headline_plugin_1b" class="headline_plugin" style="display: none;"></div>
      
      <div id="movie-gallery">
        <div id="movie-gallery-title"></div>
        <div id="video-thumbnails">
          
          <div id="video-thumb1" class="video-thumb">
            <div class="thumbnail-title"><img src="index_data/thumb1_title.png"></div>
            <div id="thumbnail1-img" class="thumbnail-img"></div>
            <div id="thumbnail1-hover" class="thumbnail-img-hover"></div>
          </div>
          
          <div id="video-thumb2" class="video-thumb">
            <div class="thumbnail-title"><img src="index_data/thumb2_title.png"></div>
            <div id="thumbnail2-img" class="thumbnail-img"></div>
            <div id="thumbnail2-hover" class="thumbnail-img-hover"></div>
          </div>
          
          <div id="video-thumb3" class="video-thumb">
            <div class="thumbnail-title"><img src="index_data/thumb3_title.png"></div>
            <div id="thumbnail3-img" class="thumbnail-img"></div>
            <div id="thumbnail3-hover" class="thumbnail-img-hover"></div>
          </div>
          
          <div id="video-thumb4" class="video-thumb">
            <div class="thumbnail-title"><img src="index_data/thumb4_title.png"></div>
            <div id="thumbnail4-img" class="thumbnail-img"></div>
            <div id="thumbnail4-hover" class="thumbnail-img-hover"></div>
          </div>
          
        </div>
        <div id="video-player1"></div>
        <div id="video-player2"></div>
        <div id="video-player3"></div>
        <div id="video-player4"></div>
        
        <div id="movie-gallery-close" class="button-hover"></div>
        <div id="movie-gallery-previous" class="button-hover"></div>
        <div id="movie-gallery-next" class="button-hover"></div>
      </div>
        
        <!-- impression code -->
        <img src="index_data/a.gif" style="display:none">
          
        
    </div>

  <script src="index_data/logic.js"></script>

</body><div style="border: 0px none; width: 0px; height: 0px; top: 0px; left: -9999px; margin-top: 1px; position: absolute;"><div style="box-sizing: border-box; display: block; margin-top: 1%; top: 1%; border: 1px none; padding: 1px; width: 4px; position: absolute;"></div></div></html>