.column1, .column2 {
	position: relative;
}

.section {
	margin: 0 auto 30px auto;
}

.section .sectionContent {
	padding: 0;
}

.module .moduleHeader {
	border-top: none;
	background-image: none;
}
.module .moduleHeader h3 {
	text-align: left;
}

#topContent {
	margin-top: 20px;
}

#topContent .column2 {
	background: transparent url("../images/bg_bigIssues.gif") top left repeat-y;
}

/*************/
/* Right Now */
/*************/

#rightNow a,
#rightNowTop a,
#topContent li a,
#communityAndSummits li a {
	color: #000;
}

#rightNow .module, #rightNow .moduleBody {
	margin-top: 0;
}

#rightNow ul li {
	width: 380px;
	font-size: 12px;
	padding: 10px 0;
}

#rightNow ul li.dup {
	display: none;
}

#rightNowTop .module {
	margin: 0;
}

#rightNowTop .topStory {
	background-image: none;
	border-bottom: 1px solid #CCC;
}

#rightNowTop .module .moduleBody h1 {
	font-size: 28px;
	font-weight: normal;
	line-height: 1.1;
	margin: 0 0 5px 0;
}

#rightNowTop .module .moduleBody p {
	line-height: 1.6;
}

#rightNowTop .module .moduleBody .actionButton {
	margin: 0 0 15px 0;
}

/*******************/
/* Issues in Depth */
/*******************/

.bigIssue .module .moduleBody ul li,
.biggerIssue .module .moduleBody ul li,
#topSections .module .moduleBody  ul li {
	background-image: none;
	margin: 0 0 5px 0;
	padding: 0;
}

.bigIssue .module .moduleHeader,
.biggerIssue .module .moduleHeader {
	display: none;
}

.bigIssue .actionButton,
.biggerIssue .actionButton {
	margin-bottom: 0;
}

.bigIssue { }

.bigIssue h2 {
	font-size: 13px;
}

.bigIssue .module,
.biggerIssue .module {
	margin: 0;
}

.bigIssue  p {
	font-size: 11px;
}

.bigIssue ul li a {
	font-size: 11px;
	font-weight: bold;
}

.bigIssue .feature {
	padding: 0;
	background-image: none;
}

.bigIssue .feature .photo {
	float: left;
	margin: 0 10px 10px 0;
}


.bigIssue .feature .photo img { border: none; }

.biggerIssue {
	float: left; background: #FFF;
}

.biggerIssue .topStory {
	width: 460px;
	background-image: none;
}

.biggerIssue h1 {
	font-size: 16px;
}

.biggerIssue .photo {
	margin: 0 10px 10px 0px; clear: both;
}

.biggerIssue .photo a{
	display:block;
	position:relative;
}

.biggerIssue .topStory .photo img{
	border:none;
}

.biggerIssue p {
	font-size: 11px;
}

.biggerIssue ul li {
	font-size: 11px; font-weight: bold; margin: 0 0 5px 0;
}

.dividerInlineH {
	height: 20px;
	background: #FFF url("../images/dotsHorizontal.gif") center left repeat-x;
}

/************************/
/* Further Down Ye Page */
/************************/

#upcomingAtReuters,
#communityAndSummits {
	clear: both;
}

#upcomingAtReuters .sectionContent,
#communityAndSummits .sectionContent {
	padding-bottom: 0;
}

#upcomingAtReuters .sectionColumns {
	float: left;
	background: transparent url("../images/h_upcomingAtReuters.gif") top left no-repeat;
}

#upcomingAtReuters .module {
	padding-top: 52px;
}

#upcomingAtReuters h2 {
	font-size: 1px;
	color: #FFF;
	background: #FFF url("../images/h_upcomingAtReuters.gif") 0px 10px  no-repeat;
	height: 32px;
	margin:  0 10px;
	padding: 10px 0;
	border-top: 3px solid #CCC;
	text-align: right;
}

#upcomingAtReuters h3 {
	font-size: 11px;
}

#upcomingAtReuters .module .moduleHeader,
#communityAndSummits .module .moduleHeader {
	padding: 0 0 10px 0;
}

#upcomingAtReuters .module,
#communityAndSummits .module,
#upcomingAtReuters .module .moduleBody,
#communityAndSummits .module .moduleBody,
#upcomingAtReuters ul,
#communityAndSummits ul {
	margin: 0;
}

#upcomingAtReuters ul li {
	font-size: 11px;
	color: #999;
	background-image: none;
	margin: 0;
	padding: 0 0 10px 0;
}

#mostPopular ul li,
#mostDiscussed ul li {
	margin-bottom: 5px;
	font-size: 12px;
	float: left;
	clear: both;
	width: 100%;
}

#mostPopular ul li a,
#mostDiscussed ul li a {
	font-weight: bold;
}

#mostDiscussed ul li {
	position: relative;
	height: 50px;
	width: 100%;
}

#mostDiscussed ul li .commentcount {
	position: absolute;
	top: 0;
	left: 0;
	width: 70px;
	height: 54px;
	background: url("../images/bg_comment_talker.gif") top left no-repeat;
	padding: 5px 0 0 0;
	text-align: center;
	font-size: 20px;
}

#mostDiscussed ul li a {
	display: block;
	margin: 0 0 0 80px;
}

#mostDiscussed ul li .commentcount a {
	display: inline;
	margin: 0;
}

#mostPopular .photo {
	float: left;
	margin: 0 10px 0 0;
}

#issuesInDepth {
	float: left;
	width: 100%;
	background: #006E97;
	margin: 0 0 1px 0;
}

#issuesInDepth h2 {
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFF;
	padding: 0;
	margin: 5px 7px;
}

#multimedia { background: #000 url("../images/bg_multimedia.gif") left bottom repeat-x; }
/*#multimedia.section.bleeding .sectionContent {width:980px;}*/
#multimedia h2.title { font-size: 1px; color: #000; background: url("../images/h_multimedia.gif") 0 0 no-repeat; height: 24px; margin: 10px; text-align: right; }
#multimedia #multimediaPlayer { height: 290px; background: #CCC; margin: 10px 0 20px 0; }
#multimedia .gridlined7 {background:transparent url(../images/bg_grid6_multimedia.gif) repeat-y scroll 10px 0; }
#multimedia .gridPanel.grid7 {width: 493px; margin: 0;}
#multimedia .gridPanel.grid5 {margin: 10px 0 0; width: 465px;}
#multimedia .mediaList a {color: #999999; display:block;}
#multimedia .mediaList .photo4up {margin: 0 0 10px;}
#multimedia .mediaList .photo4up .feature {margin: 0;}
#multimedia .mediaList .photo4up .feature .photo {margin: 0 0 8px 0; border:1px solid #999999;}
#multimedia .mediaList.videoList .photo4up .feature .photo {margin: 0 0 8px 0; border:none;}
#multimedia .mediaList .photo4up .feature h2 {line-height: 1.5em;}

#multimedia #search {clear:both; border: 1px solid #454545;	padding: 10px;}
#multimedia #searchbox {background:#FFF; border: 1px solid #5C5C5C; height: 24px; overflow:hidden;}
#multimedia #searchbox input#multimediaSearchfield {border-style: none; border-width:0; outline:none; font-size: 12px; color: #666666; display:inline; margin:0; width: 290px; padding: 4px 0 0 2px; /* border:none; border-style:none; */ background-image: none; }
#multimedia #searchbox input#searchbutton {float:right; display:inline; margin:3px;}
#multimedia #search p.links {font-weight: bold; font-size: 11px; margin: 10px 0 0; text-transform: uppercase;}

#multimedia #homepageVideo {
	height: 400px;
	padding-top: 10px;
	}

#multimedia #homepageVideo .multimedia-text {
	margin-top: 20px;
	}

#multimedia #homepageVideo h4#multimediaTitle {
	border:medium none;
	color:#45CFFF;
	font-size:17px;
	font-weight:normal;
	margin:0;
	padding:0;
	}

#communityAndSummits .sectionContent {
	border-top: 3px solid #CCC;
}

#communityAndSummits .sectionColumns {
	border-top: 10px solid #FFF;
}

.otherSections {
	font-size: 11px;
	color: #CCC;
}

.otherSections a {
	text-transform: uppercase;
	font-weight: bold;
}

.feature .video { font-size: 11px; font-weight: bold; margin: 0 0 5px 0; }
#rightNowTop ul li { font-size: 12px !important; }
#rightNow .module { margin: 16px 0 0 0 !important; }
#rightNow .module .moduleHeader { padding: 0 0 4px 0 !important; }
#rightNow .module .moduleHeader h3 { text-transform: none !important; font-weight: bold !important; font-size: 13px !important; }
#rightNow .module .moduleHeader h3 a { color: #006E97 !important; }
#rightNow .module .moduleBody ul { margin: 0 !important; }
#rightNow .module .moduleBody ul li { padding: 6px 0 !important; }