.mainBgStyle {
	background-image: url(../../portal/Images/promoimage/Images/bgImg1.gif);
	background-repeat: no-repeat;
	background-position: bottom;
}
.mainTitleImg {
	background-image: url(../../portal/Images/promoimage/Images/mainTitle.jpg);
	background-repeat: no-repeat;
	background-position: right top;
}
.mainTitleExpandedImg {
	background-image: url(../../portal/Images/promoimage/Images/mainTitleExpand1.jpg);
	background-repeat: no-repeat;
	background-position: right top;
}
.videoBrdStyle {
	border-top-width: 1px;
	border-right-width: 2px;
	border-bottom-width: 1px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
.daysStyle {
	font-family: "Arabic Transparent";
	font-size: 15px;
	font-weight: bold;
	color: #dbad11;
	text-decoration: none;
	text-align:right;
}
.upperBgStyle {
	background-color: #000000;
	background-image: url(../../portal/Images/promoimage/Images/upperBgj.jpg);
	background-repeat: no-repeat;
	background-position: top;
}
.lowerBgStyle {
	background-image: url(../../portal/Images/promoimage/Images/lowerBg.jpg);
	background-repeat: no-repeat;
	background-position: bottom;
}
.tabStyle {
	font-family: "Arabic Transparent";
	font-size: 14px;
	font-weight: bold;
	color: #848484;
	text-align:center;
	text-decoration: none;
	background-image: url(../../portal/Images/promoimage/Images/bgImgTab.jpg);
	background-repeat: repeat-x;
	background-position: top;
}
.mainTitleFontStyle {
	font-family: "Arabic Transparent";
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	text-align:right;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-image: url(../../portal/Images/promoimage/Images/horLineImg.jpg);
	background-repeat: repeat-x;
	background-position: top;
}
.mainTitleFontStyle a {
	font-family: "Arabic Transparent";
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.allTruth {
	font-family: "Arabic Transparent";
	font-size: 15px;
	font-weight: bold;
	color: #2388b6;
	text-decoration: none;
	text-align:right;
}
.allTruth a {
	font-family: "Arabic Transparent";
	font-size: 15px;
	font-weight: bold;
	color: #2388b6;
	text-decoration: none;
}
