<!--[if IE 5]> Vignette StoryServer 5.0 Fri Apr 08 18:24:22 2011 <![endif]-->

	     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="httpdisabled://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="httpdisabled://dublincore.org/documents/dcq-html/">

<link rel="schema.dc" href="httpdisabled://purl.org/dc/elements/1.1/" />
<link rel="schema.dcterms" href="httpdisabled://purl.org/dc/terms/" />
<link rel="schema.prism" href="httpdisabled://prismstandard.org/namespaces/basic/2.1/" />
<link rel="schema.iptc" href="httpdisabled://iptc.org/std/nar/2006-10-01/" />

<title>FoxNews.com - Breaking News | Latest News | Current News</title>
<meta name="dc.title" lang="en" content="FoxNews.com - Breaking News | Latest News | Current News" /> 
<meta name="description" content="Breaking News, Latest News and Current News from FOXNews.com. Breaking news and video. Latest Current News: U.S., World, Entertainment, Health, Business, Technology, Politics, Sports." />
<meta name="dc.description" content="Breaking News, Latest News and Current News from FOXNews.com. Breaking news and video. Latest Current News: U.S., World, Entertainment, Health, Business, Technology, Politics, Sports." />
<meta name="dcterms.abstract" content="Breaking News, Latest News and Current News from FOXNews.com. Breaking news and video. Latest Current News: U.S., World, Entertainment, Health, Business, Technology, Politics, Sports." />

<meta http-equiv="content-language" content="en" />
<meta name="dc.language" scheme="dcterms.RFC4646" content="en-US" />

<meta name="dc.publisher" content="FOX News" />

<meta name="dc.date" content="2011/04/08" />
<meta name="dcterms.created" scheme="dcterms.ISO8601" content="2011-04-08 18:24:27 PM" />
<meta name="dcterms.modified" scheme="dcterms.ISO8601" content="2011-04-08 18:24:27 PM" />

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="dc.format" scheme="dcterms.IMT" content="text/html" />

<meta name="dc.type" scheme="dcterms.DCMIType" content="Collection" />
<meta name="prism.genre" content="homePage" />
<meta name="prism.aggregationType" content="root" />

<meta name="keywords" content="news, breaking news, latest news, current news, world news, national news" />
<meta name="dc.subject" content="news, breaking news, latest news, current news, world news, national news" />

<meta name="prism.channel" content="fnc" />
<meta name="prism.section" content="root" />
<meta name="prism.subsection1" content="" />
<meta name="prism.subsection2" content="" />
<meta name="prism.subsection3" content="" />
<meta name="prism.subsection4" content="" />

<meta http-equiv="pragma" content="no-cache" />
<script type="text/javascript">
ew_enableRefresh();
function ew_enableRefresh() {var secs=600;window.refreshInterval=setInterval(function(){location.reloaddisabled(false);},secs*1000);}
function ew_disableRefresh() {clearInterval(window.refreshInterval);}
</script>

<link rel="icon" href="httpdisabled://www.foxnews.com/i/redes/foxnews.ico" />
<link rel="apple-touch-icon" href="httpdisabled://www.foxnews.com/apple-touch-icon.png" />
<link rel="alternate" type="application/rss+xml" title="FOX News RSS" href="httpdisabled://feeds.feedburner.com/foxnews/latest" />
<link rel="stylesheet" type="text/css" href="static/all/css/head.css@1302301467.css" />
<link rel="stylesheet" type="text/css" href="css/home.css@1300914089.css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js@1302301467"></script>

<script type="text/javascript" src="../ads.foxnews.com/js/ad.js@1302301467"></script>

<script type="text/javascript" src="static/all/js/jquery.plugins.js@1302301467"></script>
<script type="text/javascript" src="js/plugins.js@1302301467"></script>
<script type="text/javascript" src="js/home.js@1302301467"></script>
<script type="text/javascript" src="static/all/js/head.js@1302301467"></script>


	   </head>

<body>


	
	
	          <div id="section-head">		
			<div class="encapsulate">	
				<div class="branding"><a href="index.html"><img src="static/all/img/head/logo-foxnews.png" alt="Fox News - Fair &amp; Balanced" /></a></div>		


<div id="util">
     <div class="encapsulate">
          <dl>
               <dt>Fox News Digital Network</dt>
               <dd class="head-fn"><a class="active" href="index.html"><span>&nbsp;</span> Fox News</a></dd>
               <dd class="head-fb"><a href="httpdisabled://www.foxbusiness.com/"><span>&nbsp;</span> Fox Business</a></dd>
               <dd class="head-sbc"><a href="httpdisabled://www.foxsmallbusinesscenter.com/"><span>&nbsp;</span> Small Business Center</a></dd>
               <dd class="head-flat"><a href="httpdisabled://latino.foxnews.com/"><span>&nbsp;</span> Fox News Latino</a></dd>
               <dd class="head-fr"><a href="httpdisabled://radio.foxnews.com/"><span>&nbsp;</span> Fox News Radio</a></dd>
               <dd class="head-fnat"><a href="httpdisabled://www.thefoxnation.com/"><span>&nbsp;</span> Fox Nation</a></dd>
          </dl>
				<div id="account">
				     <ul id="authentication">
				          <li class="first"><a href="index.html#">Register</a></li>
				          <li><a href="index.html#">Login</a></li>
				     </ul>
				     <div class="username">
				          <div class="encapsulate">

				               <img alt="" src="static/all/img/head/profile.png">
				               <span>Account</span>
				          </div>
				          <div class="user-options">
				               <p>You're logged in as <span>Account</span></p>
				               <ul>
				                    <li class="first"><a href="index.html#">Edit Profile</a></li>

				                    <li><a href="index.html#">Logout</a></li>
				               </ul>
				          </div>
				     </div>
				</div> 	
     </div><!-- /encapsulate -->
</div> 

				<div id="uo-data">
					<div id="search-site">		
						<p class="time-stamp">TIMESTAMP</p>
						<form action="httpdisabled://www.foxnews.com/search-results/search" method="get">
							<fieldset>
								<legend>Search Site</legend>
								<input type="text" name="q" size="50" value="" />
								<input type="submit" name="submit" class="btn-lrg" value="Search" />
							</fieldset>
						</form>				
					</div><!-- /search-site -->
					<div id="show-data">
     <p class="external"><span class="first"><a href="httpdisabled://www.foxnews.com/fnctv/index.html">On Air Now</a> &#187;</span> <span><a href="httpdisabled://www.foxnews.com/bios/index.html">On Air Personalities</a> &#187;</span></p>
     <ul>
          <li class="first"> &nbsp;</li></ul>
					</div><!-- /show-data -->
				</div><!-- /uo-data -->
				<div id="headlines-primary"></div><!-- placeholder -->
			</div><!-- /encapsulate -->
			<div id="nav-primary">
				<ul>
					<li class="active"><a href="httpdisabled://www.foxnews.com/index.html">Home</a></li>
					<li><a href="httpdisabled://video.foxnews.com/">Video</a></li>
			        <li><a href="httpdisabled://www.foxnews.com/us/index.html">US</a></li>
			        <li><a href="httpdisabled://www.foxnews.com/world/index.html">World</a></li>   
			        <li><a href="httpdisabled://www.foxnews.com/politics/index.html">Politics</a></li>
			        <li><a href="httpdisabled://www.foxnews.com/entertainment/index.html">Entertainment</a></li>     
			        <li><a href="httpdisabled://www.foxnews.com/leisure/index.html">Leisure</a></li>
			        <li><a href="httpdisabled://www.foxnews.com/health/index.html">Health</a></li>
					<li><a href="httpdisabled://www.foxnews.com/scitech/index.html">SciTech</a></li>
			        <li><a href="httpdisabled://www.foxnews.com/opinion/index.html">Opinion</a></li>
			        <li><a href="httpdisabled://www.foxnews.com/sports/index.html">Sports</a></li>
					<li class="on-air"><a href="httpdisabled://www.foxnews.com/fnctv/index.html">On Air<span></span></a></li> 
 </ul>
			</div>
			<!-- /nav-primary -->
			<div class="component slide slide-1">							
				<div class="content">
					<p class="controls">
						<a class="prev" href="index.html#">Previous Slide</a> <a class="next" href="index.html#">Next Slide</a>
					</p>
					<div class="slideshow">
						<ul>
							<li class="section section-first">
								<p class="media"><a href="httpdisabled://www.foxnews.com/on-air/special-report/index.html"><img src="static/all/img/head/special-report-slide.png" alt="Special Report" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/on-air/special-report/index.html">Special Report</a></h3>                                                           
								<p class="time"><span>Weekdays</span> 6p et</p> 
								 </li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/on-air/shepard-smith/index.html"><img src="static/all/img/head/fox-report-slide.png" alt="Fox Report" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/on-air/shepard-smith/index.html">Fox Report</a></h3>                                                           
								<p class="time"><span>Weekdays</span> 7p et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/on-air/oreilly/index.html"><img src="static/all/img/head/oreilly-factor-slide.png" alt="The O'Reilly Factor" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/on-air/oreilly/index.html">The O'Reilly Factor</a></h3>                                                           
								<p class="time"><span>Weekdays</span> 8p et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/hannity/index.html"><img src="static/all/img/head/hannity-slide.png" alt="Hannity" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/hannity/index.html">Hannity</a></h3>                                                           
								<p class="time"><span>Weekdays</span> 9p et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/ontherecord/index.html"><img src="static/all/img/head/on-the-record.png" alt="On The Record" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/ontherecord/index.html">On The Record</a></h3>                                                           
								<p class="time"><span>Weekdays</span> 10p et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/on-air/america-live/index.html"><img src="static/all/img/head/america-live-slide.png" alt="America Live" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/on-air/america-live/index.html">America Live</a></h3>                                                           
								<p class="time"><span class="day">Weekdays</span> 1p et</p>                                                                                
							</li>
							<li class="section">       
								<p class="media"><a href="httpdisabled://www.foxnews.com/americasnewshq/index.html"><img src="static/all/img/head/americas-news-hq-slide.png" alt="America's News HQ" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/americasnewshq/index.html">America's News HQ</a></h3>                                                           
								<p class="time"><span>Weekends</span> 12p et</p>                                                                                
							</li>
							<li class="section">  
								<p class="media"><a href="httpdisabled://www.foxnews.com/americasnewsroom/index.html"><img src="static/all/img/head/americas-newsroom-slide.png" alt="America's Newsroom" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/americasnewsroom/index.html">America's Newsroom</a></h3>                                                           
								<p class="time"><span>Weekdays</span> 9a et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/on-air/cost-of-freedom/index.html"><img src="static/all/img/head/cost-of-freedom-slide.png" alt="The Cost of Freedom" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/on-air/cost-of-freedom/index.html">The Cost of Freedom</a></h3>                                                           
								<p class="time"><span>Saturday</span> 10a et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/foxfriends/index.html"><img src="static/all/img/head/fox-and-friends-slide.png" alt="Fox &amp; Friends" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/foxfriends/index.html">Fox &amp; Friends</a></h3>                                                           
								<p class="time"><span>Weekdays</span> 6a et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/on-air/fox-friends-weekend/index.html"><img src="static/all/img/head/fox-and-friends-weekend-slide.png" alt="Fox &amp; Friends Weekend" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/on-air/fox-friends-weekend/index.html">Fox &amp; Friends Weekend</a></h3>                                                           
								<p class="time"><span>Weekends</span> 6a et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/fns/index.html"><img src="static/all/img/head/foxnews-sunday-slide.png" alt="Fox News Sunday" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/fns/index.html">Fox News Sunday</a></h3>                                                           
								<p class="time"><span>Sunday</span> 2p et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/foxnewswatch/index.html"><img src="static/all/img/head/foxnews-watch-slide.png" alt="Fox News Watch" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/foxnewswatch/index.html">Fox News Watch</a></h3>                                                           
								<p class="time"><span>Saturday</span> 2:30p et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/geraldo/index.html"><img src="static/all/img/head/geraldo-at-large-slide.png" alt="Geraldo at Large" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/geraldo/index.html">Geraldo at Large</a></h3>                                                           
								<p class="time"><span>Weekends</span> 10p et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/glennbeck/index.html"><img src="static/all/img/head/glenn-beck-slide.png" alt="Glenn Beck" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/glennbeck/index.html">Glenn Beck</a></h3>                                                           
								<p class="time"><span>Weekdays</span> 5p et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/happeningnow/index.html"><img src="static/all/img/head/happening-now-slide.png" alt="Happening Now" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/happeningnow/index.html">Happening Now</a></h3>                                                           
								<p class="time"><span>Weekdays</span> 11a et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/huckabee/index.html"><img src="static/all/img/head/huckabee-slide.png" alt="Huckabee" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/huckabee/index.html">Huckabee</a></h3>                                                           
								<p class="time"><span>Saturday</span> 8p et</p>
							</li>
							
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/journal/index.html"><img src="static/all/img/head/the-journal-editorial-report-slide.png" alt="The Journal Editorial Report" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/journal/index.html">The Journal Editorial Report</a></h3>                                                          
								<p class="time"><span>Saturday</span> 2p et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/on-air/justice-jeanine/index.html"><img src="static/all/img/head/justice-jeanine-slide.png" alt="Justice with Judge Jeanine" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/on-air/justice-jeanine/index.html">Justice with Judge Jeanine</a></h3>                                                          
								<p class="time"><span>Saturday</span> 9p et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/redeye/index.html"><img src="static/all/img/head/red-eye-slide.png" alt="Red Eye w/ Gutfeld" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/redeye/index.html">Red Eye w/ Gutfeld</a></h3>                                                           
								<p class="time"><span>Weekdays</span> 3a et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/on-air/shepard-smith/index.html"><img src="static/all/img/head/studio-b-slide.png" alt="Studio B" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/on-air/shepard-smith/index.html">Studio B</a></h3>                                                          
								<p class="time"><span>Weekdays</span> 3p et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/warstories/index.html"><img src="static/all/img/head/war-stories-slide.png" alt="War Stories" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/warstories/index.html">War Stories</a></h3>                                                          
								<p class="time"><span>Saturday</span> 2a et</p>
							</li>
							<li class="section">
								<p class="media"><a href="httpdisabled://www.foxnews.com/yourworld/index.html"><img src="static/all/img/head/your-world-slide.png" alt="Your World Cavuto" /></a></p>
								<h3><a href="httpdisabled://www.foxnews.com/yourworld/index.html">Your World Cavuto</a></h3>                                                          
								<p class="time"><span>Weekdays</span> 4p et</p>
							</li>
						</ul>
					</div>									
				</div>
			</div><!-- /slide-1 -->
		</div><!-- /section-head -->
		<script type="text/javascript">try { foxHeader.init(); } catch(err) { }</script>
 

	 
 <div id="document">
			<div id="section">

				<div class="section-14">
					<div class="ads">
						<div class="ad dc" id="board1-970x66"></div>
					</div> 
				</div>

				<div class="section-9">
					  <!-- Big Top include: TEMPLATE -->
					 
						<!--[if IE 5]> Vignette StoryServer 5.0 Fri Apr 08 18:15:44 2011 <![endif]-->
   
	  
	 
		     
	
	
	
	
		 
	
	
	
	   
  
	             
	             
	             
	             
	             
	               
	
	
	
	
	
	
	
		 
	
					<div class="component entries-callout-ext-2">
					 <div class="section section-first">
							<ul class="list-ext-9">
								<li class="first">
									
								
									<p class="media"><a href="httpdisabled://www.foxnews.com/politics/2011/04/08/hoyer-says-negotiators-70-percent-way-numbers-budget-deal/"><img src="images/root_images/040811_nu1image_20110408_155915.jpg" alt="" /></a></p>
								 
									   <p class="summary">Republicans and Democrats scramble to reach a long-term agreement while preparing short-term solutions just in case, as White House officials warn the 'clock is ticking' to a midnight government shutdown. </p></li><li><b><a href="httpdisabled://www.foxnews.com/politics/2011/04/08/government-shutdown-shutdowny/">Government Shutdown Not So Shutdowny After All</a></b> | <b><a href="httpdisabled://www.foxnews.com/politics/2011/04/08/shutdown-near-federal-workers-face-layoffs-jobless-benefits/">Federal Workers Face Layoffs, Jobless Benefits</a></b></li><li><b><a href="httpdisabled://politics.blogs.foxnews.com/2011/04/08/boehner-return-pay-if-government-shuts-down">Boehner to Return Pay If Gov't Shuts Down</a></b> | <b><a href="httpdisabled://politics.blogs.foxnews.com/2011/04/08/no-military-death-benefits-during-shutdown">No Military Death Benefits During Shutdown</a></b> | <b><a href="httpdisabled://politics.blogs.foxnews.com/2011/04/08/politics-101-what-s-rider">Politics 101: What's a Rider?</a></b></li><li><b><a href="httpdisabled://www.foxnews.com/politics/2011/04/08/democratic-activists-plan-protest-dump-trash-boehners-home-saturday/">Dem Activists Plan to Dump Trash at Boehner's House</a></b> | <b><a href="httpdisabled://politics.blogs.foxnews.com/2011/04/08/tempers-flare-town-hall-meeting-congressman-discuss-potential-shutdown">Tempers Flare at Town Hall Meeting Discussing Shutdown</a></b></li><li><b><a href="httpdisabled://www.foxnews.com/opinion/2011/04/07/fellow-republicans-future-allow-obama-win-government-shutdown/">OPINION: Can't Go Back to the Future</a></b> | <b><a href="httpdisabled://www.foxnews.com/opinion/2011/04/08/liberals-grow-time-defund-planned-parenthood-npr-pet-projects/">OPINION: Why Can't Liberals Grow Up?</a></b>  </li>
							</ul>
						</div> <!-- /section section-first -->
 
 
								 
								 
								 
								 
								 
								  
								  
								  
								  
								 
									
										
															<div class="section">
										 <ul class="list-ext-9">
									    
										<li class="first">
									  <p class="media"><a href="httpdisabled://www.foxnews.com/world/2011/04/08/al-qaeda-capitalizing-arab-spring-build-power-shore-weaknesses/"><img src="ucat/images/root/CfakepathZawahri_20110408_161112.jpg" alt="" width="212" height="96" /></a></p> 
										<h3><a href="httpdisabled://www.foxnews.com/world/2011/04/08/al-qaeda-capitalizing-arab-spring-build-power-shore-weaknesses/">Al Qaeda Looks to Capitalize on 'Arab Spring'</a></h3>
									 <p class="summary">Al Qaeda and other violent Muslim extremist groups hope to take advantage of Middle East uprisings</p><ul class="list"><li><b><a href="httpdisabled://www.foxnews.com/world/2011/04/08/nato-confirms-planes-struck-libyan-rebels/">NATO Confirms Its Planes Struck Libyan Rebels</a></b></li><li><b><a href="httpdisabled://www.foxnews.com/world/2011/04/08/snipers-targeting-children-libya-city/">UNICEF: Libya Snipers Targeting Children</a></b></li></ul> </li>
									
																</ul> <!-- / ul class list-ext-etc. -->
																</div> <!-- class=section -->
									  
								 
									
										
															<div class="section">
										 <ul class="list-ext-9">
									    
										<li class="first">
									  <p class="media"><a href="httpdisabled://www.foxnews.com/scitech/2011/04/08/navy-showboats-destructive-new-laser-gun/"><img src="ucat/images/root/CfakepathNavy_Laser_Defense_Testing_212_20110408_171138.jpg" alt="" width="212" height="96" /></a></p> 
										<h3><a href="httpdisabled://www.foxnews.com/scitech/2011/04/08/navy-showboats-destructive-new-laser-gun/">Navy Shows Off Futuristic Laser Weapon on Cruiser</a></h3>
									 <p class="summary">Navy tests lasers, able to destroy high-speed targets, on speeding cruiser and will soon add to its full fleet</p><ul class="list"><li><b><a href="httpdisabled://www.foxnews.com/scitech/2011/04/08/army-deploys-gps-guided-mortars/">Army Deploys First GPS-Guided Mortars</a></b></li></ul> </li>
									
																</ul> <!-- / ul class list-ext-etc. -->
																</div> <!-- class=section -->
									  
								 
									
										
															<div class="section section-last"> 
										 <ul class="list-ext-9">
									    
										<li class="first">
									  <p class="media"><a href="httpdisabled://www.foxnews.com/health/2011/04/08/man-sexually-transmits-insect-borne-disease-wife/"><img src="ucat/images/root/Cfakepathmosquito_20110408_174227.jpg" alt="" width="212" height="96" /></a></p> 
										<h3><a href="httpdisabled://www.foxnews.com/health/2011/04/08/man-sexually-transmits-insect-borne-disease-wife/">Biologist Gets First Ever Mosquito-Borne STD </a></h3>
									 <p class="summary">Scientists study case of man who contracted virus via mosquito bite and transmitted it to wife through sex</p> </li>
									
																</ul> <!-- / ul class list-ext-etc. -->
																</div> <!-- class=section -->
									   
 </div><!-- /entries-callout -->
					
<script type="text/javascript">
var secTimeStamp = "04/08/2011 18:15";
</script>

					 </div> <!-- /section-9 -->
				
				<div class="section-5">

				 <div id="strategyroom" class="component strat-mod"> 
					 	<h2 class="title"><a href="httpdisabled://live.foxnews.com/">WATCH FOXNEWS.COM LIVE</a></h2>
						<ul class="list-ext-5">
							 </ul> 
					</div>
				 <div class="ads">
						<div class="ad dc" id="frame1root-300x250">
						</div>
						<span>ADVERTISEMENT</span>
					</div>

					<div id="market-snapshot" class="component market-snapshot">
 						<h2 class="title">Markets</h2>
						<div class="sponsor"><div style="display:block;" id="sponsor_stocksearch" class="sponsor"><span>sponsored by</span><iframe src="../ad.doubleclick.net/adi/fnc/root/stocksearch.html" marginwidth="0" marginheight="0" frameborder="0" height="31" scrolling="no" width="88"></iframe></div></div>
						<div id="markets">
							<dl id="idji">
								<dt>DJIA</dt>
								<dd class="current"></dd>
								<dd class="net-change"></dd>			
								<dd class="net-percentage"></dd>
							</dl>
							<dl id="icomp">
								<dt>Nasdaq</dt>			
								<dd class="current"></dd>
								<dd class="net-change"></dd>
								<dd class="net-percentage"></dd>
							</dl>		
							<dl id="inx" class="mlast">
								<dt>S&amp;P 500</dt>
								<dd class="current"></dd>		
								<dd class="net-change"></dd>
								<dd class="net-percentage"></dd>
							</dl>
						</div>
					</div> <!-- /market -->
					<div class="component market-snapshot-2">
<p class="external-rel"><a href="httpdisabled://www.foxbusiness.com" target=_blank><img src="i/redes/logo-foxbusiness.jpg" alt="" /></a></p>
<ul class="list">
<li><a href="httpdisabled://www.foxbusiness.com/markets/2011/04/08/soaring-oil-looming-govt-shutdown-fuel-selloff/" target="_blank">Looming Shutdown, Soaring Oil Fuel Pullback</a>
</li>
<li><a href="httpdisabled://www.foxbusiness.com/markets/2011/04/08/fresh-ideas-fresh-faces-congress/" target="_blank">Fresh Ideas from Fresh Faces in Congress</a>
</li>
<li><a href="httpdisabled://www.foxbusiness.com/industries/2011/04/08/government-shutdown-look-like/" target="_blank">What a Government Shutdown Will Look Like</a>
</li>
<li><a href="httpdisabled://www.foxbusiness.com/personal-finance/2011/04/08/antibiotics-siege-groups-action/" target="_blank">Antibiotics Under Siege; Interest Groups Call for</a>
</li>
</ul>
</div>
 
				</div>

					
				<div class="section-14">
					<div class="ads">
						<div class="ad dc" id="board2-970x66">
						</div>
					</div> 
				</div>
				
				<div class="section-9">
					
					<div class="component tabbed-mod">
						<ul class="controller">
							<li class="active"><a href="index.html#">Latest News</a></li>
							<li><a href="index.html#">Featured Videos</a></li>
							<li class="last-tab"><a href="index.html#">Most Read</a></li>
						</ul>
						<div class="section section-first listings">
							  
								<!--[if IE 5]> Vignette StoryServer 5.0 Fri Apr 08 18:21:53 2011 <![endif]-->
  <ul class="list">
<li><a href="httpdisabled://www.foxnews.com/world/2011/04/08/iraqi-forces-storm-settlement-iranian-exiles/?test=latestnews"><b>Gates to Iraq: Show 'Restraint' on Iran Dissidents</a></b></a></li>
<li><a href="httpdisabled://www.foxnews.com/world/2011/04/08/ivory-coast-leader-forces-wont-capture-gbagbo/?test=latestnews">Ivory Coast Leader: Forces Won't Capture President</a></li>
<li><a href="httpdisabled://www.foxnews.com/us/2011/04/08/cops-investigate-possible-link-long-island-beach-victims-atlantic-city-murders/?test=latestnews">Cops Eye Link Between N.Y. Bodies, N.J. Murders</a><br>- <a href="httpdisabled://www.foxnews.com/us/2011/04/08/fbi-joins-search-missing-1-year-old-colorado-woman/">FBI Joins Search for Missing Colorado Woman</a></a></li>
<li><a href="httpdisabled://www.foxnews.com/sports/2011/04/08/manny-ramirez-retires-baseball-instead-undergoing-mlb-drug-treatment-program/?test=latestnews">Rays' Manny Ramirez Retires Due to Drug Policy Issue</a></li>
<li><a href="httpdisabled://www.foxnews.com/us/2011/04/08/opponents-gun-free-zones-universities-unlikely-hero-nevada-woman/?test=latestnews"><b>FOX +</b> Rape Victim Fights For Gun Rights on Campus</a></li>
<li><a href="httpdisabled://www.foxnews.com/politics/2011/04/08/dems-foul-vote-change-gives-lead-wisconsin-supreme-court-justice/?test=latestnews">Dems Crying Foul Over Wisconsin Vote Change</a><br> - <a href="index.html#" onclick="foxGrabPlayer('4633677','','Reversal of Fortune in Wisconsin');return false;">VIDEO: Reversal of Fortune in Wisconsin</a></b> <img src="i/redes/icon-video.gif"></a></li>
<li><a href="httpdisabled://www.foxnews.com/politics/2011/04/08/house-votes-repeal-fcc-regulation-internet-access/?test=latestnews">House Repeals FCC Regulation on Internet Access</a></li>
<li><a href="httpdisabled://www.foxnews.com/world/2011/04/08/13-bodies-2-mass-graves-mexico/?test=latestnews">13 More Bodies, 2 Mass Graves Found in Mexico</a><br>- <a href="httpdisabled://latino.foxnews.com/latino/news/2011/04/08/puerto-rico-smugglers-use-mail-ship-cocaine/">Puerto Rico's Drug Traffickers Using U.S. Mail</a></a></li>
</ul>
							<ul class="list last"><li><a href="httpdisabled://www.foxnews.com/world/2011/04/08/syrian-security-forces-kill-protests/?test=latestnews"><b>Bloodbath in Syria as Troops Kill Dozens</b></a><br>- <a href="httpdisabled://www.foxnews.com/world/2011/04/08/dozens-protesters-wounded-clashes-yemen/">2 Killed in Yemen Anti-Government Protests</a></a></li>
<li><a href="httpdisabled://www.foxnews.com/politics/2011/04/08/irs-awards-45m-whistleblower/?test=latestnews">Whistleblower Receives $1.4M Reward From IRS</a><br>- <strong class="em">YOU DECIDE: </strong><a href="httpdisabled://www.foxnews.com/opinion/2011/04/08/rate-years-tax-filing-experience/">Rate This Year's Tax Experience</a></a></li>
<li><a href="httpdisabled://www.foxnews.com/us/2011/04/08/fast-moving-texas-wildfire-scorches-50000-acres/?test=latestnews">Fast-Moving Texas Wildfire Scorches 50,000 Acres</a><br>- <a href="httpdisabled://www.foxnews.com/us/2011/04/08/2-texas-firefighters-fired-nude-photos-men-station/">Texas Firefighters Axed Over Nude Photos at Station</a></a></li>
<li><a href="httpdisabled://www.foxnews.com/scitech/2011/04/08/government-shutdown-affect-nasa-space-shuttle-mission/?test=latestnews"><b>FOX +</b> Shutdown Threatens NASA's Endeavor Launch</a></li>
<li><a href="httpdisabled://www.foxnews.com/world/2011/04/08/fatal-shooting-board-british-nuclear-submarine/?test=latestnews">1 Killed in Shooting Aboard British Nuclear Sub</a></li>
<li><a href="httpdisabled://www.foxnews.com/world/2011/04/08/dead-strong-aftershock-rattles-japan/?test=latestnews">3 Dead After Strong Aftershock Rattles Japan</a></li>
<li><a href="httpdisabled://www.foxnews.com/world/2011/04/08/israeli-military-strikes-gaza-militants-following-bus-attack/?test=latestnews">Israel Strikes Gaza After School Bus Attack</a></li>
<li><a href="httpdisabled://www.foxnews.com/sports/2011/04/08/mcilroy-quiros-lead-pack-round-masters/?test=latestnews">MASTERS: Couples Climbs</a> | <a href="httpdisabled://msn.foxsports.com/golf/leaderboard" target="_blank">LEADERBOARD</a></a></li>
 </ul>

							 </div>
						<div class="section">
							  <ul class="list-ext-11">
<li class="first">
<p class="media"><a href="httpdisabled://video.foxnews.com/v/4635179/obamas-solution-to-pain-at-the-pump-sell-your-suv"><img src="../video.foxnews.com/thumbnails/040811/120/68/040811_al_obamaremark_FNC_040811_16-08.jpg"></a></p>
<h3><a href="httpdisabled://video.foxnews.com/v/4635179/obamas-solution-to-pain-at-the-pump-sell-your-suv">Obama's Solution to Pain at the Pump: Sell Your SUV?</a></h3>
</li>
<li>
<p class="media"><a href="httpdisabled://video.foxnews.com/v/4635182/man-super-glued-to-toilet-seat"><img src="../video.foxnews.com/thumbnails/040811/120/68/040811_al_court_FNC_040811_16-27.jpg"></a></p>
<h3><a href="httpdisabled://video.foxnews.com/v/4635182/man-super-glued-to-toilet-seat">Man Super Glued to Toilet Seat</a></h3>
</li>
<li>
<p class="media"><a href="httpdisabled://video.foxnews.com/v/4635183/oh-no-they-didnt-this-weeks-celebrity-spoofs"><img src="../video.foxnews.com/thumbnails/040811/120/68/040811_dcl_celebspoofs_FNC_040811_16-23.jpg"></a></p>
<h3><a href="httpdisabled://video.foxnews.com/v/4635183/oh-no-they-didnt-this-weeks-celebrity-spoofs">Oh No They Didn't: This Week's Celebrity Spoofs</a></h3>
</li>
<li>
<p class="media"><a href="httpdisabled://video.foxnews.com/v/4634695/navy-tests-destructive-new-laser-gun"><img src="../video.foxnews.com/thumbnails/040811/120/68/Navy_Tests_MLD_Laser_ARD_FNC_040811_12-35.jpg"></a></p>
<h3><a href="httpdisabled://video.foxnews.com/v/4634695/navy-tests-destructive-new-laser-gun">Navy Tests Destructive New Laser Gun</a></h3>
</li>
<li>
<p class="media"><a href="httpdisabled://video.foxnews.com/v/4634043/jeremy-wade-faces-new-river-monsters"><img src="../video.foxnews.com/thumbnails/040811/120/68/ff_river_FNC_040811_07-36.jpg"></a></p>
<h3><a href="httpdisabled://video.foxnews.com/v/4634043/jeremy-wade-faces-new-river-monsters">Jeremy Wade Faces New 'River Monsters'</a></h3>
</li>
<li>
<p class="media"><a href="httpdisabled://video.foxnews.com/v/4634134/great-news-for-couple-implanted-with-wrong-embryo"><img src="../video.foxnews.com/thumbnails/040811/120/68/ff_twins_FNC_040811_08-27.jpg"></a></p>
<h3><a href="httpdisabled://video.foxnews.com/v/4634134/great-news-for-couple-implanted-with-wrong-embryo">Great News for Couple Implanted with Wrong Embryo</a></h3>
</li>
<li>
<p class="media"><a href="httpdisabled://video.foxnews.com/v/4634860/watch-live-baseball-on-your-ipad"><img src="../video.foxnews.com/thumbnails/040811/120/68/040811_tech_mlb_FNC_040811_13-32.jpg"></a></p>
<h3><a href="httpdisabled://video.foxnews.com/v/4634860/watch-live-baseball-on-your-ipad">Watch Live Baseball On Your iPad</a></h3>
</li>
<li>
<p class="media"><a href="httpdisabled://video.foxnews.com/v/4634532/new-in-theaters-"><img src="../video.foxnews.com/thumbnails/040811/120/68/PKG-040811NEWINTHEATERS-1VZWU62A_FNC_040811_11-25.jpg"></a></p>
<h3><a href="httpdisabled://video.foxnews.com/v/4634532/new-in-theaters-">New in Theaters: 4/8</a></h3>
</li>
</ul>

						</div>
						<div class="section listings">
							  <!--[if IE 5]> Vignette StoryServer 5.0 Fri Apr 08 18:00:21 2011 <![endif]-->

	 
	 <ul class="list">
	
		 <li><a href="httpdisabled://www.foxnews.com/politics/2011/04/08/government-shutdown-shutdowny/">Government Shutdown Not So Shutdowny After All</a></li>
		 
		 <li><a href="httpdisabled://www.foxnews.com/politics/2011/04/08/hoyer-says-negotiators-70-percent-way-numbers-budget-deal/">With Clock Ticking Toward Shutdown, Congress Points Fingers Across Aisle</a></li>
		 
		 <li><a href="httpdisabled://www.foxnews.com/politics/2011/04/08/dems-foul-vote-change-gives-lead-wisconsin-supreme-court-justice/">Dems Furious After Vote Change Gives Lead to Wisconsin Supreme Court Justice</a></li>
		 
		 <li><a href="httpdisabled://www.foxnews.com/us/2011/04/08/opponents-gun-free-zones-universities-unlikely-hero-nevada-woman/">Opponents of Gun-Free Zones at Universities Find Unlikely Hero in Nevada Woman</a></li>
		 
		 <li><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/07/american-idol-finalist-eliminated-leaving-8-821954302/">IDOL 411: Favorite Gets Shocking Early Boot on 'Idol' </a></li>
		 
		
							</ul>
							<ul class="list last">
		 <li><a href="httpdisabled://www.foxnews.com/politics/2011/04/08/democratic-activists-plan-protest-dump-trash-boehners-home-saturday/">Democratic Activists Plan Protest to Dump Trash at Boehner's Home Saturday</a></li>
		 
		 <li><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/08/exclusive-plastic-surgery-record-holder-advice-heidi-montag-nicolas-cage/">EXCLUSIVE: Plastic Surgery Record Holder Has Advice for Heidi Montag, Nicolas Cage</a></li>
		 
		 <li><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/08/carrie-underwood-faith-reason-success/">Carrie Underwood: My Faith Is the Reason for My Success</a></li>
		 
		 <li><a href="httpdisabled://www.foxnews.com/health/2011/04/08/man-sexually-transmits-insect-borne-disease-wife/">Man Sexually Transmits Insect-Borne Disease to Wife </a></li>
		 
		 <li><a href="httpdisabled://www.foxnews.com/world/2011/04/07/group-says-spies-secret-iran-nuclear-facility/">Group Says Spies Have Found Secret Iranian Nuclear Facility</a></li>
		  </ul>

						</div> 
					</div> <!-- /component tabbed-mod -->
					
				</div> <!-- /section-9 -->
				
				
				<div class="section-5">
				
					 <!-- Fox Spotlight include: TEMPLATE -->
					 
						<!--[if IE 5]> Vignette StoryServer 5.0 Fri Apr 08 17:42:59 2011 <![endif]-->
 
	   
	 
	 

					<script type="text/javascript"> 
						var params = {
							bgcolor: "#000000",
							wmode: "opaque",
							scale: "noScale",
							menu: "false",
							allowScriptAccess: "always",
							allowFullScreen: "true"
						};
						swfobject.embedSWF("httpdisabled://www.foxnews.com/swf/cts_300x50.swf","countDown","300","50","10.0.0",false,false,params);
					</script>
					<div id="countDownContainer" style="width:300px;height:50px;margin-bottom:10px;">
						<div id="countDown"></div>
					</div>


 
					  <div class="component">
    <h2 class="title">In The News</h2>
    <ul class="list-ext-10">

        <li class="first">
            <ul class="list">
                <li>1 <a href="httpdisabled://www.foxnews.com/topics/politics/harry-reid.htm?test=itn">Harry Reid</a></li>
                <li>2 <a href="httpdisabled://www.foxnews.com/topics/politics/planned-parenthood.htm?test=itn">Planned Parenthood</a></li>
                <li>3 <a href="httpdisabled://www.foxnews.com/topics/politics/government-shutdown.htm?test=itn">Government Shutdown</a></li>
            </ul>
        </li>
        <li>
            <ul class="list">
                <li>4 <a href="httpdisabled://www.foxnews.com/topics/entertainment/music/american-idol.htm?test=itn">American Idol</a></li>
                <li>5 <a href="httpdisabled://www.foxnews.com/topics/politics/president-hosni-mubarak.htm?test=itn">Hosni Mubarak</a></li>
                <li>6 <a href="httpdisabled://www.foxnews.com/topics/politics/rep.-gabrielle-giffords.htm?test=itn">Gabrielle Giffords</a></li>
            </ul>
        </li>
    </ul>
</div>



					 </div>
									 
						<!--[if IE 5]> Vignette StoryServer 5.0 Fri Apr 08 15:42:27 2011 <![endif]-->
    
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		  
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			  
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					       
	
		
			
				
					     
	
		
			
				
					     
	
		
			  
	
		
			
				
					     <div class="section-14">
					<div class="component">
						<div class="section section-first" id="features-faces">
							<h2 class="title">Features &amp; Faces</h2>
							<ul class="list-ext-3">
								<li class="first">
									<p class="media"><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/07/american-idol-finalist-eliminated-leaving-8-821954302/?test=faces"><img src="ucat/images/292526_jlo12121.jpg" alt="'Idol' Shocker, Judges Freak" width=121 height=91 /></a></p>
									    <h3><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/07/american-idol-finalist-eliminated-leaving-8-821954302/?test=faces">'Idol' Shocker, Judges Freak</a></h3>
									        <p class="summary"></p>
								</li>
								<li>
									<p class="media"><a href="httpdisabled://www.foxnews.com/scitech/2011/04/08/army-deploys-gps-guided-mortars/?test=faces"><img src="ucat/images/292528_GPS_Guided_mortar.jpeg" alt="Army's GPS Guided Shells " width=121 height=91 /></a></p>
									    <h3><a href="httpdisabled://www.foxnews.com/scitech/2011/04/08/army-deploys-gps-guided-mortars/?test=faces">Army's GPS Guided Shells </a></h3>
									        <p class="summary"></p>
								</li>
								<li>
									<p class="media"><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/08/exclusive-plastic-surgery-record-holder-advice-heidi-montag-nicolas-cage/?test=faces"><img src="ucat/images/261020_cindyjackson121.jpg" alt="Plastic Surgery Record Holder" width=121 height=91 /></a></p>
									    <h3><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/08/exclusive-plastic-surgery-record-holder-advice-heidi-montag-nicolas-cage/?test=faces">Plastic Surgery Record Holder</a></h3>
									        <p class="summary"></p>
								</li>
								<li class="video">
									<p class="media"><a href="httpdisabled://www.foxnews.com/on-air/america-live/index.html#/v/4632819/man-vs-volcano/?playlist_id=87651?test=faces"><img src="ucat/images/289413_121_040711_al_volcano.jpg" alt="Scientists Take On Volcano" width=121 height=91 /></a></p>
									    <h3><a href="httpdisabled://www.foxnews.com/on-air/america-live/index.html#/v/4632819/man-vs-volcano/?playlist_id=87651?test=faces">Scientists Take On Volcano</a></h3>
									        <p class="summary"></p>
								</li>
								<li>
									<p class="media"><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/08/carrie-underwood-faith-reason-success/?test=faces"><img src="ucat/images/291167_CarrieUnderwood121.jpg" alt="Carrie: Success Came From God" width=121 height=91 /></a></p>
									    <h3><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/08/carrie-underwood-faith-reason-success/?test=faces">Carrie: Success Came From God</a></h3>
									        <p class="summary"></p>
								</li>
								<li class="video">
									<p class="media"><a href="httpdisabled://video.foxnews.com/v/4633030/fighter-jet-ejection-exercises"><img src="../video.foxnews.com/thumbnails/040711/90/70/040611_edge_fighter_FNC_040711_18-04.jpg" alt="Jet Pilots Train To Escape" width=121 height=91 /></a></p>
									    <h3><a href="httpdisabled://video.foxnews.com/v/4633030/fighter-jet-ejection-exercises">Jet Pilots Train To Escape</a></h3>
									        <p class="summary"></p>
								</li>
								<li>
									<p class="media"><a href="httpdisabled://www.foxnews.com/health/2011/04/08/17-day-diet-hit-miss/?test=faces"><img src="ucat/images/292736_bikini_121.jpg" alt="'17 Day Diet': A Hit or Miss?" width=121 height=91 /></a></p>
									    <h3><a href="httpdisabled://www.foxnews.com/health/2011/04/08/17-day-diet-hit-miss/?test=faces">'17 Day Diet': A Hit or Miss?</a></h3>
									        <p class="summary"></p>
								</li>
								<li>
									<p class="media"><a href="httpdisabled://entertainment.blogs.foxnews.com/2011/04/08/ellen-degeneres-tom-hanks-snooki-shocked-by-pia-toscanos-idol-elimination/?test=faces"><img src="ucat/images/291976_pia-toscano121.jpg" alt="Celebs: We Want Poor Pia Back!" width=121 height=91 /></a></p>
									    <h3><a href="httpdisabled://entertainment.blogs.foxnews.com/2011/04/08/ellen-degeneres-tom-hanks-snooki-shocked-by-pia-toscanos-idol-elimination/?test=faces">Celebs: We Want Poor Pia Back!</a></h3>
									        <p class="summary"></p>
								</li>
								<li>
									<p class="media"><a href="httpdisabled://www.foxnews.com/scitech/2011/04/08/nasa-airplanes-lightning-proof-magic-skin/?test=faces"><img src="ucat/images/292524_airplane-wallpaper.jpg" alt="'Magic Skin' for Airplanes" width=121 height=91 /></a></p>
									    <h3><a href="httpdisabled://www.foxnews.com/scitech/2011/04/08/nasa-airplanes-lightning-proof-magic-skin/?test=faces">'Magic Skin' for Airplanes</a></h3>
									        <p class="summary"></p>
								</li>
								<li>
									<p class="media"><a href="httpdisabled://www.foxbusiness.com/markets/2011/04/08/dimon-immune-tough-real-estate-market/?test=faces" onclick="void(this.href);return false;"><img src="ucat/images/292740_Dimon121.jpg" alt="Even CEOs Feel Housing Pinch" width=121 height=91 /></a></p>
									    <h3><a href="httpdisabled://www.foxbusiness.com/markets/2011/04/08/dimon-immune-tough-real-estate-market/?test=faces" onclick="void(this.href);return false;">Even CEOs Feel Housing Pinch</a></h3>
									        <p class="summary"></p>
								</li>
								<li>
									<p class="media"><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/07/monica-velour-star-kim-cattrall-feels-marginalized-hollywood-machine/?test=faces"><img src="ucat/images/292523_meet-monica-velour121.jpg" alt="Cattrall Plays Aging Porn Star" width=121 height=91 /></a></p>
									    <h3><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/07/monica-velour-star-kim-cattrall-feels-marginalized-hollywood-machine/?test=faces">Cattrall Plays Aging Porn Star</a></h3>
									        <p class="summary"></p>
								</li>
								<li class="video">
									<p class="media"><a href="httpdisabled://www.foxnews.com/on-air/fox-friends/index.html#/v/4634022/stars-and-stripes-forever/?playlist_id=86912?test=faces"><img src="ucat/images/255967_StarsStripes.jpg" alt="Stars and Stripes Forever" width=121 height=91 /></a></p>
									    <h3><a href="httpdisabled://www.foxnews.com/on-air/fox-friends/index.html#/v/4634022/stars-and-stripes-forever/?playlist_id=86912?test=faces">Stars and Stripes Forever</a></h3>
									        <p class="summary"></p>
								</li>
								<li class="video">
									<p class="media"><a href="httpdisabled://video.foxnews.com/v/4634951/naked-suspect-shoots-swat-robot-with-ak-"><img src="../video.foxnews.com/thumbnails/040811/90/70/nakedman_shoots_robot_FNC_040811_14-20.jpg" alt="Nude Suspect Shoots Robot" width=121 height=91 /></a></p>
									    <h3><a href="httpdisabled://video.foxnews.com/v/4634951/naked-suspect-shoots-swat-robot-with-ak-">Nude Suspect Shoots Robot</a></h3>
									        <p class="summary"></p>
								</li>
								<li>
									<p class="media"><a href="httpdisabled://www.foxnews.com/leisure/2011/04/07/yo-ho-ho-best-dark-rums/?test=faces"><img src="ucat/images/292522_thelash121.jpg" alt="Yo Ho Ho, the Best Dark Rums" width=121 height=91 /></a></p>
									    <h3><a href="httpdisabled://www.foxnews.com/leisure/2011/04/07/yo-ho-ho-best-dark-rums/?test=faces">Yo Ho Ho, the Best Dark Rums</a></h3>
									        <p class="summary"></p>
								</li>
							</ul><!-- /list-ext-3 -->
						</div>
					</div>
				</div>
 
					 <div class="section-9">
					<div class="component entries-grid">

						<!-- Quigo ad -->
						<div id="qu_channel_8" class="ad qu"></div>
						
						<div class="section section-first">
							<!-- US Root Section Box include: FEED -->
							<h2 class="title"><a href="httpdisabled://www.foxnews.com/us/index.html">US <span class="arrow">&#187;</span></a></h2>
<ul class="list-ext-7"><li class="first"><a href="httpdisabled://video.foxnews.com/v/4635235/piece-of-us-naval-history-reduced-to-rubble/" onclick="void(this.href);return false;">
<img src="i/redes/60x60_us.jpg" height=60 width=60 alt="" />
Piece of U.S. Naval History Reduced to Rubble&nbsp;<img src="i/redes/icon-video.gif" alt="(video)" class="c-type" /></a></li>

<li><a href="httpdisabled://www.foxnews.com/us/2011/04/08/plea-scheduled-man-accused-metro-bomb-plot/">Plea scheduled man accused of Metro bomb plot</a></li>
<li><a href="httpdisabled://video.foxnews.com/v/4635091/rape-victim-fighting-for-guns-on-college-campuses/" onclick="void(this.href);return false;">Rape Victim Fighting for Guns on College Campuses&nbsp;<img src="i/redes/icon-video.gif" alt="(video)" class="c-type" /></a></li>
<li><a href="httpdisabled://www.foxnews.com/us/2011/04/08/death-benefits-military-shutdown/">No death benefits for military during shutdown</a></li>
<li><a href="httpdisabled://www.foxnews.com/us/2011/04/08/massive-pumps-heading-damaged-reactors-japan/">Massive pumps heading to damaged reactors in Japan</a></li>
</ul>


						</div>
						
						<div class="section">
							<!-- World Root Section Box include: FEED -->
							<h2 class="title"><a href="httpdisabled://www.foxnews.com/world/index.html">World <span class="arrow">&#187;</span></a></h2>
<ul class="list-ext-7"><li class="first"><a href="httpdisabled://www.foxnews.com/world/2011/04/08/72-bodies-burial-site-mexicans-seek-missing/">
<img src="i/redes/60x60_world.jpg" height=60 width=60 alt="" />
72 bodies at burial site as Mexicans seek missing</a></li>

<li><a href="httpdisabled://www.foxnews.com/world/2011/04/voidr-anthony-doerr-wins-short-story-prize/">voidr Anthony Doerr wins short story prize</a></li>
<li><a href="httpdisabled://www.foxnews.com/world/2011/04/08/official-8-dead-nigeria-election-office-bombing-ahead-vote-local-hospitals/">Official: 8 dead in Nigeria election office bombing ahead ...</a></li>
<li><a href="httpdisabled://www.foxnews.com/world/2011/04/08/al-qaeda-capitalizing-arab-spring-build-power-shore-weaknesses/">Al Qaeda Capitalizing on 'Arab Spring' to Build Power and ...</a></li>
<li><a href="httpdisabled://www.foxnews.com/world/2011/04/08/eu-ready-misrata-mission-backing/">EU ready for Misrata mission with UN backing</a></li>
</ul>


						</div>
											
						<div class="section">
							<!-- Politics Root Section Box include: FEED -->
							<h2 class="title"><a href="httpdisabled://www.foxnews.com/politics/">Politics <span class="arrow">&#187;</span></a></h2>
<ul class="list-ext-7"><li class="first"><a href="httpdisabled://video.foxnews.com/v/4635234/reputations-riding-on-budget-outcome/" onclick="void(this.href);return false;">
<img src="i/redes/60x60_politics.jpg" height=60 width=60 alt="" />
Reputations Riding on Budget Outcome&nbsp;<img src="i/redes/icon-video.gif" alt="(video)" class="c-type" /></a></li>

<li><a href="httpdisabled://video.foxnews.com/v/4635181/report-donald-trump-meets-with-rnc-chairman/" onclick="void(this.href);return false;">Report: Donald Trump Meets With RNC Chairman&nbsp;<img src="i/redes/icon-video.gif" alt="(video)" class="c-type" /></a></li>
<li><a href="httpdisabled://video.foxnews.com/v/4635179/obamas-solution-to-pain-at-the-pump-sell-your-suv/" onclick="void(this.href);return false;">Obama's Solution to Pain at the Pump: Sell Your SUV?&nbsp;<img src="i/redes/icon-video.gif" alt="(video)" class="c-type" /></a></li>
<li><a href="httpdisabled://www.foxnews.com/politics/2011/04/08/shutdown-near-federal-workers-face-layoffs-jobless-benefits/">With Shutdown Near, Federal Workers Face Layoffs, Jobless ...</a></li>
<li><a href="httpdisabled://www.foxnews.com/politics/2011/04/08/house-votes-repeal-fcc-regulation-internet-access/">House Votes to Repeal FCC Regulation on Internet Access</a></li>
</ul>


						</div>
						
						<div class="section">
							<!-- Entertainment Root Section Box include: FEED -->
							<h2 class="title"><a href="httpdisabled://www.foxnews.com/entertainment/index.html">Entertainment <span class="arrow">&#187;</span></a></h2>
<ul class="list-ext-7"><li class="first"><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/08/hot-links-sex-tape-drama-kendra-wilkinson/">
<img src="../a57.foxnews.com/static/managed/img/Entertainment/2010/60/60/kendra&#32;dancing.jpg" height=60 width=60 alt="" />
Hot Links: More Sex Tape Drama for Kendra Wilkinson</a></li>

<li><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/08/britney-spears-reigns-supreme-queen-web-week/">Britney Spears Reigns Supreme As Queen of the Web This Week</a></li>
<li><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/08/anti-snooki-legislation-sponsored-wake-32k-college-payday/">'Anti-Snooki' Legislation Being Sponsored in Wake of Her $ ...</a></li>
<li><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/08/new-film-soul-surfer-depicts-shark-attack-victims-healing-faith/">New Film Chronicles Shark Attack Victim's Healing Through ...</a></li>
<li><a href="httpdisabled://www.foxnews.com/entertainment/2011/04/08/carrie-underwood-faith-reason-success/">Carrie Underwood: My Faith Is the Reason for My Success</a></li>
</ul>


						</div>
						
						<div class="section">
							<!-- Health Root Section Box include: FEED -->
							<h2 class="title"><a href="httpdisabled://www.foxnews.com/health/index.html">Health <span class="arrow">&#187;</span></a></h2>
<ul class="list-ext-7"><li class="first"><a href="httpdisabled://www.foxnews.com/health/2011/04/08/evidence-painkillers-lower-colon-cancer-risk/">
<img src="../a57.foxnews.com/static/managed/img/Health/2009/July/60/60/640_Tylenol.jpg" height=60 width=60 alt="" />
More Evidence Painkillers Lower Colon Cancer Risk</a></li>

<li><a href="httpdisabled://www.foxnews.com/health/2011/04/08/man-sexually-transmits-insect-borne-disease-wife/">Man Sexually Transmits Insect-Borne Disease to Wife</a></li>
<li><a href="httpdisabled://www.foxnews.com/health/2011/04/08/home-safety-products-prevent-injuries-kids/">Home Safety Products Can Prevent Injuries in Kids</a></li>
<li><a href="httpdisabled://www.foxnews.com/health/2011/04/08/addicted-coffee-genes/">Addicted to Coffee? It May Be in Your Genes</a></li>
<li><a href="httpdisabled://www.foxnews.com/health/2011/04/08/17-day-diet-hit-miss/">17 Day Diet: A Hit or Miss?</a></li>
</ul>


						</div>
						
 <div class="section">
							<!-- Leisure Root Section Box include: FEED -->
							<h2 class="title"><a href="httpdisabled://www.foxnews.com/leisure/index.html">Leisure <span class="arrow">&#187;</span></a></h2>
<ul class="list-ext-7"><li class="first"><a href="httpdisabled://www.foxnews.com/leisure/2011/04/08/upside-amusement-voids-myrtle-beach/">
<img src="../a57.foxnews.com/static/managed/img/Leisure/2009/60/60/upsidedown640.jpg" height=60 width=60 alt="" />
Upside Down Amusement Park Opens in Myrtle Beach</a></li>

<li><a href="httpdisabled://www.foxnews.com/leisure/2011/04/08/worlds-strangest-martinis/">The World's Strangest Martinis</a></li>
<li><a href="httpdisabled://www.foxnews.com/leisure/2011/04/08/does-4-gas-mean-time-lock-tank/">Does $4 Gas Mean It's Time to Lock Your Tank?</a></li>
<li><a href="httpdisabled://www.foxnews.com/leisure/2011/04/08/chocolate-chip-cookie-dough-stuffed-cupcakes/">Chocolate Chip Cookie Dough Stuffed Cupcake</a></li>
<li><a href="httpdisabled://www.foxnews.com/leisure/2011/04/08/river-rafting-goes-gourmet/">River Rafting Goes Gourmet</a></li>
</ul>


						</div>
						
						<div class="section">
							<!-- Scitech Root Section Box include: FEED -->
							<h2 class="title"><a href="httpdisabled://www.foxnews.com/scitech/tech/index.html">Technology <span class="arrow">&#187;</span></a></h2>
<ul class="list-ext-7"><li class="first"><a href="httpdisabled://video.foxnews.com/v/4635180/tiger-man-of-africa/" onclick="void(this.href);return false;">
<img src="i/redes/60x60_scitech.jpg" height=60 width=60 alt="" />
Tiger Man of Africa&nbsp;<img src="i/redes/icon-video.gif" alt="(video)" class="c-type" /></a></li>

<li><a href="httpdisabled://www.foxnews.com/scitech/2011/04/08/government-shutdown-threaten-time-sensitive-clinical-research/">Government Shutdown Would Threaten Time-Sensitive Science</a></li>
<li><a href="httpdisabled://www.foxnews.com/scitech/2011/04/08/government-shutdown-affect-nasa-space-shuttle-mission/">Government Shutdown Threatens Space Shuttle Endeavour Mission</a></li>
<li><a href="httpdisabled://video.foxnews.com/v/4634904/harnessing-the-earths-heat-to-produce-electricity/" onclick="void(this.href);return false;">Harnessing the Earth's Heat to Produce Electricity&nbsp;<img src="i/redes/icon-video.gif" alt="(video)" class="c-type" /></a></li>
<li><a href="httpdisabled://video.foxnews.com/v/4634860/watch-live-baseball-on-your-ipad/" onclick="void(this.href);return false;">Watch Live Baseball On Your iPad&nbsp;<img src="i/redes/icon-video.gif" alt="(video)" class="c-type" /></a></li>
</ul>


						</div>
						
						<div class="section">
							<!-- Opinion Root Section Box include: FEED -->
							<h2 class="title"><a href="httpdisabled://www.foxnews.com/opinion/index.html">Opinion <span class="arrow">&#187;</span></a></h2>
<ul class="list-ext-7"><li class="first"><a href="httpdisabled://www.foxnews.com/opinion/2011/04/08/paul-krugman-dont-like-paul-ryans-budget-plan-lets-hear-rein-government/">
<img src="i/redes/opinion_60x60_3.jpg" height=60 width=60 alt="" />
Paul Krugman, Since You Don't Like Paul Ryan's Budget Plan, Please ...</a></li>

<li><a href="httpdisabled://www.foxnews.com/opinion/2011/04/08/obama-silent-afghanistan-media-letting-away/">Why Is Obama So Silent On Afghanistan -- And Why Are ...</a></li>
<li><a href="httpdisabled://www.foxnews.com/opinion/2011/04/08/liberals-grow-time-defund-planned-parenthood-npr-pet-projects/">Why Can't Maureen Dowd and Her Fellow Liberals Grow Up? It ...</a></li>
<li><a href="httpdisabled://www.foxnews.com/opinion/2011/04/08/3-things-judge-richard-goldstone-needs-right-right-wrongs-libelous-goldstone/">3 Things Judge Richard Goldstone Needs to Do Right Now to ...</a></li>
<li><a href="httpdisabled://www.foxnews.com/opinion/2011/04/08/math-lower-corporate-tax-rates-jobs-growing-economy/">Do the Math -- Lower Corporate Tax Rates = More Jobs ...</a></li>
</ul>


						</div>

						<div class="section">
							<!-- Sports Root Section Box include: FEED -->
							<h2 class="title"><a href="httpdisabled://www.foxnews.com/sports/index.html">Sports <span class="arrow">&#187;</span></a></h2>
<ul class="list-ext-7"><li class="first"><a href="httpdisabled://www.foxnews.com/sports/2011/04/08/rays-ramirez-retires-drug-policy-issue/">
<img src="i/redes/60x60_sports.jpg" height=60 width=60 alt="" />
Rays' Ramirez retires after drug-policy issue</a></li>

<li><a href="httpdisabled://www.foxnews.com/sports/2011/04/08/amy-mickelson-element-augusta/">Amy Mickelson back in her element at Augusta</a></li>
<li><a href="httpdisabled://www.foxnews.com/sports/2011/04/08/sporting-kc-forward-omar-bravo-injured/">Sporting KC forward Omar Bravo injured</a></li>
<li><a href="httpdisabled://www.foxnews.com/sports/2011/04/08/pedroia-lifts-red-sox-1st-win-6-yanks/">Pedroia lifts Red Sox to 1st win, 9-6 over Yanks</a></li>
<li><a href="httpdisabled://www.foxnews.com/sports/2011/04/08/hamlin-looking-turning-point-texas/">Hamlin looking for another turning point in Texas</a></li>
</ul>


						</div>

						<div class="section">
							<!-- Business Root Section Box include: FEED -->
							<h2 class="title"><a href="httpdisabled://www.foxbusiness.com/index.html">Business <span class="arrow">&#187;</span></a></h2>
<ul class="list-ext-7"><li class="first"><a href="httpdisabled://www.foxbusiness.com/personal-finance/2011/04/04/thinking-filing-social-security-spouse-read/" onclick="void(this.href);return false;">
<img src="i/redes/60x60_business.jpg" height=60 width=60 alt="" />
Thinking of Filing for Social Security as a Spouse? Read This First</a></li>

<li><a href="httpdisabled://www.foxbusiness.com/markets/2011/04/08/dimon-immune-tough-real-estate-market/" onclick="void(this.href);return false;">Even Jamie Dimon's Not Immune to Brutal Real Estate Market</a></li>
<li><a href="httpdisabled://www.foxbusiness.com/industries/2011/04/08/government-shutdown-look-like/" onclick="void(this.href);return false;">What a Government Shutdown Will Look Like</a></li>
<li><a href="httpdisabled://www.foxbusiness.com/markets/2011/04/08/soaring-oil-looming-govt-shutdown-fuel-selloff/" onclick="void(this.href);return false;">Looming Gov't Shutdown, Soaring Oil Fuel Pullback</a></li>
<li><a href="httpdisabled://www.foxbusiness.com/markets/2011/04/07/shutdown-shocker-unemployment-benefits/" onclick="void(this.href);return false;">Shutdown Shocker: Unemployment Benefits for All</a></li>
</ul>


						</div>

						<div class="section">
							<!-- Imag Root Section Box include: FEED -->
							<h2 class="title"><a href="httpdisabled://www.foxnews.com/imag/index.html">IMag <span class="arrow">&#187;</span></a></h2>
<ul class="list-ext-7"><li class="first"><a href="httpdisabled://www.foxnews.com/imag/Beauty?auto-play=true&amp;video-maven-id=g4632322">
<img src="../video.foxnews.com/thumbnails/040711/60/60/NAVIGATION_rev_PROMOS_040711_12-48.jpg" height=60 width=60 alt="" />
How to Navigate Sephora</a></li>

<li><a href="httpdisabled://www.foxnews.com/imag/Beauty?auto-play=true&amp;video-maven-id=g4632239">How to Get a Bright Eye for Spring</a></li>
<li><a href="httpdisabled://www.foxnews.com/imag/At+Home/4+Bold+Spring+Trends+for+the+Home">4 Bold Spring Trends for the Home</a></li>
<li><a href="httpdisabled://www.foxnews.com/imag/Style?auto-play=true&amp;video-maven-id=g4618716">5 Spring Outfits for Under $150</a></li>
<li><a href="httpdisabled://www.foxnews.com/imag/Food/5+Bad+Foods+That+Are+Actually+Great+for+Your+Waist">5 Bad Foods That Are Actually Great for Your Waist</a></li>
</ul>


						</div>
					</div> <!-- /component entries-grid -->
					 <div class="component entries-media">
<h2 class="title"><span>On</span> Fox News Channel</h2>

<div class="section section-first video">
<div class="homepage-video" id="videoid:g4633654"></div>
</div>


<div class="section">
<ul class="list-ext-2">
<li class="first">
<p class="media"><a href="httpdisabled://video.foxnews.com/v/4633653/the-oreilly-factor"><img src="../video.foxnews.com/thumbnails/040711/60/60/OREILLY_040811_PROMOS_040711_19-14.jpg"></a></p>
<h3><a href="httpdisabled://video.foxnews.com/v/4633653/the-oreilly-factor">The O'Reilly Factor</a></h3>
<p class="summary">Friday, 8/11p ET: James Caan the conservative? Find out what the Hollywood star has to say when he enters the no spin zone!</p>
</li>
<li>
<p class="media"><a href="httpdisabled://video.foxnews.com/v/4633219/the-cost-of-freedom"><img src="../video.foxnews.com/thumbnails/040611/60/60/BIZ_BLOCK040911_PROMOS_040611_18-57.jpg"></a></p>
<h3><a href="httpdisabled://video.foxnews.com/v/4633219/the-cost-of-freedom">The Cost of Freedom</a></h3>
<p class="summary">Saturday, Starting at 10a ET: DEADLOCK IN DC! America wants a solution, but will they get nothing but a shutdown? Neil's LIVE from the nation's capital!</p>
</li>
</ul> <!-- /list-ext-2 -->
</div> <!-- /section -->
</div> <! -- /entries-media -->


					 <div id="section-ticker"></div> 
					
					<!-- 24/7 include -->
					 
						<!--[if IE 5]> Vignette StoryServer 5.0 Fri Apr 08 18:15:42 2011 <![endif]-->
   
	
		     
	
		     
	
		     
	
		     
	
		     
	
		     
	
		     
	
		     
	
		     
	
		     
	
		     
	
		     
	
		     
	
		     
	
		     
	
		     
	
		     
	
		       <div class="component tabbed-mod">
						<h2 class="title">Best Of Fox News Channel</h2>
						
						<ul class="controller">
							<li class="active"><a href="index.html#">Prime Time</a></li>
							<li><a href="index.html#">Day Time</a></li>
							<li class="last-tab"><a href="index.html#">Other Programming</a></li>
						</ul>
						
						<div class="section section-first gridded">
							<ul class="list-ext-2">
								 
									 <li class="first"><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/oreilly/transcript/bill-oreilly-pinheads-parade"><img src="ucat/images/root/CDocuments_and_SettingscookbDesktop60_Bill_OReilly_20110322_081949.jpg" alt="" /></a></p><p class="relation">O'Reilly Factor</p><h3><a href="httpdisabled://www.foxnews.com/on-air/oreilly/transcript/bill-oreilly-pinheads-parade">Talking Points</a></h3><p class="summary">Pinheads on parade <br><b>&#149; <a href="httpdisabled://www.foxnews.com/on-air/oreilly/transcript/lou-dobbs-budget-battle-illegal-immigrant-families-collecting-welfare">Dobbs in No Spin Zone</a></b></p></li>  
									 <li><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/hannity/transcript/countdown-government-shutdown-boehner-driving-hard-bargain"><img src="ucat/images/root/I040711grabs60_040711_han_pence1_20110408_082513.jpg" alt="" /></a></p><p class="relation">Hannity</p><h3><a href="httpdisabled://www.foxnews.com/on-air/hannity/transcript/countdown-government-shutdown-boehner-driving-hard-bargain">Boehner 'Driving a Hard Bargain'</a></h3><p class="summary">Rep. Mike Pence weighs in on budget showdown<br>&#149; <a href="httpdisabled://www.foxnews.com/hannity"><b>Get more Sean</b></a></p></li>  
									 <li><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/on-the-record/transcript/dick-morris-republicans-scared-if-boehner-breaks-promises-he-needs-become-former-speaker" onclick="void(this.href);return false;"><img src="ucat/images/root/60_040711_greta_dick_20110408_120152.jpg" alt="" /></a></p><p class="relation">Greta</p><h3><a href="httpdisabled://www.foxnews.com/on-air/on-the-record/transcript/dick-morris-republicans-scared-if-boehner-breaks-promises-he-needs-become-former-speaker" onclick="void(this.href);return false;">Morris: GOP 'Scared'</a></h3><p class="summary">Dick tells Greta why GOP, Boehner should be wary of compromise in shutdown struggle<br>&#149; <b><a href="httpdisabled://www.foxnews.com/on-air/on-the-record/index.html">Get more Greta</a></b></p></li>  
									 <li><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/shepard-smith/index.html#/v/4633304/church-releases-prayer-for-royal-couples-fidelity/?playlist_id=86915"><img src="ucat/images/root/I040711grabs60_fr_royals_20110408_082600.jpg" alt="" /></a></p><p class="relation">Fox Report</p><h3><a href="httpdisabled://www.foxnews.com/on-air/shepard-smith/index.html#/v/4633304/church-releases-prayer-for-royal-couples-fidelity/?playlist_id=86915">Prayer for Fidelity</a></h3><p class="summary">Church releases prayer for royal couple<br>&#149; <a href="httpdisabled://www.foxnews.com/shep"><b>Get more Shep</b></a></p></li>  
									 <li><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/special-report/transcript/how-serious-iran-nuke-threat"><img src="ucat/images/root/Cfakepath60_krauthammer_20110408_143201.jpg" alt="" /></a></p><p class="relation">Special Report</p><h3><a href="httpdisabled://www.foxnews.com/on-air/special-report/transcript/how-serious-iran-nuke-threat">All-Star Panel</a></h3><p class="summary">Two reasons Iran is 'big beneficiary' of Mideast turmoil<br>&#149; <a href="httpdisabled://www.foxnews.com/on-air/special-report/index.html"><b>Get more Bret</b></a></p></li>  
									 <li><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/glenn-beck/transcript/beck-new-world-order"><img src="ucat/images/root/DesktopIMAGES_CUT60_beck_020311_trimmed_20110401_191635.jpg" alt="" /></a></p><p class="relation">Glenn Beck</p><h3><a href="httpdisabled://www.foxnews.com/on-air/glenn-beck/transcript/beck-new-world-order">New World Order?</a></h3><p class="summary">Is America being squeezed out as global players form new alliances?<br>&#149; <a href="httpdisabled://www.foxnews.com/on-air/glenn-beck/index.html"><b>Get more Beck</b></a> </p></li>   </ul>
						</div> <!-- /section section-first gridded -->
						
						<div class="section gridded">

							<ul class="list-ext-2">
								 
									 <li class="first"><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/fox-friends/index.html#/v/4634043/jeremy-wade-faces-new-river-monsters/?playlist_id=86912"><img src="ucat/images/root/topIMAGES_CUT60_ff_river_040811_trimmed_20110408_132545.jpg" alt="" /></a></p><p class="relation">Fox & Friends</p><h3><a href="httpdisabled://www.foxnews.com/on-air/fox-friends/index.html#/v/4634043/jeremy-wade-faces-new-river-monsters/?playlist_id=86912">Jeremy Wade Faces New 'River Monsters'</a></h3><p class="summary">Angler vs. world's most dangerous fish</p></li>  
									 <li><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/americas-newsroom/index.html#/v/4634447/us-student-detained-in-syria-speaks-out/?playlist_id=86909"><img src="ucat/images/root/I040811grabs90_an_student_20110408_160030.jpg" alt="" /></a></p><p class="relation">America's Newsroom</p><h3><a href="httpdisabled://www.foxnews.com/on-air/americas-newsroom/index.html#/v/4634447/us-student-detained-in-syria-speaks-out/?playlist_id=86909">Detained in Syria</a></h3><p class="summary">U.S. student jailed for 2 weeks speaks out</p></li>  
									 <li><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/happening-now/index.html#/v/4632514/taliban-spring-offensive-in-afghanistan/?playlist_id=86919"><img src="ucat/images/root/Cfakepathtalibanspringoffensive_60_20110407_181853.jpg" alt="" /></a></p><p class="relation">Happening Now</p><h3><a href="httpdisabled://www.foxnews.com/on-air/happening-now/index.html#/v/4632514/taliban-spring-offensive-in-afghanistan/?playlist_id=86919">Spring Offensive?</a></h3><p class="summary">Taliban challenges for U.S. military forces in Afghanistan</p></li>  
									 <li><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/america-live/index.html#/v/4635182/man-super-glued-to-toilet-seat/?playlist_id=87651"><img src="ucat/images/root/Cfakepathtoilet_20110408_181306.jpg" alt="" /></a></p><p class="relation">America Live</p><h3><a href="httpdisabled://www.foxnews.com/on-air/america-live/index.html#/v/4635182/man-super-glued-to-toilet-seat/?playlist_id=87651">Man Super Glued to Toilet Seat</a></h3><p class="summary">April Fool's prankster faces assault charges for sticky incident	</p></li>  
									 <li><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/shepard-smith/index.html#/v/4635234/reputations-riding-on-budget-outcome/?playlist_id=86928"><img src="ucat/images/root/Cfakepathwallace_20110408_181510.jpg" alt="" /></a></p><p class="relation">Studio B</p><h3><a href="httpdisabled://www.foxnews.com/on-air/shepard-smith/index.html#/v/4635234/reputations-riding-on-budget-outcome/?playlist_id=86928">Reputations Riding on Budget Outcome</a></h3><p class="summary">Chris Wallace breaks down potential political fallout from reaching or not reaching a deal </p></li>  
									 <li><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/your-world-cavuto/transcript/cavuto-why-im-not-worried-about-government-shutdown"><img src="ucat/images/root/Cfakepath60_cavuto2_20110407_170456.jpg" alt="" /></a></p><p class="relation">Your World</p><h3><a href="httpdisabled://www.foxnews.com/on-air/your-world-cavuto/transcript/cavuto-why-im-not-worried-about-government-shutdown">Common Sense</a></h3><p class="summary">Why I'm not worried about government shutdown<br>&#149; <a href="httpdisabled://www.foxnews.com/on-air/your-world-cavuto/index.html"><b>Get more Neil</b></a> </p></li>   </ul>
						</div> <!-- /section gridded -->
						
						<div class="section gridded">
							<ul class="list-ext-2">
								 
									 <li class="first"><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/fox-news-sunday/transcript/rep-paul-ryan-previews-gop-budget-sen-marco-rubio-debt-crisis-libya"><img src="ucat/images/root/CDocuments_and_SettingsfncDesktopIMAGES60_wallace3_20110116_232601.jpg" alt="" /></a></p><p class="relation">Fox News Sunday</p><h3><a href="httpdisabled://www.foxnews.com/on-air/fox-news-sunday/transcript/rep-paul-ryan-previews-gop-budget-sen-marco-rubio-debt-crisis-libya">Rep. Paul Ryan</a></h3><p class="summary">Chairman of the House Budget Committee previews GOP budget<br>&#149; <a href="httpdisabled://www.foxnews.com/on-air/fox-news-sunday/index.html"><b>Get more 'FNS'</b></a></p></li>  
									 <li><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/war-stories/transcript/colonel-corner/all-quiet-southern-front"><img src="ucat/images/root/pIMAGES_TO_KEEP60_oliver_north2_trimmed_20110408_132707.jpg" alt="" /></a></p><p class="relation">War Stories</p><h3><a href="httpdisabled://www.foxnews.com/on-air/war-stories/transcript/colonel-corner/all-quiet-southern-front">All Quiet?</a></h3><p class="summary">According to Janet Napolitano, everything is hunky-dory on America's southern border</p></li>  
									 <li><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/journal-editorial-report/transcript/budget-talks-progress-hill-obama-refocuses-energy-us-struggles-define-mideast-interests"><img src="ucat/images/root/I040211grabs60_JER_engerydejavu_0_20110404_081905.jpg" alt="" /></a></p><p class="relation">Journal Editorial Report</p><h3><a href="httpdisabled://www.foxnews.com/on-air/journal-editorial-report/transcript/budget-talks-progress-hill-obama-refocuses-energy-us-struggles-define-mideast-interests">Obama's Energy Deja Vu</a></h3><p class="summary">How will president's proposal impact costs?</p></li>  
									 <li><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/fox-news-watch/transcript/bad-news-nbc"><img src="ucat/images/root/CfakepathGE_20110404_195715.jpg" alt="" /></a></p><p class="relation">Fox News Watch</p><h3><a href="httpdisabled://www.foxnews.com/on-air/fox-news-watch/transcript/bad-news-nbc">Bad News for NBC?</a></h3><p class="summary">Panel on GE tax controversy</p></li>  
									 <li><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/cost-of-freedom/transcript/cashin/battle-over-long-term-budget-deal-erupts-shutdown-looms"><img src="ucat/images/root/_CUT60_cash_shorttermworking_FN_trimmed_20110408_133212.jpg" alt="" /></a></p><p class="relation">Cost of Freedom</p><h3><a href="httpdisabled://www.foxnews.com/on-air/cost-of-freedom/transcript/cashin/battle-over-long-term-budget-deal-erupts-shutdown-looms">Short-Term Savings Working?</a></h3><p class="summary">Battle over long-term budget deal erupts as shutdown looms<br>&#149; <a href="httpdisabled://www.foxnews.com/on-air/cost-of-freedom/index.html"><b>Get more 'Freedom'</b></a></p></li>  
									 <li><p class="media"><a href="httpdisabled://www.foxnews.com/on-air/red-eye/transcript/gutfeld-portly-pol-tells-us-how-eat"><img src="ucat/images/root/WLooby60s_for_Bucket60_gutfeld_20110407_131045.jpg" alt="" /></a></p><p class="relation">Red Eye</p><h3><a href="httpdisabled://www.foxnews.com/on-air/red-eye/transcript/gutfeld-portly-pol-tells-us-how-eat">Greg's Greg-alogue</a></h3><p class="summary">Portly pol tells us how to eat</p></li>   </ul>

						</div> <!-- /section gridded -->
					</div><!-- /component tabbed-mod -->
	
					 </div> <!-- /section-9 -->

				<div class="section-5">
				
					  <!--[if IE 5]> Vignette StoryServer 5.0 Fri Apr 08 17:40:00 2011 <![endif]-->
   
	  
	    
		       
		        
		  

					<div class="component">
						<h2 class="title">FEATURED MEDIA</h2>

						<ul class="list-ext-5">
							 
							<li class="first">  <h3><a href="httpdisabled://video.foxnews.com/#/v/4634860/watch-live-baseball-on-your-ipad/?playlist_id=87937">Watch Live Baseball on Your iPad <img src="i/redes/icon-video.gif">  </a></h3>

								<p class="media"><a href="httpdisabled://video.foxnews.com/#/v/4634860/watch-live-baseball-on-your-ipad/?playlist_id=87937"><img src="ucat/images/286682_FM_tech_mlb.jpg" alt="" /></a></p>
								<p class="summary">Tech Take: Clayton Morris takes a look at MLB.tv on the iPad, iPhone and PC</p>
							</li>
							
							<li>  <h3><a href="httpdisabled://video.foxnews.com/#/v/4634532/new-in-theaters-48/?playlist_id=87937">New in Theaters <img src="i/redes/icon-video.gif"> </a></h3>

								<p class="media"><a href="httpdisabled://video.foxnews.com/#/v/4634532/new-in-theaters-48/?playlist_id=87937"><img src="ucat/images/285748_FM_newintheaters1_60.jpg" alt="" /></a></p>
								<p class="summary">Movies hitting the big screen in a cinema near you</p>
							</li>
							 </ul>
					</div>

   <div id="weather-widget" class="component weather">
						<h2 class="title">Weather</h2>
						<form action="index.html#" method="get">
							<fieldset>
								<legend>Get Weather</legend>
								<div>
								<input type="text" value="Enter Zip Code" name="zip" id="weather_widgetInput">
								<input type="submit" value="Get Weather" class="btn-smll" name="submit">
								</div>
								<label></label> 
							</fieldset>
						</form>
						<ul>
							<li class="section section-first">
								<div class="section-pr">
									<p class="day">Today</p>
									<p class="media"></p>
									<p class="current"></p>
									<span></span>
								</div>
							</li>
							<li class="section">
								<div class="section-pr">
									<p class="day">Tomorrow</p>
									<p class="media"></p>
									<span></span>
								</div>
							</li>
							<li class="section">
								<div class="section-pr">
									<p class="day">Day After</p>
									<p class="media"></p>
									<span></span>
								</div>
							</li>
						</ul>
					</div>
				
					  <div id="local-news">

<h2>Local News<span class="local-news-zipcode-display">&nbsp;(NY)</span></h2>

<form method="get" action="index.html#">
<fieldset>
<legend>Local News Zip Code</legend>

<label for="local-news-zipcode">Enter Zip Code</label>

<input type="text" maxlength="5" value="Enter Zip Code" name="zip" id="local-news-zipcode">
<input type="submit" value="Change Location" name="submit" class="btn-smll">
</fieldset>
</form>
<p class="local-news-error">Sorry, we do not have any local news for that zip code.</p>
<div class="item-unit">
<ul class="list-obj">
</ul>
</div>
</div>
<!--/ Local News --> 
					
                     <div class="component tabbed-mod">
					
					     <h2 class="title">Blogs</h2>
						
						<ul class="controller">
							<li class="active"><a href="index.html#">Recent</a></li>
							<li><a href="index.html#">On Air</a></li>
							<li class="last-tab"><a href="index.html#">Live Shots</a></li>
						</ul>
						
						<div class="section section-first">
							<ul class="list-ext-4">
								<li class="first">
<p class="relation"><a href="httpdisabled://gretawire.blogs.foxnews.com/">Gretawire</a></p>
<h3><a href="httpdisabled://gretawire.blogs.foxnews.com/on-the-record-2-hours-tonight/">ON THE RECORD...2 hours tonight?</a></h3>
<p class="date">April 08, 2011 05:40 PM</p>
</li>
<li>
<p class="relation"><a href="httpdisabled://politics.blogs.foxnews.com">Politics</a></p>
<h3><a href="httpdisabled://politics.blogs.foxnews.com/2011/04/08/biden-negotiator">Biden the Negotiator?</a></h3>
<p class="date">April 08, 2011 05:15 PM</p>
</li>
<li>
<p class="relation"><a href="httpdisabled://entertainment.blogs.foxnews.com/">Entertainment</a></p>
<h3><a href="httpdisabled://entertainment.blogs.foxnews.com/2011/04/08/ellen-degeneres-tom-hanks-snooki-shocked-by-pia-toscanos-idol-elimination/">Ellen DeGeneres, Tom Hanks, Snooki shocked by Pia Toscano's 'Idol' elimination</a></h3>
<p class="date">April 08, 2011 11:11 AM</p>
</li>
<li>
<p class="relation"><a href="httpdisabled://weather.blogs.foxnews.com">Weather</a></p>
<h3><a href="httpdisabled://weather.blogs.foxnews.com/2011/03/30/cute-break-33/">CUTE BREAK!</a></h3>
<p class="date">March 30, 2011 01:44 PM</p>
</li>

							</ul>
						</div>						
						
						<div class="section" style="display: none;">
							<ul class="list-ext-4">
								<li class="first">
<p class="relation"><a href="httpdisabled://gretawire.blogs.foxnews.com">GretaWire</a></p>
<h3><a href="httpdisabled://feeds.foxnews.com/~r/blogs/Gretawire/~3/FTPk27PopmU/">ON THE RECORD...2 hours tonight?</a></h3>
<p class="date">April 08, 2011 05:40 PM</p>
</li>
<li>
<p class="relation"><a href="httpdisabled://specialreport.blogs.foxnews.com/">Special Report</a></p>
<h3><a href="httpdisabled://specialreport.blogs.foxnews.com/2011/04/08/deal-or-no-deal/">Deal or No Deal?</a></h3>
<p class="date">April 08, 2011 03:58 PM</p>
</li>
<li>
<p class="relation"><a href="httpdisabled://happeningnow.blogs.foxnews.com/">Happening Now</a></p>
<h3><a href="httpdisabled://happeningnow.blogs.foxnews.com/2011/04/08/if-there-is-a-government-shutdown-what-you-should-know/">What You Should Know: If The Federal Government Shuts Down</a></h3>
<p class="date">April 08, 2011 12:54 PM</p>
</li>
<li>
<p class="relation"><a href="httpdisabled://hannity.blogs.foxnews.com/">Hannity</a></p>
<h3><a href="httpdisabled://hannity.blogs.foxnews.com/2011/04/01/troublemaker-lets-do-what-it-takes-to-make-america-great-again/">New Book by Christine O'Donnell out in August</a></h3>
<p class="date">April 01, 2011 12:10 PM</p>
</li>

							</ul>
						</div>

						<div class="section" style="display: none;">
							<ul class="list-ext-4">
								<li class="first"><p class="relation"><a href="httpdisabled://liveshots.blogs.foxnews.com/">Liveshots</a></p><h3><a href="httpdisabled://liveshots.blogs.foxnews.com/2011/03/24/northern-border-security-goes-high-tech/">Northern Border Security Goes High Tech</a></h3><p class="date">March 24, 2011 11:44 AM</p></li>
<li><p class="relation"><a href="httpdisabled://liveshots.blogs.foxnews.com/">Liveshots</a></p><h3><a href="httpdisabled://liveshots.blogs.foxnews.com/2011/03/21/rod-blagojevich-round-two/">Rod Blagojevich: Round Two</a></h3><p class="date">March 21, 2011 03:13 PM</p></li>
<li><p class="relation"><a href="httpdisabled://liveshots.blogs.foxnews.com/">Liveshots</a></p><h3><a href="httpdisabled://liveshots.blogs.foxnews.com/2011/03/21/israel-admits-kidnapped-palestinian-in-jail/">Israel Admits Kidnapped Palestinian in Jail</a></h3><p class="date">March 21, 2011 08:25 AM</p></li>
<li><p class="relation"><a href="httpdisabled://liveshots.blogs.foxnews.com/">Liveshots</a></p><h3><a href="httpdisabled://liveshots.blogs.foxnews.com/2011/03/16/50-tons-of-smuggled-weapons-seized/">50 Tons of Smuggled Weapons Seized</a></h3><p class="date">March 16, 2011 12:55 PM</p></li>

							</ul>
						</div>
					</div><!-- /tabbed-mod-entries -->
					
					<div class="ads">
						<div class="ad dc" id="frame2root-300x100">
						</div>
						<span>ADVERTISEMENT</span>
					</div>
					
					
					<div id="newsAlertsEmailSignup" class="component option-int">
					<h2 class="title">Connect With Fox News</h2>
					
					
					<h3><img src="i/redes/icon-envelope.gif" alt="envelope" /> Get Free Breaking News Alerts!</h3>
					<form action="index.html#" method="get">
					
					<fieldset>
					<legend>News Alerts</legend>
					

					<div class="option">
					<input type="checkbox" value="" name="propID_terms" id="BreakingNews" />
					<label>Breaking News Alerts</label>
					
					</div>
					
					<div class="option">
					<input type="checkbox" value="" name="propID_terms" id="BusinessNews" />
					<label>Business News Alerts</label>
					</div>
					
					<div class="option">
					<input type="checkbox" value="" name="propID_terms" id="GretaWire" />
					
					<label>GretaWire</label>
					</div>
					
					<div class="option">
					<input type="checkbox" value="" name="propID_terms" id="DailyNewsletter" />
					<label>FOX Fan Daily Scoop</label>
					</div>
					
					<div class="option">
					<input type="checkbox" value="" name="propID_terms" id="BestOfBusiness" />
					<label>Most Popular Business</label>
					</div>
					
					<div class="option">
					<input type="checkbox" value="" name="propID_terms" id="TopHeadlines" />
					<label>Today's Top Headlines</label>
					</div>

					<div class="option">
					<input type="checkbox" value="" name="propID_terms" id="MonthlyPolitics" />
					<label>Monthly Politics Update</label>
					</div> 

					<div class="option">
					<input type="checkbox" value="" name="propID_terms" id="LeisureLedger" />
					<label>Leisure Ledger</label>
					</div>
					
					<div class="option">
					<input type="checkbox" value="" name="propID_terms" id="Fox411" />
					<label>FOX 411</label>
					</div>
					
					<div class="option">
					<input type="checkbox" value="" name="propID_terms" id="BestOfOpinion" />
					<label>Best of Opinion</label>
					</div>
			
					<div>
					<input type="text" name="email" value="Enter Your Email Address" />
					<input type="submit" name="submit" class="btn-smll" value="Sign Up" />
					</div>
					
					<div class="status">
					<h2>Invalid email address.</h2>
					<p class="try-again">Please <a href="index.html#">click here</a> to try again.</p>
					</div>
					
					</fieldset>
					</form>
					</div><!-- /option-int --> 				
									</div><!-- /section-5 -->
				
			</div><!-- /section -->
			
			<br style="clear:both;" />

		</div><!-- /document -->

	<script type="text/javascript"> 
	try { fox.home.initScripts(); } catch(err) { }
	</script>

<script type="text/javascript"> try { fox.home.loaddisabledEvent('#market-snapshot');  } catch(err) { console.log("marketSnapShot error: "+ err) } </script>
<script type="text/javascript"> try { fox.home.loaddisabledEvent('#strategyroom');  } catch(err) {  } </script>					

	
	 
	  <div id="section-footer-1">
  <div class="encapsulate">
    <div class="g-7">
      <div class="c c-bdr-4">
        <h2 class="title">Sections</h2>
        
        <div class="c-item c-item-first c-item-last">
          <div class="dv-list">
            <ul class="dv-encap">
              <li class="dv-item dv-item-first"><a href="index.html">Home</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/us/">U.S.</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/world/">World</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/politics/">Politics</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/entertainment/">Entertainment</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/leisure/">Leisure</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/health/">Health</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/scitech/">Scitech</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/opinion/">Opinion</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/sports/">Sports</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/weather/">Weather</a></li>
              <li class="dv-item dv-item-last"><a href="httpdisabled://video.foxnews.com/index.html">Video</a></li>
            </ul>
          </div>
        </div>
      </div><!-- /c -->
    </div>
    
    <div class="g-7">
      <div class="c c-bdr-4">
        <h2 class="title">Shows</h2>
        
        <div class="c-item c-item-first c-item-last">
          <div class="dv-list">
            <ul class="dv-encap">
              <li class="dv-item dv-item-first"><a href="httpdisabled://www.foxnews.com/on-air/america-live/">America Live</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/americasnewshq/">America News HQ</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/americasnewsroom/">America's Newsroom</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/yourworld/">Cavuto</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/fns/">Fox News Sunday</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/foxfriends/">Fox &amp; Friends</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/on-air/fox-friends-weekend/index.html">Fox &amp; Friends Weekend</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/foxnewswatch/">Fox News Watch</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/on-air/shepard-smith/">Fox Report</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/geraldo/">Geraldo at Large</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/glennbeck/">Glenn Beck</a></li>
              <li class="dv-item dv-item-last"><a href="httpdisabled://www.foxnews.com/ontherecord/">Greta</a></li>
            </ul>
          </div>
        </div>
      </div><!-- /c -->
    </div>
    
    <div class="g-7">
      <div class="c c-bdr-4">
        <h2 class="title">&nbsp;</h2>
      
        <div class="c-item c-item-first c-item-last">
          <div class="dv-list">
            <ul class="dv-encap">
              <li class="dv-item dv-item-first"><a href="httpdisabled://www.foxnews.com/hannity/">Hannity</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/happeningnow/">Happening Now</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/huckabee/">Huckabee</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/on-air/justice-jeanine/">Justice with Judge Jeanine</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/redeye/">Red Eye w/ Gutfeld</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/on-air/special-report/">Special Report</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/specials/">Specials</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/on-air/shepard-smith/">Studio B</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/costoffreedom/">The Cost of Freedom</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/journal/">The Journal Editorial Report</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/on-air/oreilly/">The O' Reilly Factor</a></li>
              <li class="dv-item dv-item-last"><a href="httpdisabled://www.foxnews.com/warstories/">War Stories</a></li>
            </ul>
          </div>
        </div>
      </div><!-- /c -->
    </div>
    
    <div class="g-7">
      <div class="c c-bdr-4">
        <h2 class="title">Tools</h2>
        
        <div class="c-item c-item-first c-item-last">
          <div class="dv-list">
            <ul class="dv-encap">
              <li class="dv-item dv-item-first"><a onclick="siteStreamFlashPlayer('1');return false;" href="index.html#">Live Video Player</a></li>
              <li class="dv-item"><a href="httpdisabled://foxnews.ourtoolbar.com/">Fox News Toolbar</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/ureport">uReport</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/alerts/subscribe.html">Newsletters &amp; Alerts</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/mobile/">Mobile</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/podcasts/">Podcasts</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/radio/">Radio</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/mobile/iphone/">iPhone</a></li>
              <li class="dv-item dv-item-last"><a href="httpdisabled://shop.ecompanystore.com/FOXnews/fox_shop.asp">Fox News Store</a></li>
            </ul>
          </div>
        </div>
      </div><!-- /c -->
    </div>
    
    <div class="g-7">
      <div class="c c-bdr-4">
        <h2 class="title">About</h2>
        
        <div class="c-item c-item-first c-item-last">
          <div class="dv-list">
            <ul class="dv-encap">
              <li class="dv-item dv-item-first"><a href="httpdisabled://careers.foxnews.com/">Careers</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/fncu/">Internships - FNCU</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/foxaroundtheworld/">Fox Around the World</a></li>
              <li class="dv-item"><a href="httpdisabled://advertise.foxnews.com/">Advertise With Us</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/other/termsofuse.html">Terms of Use</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/other/privacy.html">Privacy Policy</a> (Updated!)</li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/story/0,2933,77538,00.html">Contact Us</a></li>
              <li class="dv-item"><a href="mailto:newsmanager@foxnews.com">Email Newsroom</a></li>
              <li class="dv-item"><a href="httpdisabled://www.foxnews.com/story/0,2933,77536,00.html">FAQ</a></li>
              <li class="dv-item dv-item-last"><a href="httpdisabled://press.foxnews.com/">Press</a></li>
            </ul>
          </div>
        </div>
      </div><!-- /c -->
    </div>
    
    <div class="g-7 g-last">
      <div class="c c-bdr-4">
        <h2 class="title">Follow</h2>
        
        <div class="c-item c-item-first c-item-last">
          <div class="dv-list dv-list-3 dv-social-media">
            <ul class="dv-encap">
              <li class="dv-item dv-item-first">
                <span class="one">&nbsp;</span> <strong><a href="httpdisabled://www.facebook.com/FoxNews">Facebook</a></strong>
              </li>
              <li class="dv-item">
                <span class="two">&nbsp;</span> <strong><a href="httpdisabled://twitter.com/foxnews">Twitter</a></strong>
              </li>
 <li class="dv-item">
                <span class="four">&nbsp;</span> <strong><a href="httpdisabled://www.youtube.com/user/FoxNewsChannel">YouTube</a></strong>
              </li>
              <li class="dv-item">
                <span class="five">&nbsp;</span> <strong><a href="httpdisabled://www.foxnews.com/rss/index.html">RSS</a></strong>
              </li>
              <li class="dv-item dv-item-last"><div class="m"><img src="static/all/img/global/logo-foxnews-1.gif" alt="Fox News" /></div></li>
            </ul>
          </div>
        </div>
      </div><!-- /c -->
    </div>
    
    <div class="c">
      <div class="c-item c-item-first">
        <div class="dv-feature">
          <ul class="dv-encap">
            <li class="dv-item dv-item-first dv-item-last">
              <p class="summary">This material may not be published, broadcast, rewritten, or redistrubted.  &#169;2011 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.</p>
            </li>
          </ul>
        </div>
      </div>
    </div><!-- /c -->
  </div><!-- /encapsulate -->
</div><!-- /section-footer-1 -->

<script type="text/javascript">
	  
	document.cookie = 'surround=' + window.sid + ';  path=/';
	jQuery.ad.pre();
	</script>

<!-- end footer --> 
</body>
</html>
