<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
豆瓣

</title>
    
    
<meta content="提供图书、电影、音乐唱片的推荐、评论和价格比较，以及城市独特的文化生活。" name="description"/>
<meta name="google-site-verification" content="xFZT7kAiT6BneZzRQdbBNYLrgylmrMHECP5lfsORqhc" />

    <link href="../img3.douban.com/css/packed_douban61.css" rel="stylesheet" type="text/css">
    <link href="../img3.douban.com/css/separation/packed__all14.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="../img3.douban.com/js/packed_jquery.min4.js"></script>
    <script type="text/javascript" src="../img3.douban.com/js/packed_do3.js" data-cfg-autoloaddisabled="false"></script>
    <script>
        Do.global('../packed_douban137.js', 'http://img3.douban.com/js/separation/packed__all11.js');
    </script>
    <style type="text/css">
input { -webkit-appearance: none !important; -webkit-border-radius: none }
.anony-nav { padding-bottom:20px; }
.anony-nav .hd a:link,
.anony-nav .hd a:visited,
.anony-nav .hd a:hover,
.anony-nav .hd a:active { background-color:transparent; }
.anony-nav .hd { height:74px; }
.anony-nav .hd,
.anony-nav .bd { clear:both;width:950px;margin:0 auto; }
#db-sidesrh { float:left;margin-bottom:20px; }
#db-sidesrh:after,
.anony-nav .hd:after,
.anony-nav .bd:after,
.anony-nav .login .item:after { content:'\0020';display:block;clear:both; }
.anony-nav .logo { float:left;margin-top:23px; }
.anony-nav .logo a { display:block;width:168px;height:34px;background:transparent;overflow:hidden;line-height:10em;background:url(../t.douban.com/pics/nav/ui_nav_logo_4.png) no-repeat 0 -3px; }
.anony-nav .top-nav-items { float:right;margin:37px 0 0 0;}
.anony-nav .top-nav-items li { margin:0 0 0 44px; }
.anony-nav a.lnk-book:link,
.anony-nav a.lnk-book:visited,
.anony-nav a.lnk-book:hover,
.anony-nav a.lnk-book:active,
.anony-nav a.lnk-movie:link,
.anony-nav a.lnk-movie:visited,
.anony-nav a.lnk-movie:hover,
.anony-nav a.lnk-movie:active,
.anony-nav a.lnk-music:link,
.anony-nav a.lnk-music:visited,
.anony-nav a.lnk-music:hover,
.anony-nav a.lnk-music:active,
.anony-nav a.lnk-9:link,
.anony-nav a.lnk-9:visited,
.anony-nav a.lnk-9:hover,
.anony-nav a.lnk-9:active,
.anony-nav a.lnk-srh:link,
.anony-nav a.lnk-srh:visited,
.anony-nav a.lnk-srh:hover,
.anony-nav a.lnk-srh:active { display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;width:100px;height:24px;overflow:hidden;line-height:10em;background:transparent url(../t.douban.com/pics/nav/ui_nav_logo_4.png) no-repeat -177px 0;vertical-align:text-bottom; }
.anony-nav a.lnk-srh:link,
.anony-nav a.lnk-srh:visited,
.anony-nav a.lnk-srh:hover,
.anony-nav a.lnk-srh:active { width:14px;height:14px;margin-left:5px;background-position:0 -48px; }
.anony-nav a.lnk-movie:link,
.anony-nav a.lnk-movie:visited,
.anony-nav a.lnk-movie:hover,
.anony-nav a.lnk-movie:active { background-position: -283px 0; }
.anony-nav a.lnk-music:link,
.anony-nav a.lnk-music:visited,
.anony-nav a.lnk-music:hover,
.anony-nav a.lnk-music:active { background-position: -385px 0; }
.anony-nav a.lnk-9:link,
.anony-nav a.lnk-9:visited,
.anony-nav a.lnk-9:hover,
.anony-nav a.lnk-9:active { width:80px;background-position: -485px 0; }
.anony-nav fieldset { border:0;padding:0;margin:0; }
.anony-nav legend { display:none; }
.anony-nav .reg { float:left;position:relative;width:590px;height:134px;font-size:14px;color:#666;line-height:1.6;background:#e9eef2 url(../t.douban.com/pics/nav/ui_b_2.png) no-repeat -12px 0; }
.anony-nav .reg div { padding:22px 0 18px 0; }
.anony-nav .reg strong { float:left;width:200px;height:80px;text-align:center;font-size:24px;padding-top:46px; }
.anony-nav .reg em { font-size:12px;font-style:normal;color:#666; }
.anony-nav .reg b { font-size:16px;font-weight:400;margin-right:5px; }
a.lnk-reg:link,
a.lnk-reg:visited,
a.lnk-reg:hover,
a.lnk-reg:active { display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;font-size:12px;text-align:left;width:130px;height:27px;line-height:28px;color:#fff;background:url(../t.douban.com/pics/nav/ui_nav_logo_4.png) no-repeat -120px -48px; }
.anony-nav .reg .lnk-reg strong { float:none;color:#fff;padding:0;font-size:16px;font-weight:400;margin:0 10px 0 16px; }
.anony-nav .login { float:right;width:356px;height:134px;font-size:14px;background:#e9eef2 url(../t.douban.com/pics/nav/ui_b_2.png) no-repeat 348px 0; }
.anony-nav .login form { position:relative;padding:23px 0 0 20px;padding:16px 0 0 20px\9; }
.anony-nav .item label { float:left;width:4em; }
.anony-nav .item input { border:1px solid #ccc;width:200px;padding:3px 2px; }
.anony-nav .login .item { margin-bottom:10px; }
.anony-nav .login .item a { font-size:12px; }
.anony-nav .login .item1 { float:left;font-size:12px;margin:0 20px 10px 0;color:#666; }
.anony-nav .login .item1 label { display:-moz-inline-box;display:inline-block;display:inline\9;*zoom:1;margin-left:4.5em;margin-top:4px; }
.anony-nav .login .item1 label input { *float:left;margin-right:2px\9;_margin-right:-4px;-webkit-appearance:checkbox !important; }
.anony-nav .bn-submit { width:80px;height:28px;color:#FFF;font-size:14px;line-height:28px;padding-bottom:3px;padding:0\9;border:none;background:transparent url(../t.douban.com/pics/nav/ui_nav_logo_4.png) no-repeat -23px -48px;cursor:pointer; }
#nav-vsrh-bn { position:absolute;width:29px;height:25px;overflow:hidden;line-height:10em;background:url(../t.douban.com/pics/nav/ui_sl_bn.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://t.douban.com/pics/nav/ui_sl_bn.png', sizingMethod='scale'); }
#nav-vsrh { position:absolute;width:211px;height:50px; }
#nav-vsrh .bd { height:47px;color:#fff;background:url(../t.douban.com/pics/nav/ui_sl_bbd_1.png) no-repeat; }
#nav-vsrh form { padding:5px 10px; }
#nav-vsrh .search-btn,
.anony-nav .vsrh { display:none; }
#nav-vsrh input { width:94%; }
#nav-vsrh .option input { width:auto; }
#nav-vsrh .x1 { position:absolute;left:209px;top:0;width:2px;height:47px;overflow:hidden;background:url(../t.douban.com/pics/nav/ui_sl_br_1.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://t.douban.com/pics/nav/ui_sl_br_1.png', sizingMethod='scale');}
#nav-vsrh .x2 { position:absolute;top:47px;left:0;width:211px;height:3px;overflow:hidden;background:url(../t.douban.com/pics/nav/ui_sl_bb.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://t.douban.com/pics/nav/ui_sl_bb.png', sizingMethod='scale');}
#nav-vsrh .wrapinp { padding:12px 10px;}
.wrapinp input{ padding:2px; }
#page_focus { width:220px;}
.intro1 { padding:8px 2px 0 8px;line-height:1.4; }
.movie_headerline ul.menu li,
.movie_headerline ul.menu li div,
.movie_headerline ul.menu li .on { height:54px;*height:50px !important;_height:42px !important; }
.movie_headerline .content .title:after { content:'\0020';display:block;clear:both;zoom:1;margin-bottom:5px; }
.movie_headerline .content .headerline_img { width:140px; }
.movie_headerline .content .headerline_img img { width:130px; }
.movie_headerline .content .headerline_content { width:250px; }
.anony-nav .nav-tip { position:relative;width:960px;margin:0 auto; }
.movie_headerline .content .headerline_img { height:185px; }
.movie_headerline .content { height:190px;*height:180px; }
.movie_headerline ul.menu { height:218px;*height:203px;*overflow:hidden; }
#db-sidesrh { width:100%; }
#db-sidesrh form { float:right;width:100%; }
#db-sidesrh input { float:left; }
#db-sidesrh .inp input { width:246px;padding:0 2px;vertical-align:baseline; }
#db-sidesrh input { height:24px;line-height:24px;border:1px solid #c3c3c3; }
#db-sidesrh .bn-srh { width:50px;height:26px;margin:0 0 0 2px;*margin:0;padding-bottom:2px;padding-bottom:0\9;letter-spacing:3px;padding-left:1px;cursor:pointer;border:none;background:transparent url(../t.douban.com/pics/nav/ui_ns_sbg3.png) no-repeat -360px -100px;}
#db-sidesrh .submenu .menu { width:60px; }
#db-sidesrh .submenu .selected span { background-image:url(../t.douban.com/pics/nav/ui_ns_sbg3.png);background-position:-450px -124px; }
#db-sidesrh .submenu void span { background-position:-450px -100px; }
#db-sidesrh .submenu .line { height:1px;font-size:0;line-height:0;margin-bottom:1px;overflow:hidden;border-bottom:1px solid #c3c3c3; }
#db-sidesrh .submenu,#db-sidesrh .submenu .selected,#db-sidesrh .submenu .menu { border-color:#c3c3c3; }

#db-sites .item { width: 278px; display: inline-block; *display: inline; *zoom: 1; overflow: hidden; margin: 0 15px 50px 0 }
#db-sites .pic { display: inline-block; *display: inline; *zoom: 1; width: 85px }
#db-sites .pic a:hover { background: none }
#db-sites .info { display: inline-block; *display: inline; *zoom: 1; width: 189px; text-align: left; color: #999; vertical-align: top }
#db-sites .info p { margin: 0; color: #666 }
#db-sites h3 { background: none; margin: 0; height: auto }
.movie_headerline .content .title { *display:inline-block; }
</style>
    <script type="text/javascript">
    Do(function(){
      
// nav.
$(function(){
        var tmpl = '<a href="index.html#" id="nav-vsrh-bn" style="display:none;">x</a><div id="nav-vsrh" style="display:none;"><div class="bd"></div><span class="x1"></span><span class="x2"></span></div>',
        bn, box,
        pos = function (el) {
        var p = [0, 0], obj = el;
        while (obj && obj.tagName.toLowerCase() !== 'body') {
        p[0] += obj.offsetLeft;
        p[1] += obj.offsetTop;
        obj = obj.offsetParent;
        }
        return p;
        },
        hide = function () {
        bn.css('display', 'none');
        box.css('display', 'none');
        };

        $(document.body).append(tmpl);
        bn = $('#nav-vsrh-bn');
        box = $('#nav-vsrh');

        $(window).bind('resize', function(){ hide(); });

        $(document.body).click(function(e){ hide(); });

        box.click(function(e){
                e.stopPropagation();
                });

        bn.click(function(e){
                e.preventDefault();
                e.stopPropagation();
                $('form', box)[0].submit();
                });

        $('.top-nav-items a.lnk-srh').click(function(e){
                var p = pos(this);
                e.preventDefault();
                e.stopPropagation();
                bn.css({left: p[0] - 7, top: p[1] - 1, display: 'block'});
                box.css({left: p[0] - 190, top: p[1] + 24, display: 'block'});
                $('.bd', box).html($('.vsrh', $(this.parentNode)).html());
                setTimeout(function(){
                    $('input', box)[0].focus();
                    }, 10);
                });
});

// slideshow.
$(document).ready(function() {
        $("#menu1 .clearfix").addClass("on");
        $("#content_menu1").show();

        $(".movie_new .content").hide();
        $("#newcontent1").show();

        $(".movie_review .content").hide();
        $("#review1").show();
        })
$(function() {
        var hl=$("#hot_movies_menu li"),content=$(".movie_headerline .content");
        hl.mouseover(function() {
            var con, item;
            $(".menu li .clearfix").removeClass("on");
            $("#"+this.id+" .clearfix").addClass("on");
            content.hide();
            item = $("#content_"+this.id).show();
            con = item.find('script');
            if (con.length) {
              item.html(con.html());
            }
            return false;
            });
        $(hl[0]).addClass("on");
        });

    });
    </script>

    <link rel="shortcut icon" href="../img3.douban.com/favicon.ico" type="image/x-icon">
</head>
<body>
    <script type="text/javascript">var _body_start = new Date();</script>
    
    
    <div class="anony-nav">
        <div class="hd-wrap">
            <div class="hd">
                <div class="logo">
                    <h1><a href="index.html">豆瓣</a></h1>
                </div>
                <div class="top-nav-items">
                <ul>
                <li>
                <a target="_blank" class="lnk-book" href="httpdisabled://book.douban.com">豆瓣读书</a>
                <a class="lnk-srh" href="httpdisabled://www.douban.com/subject_search?cat=1001">搜索</a>
                <div class="vsrh">
                <form class="wrapinp" action="httpdisabled://book.douban.com/subject_search">
                <input type="text" title="书名、作者、ISBN" name="search_text" autocomplete="off">
                <input type="submit" class="search-btn" value="搜索">
                <input type="hidden" name="cat" value="1001">
                </form>
                </div>
                </li>

                <li>
                <a target="_blank" class="lnk-movie" href="httpdisabled://movie.douban.com">豆瓣电影</a>
                <a class="lnk-srh" href="httpdisabled://www.douban.com/subject_search?cat=1002">搜索</a>
                <div class="vsrh">
                <form class="wrapinp" action="httpdisabled://movie.douban.com/subject_search">
                <input type="text" title="电影、导演、imdb编号" name="search_text" autocomplete="off">
                <input type="submit" class="search-btn" value="搜索">
                <input type="hidden" name="cat" value="1002">
                </form>
                </div>
                </li>

                <li>
                <a target="_blank" class="lnk-music" href="httpdisabled://music.douban.com">豆瓣音乐</a>
                <a class="lnk-srh" href="httpdisabled://www.douban.com/subject_search?cat=1003">搜索</a>
                <div class="vsrh">
                <form class="wrapinp" action="httpdisabled://music.douban.com/subject_search">
                <input type="text" title="唱片名、表演者、条码、ISRC" name="search_text" autocomplete="off">
                <input type="submit" class="search-btn" value="搜索">
                <input type="hidden" name="cat" value="1003">
                </form>
                </div>
                </li>

                <li>
                <a target="_blank" class="lnk-9" href="httpdisabled://9.douban.com">九点</a>
                </li>
                </ul>
                </div>
            </div>
        </div>

        <div class="bd">
            <div class="reg">
                
                <strong>豆瓣社区</strong>
                <div>
                <b>580个城市</b>
                <b>4971万居民</b>
                <b>22万个兴趣小组</b>
                <br/>
                <em>18264个小站</em>
                <em>9220个独立音乐人</em>
                <em>938个作者译者</em>
                </div>
                <a href="httpdisabled://www.douban.com/accounts/register" class="lnk-reg"><strong>加入我们</strong>注册</a>
            </div>
            
<div class="login">
    <form id="lzform" name="lzform" method="post" action="httpdisabledsdisabled://www.douban.com/accounts/login">
        <fieldset>
            <legend>登录</legend>
            <div class="item">
                <label for="form_email">Email: </label>
                <input type="email" name="form_email" id="form_email" value="" tabIndex="1">
            </div>
            <div class="item">
                <label for="form_password">密&nbsp;&nbsp;码: </label>
                <input name="form_password" id="form_password" class="text" type="password" tabIndex="2">
                <a href="httpdisabled://www.douban.com/accounts/resetpassword">忘记密码</a>
            </div>
            <div class="item1">
                <label for="form_remember"><input name="remember" type="checkbox" id="form_remember" tabIndex="3">
                记住我</label>
            </div>
            <div class="item1">
                <input value="登 &nbsp; 录" type="submit" class="bn-submit" tabIndex="4">
            </div>
        </fieldset>
    </form>
    <script type="text/javascript">
    if($("#form_email").val()){
        $("#form_password").focus();
    } else {
        $("#form_email").focus();
    }
    </script>
</div>

        </div>
    </div>


    <div id="wrapper">
        

        
    <div id="content">
    

    <div class="grid-16-8 clearfix">
        
        <div class="article">
    


<h2 class="mb5" style="margin-bottom: 20px;">
    同城:
        <span class="pl"><a href="httpdisabled://www.douban.com/location/beijing/">北京</a></span>&nbsp;&nbsp;
        <span class="pl"><a href="httpdisabled://www.douban.com/location/shanghai/">上海</a></span>&nbsp;&nbsp;
        <span class="pl"><a href="httpdisabled://www.douban.com/location/guangzhou/">广州</a></span>&nbsp;&nbsp;
        <span class="pl"><a href="httpdisabled://www.douban.com/location/wuhan/">武汉</a></span>&nbsp;&nbsp;
        <span class="pl"><a href="httpdisabled://www.douban.com/location/chengdu/">成都</a></span>&nbsp;&nbsp;
        <span class="pl"><a href="httpdisabled://www.douban.com/location/shenzhen/">深圳</a></span>&nbsp;&nbsp;
        <span class="pl"><a href="httpdisabled://www.douban.com/location/hangzhou/">杭州</a></span>&nbsp;&nbsp;
        <span class="pl"><a href="httpdisabled://www.douban.com/location/xian/">西安</a></span>&nbsp;&nbsp;
    <span class="pl"><a href="httpdisabled://www.douban.com/location/world/">(更多城市)</a></span>
</h2>

    <!-- douban ad begin -->
    <div id="google_ads_slot_anonymous_home_page_left_middle"></div>
    <!-- douban ad end -->
    

<div id="db-sites">
    <div class="hd">
      
    <h2>
        发现小站
         &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
    </h2>

	  
    </div>
    <div class="bd">
        <div class="content">
            <div class="item">
                <div class="pic">
                    <a href="httpdisabled://site.douban.com/106502/">
                        <img src="../img5.douban.com/view/site/median/public/017375e4ce8664f.jpg" alt="张悦然" width="75" height="75" />
                    </a>
                </div>
                <div class="info">
                    <h3><a href="httpdisabled://site.douban.com/106502/">张悦然</a></h3>
                    32453人喜欢
                    <p>张悦然的个人小站


“我是呓人，卖梦为生。”</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <a href="httpdisabled://site.douban.com/106695/">
                        <img src="../img3.douban.com/view/site/median/public/2c74784b351f037.jpg" alt="花园里de小生活" width="75" height="75" />
                    </a>
                </div>
                <div class="info">
                    <h3><a href="httpdisabled://site.douban.com/106695/">花园里de小生活</a></h3>
                    33708人喜欢
                    <p>花园里，有什么？
嗯，有拍照片的人，做设计的人，种花草的...</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <a href="httpdisabled://site.douban.com/android/">
                        <img src="../img3.douban.com/view/site/median/public/cca39da4a1b6e83.jpg" alt="Android@douban" width="75" height="75" />
                    </a>
                </div>
                <div class="info">
                    <h3><a href="httpdisabled://site.douban.com/android/">Android@douban</a></h3>
                    38818人喜欢
                    <p>这是一个自由讨论Android以及移动应用领域的相关技术八卦的...</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <a href="httpdisabled://site.douban.com/107891/">
                        <img src="../img3.douban.com/view/site/median/public/8b148e18e768ccf.jpg" alt="交流最近想入手的小物❤" width="75" height="75" />
                    </a>
                </div>
                <div class="info">
                    <h3><a href="httpdisabled://site.douban.com/107891/">交流最近想入手的小物❤</a></h3>
                    40819人喜欢
                    <p>钱包！钱包你怎么了！你怎么瘦了！！钱包！！钱包！你醒醒啊...</p>
                </div>
            </div>
        </div>
    </div>
</div>

    

<div id="db-groups-cate" class="cate-mod">
    <div class="hd">
        
    <h2>
        活跃小组
         &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                <a href="httpdisabled://www.douban.com/group/category/1/">发现更多</a>
            ) </span>
    </h2>

    </div>
    <div class="bd">
        

<div class="list">
    <ul>
        <li class="on"><a href="index.html" class="first">生活</a></li>
            <li><a href="index.html">兴趣</a></li>
            <li><a href="index.html">文化艺术</a></li>
            <li><a href="index.html">音乐电影</a></li>
            <li><a href="index.html">本地</a></li>
        <li><a href="index.html" class="last">其他</a></li>
    </ul>
</div>

        <div class="content">
            
    <div class="item item_0">

    

        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/LifeTips/">
                <img alt="生活小窍门" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g67154-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/LifeTips/">生活小窍门</a> (70449)
            <p>分享我们生活中的小发现小惊喜

█ ▇ ▆ ▅ ▄ ▃ ▂ ▂ ...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/roujuanjuan/">
                <img alt="谁来阻止我吃东西的手" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g77148-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/roujuanjuan/">谁来阻止我吃东西的手</a> (61725)
            <p>针对一个：
某天晚饭吃了一顿吃了巨多丸子虾条西兰花鱼头豆...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/chinaisgreatest/">
                <img alt="国货护肤|入组需头像和理由|禁广告" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g67227-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/chinaisgreatest/">国货护肤|入组需头像和理...</a> (58910)
            <p>
小站：http://site.douban.com/106709/


我爱国货 国...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/travel/">
                <img alt="驴友小组" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g11028-9.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/travel/">驴友小组</a> (45253)
            <p>
你住过的国际青年旅舍http://q.t.sina.com.cn/249557/

...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/idealife/">
                <img alt="创意生活" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g11144-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/idealife/">创意生活</a> (136933)
            <p>拒绝雷同！拒绝束缚！
让创意点亮生活！欢迎从事设计、喜爱...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/quriben/">
                <img alt="正在存钱去日本小方队【愿平安】" src="../img5.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g84281-3.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/quriben/">正在存钱去日本小方队【愿...</a> (33253)
            <p>我们的目标是：存钱，然后去日本！

欢迎大家在此集结出发...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/loveyogurt/">
                <img alt="喝酸奶° 吃水果" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g16093-21.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/loveyogurt/">喝酸奶° 吃水果</a> (62793)
            <p>
每天离不开美味的酸奶和可口的水果~
迷恋它们的味道,吃出...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/brands/">
                <img alt="品牌盲目崇拜综合症" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g31819-542.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/brands/">品牌盲目崇拜综合症</a> (59479)
            <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/hg/">
                <img alt="背包客的人文地理" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10064-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/hg/">背包客的人文地理</a> (84575)
            <p> 
 
 
拒绝肤浅地行走 
关注人文、行走天下


什么是...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/moonpie/">
                <img alt="私房菜" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g12797-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/moonpie/">私房菜</a> (137717)
            <p>小站上线，欢迎关注：http://site.douban.com/108587/

欢...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/82716/">
                <img alt="我们不注意形象" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g82716-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/82716/">我们不注意形象</a> (47038)
            <p>形象，可以忽略不计~





【嘀嗒团购】8店通用】麻辣...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/youzhaopin/">
                <img alt="圈内招聘(joboto.com)" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g63749-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/youzhaopin/">圈内招聘(joboto.com)</a> (115594)
            <p>全新改版！！！国内最靠谱的招聘社区 周伯通 【http://www.j...</p>
        </div>
    </div>
        <div class="sub-item last">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/10036/">
                <img alt="我爱化妆品" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10036-2.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/10036/">我爱化妆品</a> (102914)
            <p>豆瓣第一美容/护肤/化妆品讨论小组，化妆品使用心得分享，化...</p>
        </div>
    </div>
        <div class="sub-item last">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/huzhuyou/">
                <img alt="豆瓣互助旅行" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g25641-6.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/huzhuyou/">豆瓣互助旅行</a> (44050)
            <p>

从今天起小组但凡组长在线都设为全公开小组，晚上凌晨以...</p>
        </div>
    </div>
</div>
    <div class="item item_1 hide">

    

    <script type="text/templ">
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/kyoya/">
                <img alt="腹黑命同好会" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g31815-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/kyoya/">腹黑命同好会</a> (16387)
            <p>腹黑，源自日文的“腹黑ぃ”，日文原意为“心地坏的”，“黑...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/headphone/">
                <img alt="烧耳机" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g28504-12.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/headphone/">烧耳机</a> (21052)
            <p>Music can save you from nothing but silence...
 
1.这...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/camera/">
                <img alt="摄影" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10021-3.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/camera/">摄影</a> (101804)
            <p>在影像与思想中徘徊

【须知】：提问前请您
1. 详细阅读...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/11512/">
                <img alt="处女座" src="../img5.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g11512-2.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/11512/">处女座</a> (39666)
            <p> 


水星加持的处女座。╮(╯▽╰)╭

  { 你的生日是...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/iii/">
                <img alt="非正常资源统计中心↑²" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g114355-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/iii/">非正常资源统计中心↑²</a> (21137)
            <p>    ☞发帖请在贴子标题前加“统计：”
此事操作难度不是...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/o0/">
                <img alt="【十万斤为什么©】" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g110404-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/o0/">【十万斤为什么©】</a> (31659)
            <p>为移动发射鸟电波
为外星人安排工作
为监考老师提供望远镜...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/physics/">
                <img alt="物理学 Physics" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g11529-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/physics/">物理学 Physics</a> (14256)
            <p>“古之欲明德于天下者，先治其国。欲治其国者，先齐其家，欲...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/43586/">
                <img alt="金融学" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g43586-18.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/43586/">金融学</a> (5177)
            <p>经济学皇冠上的明珠
好了 大家都知道金融和咨询是全世界待...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/Englishtrans/">
                <img alt="英文翻译 Workshop™" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g12273-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/Englishtrans/">英文翻译 Workshop™</a> (66002)
            <p>爱好英文和英文翻译的豆瓣们，可以在这里发表、讨论和求助，...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/language/">
                <img alt="爱学语言" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10035-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/language/">爱学语言</a> (25299)
            <p>语言是声音和符号，语言是语法加词汇，语言是情感和思维，语...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/python/">
                <img alt="Python编程" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10003-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/python/">Python编程</a> (13155)
            <p>Python和其他动态编程语言的使用者和感兴趣的人请进。

Py...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/songshuhui/">
                <img alt="科学松鼠会读者花园" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g74892-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/songshuhui/">科学松鼠会读者花园</a> (69641)
            <p>科学松鼠会是一个致力于在大众文化层面传播科学的非营利机构...</p>
        </div>
    </div>
        <div class="sub-item last">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/novoland/">
                <img alt="九州幻想@世界变化真快" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g12544-8.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/novoland/">九州幻想@世界变化真快</a> (10796)
            <p>“九州”是一个梦想。是天空里的第一滴水，我们希望它能变成...</p>
        </div>
    </div>
        <div class="sub-item last">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/susanmiller/">
                <img alt="SUSAN MILLER" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g134798-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/susanmiller/">SUSAN MILLER</a> (42843)
            <p>SUSAN，走红于douban的星相学家 
我们每个月都看的预言
官...</p>
        </div>
    </div>
    </script>
</div>
    <div class="item item_2 hide">

    

    <script type="text/templ">
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/newsreel/">
                <img alt="纪录片" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g12058-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/newsreel/">纪录片</a> (11706)
            <p>纪录片没有技巧的，开机，第一个技巧，第二个技巧还是开机，...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/25872/">
                <img alt="独立设计师" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g25872-8.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/25872/">独立设计师</a> (48240)
            <p>
无论在这个社会里，扮演了什么样的角色，
每个人有独立的...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/tao/">
                <img alt="老庄之道" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10764-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/tao/">老庄之道</a> (18554)
            <p>史記卷六十三·老子韓非列傳第三:
“老子者，楚苦縣厲鄉曲...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/xiju/">
                <img alt="到剧场去！" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g13266-3.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/xiju/">到剧场去！</a> (15163)
            <p>热爱戏剧你就顶一顶。
到剧场去微群：http://q.t.sina.com....</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/calvino/">
                <img alt="谁爱卡尔维诺" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g12688-4.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/calvino/">谁爱卡尔维诺</a> (10616)
            <p>伊塔洛·卡尔维诺——Italo·Calvino（1923.10.15 – 1985.9...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/Sharing/">
                <img alt="手工分享达人" src="../img5.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g73535-3.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/Sharing/">手工分享达人</a> (26158)
            <p>手工图纸，教程，书籍分享……
◆◆◆◆◆◆◆◆◆◆◆◆◆...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/haizi/">
                <img alt="海子" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10168-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/haizi/">海子</a> (16549)
            <p>在夜色中
我有三次受难：流浪、爱情、生存
我有三种幸福：...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/Bcover/">
                <img alt="最美的封面" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g11367-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/Bcover/">最美的封面</a> (49544)
            <p>最美的图书封面
最美的CD封套
最美的电影海报

总之第一...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/IDmag/">
                <img alt="国际设计杂志交流馆" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g22450-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/IDmag/">国际设计杂志交流馆</a> (26470)
            <p>欢迎来到国际设计杂志交流小组

本小组致力为各位提供各种...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/56107/">
                <img alt="手绘旅行" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g56107-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/56107/">手绘旅行</a> (23512)
            <p>绘画不在于控制手中的笔
而在于控制自己行走的脚步和观察世...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/sheyii/">
                <img alt="设计与艺术资源导航" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g78136-3.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/sheyii/">设计与艺术资源导航</a> (20556)
            <p>设艺网又回来了！

2011-1-1设艺网重新改版了，这一次我们...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/chet/">
                <img alt="开心恶人谷" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g12810-2.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/chet/">开心恶人谷</a> (10412)
            <p>恶人谷中居者，非善类。一众恶人以开心俗世生活为事业追求，...</p>
        </div>
    </div>
        <div class="sub-item last">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/ohmymedia/">
                <img alt="媒介与传播研究" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10119-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/ohmymedia/">媒介与传播研究</a> (11954)
            <p>探讨关于媒介与传播研究的理论与实践，及相关读书心得。
网...</p>
        </div>
    </div>
        <div class="sub-item last">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/annbaby/">
                <img alt="安妮宝贝" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g12083-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/annbaby/">安妮宝贝</a> (50020)
            <p>如果你喜欢安妮的文字，有一点点安妮情结</p>
        </div>
    </div>
    </script>
</div>
    <div class="item item_3 hide">

    

    <script type="text/templ">
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/nomusiciwilldie/">
                <img alt="不听音乐我会死" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g68581-12.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/nomusiciwilldie/">不听音乐我会死</a> (28998)
            <p>



我可以忍住很多事不去做，但是就是不能忍住不听音乐...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/horrormovies/">
                <img alt="恐怖电影" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10653-44.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/horrormovies/">恐怖电影</a> (34776)
            <p>【小组图标】异魔禁区 Dagon
http://movie.douban.com/subj...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/deserts/">
                <img alt="張懸" src="../img5.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g15563-16.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/deserts/">張懸</a> (37803)
            <p>http://www.sonybmg.com.tw/pop/deserts/index.php

**【...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/Cult_Movie/">
                <img alt="Cult Film 邪典电影" src="../img5.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10701-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/Cult_Movie/">Cult Film 邪典电影</a> (42421)
            <p>什么是 邪·典 电影？——“我们把Cult Movie翻译成邪典电影...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/HouseMD/">
                <img alt="House M.D." src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g24372-10.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/HouseMD/">House M.D.</a> (9635)
            <p>第七季剧照：http://www.douban.com/photos/album/33219613/...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/33483/">
                <img alt="寻找老动画" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g33483-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/33483/">寻找老动画</a> (16223)
            <p>你一定记得它们的~变形金刚,西瑞,最后一只树袋熊,鼹鼠和小熊...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/southpark/">
                <img alt="南方公园" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g11113-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/southpark/">南方公园</a> (11220)
            <p>＋◆S.P.语录歌◆＋＋◆Cults专享◆＋＋不喜勿扰◆＋
I'm g...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/faye/">
                <img alt="Faye" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10111-54.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/faye/">Faye</a> (37808)
            <p>永遠的亞洲樂壇天后!
快乐不快乐一直都王菲

王菲的维基...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/hkindiemusic/">
                <img alt="香港独立音乐" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g15203-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/hkindiemusic/">香港独立音乐</a> (10609)
            <p>Indiepops Made in Hong Kong

网站：

22 cats http://...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/66573/">
                <img alt="歌词服务社" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g66573-19.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/66573/">歌词服务社</a> (13167)
            <p>宗旨：为人民服务

每天为大家贴一首歌词应该算是一种很正...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/jazz/">
                <img alt="Jazz" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10333-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/jazz/">Jazz</a> (14359)
            <p>

all Jazz, all Friends

爵士乐(Jazz)，一种起源于非...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/JD/">
                <img alt="经典·电影·台词" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g14954-4.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/JD/">经典·电影·台词</a> (150000)
            <p>

经典·电影·台词 豆瓣小站：
http://site.douban.com/...</p>
        </div>
    </div>
        <div class="sub-item last">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/bobby/">
                <img alt="昇" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g12096-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/bobby/">昇</a> (11574)
            <p>在路上，我听着陳昇...

陳昇個人專輯「P.S.是的，我在台...</p>
        </div>
    </div>
        <div class="sub-item last">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/score/">
                <img alt="电影音乐" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10681-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/score/">电影音乐</a> (24272)
            <p>●○豆瓣国【电影音乐小组】○●
1、欢迎光临，感谢参与。
...</p>
        </div>
    </div>
    </script>
</div>
    <div class="item item_4 hide">

    

    <script type="text/templ">
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/kmdb/">
                <img alt="昆明豆瓣" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g11371-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/kmdb/">昆明豆瓣</a> (15181)
            <p>==============欢迎来到昆明豆瓣================
关于昆明...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/ynlj/">
                <img alt="我们的云南谁的丽江" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g116533-2.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/ynlj/">我们的云南谁的丽江</a> (29777)
            <p>如何比得上云南的天空瓦蓝，阳光灿烂。。。
晒太阳晒星星。...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/bjbookstore/">
                <img alt="北京书店扫荡计划" src="../img5.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g23460-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/bjbookstore/">北京书店扫荡计划</a> (32389)
            <p>想和大家一起逛遍北京所有有特色的书店
计划缘起douban.com...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/Shanghai/">
                <img alt="上海豆瓣" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10126-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/Shanghai/">上海豆瓣</a> (69030)
            <p>上豆的官方小站（豆瓣在上海）华丽开张：http://site.douban...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/bj/">
                <img alt="京瓣儿 · 走起" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10130-3.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/bj/">京瓣儿 · 走起</a> (44324)
            <p>　
瓷们畅所欲言　　　　　　　　　　　　　小站在此，先关...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/part-time/">
                <img alt="北京兼职" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g23486-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/part-time/">北京兼职</a> (42595)
            <p>************北京兼职信息***********
组长不定期巡查,为保...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/dleat/">
                <img alt="吃喝玩乐在大连" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g13652-7.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/dleat/">吃喝玩乐在大连</a> (13080)
            <p> 交流【大连】海吃海喝海玩海乐和的经验，呵呵～～
俗话说...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/NapCafe/">
                <img alt="Nap Cafe" src="../img5.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g35813-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/NapCafe/">Nap Cafe</a> (7706)
            <p>欢迎来Nap Cafe！

原产地咖啡豆、原产地巧克力、红茶，世...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/gogo/">
                <img alt="暴走上海小分队" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g59796-2.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/gogo/">暴走上海小分队</a> (15070)
            <p>什么是暴走？
【非正式解释】：我不知道…就是背上小包，关...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/xmdb/">
                <img alt="厦门豆瓣" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10955-32.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/xmdb/">厦门豆瓣</a> (35511)
            <p>我很幸运，生长在这样一个南方岛屿，春夏秋冬，日日夜夜，与...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/njfood/">
                <img alt="南京美食" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g11743-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/njfood/">南京美食</a> (14548)
            <p>喜欢南京,喜欢吃,喜欢记录,喜欢拍好看的美食照片~

中餐西...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/cdch/">
                <img alt="成都饮食乌托邦" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g17772-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/cdch/">成都饮食乌托邦</a> (26939)
            <p>我们来自五湖四海，以吃喝的名义聚集在一起，不分贵贱、无所...</p>
        </div>
    </div>
        <div class="sub-item last">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/13200/">
                <img alt="朝九晚五" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g13200-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/13200/">朝九晚五</a> (15382)
            <p>我们是混迹于北京的一群年轻人,怀揣着一份不为人知的理想,奔...</p>
        </div>
    </div>
        <div class="sub-item last">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/elvitav/">
                <img alt="elvita威的生活便签" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g31382-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/elvitav/">elvita威的生活便签</a> (18892)
            <p>    
   我们负责汇总北京范围的文艺活动信息。范围只限于...</p>
        </div>
    </div>
    </script>
</div>
    <div class="item item_5 hide">

    

    <script type="text/templ">
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/wohuozhe/">
                <img alt="一句话手册" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g14859-11.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/wohuozhe/">一句话手册</a> (138532)
            <p>豆瓣小站：http://site.douban.com/106546/
李白说：天生我...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/66143/">
                <img alt="我们都有人际关系上的洁癖" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g66143-2.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/66143/">我们都有人际关系上的洁癖</a> (18566)
            <p>
特别注意：
自行添加小组收藏者，发布广告者，使用过激言...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/meili/">
                <img alt="我很好，只是很想你" src="../img5.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g34609-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/meili/">我很好，只是很想你</a> (69557)
            <p> 
天空美得仿佛下一秒就要消失。
爱我的人正在小心翼翼地...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/67371/">
                <img alt="我们是眼神放空小组" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g67371-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/67371/">我们是眼神放空小组</a> (51026)
            <p>≯.≮

眼神放空⌒⌒⌒⌒⌒⌒⌒听不见别人在说什么
长时...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/15285/">
                <img alt="一个人的专注时光 - 又寂寞又美好" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g15285-3.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/15285/">一个人的专注时光 - 又寂...</a> (96564)
            <p>一个人的时候，所有的事情会变得专注，所有的平常会呈现特别...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/kaopulove/">
                <img alt="豆瓣最靠谱的谈恋爱小组 | 小站上线" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g139316-11.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/kaopulove/">豆瓣最靠谱的谈恋爱小组 |...</a> (106424)
            <p>如何穿衣打扮?请关注微博：http://t.sina.com.cn/bjhyyc 

...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/43017/">
                <img alt="我的强迫症及其他" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g43017-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/43017/">我的强迫症及其他</a> (26231)
            <p>就不信你没些特别的小毛病,小习惯.
我有那么多忍不住，我忍...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/alone-/">
                <img alt="我习惯了一个人" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g65524-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/alone-/">我习惯了一个人</a> (124083)
            <p>我习惯了一个人
我已经习惯了一个人

一个人吃饭
一个人...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/Oh-no/">
                <img alt="聊着聊着就没话题了" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g55565-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/Oh-no/">聊着聊着就没话题了</a> (50855)
            <p>空虚....

OR

                  升华

这组绝对的升...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/182822/">
                <img alt="夜猫的世界．☆．∵" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g182822-2.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/182822/">夜猫的世界．☆．∵</a> (32694)
            <p>豆瓣夜猫子最活跃小组  这里是温暖的团体 喜欢晚睡和半夜夜...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/needGF/">
                <img alt="我要女朋友" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g64343-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/needGF/">我要女朋友</a> (11133)
            <p>我们不高，因为我们知道矮个子也可以站得很直。 
我们不瘦...</p>
        </div>
    </div>
        <div class="sub-item">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/ForeignCompany/">
                <img alt="外企轶事" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g25188-5.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/ForeignCompany/">外企轶事</a> (22120)
            <p>来，分享我们活在外企的每一天~~

**********************...</p>
        </div>
    </div>
        <div class="sub-item last">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/43643/">
                <img alt="安静地讲些故事，写些文字。" src="../img5.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g43643-1.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/43643/">安静地讲些故事，写些文字...</a> (60705)
            <p>好吧 这里只写安静的文字  
安安静静的那种

我们用心打...</p>
        </div>
    </div>
        <div class="sub-item last">
        <div class="pic">
            <a href="httpdisabled://www.douban.com/group/seventy/">
                <img alt="七十年代" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/g10422-54.jpg">
            </a>
        </div>
        <div class="info">
            <a href="httpdisabled://www.douban.com/group/seventy/">七十年代</a> (8106)
            <p>看到80年代小组有那么多人，连90年代的人都出来混了。我实在...</p>
        </div>
    </div>
    </script>
</div>

            <span class="x1">&nbsp;</span><span class="x2">&nbsp;</span>
        </div>
    </div>
</div>

    

<div class="block4" id="db-music-artists">
    
    <h2>
        正在发生
         &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
    </h2>

    <div class="bd">
            

<div class="headline">
    <a href="httpdisabled://www.douban.com/minisite/lepad/" class="pic">
        <img width="100" height="100"
                src="../img3.douban.com/icon/ul503087-4.jpg"
                alt="把乐派给你">
    </a>
    <div class="desc">
        <h3>[日记]<a href="httpdisabled://www.douban.com/note/144264215/">再不恋爱，就2012了！</a></h3>
        <p>再不恋爱，就2012了！春天来了，桃花开了。你还在等什么呢？！优秀如你，怎能放任自己濒临灭绝的险境？求桃花呀~ 求桃花，每天一求，求到为止。</p>
        <span>70人推荐</span>
        <span></span>
    </div>
</div>

        

<div class="item">
    <div class="pic"><a href="httpdisabled://site.douban.com/wanxiaoli/">
            <img alt="万晓利" src="../img5.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/view/site/small/public/5c23ac79b8fa222.jpg">
    </a></div>
    <div class="info">
        <a href="httpdisabled://site.douban.com/wanxiaoli/">万晓利</a> (16557)<br/>
        
同城活动
    <a href="httpdisabled://www.douban.com/event/13611177/">万晓利2011巡演——东北站</a>

        <br/>
        200人参加&nbsp;&nbsp;11-04-15
    </div>
</div>

<div class="item">
    <div class="pic"><a href="httpdisabled://site.douban.com/weifan/">
            <img alt="魏凡" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img5.douban.com/view/site/small/public/fccb5f2be4d95bb.jpg">
    </a></div>
    <div class="info">
        <a href="httpdisabled://site.douban.com/weifan/">魏凡</a> (1252)<br/>
        
线上活动
    <a href="httpdisabled://www.douban.com/online/10644948/">在线制作你自己的电子音乐吧，在线电子音乐矩阵</a>

        <br/>
        1047人参加&nbsp;&nbsp;11-02-02
    </div>
</div>

<div class="item">
    <div class="pic"><a href="httpdisabled://site.douban.com/polo/">
            <img alt="菠萝乐场 Polo Party" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/view/site/small/public/8b9fa16189bc316.jpg">
    </a></div>
    <div class="info">
        <a href="httpdisabled://site.douban.com/polo/">菠萝乐场 Polo Party</a> (868)<br/>
        
同城活动
    <a href="httpdisabled://www.douban.com/event/13639803/">HEA9VY ：“Knock out 2011”香港樂隊聯合全國巡演</a>

        <br/>
        221人参加&nbsp;&nbsp;11-04-22
    </div>
</div>

<div class="item">
    <div class="pic"><a href="httpdisabled://www.douban.com/minisite/liningwomen/">
            <img alt="李宁女子健身 Inner Shine" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/u503083-1.jpg">
    </a></div>
    <div class="info">
        <a href="httpdisabled://www.douban.com/minisite/liningwomen/">李宁女子健身 Inner Shine</a> (2476)<br/>
        
同城活动
    <a href="httpdisabled://www.douban.com/event/13591048/">[北京站] 全丽以赴 30 days —— 李宁女子健身训练月</a>

        <br/>
        93人参加&nbsp;&nbsp;11-03-26
    </div>
</div>

<div class="item">
    <div class="pic"><a href="httpdisabled://site.douban.com/youngkin/">
            <img alt="Young Kin" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/view/site/small/public/ff6419a8221f6c6.jpg">
    </a></div>
    <div class="info">
        <a href="httpdisabled://site.douban.com/youngkin/">Young Kin</a> (931)<br/>
        
歌曲
    <a href="httpdisabled://site.douban.com/youngkin/?s=108197#aslist">美丽的花BeautifulFlower</a>

        <br/>
        236推荐&nbsp;&nbsp;
    </div>
</div>

<div class="item">
    <div class="pic"><a href="httpdisabled://www.douban.com/minisite/lepad/">
            <img alt="把乐派给你" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/u503087-4.jpg">
    </a></div>
    <div class="info">
        <a href="httpdisabled://www.douban.com/minisite/lepad/">把乐派给你</a> (2002)<br/>
        
相册
    <a href="httpdisabled://www.douban.com/minisite/lepad/public_album/46158615/">把乐派给你之“桃花朵朵”</a>

        <br/>
        15人推荐&nbsp;&nbsp;11-04-06
    </div>
</div>

<div class="item">
    <div class="pic"><a href="httpdisabled://www.douban.com/minisite/okjee/">
            <img alt="杂良集 Okjee" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/icon/u503082-1.jpg">
    </a></div>
    <div class="info">
        <a href="httpdisabled://www.douban.com/minisite/okjee/">杂良集 Okjee</a> (18523)<br/>
        
日记
    <a href="httpdisabled://www.douban.com/note/143946204/">充满创意的办公室环境 羡慕、嫉妒、恨！</a>

        <br/>
        55人推荐&nbsp;&nbsp;11-04-06
    </div>
</div>

<div class="item">
    <div class="pic"><a href="httpdisabled://site.douban.com/wutun/">
            <img alt="吴吞" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/view/site/small/public/0ddb987a09a837b.jpg">
    </a></div>
    <div class="info">
        <a href="httpdisabled://site.douban.com/wutun/">吴吞</a> (3673)<br/>
        
日记
    <a href="httpdisabled://site.douban.com/widget/notes/466525/note/143958677/">《再也不用担心有人生活得比他好》</a>

        <br/>
        50人推荐&nbsp;&nbsp;11-04-06
    </div>
</div>

<div class="item">
    <div class="pic"><a href="httpdisabled://site.douban.com/artists/">
            <img alt="豆瓣音乐人" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/view/site/small/public/2ef98b68726f543.jpg">
    </a></div>
    <div class="info">
        <a href="httpdisabled://site.douban.com/artists/">豆瓣音乐人</a> (3474)<br/>
        
日记
    <a href="httpdisabled://site.douban.com/widget/notes/2024359/note/144136621/">在豆瓣FM，发现你身边的音乐人</a>

        <br/>
        25人推荐&nbsp;&nbsp;11-04-07
    </div>
</div>

<div class="item">
    <div class="pic"><a href="httpdisabled://site.douban.com/mississippisforsleeping/">
            <img alt="Mississippis For Sleeping" src="../img3.douban.com/pics/blank.gif" data-defer-src="httpdisabled://img3.douban.com/view/site/small/public/3638ec9ab8992da.jpg">
    </a></div>
    <div class="info">
        <a href="httpdisabled://site.douban.com/mississippisforsleeping/">Mississippis For Sleeping</a> (1876)<br/>
        
歌曲
    <a href="httpdisabled://site.douban.com/mississippisforsleeping/?s=108079#aslist">福岛demo</a>

        <br/>
        39推荐&nbsp;&nbsp;
    </div>
</div>

    </div>
</div>

</div>
        <div class="aside">
            

    <div id="db-sidesrh" class="mod">
        <form action="httpdisabled://www.douban.com/search" method="get">
    <span class="inp"><input type="text" value="" maxlength="60" size="22" title="成员、小组、音乐人" name="search_text" autocomplete="off"></span>
    <span class="hide">
    <select name="cat">
    <option value="">综合</option>
    <option value="1005">成员</option>
    <option value="1019">小组</option>
    <option value="2002">音乐人</option>
    <option value="1001">书籍</option>
    <option value="1002">电影</option>
    <option value="1003">音乐</option>
    </select>
    </span>
    <span><input type="submit" value="搜索" class="bn-srh"></span>
    </form>
    </div>

    <script>
    Do(function(){
		    var act = [
		    'http://www.douban.com/search',
		    'http://www.douban.com/search',
		    'http://www.douban.com/search',
		    'http://www.douban.com/search',
		    'http://www.douban.com/search',
		    'http://book.douban.com/subject_search',
		    'http://movie.douban.com/subject_search',
		    'http://music.douban.com/subject_search'
		    ];

		    $('#db-sidesrh form').prettyField(function(i, sel, frm){
			    frm.attr('action', act[i]);
			    });

		    $($('#db-sidesrh .menu li')[3]).after('<li class="line">&nbsp;</li>');
		    $('#db-sidesrh form').attr('action', act[$('#db-sidesrh select')[0].selectedIndex]);
   });
</script>




    <!-- douban ad begin -->
    <div id="google_ads_slot_anonymous_home_page_top_middle"></div>
    <!-- douban ad end -->

    

<div class="mod" id="db-online-events">
    <div class="hd">
        
    <h2>
        线上活动
         &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                <a href="httpdisabled://www.douban.com/online/">更多</a>
            ) </span>
    </h2>

    </div>
    <div class="bd">
        
<ul class="clearbox">
        <li class="block clearfix">
            <div class="title">
                <a href="httpdisabled://www.douban.com/online/10793043/">晒晒你的背影</a>
            </div>
            <div class="desc">
                时间：2011年4月7日 周四 - 2011年5月7日 周六
                <span class="num">656人参加</span>
            </div>
        </li>
        <li class="block clearfix">
            <div class="title">
                <a href="httpdisabled://www.douban.com/online/10792320/">看看这些句子猜bl小说</a>
            </div>
            <div class="desc">
                时间：2011年4月6日 周三 - 2011年5月6日 周五
                <span class="num">1260人参加</span>
            </div>
        </li>
        <li class="block clearfix">
            <div class="title">
                <a href="httpdisabled://www.douban.com/online/10728381/">卖萌谁不会啊…</a>
            </div>
            <div class="desc">
                时间：2011年2月11日 周五 - 2011年5月10日 周二
                <span class="num">7092人参加</span>
            </div>
        </li>
        <li class="block clearfix">
            <div class="title">
                <a href="httpdisabled://www.douban.com/online/10789823/">用IE9或者chrome的用户来练习毛笔字和手绘好么！！！</a>
            </div>
            <div class="desc">
                时间：2011年4月4日 周一 - 2011年6月4日 周六
                <span class="num">1197人参加</span>
            </div>
        </li>
        <li class="block clearfix">
            <div class="title">
                <a href="httpdisabled://www.douban.com/online/10789584/">猫控自有爱！猫控们的根据地！！！</a>
            </div>
            <div class="desc">
                时间：2011年4月6日 周三 - 2011年7月5日 周二
                <span class="num">83人参加</span>
            </div>
        </li>
        <li class="block clearfix">
            <div class="title">
                <a href="httpdisabled://www.douban.com/online/10793100/">那个令我神魂颠倒的日本男人</a>
            </div>
            <div class="desc">
                时间：2011年4月7日 周四 - 2011年5月7日 周六
                <span class="num">2120人参加</span>
            </div>
        </li>
        <li class="block clearfix">
            <div class="title">
                <a href="httpdisabled://www.douban.com/online/10742849/">买闲置！买闲置！！【广告什么的最讨厌了！】</a>
            </div>
            <div class="desc">
                时间：2011年2月22日 周二 - 2011年4月24日 周日
                <span class="num">2266人参加</span>
            </div>
        </li>
        <li class="block clearfix">
            <div class="title">
                <a href="httpdisabled://www.douban.com/online/10744281/">交流最近想入手的小物❤第六波！</a>
            </div>
            <div class="desc">
                时间：2011年2月24日 周四 - 2011年5月23日 周一
                <span class="num">13763人参加</span>
            </div>
        </li>
</ul>

    </div>
</div>


    

<div class="mod" id="db-event-hosts">
    <div class="hd">
        
    <h2>
        活跃迷你站
         &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
    </h2>

    </div>
    
    <div class="bd">
        <div class="group">
            <ul>
                <li>[品牌]</li>
                        <li><a href="httpdisabled://www.douban.com/minisite/canadatravel/">Hello, 加拿大</a></li>
                        <li><a href="httpdisabled://site.douban.com/caliber/">酷搏分裂派</a></li>
                        <li><a href="httpdisabled://site.douban.com/metersbonwe/">Metersbonwe</a></li>
                        <li><a href="httpdisabled://www.douban.com/minisite/lepad/">联想乐派</a></li>
                        <li><a href="httpdisabled://site.douban.com/burberry/">Burberry</a></li>
                        <li><a href="httpdisabled://www.douban.com/minisite/energie-free/">Energie音乐不靠谱</a></li>
                        <li><a href="httpdisabled://site.douban.com/newbalance/">新百伦NewBalance</a></li>
                        <li><a href="httpdisabled://www.douban.com/minisite/ukculture/">新英伦</a></li>
                        <li><a href="httpdisabled://www.douban.com/minisite/samsung/">三星samsung</a></li>
                        <li><a href="httpdisabled://www.douban.com/minisite/nokia/">诺基亚</a></li>
                        <li><a href="httpdisabled://www.douban.com/minisite/siemens/">西门子家电</a></li>
                        <li><a href="httpdisabled://site.douban.com/nikeid/">NIKEiD</a></li>
            </ul>
        </div>
    </div>
    
    <div class="bd">
        <div class="group">
            <ul>
                <li>[主办方]</li>
                        <li><a href="httpdisabled://site.douban.com/goetheinstitut/">歌德学院（中国...</a></li>
                        <li><a href="httpdisabled://site.douban.com/voxwuhan/">VOX  LIVEHOUSE</a></li>
                        <li><a href="httpdisabled://site.douban.com/lecture/">上图讲座</a></li>
                        <li><a href="httpdisabled://site.douban.com/duolun/">上海多伦现代美...</a></li>
                        <li><a href="httpdisabled://site.douban.com/chncpa/">国家大剧院</a></li>
                        <li><a href="httpdisabled://site.douban.com/littlebar/">成都小酒馆</a></li>
                        <li><a href="httpdisabled://site.douban.com/cafamuseum/">中央美术学院美...</a></li>
                        <li><a href="httpdisabled://site.douban.com/book_h/">德芭与彩虹</a></li>
                        <li><a href="httpdisabled://site.douban.com/yugongyishan/">愚公移山</a></li>
                        <li><a href="httpdisabled://site.douban.com/britishcouncil/">英国大使馆文化...</a></li>
                        <li><a href="httpdisabled://site.douban.com/storygarden/">奇遇花园咖啡馆</a></li>
                        <li><a href="httpdisabled://site.douban.com/torock/">花朵音乐--生活...</a></li>
                        <li><a href="httpdisabled://site.douban.com/imart/">iMART</a></li>
                        <li><a href="httpdisabled://site.douban.com/yiwen/">上海译文出版社</a></li>
            </ul>
        </div>
    </div>
    
    <div class="bd">
        <div class="group">
            <ul>
                <li>[音乐人]</li>
                        <li><a href="httpdisabled://site.douban.com/anida/">aniDa</a></li>
                        <li><a href="httpdisabled://site.douban.com/demo/">样</a></li>
                        <li><a href="httpdisabled://site.douban.com/lacedoll/">lacedoll</a></li>
                        <li><a href="httpdisabled://site.douban.com/bloodywoods/">Bloody Woods</a></li>
                        <li><a href="httpdisabled://site.douban.com/rubey/">RUBEY</a></li>
                        <li><a href="httpdisabled://site.douban.com/xtx/">谢天笑</a></li>
                        <li><a href="httpdisabled://site.douban.com/pengtan/">彭坦</a></li>
                        <li><a href="httpdisabled://site.douban.com/suyu/">苏遇</a></li>
                        <li><a href="httpdisabled://site.douban.com/xiaoan/">小安</a></li>
                        <li><a href="httpdisabled://site.douban.com/petconspiracy/">宠物同谋</a></li>
                        <li><a href="httpdisabled://site.douban.com/biggerbang/">BIGGER BANG！</a></li>
                        <li><a href="httpdisabled://site.douban.com/aht/">a hidden trace</a></li>
                        <li><a href="httpdisabled://site.douban.com/zhongchi/">钟茌</a></li>
                        <li><a href="httpdisabled://site.douban.com/qinglake/">LEA</a></li>
                        <li><a href="httpdisabled://site.douban.com/chanchan/">禅婵</a></li>
                        <li><a href="httpdisabled://site.douban.com/miserablefaith/">痛苦的信仰</a></li>
                        <li><a href="httpdisabled://site.douban.com/omnipotent/">万能青年旅店</a></li>
                        <li><a href="httpdisabled://site.douban.com/kidney/">腰</a></li>
                        <li><a href="httpdisabled://site.douban.com/steelyheart/">钢铁的心（STEE...</a></li>
                        <li><a href="httpdisabled://site.douban.com/lijian/">李健</a></li>
            </ul>
        </div>
    </div>
<div id="google_ads_slot_explore_home_right_bottom"></div>
</div>


    <script>
        Do('http://img3.douban.com/js/sns/packed_faq2.js');
    </script>

        </div>
        <div class="extra">
            
        </div>
    </div>
    </div>

        
    <div id="footer">
        

<span id="icp" class="fleft gray-link">
    &copy; 2005－2011 douban.com, all rights reserved
  <br />
  <a href="httpdisabled://www.miibeian.gov.cn/">京ICP证090015号</a>&nbsp;&nbsp;京ICP备09113438&nbsp;&nbsp;网络视听许可证0110418号&nbsp;&nbsp;文网文[2009]267号&nbsp;<img src="../img3.douban.com/pics/biaoshi.gif" align="absmiddle" /><br />北京市公安局朝阳分局备案编号：1101050728
</span>

<span class="fright">
    <a href="httpdisabled://www.douban.com/about">关于豆瓣</a>
    · <a href="httpdisabled://www.douban.com/about?topic=teamup">在豆瓣工作</a>
    · <a href="httpdisabled://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="httpdisabled://www.douban.com/about?policy=disclaimer">免责声明</a>
    
    · <a href="httpdisabled://www.douban.com/help/">帮助中心</a>
    · <a href="httpdisabled://www.douban.com/service/">API</a>
    · <a href="httpdisabled://www.douban.com/mobile/">手机豆瓣</a>
    · <a href="httpdisabled://www.douban.com/partner/">品牌俱乐部</a>

</span>


    </div>

    </div>
    
<!-- douban ad begin -->

    <script type="text/javascript"
            src="../partner.googleadservices.com/gampad/google_service.js">
    </script>
    <script type="text/javascript">
        GS_googleAddAdSenseService("ca-pub-6419643701131111");
        GS_googleEnableAllServices();
    </script>
    <script type="text/javascript">
    GA_googleAddSlot("ca-pub-6419643701131111", "anonymous_home_page_top_middle");GA_googleAddSlot("ca-pub-6419643701131111", "anonymous_home_page_left_middle");GA_googleAddSlot("ca-pub-6419643701131111", "explore_home_right_bottom");
    </script>
    <script type="text/javascript">
        GA_googleFetchAds();
    </script>
    

        <div id="anonymous_home_page_left_middle" style="display: none;">
            <script type="text/javascript">
                GA_googleFillSlot("anonymous_home_page_left_middle");
            </script>
        </div>
        
        <div id="explore_home_right_bottom" style="display: none;">
            <script type="text/javascript">
                GA_googleFillSlot("explore_home_right_bottom");
            </script>
        </div>
        
    <script type="text/javascript">
        var get = function(id) {
            return document.getElementById(id);
        }

        var move = function(slot) {
            var adslot = get('google_ads_slot_' + slot), ifrm, ad_frame = get('google_ads_iframe_' + slot);
            if (!adslot) {
                return;
            }
            if (ad_frame) {
                ifrm = document.createElement('iframe');
                ifrm.setAttribute('id', 'google_ads_slot_iframe_' + slot);
                ifrm.setAttribute('frameBorder', 0);
                ifrm.setAttribute('scrolling', 'no');
                ifrm.setAttribute('width', ad_frame.getAttribute('width'));
                ifrm.setAttribute('height', ad_frame.getAttribute('height'));
                adslot.appendChild(ifrm);
                ifrm.contentWindow.void();
                ifrm.contentWindow.void(ad_frame.contentWindow.document.documentElement.innerHTML);
                ifrm.contentWindow.document.close();
                $('#google_ads_slot_iframe_' + slot).addClass('mb20');
            } else {
                var ad_div = get('google_ads_div_' + slot) || get('google_ads_div_' + slot + '_ad_container');
                if (ad_div) {
                    adslot.appendChild(ad_div);
                    ad_div.className += ' mb20';
                }
            }
        }

        $(document).ready(function() {
    
        setTimeout("move('anonymous_home_page_left_middle')", 0);
        
        setTimeout("move('explore_home_right_bottom')", 100);
        
        });
    </script>
    
<!-- douban ad end -->

    
    
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'yodao', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);

_gaq.push(['_trackPageview']);


(function() {
    var ga = document.createElement('script');
    ga.src = '../www.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
})();
</script>







    <!-- thorin-->
</body>
</html>

































