<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="httpdisabled://www.w3.org/1999/xhtml" xml:lang="de" lang="de" id="iframe">
<head>
    <title>GMX - E-Mail, FreeMail, Themen- &amp; Shopping-Portal</title> 
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/> 
    <base target="_top"/> 
</head>
<body>
<div> 
<script type="text/javascript"> 
    /* <![CDATA[ */
    if (parent.uimIframeIsReady) {
        parent.uimIframeIsReady(window);
        AdvConfig.win = window;
        AdvConfig.outputProxy('hpfirst');
    }
    /* ]]> */
</script> 
<script type="text/javascript"> 
    /* <![CDATA[ */
    runAdproxyCollector(window);
    /* ]]> */
</script> 
</div>
</body>
</html>