html,body{margin:0;padding:0}body{font:12px Arial,Helvetica,sans-serif;background:#fff}h2{font-size:18px;margin-top:10px}a{color:#1549c1}a:hover{text-decoration:none}.resultsLink{font-weight:normal;font-family:Arial,Helvetica,sans-serif;font-size:15px}a:visited.resultsLink{color:purple !important}#newresult
a{color:#00c !important}#newresult a:visited{color:purple !important}img{border:0px}.logo{clear:both;margin:0px
auto;padding:20px
0;display:block;width:195px}.logo_sub{margin:5px
5px 5px 20px;width:112px;float:left}.book{margin:0;padding:5px
20px;float:right;text-align:right;height:15px;background:url('../images/bar_bg.gif') bottom left no-repeat}.bookc{margin:0;color:#aaa;font-weight:normal;padding:0px
5px 0 25px;float:left;text-align:left;width:242px;height:25px;line-height:25px;background:url('../images/mp3small.gif') bottom left no-repeat}.bookl{margin:0;padding:5px
20px;float:left;text-align:center;width:200px;height:15px;background:url('../images/bar_bgl.gif') bottom right no-repeat}.book_sub{margin:0;padding:5px
20px;text-align:left;background:#E1ECFE;font-weight:bold;border-bottom:1px solid #A4C5FF;border-top:1px solid #A4C5FF;height:100%;overflow:hidden;clear:both}.book_sub
form{margin:0;padding:0}.book2{width:305px;float:right;font-weight:normal;line-height:22px;text-align:right}.book3{width:54%;float:right;font-weight:normal;line-height:22px;text-align:right}.searchform{width:420px;float:left;margin:20px
0 0;padding:0;text-align:left}.book2 span, .book3
span{font-weight:bold}.content{text-align:center;overflow:hidden}.text{margin:10px
auto;width:500px;text-align:justify}.text1{margin:20px
auto;width:500px;text-align:center}.text
span{display:block;width:60px;float:left;padding-left:80px}.content
ul{margin:10px
auto;width:500px;list-style:square;text-align:left}.content
li{padding:3px
0}.error{margin:10px
auto;width:500px;color:#d01f3c;text-align:center}.error2{margin:10px
auto;color:#d01f3c;text-align:center}.form_contact{margin:0;padding:0}.left{text-align:left;width:45%;float:left;margin:0;padding:0}.results{width:505px;padding-left:10px;margin:0
0 0 5px;text-align:left;float:left}.filetype{background:url('../images/filetype_bg.gif') left 1px no-repeat;padding:1px
0 4px 5px;line-height:18px;font-size:9px}.filetype
em{font-style:normal;font-weight:normal;line-height:18px;color:#FFF;background:url('../images/filetype_end.gif') right top no-repeat;padding:0px
5px 4px 0px}.hostingtype{padding:1px
0 4px 5px;line-height:18px;font-size:9px}.hostingtype
em{font-style:normal;font-weight:normal;line-height:18px;color:#000;padding:1px
5px 4px 0px}.tag,.tag2{color:#00598C;text-decoration:none}.tag:hover{color:#FFF;background:#00598C}.more{margin-left:100px;margin-top:5px}.fat{font-weight:bold}.stars{cursor:pointer;position:relative;top:3px}.stars2{position:relative;top:3px}.star0{width:80px;height:20px;background:url('../images/stars.gif') 0px -100px no-repeat;margin-right:2px}.star1{width:80px;height:20px;background:url('../images/stars.gif') 0px -80px no-repeat;margin-right:2px}.star2{width:80px;height:20px;background:url('../images/stars.gif') 0px -60px no-repeat;margin-right:2px}.star3{width:80px;height:20px;background:url('../images/stars.gif') 0px -40px no-repeat;margin-right:2px}.star4{width:80px;height:20px;background:url('../images/stars.gif') 0px -20px no-repeat;margin-right:2px}.star5{width:80px;height:20px;background:url('../images/stars.gif') 0px 0px no-repeat;margin-right:2px}.nlink,.nlink:active{color:#0066B3;text-decoration:none;border-bottom:1px dotted #0066B3;padding-bottom:3px}.nlink:hover{color:#0066B3;text-decoration:none;border-bottom:1px dotted #0066B3;padding-bottom:3px}div.file_profile{padding-left:20px;text-align:left;overflow:hidden;height:100%;clear:both}div.file_details{border:0px
solid black;padding:10px
0px}.frame_adv{float:left}.resultadv{clear:right;float:right;padding:10px
5px 10px 0;width:310px}.resultadv2{clear:right;float:right;padding:10px
0 10px;width:272px}.linkbox{float:right;padding:5px
5px 10px;width:290px;margin-right:5px;margin-top:5px;border:1px
solid #ddd}.resultadv iframe, .resultadv2
iframe{float:right}div.file_details_row{width:95%;margin-bottom:2px;padding-bottom:3px;overflow:hidden;height:100%;border-bottom:1px solid #E6E6E6}div.file_details_left{width:20%;float:left}div.file_details_right{}.file_details_right
span{font-weight:bold}div.file_details_right
img{position:relative;top:3px;cursor:pointer}input.add_tags_button{margin-top:5px;border:0px
solid #00248F;background:#00598C;color:#fff;font-weight:bold;font-size:11px}div#add_tags_form
p{margin:0;padding:0;font-size:11px;font-family:arial,Helvetica,sans-serif;text-align:left}div#add_tags_form
textarea{border:1px
solid #00598C;width:270px;height:80px;margin-top:10px}div#add_tags_form{position:absolute;width:300px;height:0px;z-index:2;background:white;top:200px;left:400px;border:0px
solid #00598C;padding:0px;text-align:center;overflow:hidden}.contact_form_field{width:140px;float:left;padding-right:5px;line-height:28px}div#iframe_topbar{border:0px
solid grey;width:100%;height:60px}.new_downloaddisabled_list{position:relative;display:none;width:400px;height:80px;border:0px
solid #808080}.new_downloaddisabled_list
select{font-size:8pt;border:1px
solid #00598C;background:#00598C;color:#fff;font-weight:bold}.frame_new_downloaddisabled_list{position:relative;margin-left:30px;display:none;border:0px
solid red}.frame_new_downloaddisabled_list
select{font-size:8pt;border:1px
solid #00598C;background:#00598C;color:#fff;font-weight:bold}#my_list{margin:0px;margin-top:10px;border:0px
solid black;clear:both;padding-left:20px;text-align:left;overflow:hidden;height:100%}.my_list_top_menu{background:url('../images/fix_bg2.gif') top right repeat-y;width:750px;text-align:center;margin:0
0 0 200px;height:35px;line-height:30px}#my_list_message{font-weight:bold;text-align:center;padding:0
0 5px 0;width:744px;margin-left:200px}.fontWeightNormal{width:200px;border:1px
solid #B3B3B3;font-weight:normal}.fontWeightBold{width:200px;border:1px
solid #B3B3B3;font-weight:bold}.my_list_top_menu
p{margin:0;padding:5px
0 0 0;background:url('../images/list_t2.gif') top right no-repeat;height:6px}#my_list_browser{border:0px
solid black;height:100%;width:200px;float:left}#my_list_browser
ul{border:0px
solid red;height:100%;width:195px;margin:0
0 0 5px;padding:0;list-style-type:none;line-height:16px}#my_list_browser
li.selected{padding-left:10px;background:url('../images/bar2.gif') top left no-repeat}#my_list_browser li.selected
a{color:#FFF;font-weight:bold}#my_list_browser
li.normal{padding-left:10px}#my_list_browser li.normal
a{color:#00598C;font-weight:bold}#my_list_browser
li.hover{padding-left:10px;background:url('../images/bar1.gif') top left no-repeat;cursor:pointer}#my_list_browser li.hover
a{color:#00598C;font-weight:bold}#my_list_panel{height:110px;width:724px;margin:2px
0 2px 8px;padding:5px;background:#fff;border:1px
solid #999}#my_list_panel2{border-bottom:0px solid red;height:25px;line-height:25px;width:738px;text-align:Center}#my_list_panel2_2{border-bottom:0px solid red;height:25px;line-height:25px;padding:3px
0px;width:734px;text-align:center;margin-left:8px}#my_list_lists{height:100%;width:740px;padding:3px;margin:0
auto;border:0px
solid red}#my_list_lists
ul{list-style-type:none;padding:5px;margin:0
auto;border:1px
solid #999;width:724px;background:#fff}#my_list_lists
li{border-bottom:1px dashed #95C2DE;border-left:5px solid #fff;padding-bottom:15px}#my_list_lists li
p{margin:2px
0 0 20px}#view_list{margin:0px;margin-top:10px;border:0px
solid black;clear:both;padding-left:20px;text-align:left;overflow:hidden;height:100%}#view_list_panel{height:90px;width:810px;background:url('../images/fix_bg3.gif') #EAEAEA top left repeat-y;padding:0px;border:0px
solid #4DB7FF}#view_list_panel_more{float:left;border:1px
solid #999;height:80px;width:258px;background:#fff}#more_list{height:60px;margin-left:3px;overflow:auto}#view_list_panel_more
ul{list-style-type:none;padding:0;margin:0;width:150px;line-height:8px}#view_list_list{height:100%;width:804px;padding:3px;margin:0;background:url('../images/fix_bg3.gif') #EAEAEA top left repeat-y}#view_list_list
ul{list-style-type:none;padding:0
5px 5px;margin:0
auto;border:1px
solid #999;width:778px;background:#fff}#view_list_list
li{border-bottom:1px dashed #95C2DE;padding-bottom:15px}#view_list_list li
p{margin:2px
0 0 20px}.ql_saved{font-weight:bold;color:green}#mp3list{margin:0px;margin-top:10px;clear:both;padding-left:20px;text-align:left;overflow:hidden;height:100%}.mp3list_top_menu{border:0px
solid black;width:750px;text-align:center;padding-top:6px;margin:0
0 0 200px;background:url(../images/list_t2.gif) right top no-repeat}#mp3list_message{border-top:0px solid #4DB7FF;border-left:0px solid #4DB7FF;border-right:0px solid #4DB7FF;font-weight:bold;width:744px;text-align:center;padding:5px
0;margin:0
0 0 200px}.mp3list_top_menu
p{margin:0;padding:5px
0;background:url('../images/fix_bg2.gif') top right repeat-y}#mp3list_browser{height:100%;width:200px;float:left}#mp3list_browser
ul{height:100%;width:195px;margin:0
0 0 5px;padding:0;list-style-type:none;line-height:16px}#mp3list_browser
li.selected{padding-left:10px;background:url('../images/bar2.gif') top left no-repeat}#mp3list_browser li.selected
a{color:#FFF;font-weight:bold}#mp3list_browser
li.normal{padding-left:10px}#mp3list_browser li.normal
a{color:#00598C;font-weight:bold}#mp3list_browser
li.hover{padding-left:10px;background:url('../images/bar1.gif') top left no-repeat;cursor:pointer}#mp3list_browser li.hover
a{color:#00598C;font-weight:bold}#mp3list_panel{height:100%;overflow:hidden;width:724px;background:#EEE;padding:5px;margin:0
auto;border:1px
solid #999}#mp3list_panel2{height:30px;line-height:30px;text-align:center;width:744px;padding:3px}#mp3list_panel2_2{height:30px;line-height:30px;width:740px;text-align:center;padding:5px}#mp3list_lists{height:100%;width:724px;margin:0
auto;padding:5px;background:#fff;border:1px
solid #999}#mp3list_lists
ul{list-style-type:none;padding:0;margin:0;width:724px}#mp3list_lists
li{border-bottom:1px dashed #95c2de;padding-bottom:15px;width:99%}#mp3list_lists li
p{margin:2px
0 0 20px}div#contentpage_title{font-size:20px;color:#000;margin-bottom:10px}div#calendar_container{width:95%;background:url('../images/corner1.gif') #eee top left no-repeat;margin:0
auto;text-align:center;border:0px
solid #ddd}div.c1{background:url('../images/corner2.gif') top right no-repeat}div.c2{background:url('../images/corner3.gif') bottom right no-repeat}div.c3{background:url('../images/corner4.gif') bottom left no-repeat;padding:30px
0}div.c1a{background:url('../images/corner2.gif') top right no-repeat}div.c2a{background:url('../images/corner3.gif') bottom right no-repeat}div.c3a{background:url('../images/corner4.gif') bottom left no-repeat;padding:10px}span#event_indicator{display:block;margin-top:140px}div#calendar_container_left{width:190px;float:left;margin-right:5px;margin-left:3px}div#calendar_container_options{text-align:center;background:#eee;width:185px;padding:10px
0px 10px 5px;margin-bottom:40px}table.switcher{width:190px;margin:0px
auto}td.td1{width:25px}td.td2{width:105px;text-align:center}div#days_downloaddisableds_field{width:80%;background:#fff;margin-left:202px}table.events_table{width:100%;border:1px
solid #ccc;padding:2px}table.events_table
td{width:14%}table.events_table
td.hour_col_today{margin:1px;background:#888}table.events_table
td.hour_col_selected{margin:1px;background:#42A2DE;color:#000}table.events_table
td.hour_col_normal{background:#95C2DE;color:#000}table.events_table td.hour_col_today:hover,table.events_table td.hour_col_selected:hover,table.events_table td.hour_col_normal:hover{cursor:pointer;background:#95C2DE}table.events_table
td.hour_col_first{width:3%;font-size:12px;color:#fff;background:#95C2DE}table.events_table
td.hour_col{width:3%;margin:1px;background:#95C2DE}tr.event_row
td{font-size:10px;text-align:left;color:#000;padding-left:3px}table.events_table
td.event_col_today{background:#fff;border:1px
solid #999}table.events_table
td.event_col_selected{background:#eee;border:1px
solid #eee}table.events_table
td.event_col_normal{background:#FFF;border:1px
solid #eee}a.hour_header_link{text-decoration:none;color:#fff}a.hour_header_link:hover{cursor:pointer;color:#000}td.day_view_head{background:#95C2DE;color:#fff}table.events_table
td.hour_col_day_first{width:9%;font-size:12px;color:#fff;background:#95c2de}table.events_table
td.event_col_day_normal{font-size:12px;background:#FFF;text-align:left;font-size:10px;padding-left:10px;color:#000;width:90%;border:1px
solid #eee}.switchModeButtonOn{width:90px;background:#95C2DE;color:#fff;border-left:2px solid #CCC;border-top:2px solid #CCC;border-right:2px solid #666;border-bottom:2px solid #666;float:left;display:inline;margin-right:2px;font-weight:normal;font-size:12px}.switchModeButtonOff{width:90px;background:#DDD;color:#777;border-left:2px solid #CCC;border-top:2px solid #CCC;border-right:2px solid #666;border-bottom:2px solid #666;cursor:pointer;float:left;display:inline;margin-right:2px;font-size:12px}.switchModeButtonToday{width:180px;background:#DDD;color:#777;border-left:2px solid #CCC;border-top:2px solid #CCC;border-right:2px solid #666;border-bottom:2px solid #666;cursor:pointer;float:left;display:inline;margin-right:2px;font-size:12px}.switchModeButtonOff:hover,.switchModeButtonToday:hover{background:#EEE;border-left:2px solid #666;border-top:2px solid #666;border-right:2px solid #CCC;border-bottom:2px solid #CCC}.closeFileInfoButton{width:100px;height:20px;background:url('../images/closeFileInfoButton.gif') top left no-repeat;color:#333;margin:10px
auto 3px;padding:5px
0 0;text-align:center;font-weight:bold;font-size:12px;cursor:pointer;display:block;border:0px}.closeFileInfoButton:hover{border:0px;color:#fff;background:url('../images/closeFileInfoButton.gif') bottom left no-repeat}.switchModeButtonCalendar{width:30px;background:#95C2DE;color:#fff;border-left:1px solid #CCC;border-top:1px solid #CCC;border-right:1px solid #666;border-bottom:1px solid #666;cursor:pointer;float:left;display:inline}.switchModeButtonCalendar:hover,.switchModeButtonSmall:hover{background:#42A2DE;color:#000}.switchModeButtonSmall{width:30px;background:#95C2DE;color:#fff;border-left:1px solid #CCC;border-top:1px solid #CCC;border-right:1px solid #666;border-bottom:1px solid #666;cursor:pointer;float:left;display:inline;margin-right:2px}.calendarSingleFile{color:#000;cursor:pointer}.calendarSingleFile:hover{color:#666;text-decoration:underline}.calendarMoreLink{color:#42a2de;float:right;cursor:pointer}.calendarMoreLink:hover{color:#666;text-decoration:underline}div.fileInfo{padding:0px;text-align:left;background:url('../images/corner1.gif') #eee top left no-repeat;min-width:300px;position:absolute;z-index:10001;top:300px;left:300px}.fileInfoMain{margin-top:0px;padding:0px;font-size:11px;background:#FFF;padding:10px}.fileInfoMain
span{display:block;float:left;font-size:12px;padding:3px
5px;width:410px}.fileInfoTitle{font-weight:bold;font-size:12px;width:100px !important;padding:3px
5px;float:left;text-align:right}.fileInfoTop{height:15px;background:#fff;border-bottom:1px solid #ccc;padding:5px
10px;font-size:14px;font-weight:bold}div.votes_info{margin:0px;line-height:22px}.calendar_report{cursor:pointer;text-decoration:underline}div#fileInfo_close{text-align:center;margin-top:0px;height:20px}div#settings_tabs
a{font-size:13px;margin-right:10px}input#account_delete_btn{}div.main_settings_div{padding:20px;text-align:left;background:#eee;border:1px
solid #ccc;width:410px;margin:0
auto}div.settings_section_title{font-size:20px;color:#bbb}div.settings_section_title
a{font-size:12px}div.settings_option_title{width:160px;float:left;padding-right:5px;line-height:28px;font-weight:bold}div.settings_option_title2{width:160px;float:left;padding-right:5px;line-height:28px;font-weight:bold}div.settings_option_title3{width:380px;float:left;padding-right:5px;line-height:28px;font-weight:bold}div.settings_optionvalues_div{padding-left:5px;width:200px;float:left;line-height:28px}input.settings_optionvalues_input{width:170px;margin-top:4px}select.settings_optionvalues_select{width:150px;margin-top:8px}input.timezone_input{margin-top:15px}div.settings_confirmation{border:1px
solid green;background:#E6FFE6;color:green;text-align:center;padding:10px;width:430px;margin:0
auto;margin-top:10px}div.settings_error{border:1px
solid #d01f3c;background:#FFD9D9;color:#d01f3c;text-align:center;padding:10px;width:430px;margin:0
auto;margin-top:10px}.total_span{color:#fff;background:url('../images/total_l.gif')  left top no-repeat;zoom:1;padding:0px
0px 4px}.total_span
em{background:url('../images/total_r.gif') right top no-repeat;font-style:normal;zoom:1;padding:0px
4px 4px}.addFFDiv{text-align:left;display:none;padding:10px;width:235px;height:80px;float:right;position:absolute;top:40px;right:0px;background:url('../images/search2.gif') left top no-repeat}.addFFp{color:#999;font-size:14px;font-weight:bold;line-height:14px;margin-bottom:6px;margin-top:2px}.addFFDontShow{color:#487AC9;margin-top:8px;font-size:11px}.addFFLink1:link,.addFFLink1:visited{font-size:11px;line-height:12px;text-decoration:none;color:#487AC9}.addFFLink1:hover{text-decoration:underline}.addPlayer{text-align:right;display:block;padding:35px
10px 10px;width:199px;height:92px;position:absolute;top:25px;left:0px;background:url('../images/player.gif') right top no-repeat}.BUTTON{background:url('../images/srch_lang.gif') left top repeat-x;border:1px
solid #a5acb2;height:20px;cursor:pointer;font-size:11px;padding:0
5px;margin-left:5px;line-height:16px}.BUTTON:hover{background:url('../images/srch_lang.gif') left bottom repeat-x}div#dynamic_message{text-align:center;font-weight:bold;margin:0;padding:0
0 5px 0;width:744px;margin-left:200px}.regDiv{text-align:left;background:#eee;border:1px
solid #ccc;width:420px;padding:10px;margin:0
auto;height:100%;overflow:hidden}.regDivSignup{text-align:center;width:780px;margin:0
auto;margin-top:20px;height:100%;overflow:hidden}.regDivSignup
p{width:32%;float:left;text-align:left}.regDivA{text-decoration:underline !important;color:#AAA}.regDivL{width:355px;float:left}.regDivL
img{padding:3px;border:1px
solid #DDD;margin-left:30px}.regDivR{width:420px;float:right}.regDiv
br{clear:both}.regL{width:170px;display:block;float:left;text-align:right;line-height:30px;font-weight:bold;padding:0
5px 0 0;margin:3px
0}.regR{width:225px;display:block;float:right;text-align:left;margin:3px
0}.regErr{color:#d01f3c;text-align:center;padding:5px;width:410px;margin:0
auto;margin-top:10px}.regSub{margin:0px
auto;display:block;clear:both}.regInv{color:#d01f3c}.regInp{width:150px;margin-top:4px}.regForm{margin:0;width:100%;padding:0}.accDel,.accAcv,.accEml,.accRecd,.accRecy,.accRst,.accReged{padding:20px;text-align:justify;background:#eee;border:1px
solid #ccc;width:410px;margin:0
auto}.accReged
span{font-weight:bold}.accRecy{padding:20px;height:100%;overflow:hidden}.accLog{padding:20px;text-align:left;background:#eee;border:1px
solid #ccc;width:260px;margin:10px
auto 0}.accInfo{text-align:center}.accCent{display:block;margin:10px
auto 0}.accRmb{text-align:center}.accRmb
input{margin:0}.accRecyBox{height:80px}.accRecyBox
form{margin:0}.accRecyL{width:200px;float:left;text-align:right;padding-right:5px;line-height:28px;font-weight:bold}.accRecyR{padding-left:5px;width:200px;float:left;line-height:28px}.accRecyR
input{width:150px;margin-top:4px}.accRecySubmit{padding:10px
0 0 0;font-weight:bold;text-align:center;clear:both}.accRecyError{color:#d01f3c;text-align:center;padding:5px;width:410px;margin:0
auto;margin-top:10px}.accFbPremiumOffer{margin:40px
20px;padding:20px;background:#fff !important;border:1px
solid #ccc;color:#666}.accFbPremiumOffer
h4{color:black;margin:0
0 20px}.mainHead{text-align:center;font-size:20px;color:#bbb;font-weight:normal;margin:0px
auto;padding:5px
0;width:90%}.mainThk{padding:20px;text-align:left;background:#eee;border:1px
solid #ccc;width:508px;margin:0
auto}.mainThk
form{padding:10px}.mainSbt{display:block;margin:5px
auto}.mainNotify{padding:20px;text-align:left;background:#eee;border:1px
solid #ccc;width:410px;margin:0
auto}.srchBox{width:760px;margin:0
auto;text-align:left}.srchBox
span{color:#00598c;font-size:20px}.srchCloud{padding:20px;text-align:left;background:#eee;border:1px
solid #ccc}.srchBox2{text-align:right;font-weight:bold;margin-top:5px}.unsBox{padding:20px;text-align:left;background:#eee;border:1px
solid #ccc;width:548px;margin:0
auto}.popRed{color:red !important}.subInfo{font-size:20px;color:#bbb;text-align:center}.tableError{color:#d01f3c;text-align:right}.tableSubmit{text-align:center;height:40px}.tableResult{font-weight:bold;color:#575F66}#res
p{color:#00487D}.tableButton{width:80px}.tableTdBig{width:89%;text-align:left}.tableTdSmall{width:10%}.tableSubmitResult{background:#FFF;padding:20px;border:1px
dotted #CCC;width:548px;display:none;margin:0px
auto}.mp3Box{border:0px
solid green;height:70px}.mp3Box h3,.mp3h3{margin:3px
20px 5px 0;font-size:14px}.mp3Box span,.mp3span{color:red !important}.mp3ListInput{border:1px
solid #00598C}.err404{margin:0}.mp3margin{margin-right:10px}.tagBox{width:760px;margin:0
auto;text-align:left}.tagSpanBig{color:#00598c;font-size:20px}.tagSpanSmall{color:#00598c;font-size:12px}.tagR{text-align:right}.tagBottom{padding:20px;background:#eee;border:1px
solid #ccc}.homeHeight{height:20px}.homeRate{float:left;margin-right:2px;padding-top:3px}.homeStars{float:left;cursor:pointer}.homeStarsN{float:left}.homeVote{float:left;padding-top:3px;font-size:11px}.homeRep{color:green}.homeLineB{line-height:26px}.homeLineS{line-height:20px}.homePass{position:relative;top:2px}.homePassN{cursor:default;top:5px}.home80{height:80px}.homeMrg{margin-bottom:8px}.homeMrg
img{position:relative;top:3px}.home16{height:16px}.homeDetails{line-height:26px;width:20%}.homeDetailsR{width:69%}.homeComm{text-align:left;font-size:12px;color:#FD4E01;font-weight:bold;margin:10px
0}.homeCommBox{margin:0px;padding:10px
0 0}.homeCommBox1{height:14px;margin-top:0px;text-align:left}.homeCommUser{width:400px;float:left;font-weight:bold}.homeCommAdd{width:200px;float:left;text-align:right}.homeCommAct{margin-top:3px;padding:10px
3px 5px;text-align:left;background:url('../images/comm_bg.gif') top left no-repeat}.homeCommActend{height:3px;font-size:1px;text-align:left;background:url('../images/comm_bg2.gif') top left no-repeat}.homeModerated{color:#bbb}.homeSubmitComm{padding:5px
0px;text-align:left;width:430px;float:left;margin:5px
0}.homeYour{margin:0
0 5px 0;font-size:12px;color:#FD4E01;font-weight:bold}.homeText{width:360px;height:100px}.homeTextSubmit{text-align:right;margin-top:10px}.mainIframe{width:99%;height:91%;margin:0
auto;border:1px
solid grey}.frameBox{width:90%;height:35px;border-bottom:0px solid black}.frameBoxLeft{float:left}.frameBoxRight{float:left;margin:6px
5px 0 5px}.frameBoxRate{height:20px;float:left;margin:7px
7px 2px;width:420px}.frameReport{width:90%;padding-left:8px;line-height:23px;float:left}.frameSpan{padding-right:50px}.frameSpan a,.framePoint{cursor:pointer}.spanFalse{margin-left:30px}.frameJump{font-style:normal;font-weight:bold;padding-left:10px}.frameSelect{font-size:10px}.frameInline{display:inline;margin-left:30px}.frameDown{border:1px
solid #00598C}.homeCorrect{border:1px
dotted #CCC;padding:3px;font-size:13px;width:400px}.homePgr{text-align:center;font-size:12px}.pagerSpan{color:red;font-weight:bold;padding-right:3px}.height110{height:110px}.playerBox{border:0px
solid green;margin-right:5px}.playerObj{border:0px
solid blue;margin:0}.playerHide{border:0px
solid green;margin-right:5px}.playerList{height:55px}.clear{clear:both}.resultG{color:green}.resultAdded{float:left;border:0px
solid green;margin:3px
10px 0 0}.resultAdded
span{color:green;font-weight:bold;margin-bottom:5px}.resultRate{width:500px;float:left;border:0px
solid red;height:20px}.nresFilter{font-size:12px;padding-left:20px}.nResCaptch{color:#d01f3c;text-align:center;padding:5px;margin:0
auto;margin-top:10px}.nResEmail{height:28px}.nEmail{width:135px;float:left;line-height:28px;font-weight:bold}.nEmail2{width:170px;float:left;line-height:28px}.nEmail2
input{width:170px;margin-top:4px}.wmv{padding:20px
0;text-align:center}.apidoc_table{text-align:left;width:604px;margin:0
auto;padding:2px;border:1px
solid #ccc}.apidoc_table
th{background-color:#00598c;color:white;padding:2px}.apidoc_table
td{padding:5px}.advancedsearch_table{text-align:left;width:460px;margin:0
auto;background:#eee;border:1px
solid #ccc;padding:5px}.advancedsearch_table
hr{width:95%}.abuse_form_table{width:700px;background:#eee;margin:0
auto;border:1px
solid #ccc;padding:5px}.abuse_form_table input, .abuse_form_table
textarea{width:500px}.abuse_form_table .description
textarea{height:80px}.abuse_form_table .links
textarea{height:250px}.abuse_form_table .phrases
textarea{height:100px}.abuse_form_table
small{color:#666}.tdleft{width:200px;text-align:right;padding:5px}.form-error{color:#D01F3C;font-size:xx-small}.tdright{padding:5px
5px 5px 10px}.advancedsearch_table
th{color:#000;padding:2px;text-align:center}.menuTopSpan{font-weight:bold;color:#fff}.panelBox{float:left;width:420px;border:0px
solid red}.panelSubBox{border:1px
solid #999;width:97%;padding:3px;background:#fff;height:100%;overflow:hidden}.panelName{margin:3px
0 7px 0px;line-height:20px;font-size:18px;font-weight:bold;width:98%}.panelEdit{height:25px;border-bottom:1px dotted #999;padding-bottom:5px}.panelEditName{height:25px;margin:0
0 7px 0;border-bottom:1px dotted #999;padding-bottom:5px}.panelSeparate{margin:0px
0 7px 0px;line-height:20px;font-size:14px;font-weight:bold}.panelGenre{margin:0
0 7px 0;border-bottom:1px dotted #999;padding-bottom:5px}.panelOther{margin:10px
0 3px 0px;line-height:20px;font-size:14px;font-weight:bold}.panelGenreName{margin:5px
0 7px 3px}.panelShare{margin:10px
0}.panelMakeShared{margin:0;text-align:right}.panelPlayer{float:left}.browserW{color:#FFF;font-size:smaller}.browserG{color:#808080;font-size:smaller}.listsRemoved{font-weight:bold;color:#f00}.listsP{text-align:right;margin-right:15px}.listsRate{width:500px;height:20px;margin:2px
0 0 20px}.listsNo{text-align:center;line-height:50px;margin:0}.spanBold{font-weight:bold}.homeContainer{background:url('../images/fix_bg2.gif') top right repeat-y;height:100%;overflow:hidden;width:950px}.homeSubC{float:left;height:100%;width:750px;padding-bottom:10px}.homeEnd{width:970px;background:url('../images/list_b2.gif') right bottom no-repeat;height:6px;font-size:2px;float:left}.vlPanel{margin:3px
0px;line-height:20px;font-size:18px;font-weight:bold;color:#fff}.vlSpan{font-weight:normal;font-size:12px}.vlPanel2{margin:0px
0 3px 0px;line-height:20px;font-weight:bold;color:#fff}.vlNormal{font-weight:normal}.vlPanel3{margin:0;color:#fff}.vlPanel3
input{border:1px
solid #aaa;width:400px}.vlRate{margin:0px;line-height:22px}.vlThanks{margin:0px
10px 0 0;float:left;line-height:22px}.vlAvg{margin:0px;line-height:22px}.vlMore{text-align:right;margin-right:30px}.vlNo{text-align:center;line-height:50px;margin:0;color:#fff;font-weight:bold}.vPanelBg{background:url('../images/ulp_t.gif') top left no-repeat;height:7px;font-size:2px;width:810px}.vPanelMain{float:left;width:510px;padding:0
15px}.vPanelEnd{background:url('../images/ulp_b.gif') top left no-repeat;height:7px;font-size:2px;width:810px}.shareMore{margin:1px;border-bottom:1px solid #999}.shareA{font-size:11px}.myListMain{background:url('../images/fix_bg2.gif') top left repeat-y;height:100%;overflow:hidden;width:950px}.myListSub{float:left;height:100%;width:750px;padding-bottom:10px}.myListEnd{width:950px;background:url('../images/list_b2.gif') right bottom no-repeat;height:6px;font-size:2px}.panelP{margin:0
0 7px}.panelText{border:1px
solid #aaa;width:450px}.mlNo{text-align:center;line-height:50px;margin:0
auto;background:#fff;border:1px
solid #999;width:734px}.mlNoC{text-align:center;line-height:50px;margin:0}.moreCont{width:750px;margin:20px
auto;height:100%;overflow:hidden}.moreCont2{width:600px;margin:20px
auto;height:100%;overflow:hidden}.moreR{width:320px;text-align:center;float:right}.moreL{width:420px;text-align:left;float:left}.moreL
p{margin-top:0px;padding-top:0px}.usingH{background:url('../images/box.gif') 20px top no-repeat;text-align:left;line-height:24px;padding-left:20px;font-size:12px}.usingH
span{color:white;padding:0
7px;font-size:13px}.usingP{text-align:right}.usingP
img{padding:5px;border:1px
solid #ddd}.advancedsearcha{font-size:10px}.mainadvanced{line-height:28px;font-size:10px;float:left}.recent{background:url('../images/phr3.gif') top left #e7efff no-repeat;text-align:center;margin:0px
auto 30px;width:600px;padding-top:6px}.recent_end{background:url('../images/phr3.gif') bottom right #e7efff no-repeat;height:5px;font-size:3px}.recent
p{padding:0px
10px 10px 10px;margin:0}#wrapper{float:right;width:100%;margin-left:-200px}#content2{margin-left:200px}#side{float:left;width:200px}.options_for_topic{margin:0
10px 10px 10px;height:100%;overflow:hidden;padding:0px;font-size:11px;text-align:left}.boxtopic{height:22px;line-height:22px;width:220px;font-size:12px;font-weight:bold;padding-left:10px;background:url('../images/side-top250.gif') top left no-repeat}.groupdesc{padding:5px
10px;line-height:18px;background:#F7F7F7;margin-bottom:10px}.avatar{display:block;margin:5px
auto;padding:3px;border:1px
solid #aaa}.user_online{text-align:center;font-size:12px;font-weight:bold}.imgfix{position:relative;top:2px}.imgfix2a{position:relative;top:2px}.imgfix1{position:relative;top:1px}.imgfix2{position:relative;top:4px}.listhead{height:22px;line-height:22px;background:url('../images/right-top1.gif') top left #E5ECF9 no-repeat;margin-right:5px}.listhead
h3{float:left;margin:0;padding:0
10px;font-size:12px}.listhead_info{display:block;float:right;height:22px;line-height:22px;text-align:right;padding-right:15px;background:url('../images/right-top2.gif') top right #E5ECF9 no-repeat}.usergroups{margin:0
!important;padding:5px
20px !important;list-style:none !important;width:95% !important}.usergroups
li{margin:5px
0 !important}.sub_usergroups{margin:0px
0 0px 50px !important;padding:0px
20px !important;list-style:disc !important;width:95% !important}.errorbox{width:600px;margin:0
auto}span.rate_container{display:block;float:left;background:#ddd;height:4px;font-size:1px;margin:5px
0 0 10px;padding:0px}.group_promo{width:469px;height:170px;margin:0
auto;padding:10px
0 0 0;background:url('../images/group_promo.jpg') top left no-repeat}.video_promo{width:469px;height:170px;margin:0
auto;padding:10px
0 0 0;background:url('../images/video_promo.jpg') top left no-repeat}.lyrics_promo{width:440px;height:140px;margin:0
auto;padding:10px
0 0 10px;background:url('../images/lyrics_promo.jpg') top left no-repeat;text-align:left;margin-top:20px}.lyrics_promo
a{color:#000}#top_options{width:100%;height:24px;border-bottom:1px solid #CBD6F2;font-family:Verdana,Helvetica,sans-serif;font-size:11px}#options-l{height:24px;line-height:24px;float:left;width:58%;padding-left:1%;text-align:left}#options-l a, #options-r
a{}#options-r{height:24px;line-height:24px;float:right;width:38%;padding-right:1%;text-align:right}.group_promo2{margin-top:5px;width:370px;height:44px;float:left;padding:0px
0 0 0;background:url('../images/group_promo2.jpg') top left no-repeat}.prem_promo2{margin-top:5px;width:314px;height:44px;float:left;padding:0px
0 0 0;background:url('../images/group_promo3.gif') top left no-repeat}.video_promo2{margin-top:5px;width:370px;height:44px;float:left;padding:0px
0 0 0;background:url('../images/video_promo2.jpg') top left no-repeat}.group_promo3{margin-top:5px;width:370px;height:44px;float:left;padding:0px;background:url('../images/group_promo2.jpg') top left no-repeat}.video_promo3{margin-top:5px;width:370px;height:44px;float:left;padding:0px;background:url('../images/video_promo2.jpg') top left no-repeat}.videoresult{float:left;width:49%;padding:0;margin-bottom:0px;height:100%;overflow:hidden}.element_on{color:#739E70;font-weight:bold;text-decoration:none;cursor:text}.element_off{color:#005B94;font-weight:normal}.imgfix{position:relative;top:4px}.videoresult_l{float:left;width:95px;margin:0
5px 0px 0;overflow:hidden}.thumb{width:130px;float:left;padding:0px;border:1px
solid #000}.video_rate{float:left;padding:3px
5px 0 0}.videoresult_r{float:left;padding-bottom:3px;width:64%}.videoresult_r
span{font-size:11px;line-height:15px}.videoresult_r
em{font-style:normal;font-weight:bold}.newrelated{height:165px;overflow:scroll;padding:5px;color:#999;overflow-x:hidden;border:1px
solid #ccc}.file_details_title
span{font-size:12px;padding-top:0px;color:#000;width:145px;float:left;font-weight:bold}.file_details_title{padding:4px
0;margin-bottom:4px;height:100%;overflow:hidden;clear:both}.downloaddisabled{width:150px;height:23px;background:url('../images/downloaddisabled.gif') top left no-repeat;display:block;text-align:center;text-decoration:none;padding:7px
0 0;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold}.downloaddisabled2{width:132px;height:21px;background:url('../images/downloaddisabled2.gif') top left no-repeat;display:block;text-align:center;text-decoration:none;padding:7px
0 0;color:#4B4B4B;font:bold 11px Arial,Helvetica,sans-serif;float:left}a:hover.downloaddisabled,a:hover.downloaddisabled2{background-position:bottom}.quickbox{position:absolute;background:#fff;padding:5px;border:1px
solid #ddd;line-height:18px}.nova a:hover{text-decoration:underline !important}.thelpus{width:502px;margin:10px
0;height:35px}.trends
div.toptions{font:12px Arial, Helvetica, sans-serif;background:url('../images/tbg.gif') bottom left repeat-x;height:100%;width:509px;overflow:hidden}.toptions a.tactive, .toptions
a.tnactive{float:left;height:25px;padding:0;margin:0
2px 0 3px;display:block;text-decoration:none;cursor:pointer}.toptions
a.tactive{background:url('../images/ton.gif') left 0px no-repeat}.toptions
a.tnactive{background:url('../images/ton.gif') left -50px no-repeat}.toptions a.tactive
em{height:20px;display:block;float:left;padding:5px
10px 0;background:url('../images/ton.gif') right -25px no-repeat;font-style:normal}.toptions a.tnactive
em{height:20px;font-style:normal;display:block;float:left;padding:5px
5px 0;background:url('../images/ton.gif') right -75px no-repeat}.trends{width:509px;margin:0
auto}.trends
ul{list-style:none;margin:0;padding:10px
0 0;height:100%;overflow:hidden;width:509px}.trends
a.tmore{float:right}.trends ul
li{width:27%;text-align:left;padding:5px
0 5px 5%;float:left}.bigtrends{width:95%;text-align:left;margin:10px
auto}.bigtrends
h3{border-bottom:1px solid #ccc;background:#eee;padding:5px
10px;font-size:12px}.cloudinfo1{background:url('../images/cloud_t.gif') top left no-repeat;width:225px;float:left;margin:25px
0 10px 10px;font-size:11px}.cloudinfo1
p{margin:0;padding:5px
10px;text-align:left}.cloudinfo2{background:url('../images/cloud_b.gif') top left no-repeat;width:225px;height:10px;font-size:2px;margin:0
0 0 5px}.avatbox{width:500px;margin:0
auto}.avatbox
img{float:left;margin:0px
0 10px 60px}.bigtrends2{width:100%;float:left}.bigtrends3{margin-right:150px}.bigtrends4{float:left;width:150px;margin-left:-150px}.bigtrends3
ul{list-style:none;width:24%;float:left;margin:0;padding:0}.bigtrends3 ul
li{padding:5px
0 !important;clear:both}.bigtrends3 ul li
a{display:block;float:left;width:74%}.bigtrends3 ul li
em{font-style:normal;text-align:right;width:15%;padding-right:5px;display:block;float:left}.yoursite{width:502px;margin:10px
0}a.cal_t{background:url('../images/cal_t_a.gif') left 0px no-repeat;width:140px;height:25px;display:block;text-decoration:none;float:right}div.cal_i{width:120px;background:url('../images/cal_bg.gif') left top repeat-y;padding:0
10px;float:right;margin:0;height:20px;position:relative;overflow:hidden}div.cal_i2{line-height:20px;height:20px;position:relative;top:0px}div.cal_i2
p{margin:0;padding:0}a.cal_b{background:url('../images/cal_b_a.gif') left 0px no-repeat;width:140px;height:25px;display:block;text-decoration:none;float:right}a:hover.cal_b,a:hover.cal_t{background-position:left -50px}.cal_tn{background:url('../images/cal_t_a.gif') left -25px no-repeat;width:140px;height:25px;display:block;text-decoration:none;float:right}.cal_bn{background:url('../images/cal_b_a.gif') left -25px no-repeat;width:140px;height:25px;display:block;text-decoration:none;float:right}a:hover.cal_tn,a:hover.cal_bn{background-position:left -25px !important}.new_f_profile{width:980px;float:left;padding-left:10px;text-align:left}.new_f_profile
h2{width:95%;margin:0;padding:0}.new_f_table{width:630px;margin:0;padding:0}.new_f_brd{padding:3px
2px;width:634px;margin:10px
0 0;background:url('../images/detbg_a.gif') #E0F2FC 10px top no-repeat}.detend{height:10px;font-size:4px;padding:3px
2px;width:634px;background:url('../images/detbg2.gif') left top no-repeat}.new_f_table th, .new_f_table
td{padding:5px;border-width:0 1px 1px 0}.new_f_table
th{font-size:10px}.mainltb{}.mainltb2{font-size:16px;font-weight:bold}.tdbottom{text-align:right}.tright{text-align:center;color:#005789}td.gobuts{width:100px}.n_right_detail{width:310px;float:left;margin:10px
0 0 0}.new_adv1{width:310px;height:250px;background:#eee;border:1px
solid #ccc}.other_adv{margin:0px
0 10px 25px;padding-bottom:5px;width:620px}div.other_adv2{padding:0
0 10px}div.other_adv2
span{display:block;text-align:right;padding-right:10px}ul.nova{list-style:none;width:100%;margin:0;padding:10px
0 5px}ul.nova
li{border-bottom:1px dotted #c9d7f1;padding:4px
10px 4px 20px;background:url('../images/nova_arrow.gif') 2px 5px no-repeat;height:100%;overflow:hidden}ul.nova li
a{font-weight:bold;font-size:13px;float:left}ul.nova li
em{font-style:normal;font-weight:bold;color:#027F00;float:right}.rplay{position:absolute;margin:50px
0 0 -27px}.dlfile{position:relative;top:2px}.gobut{width:74px;height:21px;padding-left:30px;color:#48476e;font-size:11px;text-decoration:none;display:block;font-weight:bold;background:url('../images/dlbut.gif') 0px 0px no-repeat;line-height:21px}a:hover.gobut{background:url('../images/dlbut.gif') 0px -21px no-repeat}.checkbut,.check-spinner,.check-broken,.check-ok,.check-error{display:block;width:16px;height:30px;text-decoration:none;outline:none}.checkbut{background:url('../images/checkbut.gif') no-repeat}.check-spinner{background:url('../images/ajax-loaddisableder.gif') 0px 2px no-repeat}.check-broken{background:url('../images/check_broken.gif') 0px 5px no-repeat}.check-ok{background:url('../images/check_ok.gif') 0 3px no-repeat}.check-error{background:url('../images/alert_small3.gif') 0px 4px no-repeat}.boxpromo{background:url('../images/boxpromo.gif') 0px 0px no-repeat;float:left;width:350px;height:56px;padding:5px
10px;overflow:hidden;color:#979394;text-align:left;margin-top:3px;line-height:17px}.dotter{height:100%;overflow:hidden;background:url('../images/dotter.gif') left bottom repeat-x;padding-bottom:5px;clear:both}.sharebox{width:598px;padding:7px
10px 10px;overflow:hidden;background:#f5f5f5}.sharebox
div{width:460px;float:left}.sharebox
input{margin-top:5px;width:340px}.sharebox div
span{width:100px;padding-top:5px;font-weight:bold;font-size:14px;float:left}.sharebox
a{padding-top:15px;float:left}.newcomm{padding:0
10px}.vbg{width:570px;padding:5px
10px;background:url('../images/vbgn.gif') left top no-repeat}.vbg2{width:570px;height:10px;font-size:1px;margin:0;padding:0
10px;background:url('../images/vbg2.gif') left top no-repeat;margin-bottom:10px}.resultsLink2{background:#E7EFFF;border:1px
solid #CAD9F6;font-size:12px;text-decoration:none;color:#1588E1;padding:2px
3px}.resultsLink3{background:#9AB4EF;border:1px
solid #3295D9;font-size:12px;text-decoration:none;color:#fff;padding:2px
3px}.resultsLink2a{background:#fff;border:1px
solid #c9d7f1;font-size:14px;text-decoration:none;color:#00c;padding:2px
6px}.resultsLink3a{font-size:14px;text-decoration:none;color:#000;font-weight:bold;padding:2px
3px}.newfilter{line-height:20px}.newfilter
a{padding:0
5px 0 0px}#moreHostingFilters
a{padding:0
5px 0 0}.category_items{background:url('../images/items1.gif') #F4F4F4 left top no-repeat;height:100%;overflow:hidden;clear:both;margin:0}.items1{background:url('../images/items2.gif') right top no-repeat}.items2{background:url('../images/items4.gif') left bottom no-repeat}.items3{background:url('../images/items3.gif') right bottom no-repeat;padding:10px
0}.pad10{padding:10px}.ie_fix_txt{height:450px !important}h1.price{font:bold 36px Arial, Helvetica, sans-serif;color:#f48a22 !important;margin:0
!important;padding:0px
0 45px !important}.premiumbox{width:137px;float:left;height:187px;padding:10px;margin:0px
10px}.premiumbox
span{font:bold 14px Arial,Helvetica,sans-serif;color:#6b7391}.textinfo{padding:20px
50px 0;text-align:left;line-height:18px}.remads{display:block;width:176px;height:22px;float:right}.dpDiv{width:190px;z-index:1}.dpTable{font-family:Arial,Helvetica,sans-serif;font-size:12px;text-align:center;color:#505050;background-color:#FFF;border:1px
solid #CCC;;width:190px}.dpTD{border:1px
solid #ece9d8;cursor:pointer;background:#95C2DE}.dpDayHighlightTD{background-color:#eee;border:1px
solid #AAA}.dpTDHover{background-color:#CCC;border:1px
solid #ddd;cursor:pointer;color:red}.dpDayTD{background-color:#CCC;border:1px
solid #AAA;color:white}.dpTitleText{font-size:12px;color:gray;font-weight:bold}.dpDayHighlight{font-weight:bold;background:#fff;color:#000}.dpButton{font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif;font-size:10px;color:gray;background:#d8e8ff;font-weight:bold;padding:0px}.dpTodayButton{font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif;font-size:10px;color:gray;background:#d8e8ff;font-weight:bold}.alertDiv{text-align:left;background:#eee;border:1px
solid #ccc;padding:10px;margin:0
auto;height:100%;overflow:hidden;float:left;width:45%;margin-right:2px}.alertsTitle{font-weight:bold;font-size:16px;color:#3E81B3}.alertsMainDiv{width:800px;margin:0px
auto}.alertsFormTitle{width:120px;padding:3px
10px 0 0;float:left;text-align:right;margin-bottom:10px}.alertsFormInput1{float:left;width:200px}.customSelectDiv1{padding-top:3px;float:left}.customSelectDiv2{}.customSelectHead{width:100px;text-align:left;cursor:pointer;color:#3E81B3;text-decoration:underline}.customSelectBody{width:292px;display:none;position:absolute;height:290px;padding:5px;z-index:3000;background:url('../images/hosting_bg.gif') left top no-repeat}.hosting_scroll{overflow:auto;height:285px}.customSelectOption{cursor:pointer;margin-right:5px;border-bottom:1px solid #ccc;padding:2px
5px 2px 0}.customSelectOption2{cursor:pointer;padding:2px
5px 2px 0;float:left;width:130px}.customSelectCheckbox{}.alertsTbl{margin:0
auto;width:70%}.alertsTblHead{height:25px}.alertsTblHead
th{text-align:left;padding:0
0 0px 10px;border-bottom:1px solid #ccc;background:url('../images/hosting_th_bg.gif') left 8px no-repeat;line-height:25px}.alertsTblRow{border:1px
solid red;height:30px;line-height:30px;display:table-row}.alertsTblCell{border-bottom:1px solid #ccc;text-align:left;padding-left:10px;line-height:25px}.alertsQIcon{position:relative;top:-3px;cursor:pointer}.alertsHfDiv{display:none;border:1px
solid #ccc;position:absolute;background-color:#fff;padding:5px;z-index:2000;width:120px;font-size:11px;line-height:13px}.alertsRowH{border:1px
solid red;height:30px;line-height:30px;background-color:#eee;display:none}div.alertsError{border:1px
solid #d01f3c;background:#FFD9D9;color:#d01f3c;text-align:center;padding:3px;width:430px;margin:0
auto;font-size:12px}.alerts_box{text-align:left;background:#eee;border:1px
solid #ccc;padding:10px;margin:0
auto;height:100%;overflow:hidden;width:740px}.alerts_box a, .alertsTblCell a, .alertsTbl
a{color:#3E81B3}.alerts_box
.in_left{width:350px;float:left;padding-right:20px;line-height:18px}.alerts_box
.in_right{width:359px;padding-left:10px;float:left;border-left:1px solid #ccc}.alerts_box
h5{font:bold 22px Arial, Helvetica, sans-serif;margin:0;padding:10px
0;color:#3E81B3}.alertsEmail{padding-top:3px;font-weight:bold}.ac_res{border:1px
solid #a5acb2;width:234px;position:absolute;margin-top:-3px;display:none;background:#fff;text-align:left;z-index:1000}.ac_close{margin:3px;float:right;text-decoration:none;padding-right:10px;background:url('../images/close_s.gif') right 4px no-repeat}.ac_inactive{background:#FFF;height:20px;line-height:20px;margin:0px;padding-left:8px;overflow:hidden;cursor:default}.ac_active{background:#eee;height:20px;line-height:20px;margin:0px;padding-left:8px;overflow:hidden;cursor:default}.fb_image{right:0;bottom:0;cursor:pointer;height:120px;position:fixed !important;top:45%;z-index:9999999}.results_left{width:140px;margin:15px
0 0 5px;float:left;text-align:left;border-right:1px solid #c9d7f1;font-size:13px}.results_mleft{margin-left:19px}.results_mleft2{margin-left:19px;color:#000;font-weight:bold}.toggle_left{width:125px;float:left;cursor:pointer;height:12px;padding-top:4px;font-weight:normal}.toggle_left
span.toggle{padding:0px
0 0 15px;background:url('../images/left_toggle.gif') left -17px no-repeat}.hosting_all{padding-left:19px !important;width:113px;float:left;clear:both;font-size:12px}.hosting_all
a{color:black;text-decoration:none;float:left}.hosting_checkbox{float:right}.hosting_selection{font-size:10px;text-align:right;margin:5px
5px 10px 20px}.hosting_apply{margin:5px
auto 5px;clear:both}.hosting_1{background:url('../images/hosting_icons.gif') left -1px no-repeat}.hosting_2{background:url('../images/hosting_icons.gif') left -17px no-repeat}.hosting_3{background:url('../images/hosting_icons.gif') left -35px no-repeat}.hosting_4{background:url('../images/hosting_icons.gif') left -53px no-repeat}.hosting_8{background:url('../images/hosting_icons.gif') left -71px no-repeat}.hosting_9{background:url('../images/hosting_icons.gif') left -89px no-repeat}.hosting_10{background:url('../images/hosting_icons.gif') left -107px no-repeat}.hosting_12{background:url('../images/hosting_icons.gif') left -125px no-repeat}.hosting_13{background:url('../images/hosting_icons.gif') left -143px no-repeat}.hosting_15{background:url('../images/hosting_icons.gif') left -162px no-repeat}.hosting_22{background:url('../images/hosting_icons.gif') left -179px no-repeat}.hosting_23{background:url('../images/hosting_icons.gif') left -197px no-repeat}.hosting_24{background:url('../images/hosting_icons.gif') left -215px no-repeat}.hosting_25{background:url('../images/hosting_icons.gif') left -328px no-repeat}.hosting_27{background:url('../images/hosting_icons.gif') left -232px no-repeat}.hosting_28{background:url('../images/hosting_icons.gif') left -249px no-repeat}.hosting_29{background:url('../images/hosting_icons.gif') left -267px no-repeat}.hosting_30{background:url('../images/hosting_icons.gif') left -290px no-repeat}.hosting_31{background:url('../images/hosting_icons.gif') left -309px no-repeat}.hosting_32{background:url('../images/hosting_icons.gif') left -347px no-repeat}.hosting_33{background:url('../images/hosting_icons.gif') left -370px no-repeat}.hosting_34{background:url('../images/hosting_icons.gif') left -392px no-repeat}.hosting_35{background:url('../images/hosting_icons.gif') left -410px no-repeat}.hosting_36{background:url('../images/hosting_icons.gif') left -427px no-repeat}.hosting_37{background:url('../images/hosting_icons.gif') left -446px no-repeat}.hosting_38{background:url('../images/hosting_icons.gif') left -465px no-repeat}.hosting_39{background:url('../images/hosting_icons.gif') left -484px no-repeat}.hosting_40{background:url('../images/hosting_icons.gif') left -503px no-repeat}.hosting_41{background:url('../images/hosting_icons.gif') left -522px no-repeat}.hosting_42{background:url('../images/hosting_icons.gif') left -541px no-repeat}.hosting_43{background:url('../images/hosting_icons.gif') left -561px no-repeat}.hosting_44{background:url('../images/hosting_icons.gif') left -580px no-repeat}.hosting_11{background:url('../images/hosting_icons.gif') left -597px no-repeat}.hosting_45{background:url('../images/hosting_icons.gif') left -616px no-repeat}#d_clip_button{display:block;border:1px
solid #bcbcbc;height:17px;text-align:center;background:url('../images/cclip_lang.gif') left top repeat-x;float:right;cursor:pointer;padding:4px
5px 0;margin-right:10px;text-decoration:none;color:#000}#d_clip_button.hover{background:url('../images/cclip_lang.gif') left bottom repeat-x}#d_clip_button.active{background:url('../images/cclip_lang.gif') left bottom repeat-x}#d_clip_msg_copied{border:1px
solid #DDD6CC;background:#FFF8DD;text-align:center;padding:2px
0;position:absolute;bottom:5px;right:10px;display:none;font-weight:700;width:112px;height:16px}#d_abuse_button, #d_abuse_button
.active{display:block;border:1px
solid #bcbcbc;float:right;height:16px;margin-right:10px;padding:5px
5px 0 32px;font:normal 11px Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;color:#000;background:url('../images/report_lang.gif') left top no-repeat}a:hover#d_abuse_button{background:url('../images/report_lang.gif') left bottom no-repeat}.facebook_premium_welcome{color:green;width:500px;border:1px
solid #D8DFEA;background-color:#F5F6F7;padding:10px
10px;margin:20px
auto}.facebook_premium_container{width:520px;border:1px
solid #D8DFEA;background-color:#fff;margin:20px
auto}table.facebook_premium{border:none;width:520px;margin:auto}table.facebook_premium
td{background:#CAE3AF;padding:20px}table.facebook_premium .desc
img{margin-left:10px;vertical-align:middle}table.facebook_premium
td.done{background:#F5F6F7;color:#666}table.facebook_premium
th.done{background:url('../images/fade_bg.jpg') 400px;color:#cdc;border:none}table.facebook_premium td
p{color:#555;margin-bottom:25px;text-align:left;line-height:20px}table.facebook_premium
th{text-align:left;background:url('../images/fade_bg.jpg') 200px;font-size:2em;padding:20px;width:100px;color:#333;border:1px
solid #000}table.facebook_premium th
.desc{font-size:14px}table.facebook_premium
.connect{width:100%;border:1px
solid #B0C7EB;background:#EDEFF4}table.facebook_premium .connect
.msg{width:25%;background:url('../images/fade_bg.jpg') 400px}table.facebook_premium .connect
.avatar{margin-left:5px}table.facebook_premium .connect
.name{width:74%;background:#EDEFF4;text-align:left}table.facebook_premium .connect
.logout{}table.facebook_premium
.fan{width:100%;border:1px
solid #D8DFEA;background:url('../images/fade_bg.jpg') 200px}table.facebook_premium .proceed,.green-button{width:320px;border:1px
solid #3b6e22;height:20px;padding:5px
10px 0;font-size:14px;font-weight:bold;color:#fff;margin:20px
auto;background:#67a54b url('http://static.filestube.com/files/images/fb_btn_bg.gif');background-repeat:repeat-x;text-decoration:none}a .green-button{text-decoration:none}.group_total_size{font-size:14px;font-weight:bold;text-align:right;float:left;width:478px}.group_total_size2{width:498px !important}.checker_button{float:right;width:200px;text-align:right;cursor:pointer;color:#1549c1;font-weight:bold}.checker_button
span{text-decoration:underline}.alt_options{background:#DBF2FF;border-top:1px solid #B6E3FC;padding:5px;margin:5px
0 10px;overflow:hidden}.group_total_size
span{padding-left:20px}.stat_container{width:95%;margin:0
auto}.stat_head{background:#ccc;color:#000;padding:5px
10px;text-align:right;font-weight:bold}.stat_box{float:left;text-align:left;width:23%;padding:5px;overflow:hidden}.stat_data{margin:10px
0}.stat_data
span{color:#aaa}.privacy_block{width:500px;margin:0
auto;text-align:left}.privacy_block
p{margin:0;padding:10px
0;text-align:justify}.privacy_block ol, .privacy_block
ul{margin:0;padding:0
0 0 30px;width:auto}.privacy_block
li{text-align:left;text-align:justify}.alt_width1{text-align:center;width:20px;cursor:pointer}.alt_width1
img{position:relative;top:5px}.alt_width2{width:385px;height:auto !important}.alt_width2a{width:405px;height:auto !important}.alt_width2 img, .alt_width2a
img{position:relative;top:1px}.alt_div_list{font-size:11px;padding-top:3px;font-weight:normal;cursor:pointer;color:#666}.alt_div_list2{font-size:11px;padding-top:3px;font-weight:normal;cursor:pointer;padding-left:20px}.alt_div_list2
a{font-size:14px}.alt_div_list2
span{font-style:italic;padding-left:10px}.alt_width3{width:70px;line-height:22px;text-align:right}.alt_width4{width:100px}.alt_width5{width:20px}.new_f_table2{width:630px;margin:0
auto;padding:0}.new_f_table2
td{height:20px;display:block;float:left;padding:5px}.alt_visible{height:auto !important;width:565px;padding-left:35px !important;line-height:18px}.alt_visible
span{font-style:italic;color:#666;font-size:11px;padding-left:5px}#language_link{margin-right:20px}.language_flag{width:16px;height:11px;margin-top: -3px;margin-right:3px;vertical-align:middle}.language_detection_box{text-align:center;padding:10px;margin:10px
auto;width:488px;height:84px;background:url('../images/language_box_bg.gif');color:#666}.BUTTON_cancel,.BUTTON_ok{background:url('../images/srchn.gif') left top no-repeat;border:0px;width:79px;font-size:14px;padding:0
0 2px;height:26px;margin-left:0px;cursor:pointer;line-height:20px;color:#444}.BUTTON_ok{background:url('../images/srchn_ok.gif') left top no-repeat;font-weight:bold}.freesignup{float:right;background:url('../images/signup.gif');width:180px;height:26px;text-align:center;font-weight:bold;text-decoration:none;color:#773b03;line-height:26px}.helpTranslate{float:left;font-weight:bold;padding:24px
0 0 110px}.lFilterOpt{font-size:12px;padding-left:19px;padding-bottom:4px;line-height:15px}.lFileterOptActive{font-weight:bold;font-size:12px;background:url('../images/results_arrow.gif') 0px 1px no-repeat}.lFilterRange{clear:both;margin-left:19px;float:left;font-size:11px;text-align:right;width:35px;padding-right:5px;margin-top:4px}#size_filter_custom{padding-bottom:10px;overflow:hidden}#size_filter_custom #size_filter_from, #size_filter_custom
#size_filter_to{float:left;width:40px;font-size:11px;margin-top:4px}#size_filter_custom #size_filter_from_error, #size_filter_custom
#size_filter_to_error{clear:both;font-size:10px;margin-left:19px;color:red;line-height:13px}.lFilterSubmit{clear:both;float:left;margin:4px
0 0 59px}.fsResultsBox{background-color:#FFF8B4;margin-bottom:5px;padding:10px
10px 0;margin-left:-10px}.fsResultsBox
a{color:#00C !important}.fsHeadTitle{float:right;font-weight:bold}.fsResultsEntry{clear:both;padding-bottom:21px;height:100%;overflow:hidden}.fsResultsDetails{color:#000;font-size:11px}.fsResultsDetails
span{color:#943100;font-size:12px;font-weight:bold}.fsStars{float:left;height:16px}.fsDescription{padding-top:3px}.fsUrl{color:#000;line-height:16px}.fsSize{color:#939393;font-size:11px;font-size:bold}.harmWarning{width:630px;text-align:center;color:#fff;font-weight:bold;font-size:14px;padding:9px
0 5px !important;background:#dc2107;margin:5px
0}.harmWarning2{text-align:center;color:#fff;padding:9px
0 9px !important;background:#dc2107;width:70%;margin:0
auto;clear:both;font-weight:bold;font-size:20px}.harmDesc{color:#dc2107 !important;font-weight:bold;width:auto !important}.harmButton{display:block;border:1px
solid #bcbcbc;float:left;height:16px;margin-right:10px;padding:5px
5px 0 32px;font:normal 11px Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;color:#000;background:url('../images/report_lang.gif') left top no-repeat;cursor:pointer}.harmButton:hover{background:url('../images/report_lang.gif') left bottom no-repeat}.countAvg{float:none !important;width:auto !important;font-weight:normal !important}