
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<head>
		<title>BLOGFA :: Free Persian Weblog Service :: وبلاگ فارسی </title>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<META NAME="description" CONTENT="BlogFa -  Free Persian Weblog Service" >
		<META NAME="keywords" CONTENT="Blog, Weblog, Persian, Hosting, Iran, Iranian, Farsi, Weblogs, Blogs, Blogfa" >
		<LINK href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		
<div align="center">
	<div><img src="images/topM.jpg"></div>
	<div id="Container" align="left">
		<div id="left">
			<img src="images/leftM.jpg" width="10">
			<div id="topleft" />
		</div>
		<div id="topright"></div>
		<div id="right"><img src="images/rightM.jpg" width="10"></div>
		<div id="topleftlight">
		</div>
		<div id="Content" dir="rtl" align="center">
			<!--Content -->
			<div id="logo" align="left">
				<table border="0"  height="68" width="100%" cellspacing="0" cellpadding="0" dir=ltr>
	<tr>
		<td width="30%">

<img border="0" src="images/blogfa.gif" width="55" height="68">

</td>
		<td width="70%" align="right" style="margin:1px;text-align:right;padding-right:15px"><div style="width:468px; height:60px;">
<!--<a href="httpdisabled://www.blogfa.com/ads/click.aspx?id=213315" target="_blank" > <img src="httpdisabled://www.blogfa.com/ads/banner2/4236933161181.gif"  border=0 ></a>-->
<objectdisabled width="468" height="60">
<param name="movie" value="ogtcart-3.swf">
<embeddisabled src="../www.blogfa.com/ads/banner2/ogtcart-3.swf" width="468" height="60">
</embed>
</object>

		</div></td>
	</tr>
</table>

			</div>
			<!--Menu -->
			<div id="Menu">
				<div id="mpad">
					<a href="httpdisabled://www.blogfa.com">صفحه نخست</a>&nbsp;<font color="#808080">|</font>&nbsp;
					<a href="httpdisabled://blogfa.com/Desktop/Login.aspx?t=52804616">ورود کاربران</a>&nbsp;<font color="#808080">|</font>&nbsp;
					<a href="httpdisabled://blogfa.com/NewBlog.aspx">ثبت وبلاگ جديد</a>&nbsp;<font color="#808080">|</font>&nbsp;
					<a href="httpdisabled://blogfa.com/Help/">راهنما</a>&nbsp;<font color="#808080">|</font>&nbsp; <a href="httpdisabled://news.blogfa.com/" class="MenuLink">
						اخبار سايت</a>&nbsp;<font color="#808080">|</font>&nbsp; <a href="httpdisabled://blogfa.com/Members/">فهرست 
						وبلاگها</a>&nbsp;<font color="#808080">|</font>&nbsp; <a href="httpdisabled://blogfa.com/Ads/">تبليغات در 
						بلاگفا</a>&nbsp;<font color="#808080">|</font>&nbsp; <a href="httpdisabled://blogfa.com/About/">درباره 
						بلاگفا</a>&nbsp;<font color="#808080">|</font>&nbsp; <a href="httpdisabled://blogfa.com/About/Abuse.aspx">
						گزارش تخلف</a>&nbsp;<font color="#808080">|</font>&nbsp; <a href="httpdisabled://blogfa.com/About/ContactUs.aspx">
						تماس با ما</a>
				</div>
			</div>
			<div id="Padline"></div>
<!--End Menu -->
<!--Start Content -->
		<div style="width:200px;float:right">
			<div class="box">
				<div class="header">
					<div class="title">مدیریت بلاگ</div>
				</div>
				<div class="content">
					<form action="httpdisabled://blogfa.com/Desktop/Login.aspx?t=52804616" method="post">
						<table border="0" class="cTable" width="100%" cellspacing="1">
							<tr>
								<td width="31%">نام کاربری:</td>
								<td width="66%">
									<input type="text" name="uid" size="19" class="Textbox" dir="ltr" maxLength="41" autocomplete="on"></td>
							</tr>
							<tr>
								<td width="31%">کلمه عبور :</td>
								<td width="66%">
									<input type="password" name="password" size="19" class="Textbox" dir="ltr" maxLength="20"></td>
							</tr>
							<tr>
								<td colspan="2" height="30">
									<p align="center"><input type="submit" value="ورود" name="btnSubmit" class="oBtn" style="WIDTH: 98px"></p>
								</td>
							</tr>
							<tr style="LINE-HEIGHT:150%">
								<td colspan="2" height="50" align="center">
									<a href="httpdisabled://blogfa.com/Desktop/Login.aspx?action=team">ورود به وبلاگهای گروهی</a><br>
									<a href="httpdisabled://blogfa.com/ForgetPassword.aspx">کلمه عبور را فراموش کردم</a><br>
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
			<div style="PADDING-RIGHT:3px; PADDING-LEFT:3px; PADDING-BOTTOM:3px; PADDING-TOP:3px"></div>
			<div class="box">
				<div class="header">
					<div class="title">آخرین وبلاگهای بروز شده</div>
				</div>
				<div class="content" style="OVERFLOW:hidden;LINE-HEIGHT:1.4em">
					<span class="S">»</span><a href="httpdisabled://omidvamaryam.blogfa.com" target="_blank" >  عاشقانه های مــــــــری ...</a><br><span class="S">»</span><a href="httpdisabled://mohammadi90.blogfa.com" target="_blank" >وبلاگ شخصي محمدي نژاد </a><br><span class="S">»</span><a href="httpdisabled://iman-zarei.blogfa.com" target="_blank" >زندان زندگی</a><br><span class="S">»</span><a href="httpdisabled://boomghalamoon.blogfa.com" target="_blank" >بوم قلمون</a><br><span class="S">»</span><a href="httpdisabled://zakhme1.blogfa.com" target="_blank" >درد دل</a><br><span class="S">»</span><a href="httpdisabled://sahele-aramesh-89.blogfa.com" target="_blank" >ساحل ارامش</a><br><span class="S">»</span><a href="httpdisabled://shohadavatan.blogfa.com" target="_blank" >ولاتحسبن الذین قتلوا فی س ...</a><br><span class="S">»</span><a href="httpdisabled://dailyqueen.blogfa.com" target="_blank" >روزنوشت های مجازی </a><br><span class="S">»</span><a href="httpdisabled://69fallah11.blogfa.com" target="_blank" >شهید</a><br><span class="S">»</span><a href="httpdisabled://behrouz-best.blogfa.com" target="_blank" >بهروز</a><br><span class="S">»</span><a href="httpdisabled://10101010100.blogfa.com" target="_blank" >آقای صفر و نیم</a><br><span class="S">»</span><a href="httpdisabled://yasingoums.blogfa.com" target="_blank" >کانون قرآن وعترت علوم پزش ...</a><br><span class="S">»</span><a href="httpdisabled://b-f-d.blogfa.com" target="_blank" >ورزشی</a><br><span class="S">»</span><a href="httpdisabled://mobaleghhawze.blogfa.com" target="_blank" >پیرامون کتاب فلاح </a><br><span class="S">»</span><a href="httpdisabled://bedonnam.blogfa.com" target="_blank" >بدون اسم</a><br><span class="S">»</span><a href="httpdisabled://troll.blogfa.com" target="_blank" >Samet</a><br><span class="S">»</span><a href="httpdisabled://zakaria65.blogfa.com" target="_blank" > مطالب جذاب وخواندني واطل ...</a><br><span class="S">»</span><a href="httpdisabled://ghaffarzadegan.blogfa.com" target="_blank" >داوود غفارزادگان</a><br>
					<div align="center" style="PADDING-BOTTOM:2px;PADDING-TOP:4px">
						<a href="httpdisabled://blogfa.com/members/Updated.aspx">.: فهرست وبلاگهای بروز شده :.</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end -->
		<div style="width:125px;float:left">
			<div class="box">
				<div class="header">
					<div class="title">تبلیغات</div>
				</div>
				<div align="center" style="PADDING-RIGHT:1px;PADDING-LEFT:1px;PADDING-BOTTOM:1px;PADDING-TOP:1px">
					<iframe width="120" height="485" src="ads/left.htm.html" target="_blank" frameborder="0" marginheight="0"
						marginwidth="0" scrolling="no"></iframe>
				</div>
			</div>
		</div>
		<!-- end -->
		<div style="width:405px;;text-align:center;float:right;margin-right:3px;" align="center">
			<div class="box">
				<div class="header">
					<div class="title">معرفی</div>
				</div>
				<div class="content" dir="rtl">
					<P  style="PADDING-RIGHT: 2px; PADDING-LEFT: 6px; PADDING-BOTTOM: 1px; PADDING-TOP: 4px;margin:0px" align="justify">
					<IMG height="18" src="images/KOpen.gif" width="25" border="0"><B><FONT color="#800000">بلاگفا</FONT></B>
						یک ابزار قدرتمند برای ساخت و مدیریت وبلاگ است . بلاگفا به شما کمک می‌کند تا با 
						سرعت و سهولت اطلاعات، خاطرات، مطالب و مقالات خود را در اینترنت منتشر کنید.<IMG height="18" src="images/KClose.gif" width="25" align="textTop" border="0"></p>
						<DIV style="FONT-SIZE: 8pt; LINE-HEIGHT: 1.3em; FONT-FAMILY: Tahoma">سایت بلاگفا 
							برای کاربران خود امکانات و شرایط زیر را بصورت رایگان و در محیطی فارسی فراهم 
							می‌سازد.<BR>
							<BR>
							<span class="s">»</span>&nbsp;اختصاص یک آدرس اینترنتی 
							(http://Yourname.blogfa.com )<BR>
							<span class="s">»</span>&nbsp;ارسال و انتشار آسان مطالب در وبلاگ<BR>
							<span class="s">»</span>&nbsp;درج آسان تصاویر، پیوندها و تغییر در رنگ یا اندازه 
							نوشته ها<BR>
							<span class="s">»</span>&nbsp;معرفی سایتهای مورد علاقه و مدیریت آسان فهرست 
							پیوندها<BR>
							<span class="s">»</span>&nbsp;امکان درج نامحدود پیوندهای روزانه<BR>							
							<span class="s">»</span>&nbsp;امکان انتخاب و استفاده از طرحها و قالبهای متنوع 
							برای وبلاگ<BR>
							<span class="s">»</span>&nbsp;امکان طراحی اختصاصی قالب و یا تغییر در قالب ، 
							رنگها و طرح وبلاگ<BR>
							<span class="s">»</span>&nbsp;امکان درج تصویر نویسنده یا لوگو وبلاگ<BR>
							<span class="s">»</span>&nbsp;امکان درج توضیحاتی درباره معرفی نویسنده و وبلاگ<BR>
							<span class="s">»</span>&nbsp;امکان استفاده چندین نویسنده از یک وبلاگ <b>(وبلاگ 
								گروهی)</b><BR>
							<span class="s">»</span>&nbsp;امکان موضوع بندی مطالب بلاگ و دسترسی به آرشیو 
							موضوعی<BR>
							<span class="s">»</span>&nbsp;امکان درج ادامه مطلب و نمایش متن کامل پست در یک 
							صفحه دیگر<BR>
							<span class="s">»</span>&nbsp;امکان تایید نظرات خوانندگان جهت نمایش توسط 
							نویسنده وبلاگ<BR>
							<span class="s">»</span>&nbsp;امکان مشاهده وبلاگهای دوستان براساس زمان بروز رسانی<BR>	
	
						<div align="center" style="PADDING-BOTTOM:10px;PADDING-TOP:10px">
							<a href="httpdisabled://blogfa.com/NewBlog.aspx"><img border="0" src="images/btnSignup.gif" width="139" height="28" alt="ایجاد وبلاگ فارسی"></a>
						</div>
	            </div>
				</div>
			</div>
			<div style="PADDING-RIGHT:3px; PADDING-LEFT:3px; PADDING-BOTTOM:3px; PADDING-TOP:3px"></div>
			<div class="box" style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma">
				<div class="header">
					<div class="title">اخبار سایت</div>
				</div>
				<div class="content" style="LINE-HEIGHT:1.5em">
					<span class="S">»</span><a  href="httpdisabled://news.blogfa.com/Post-167.aspx">سال نو مبارک</a><br><span class="S">»</span><a  href="httpdisabled://news.blogfa.com/Post-166.aspx">حذف بلاگفا از صفحه فیلترینگ</a><br><span class="S">»</span><a  href="httpdisabled://news.blogfa.com/Post-165.aspx">دلیل برگشت قالب برخی وبلاگها به حالت پیش فرض</a><br><span class="S">»</span><a  href="httpdisabled://news.blogfa.com/Post-164.aspx">تغییرات در بخش مدیریت وبلاگ</a><br><span class="S">»</span><a  href="httpdisabled://news.blogfa.com/Post-163.aspx">بلاگفا وارد هفتمین سال فعالیت خود شد</a><br>
				</div>
			</div>
		</div>
		<!-- Bottom -->
		<div style="CLEAR: both">&nbsp;</div>
		<div align="center" style="PADDING-TOP:10px">
			<a href="httpdisabled://www.ouriran.com/" target="_blank"><img border="0" src="images/host-ouriran.gif" width="152" height="15" alt="Hosted By OURIRAN.COM"></a>
		</div>
		
  </div>
   
</div>
<script type="text/javascript">
var gaJsHost = (("httpdisabledsdisabled:" == document.location.protocol) ? "httpdisabledsdisabled://ssl." : "httpdisabled://www.");
void(unescape("%3Cscript src='../ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1663452-2");
pageTracker._trackPageview();
} catch(err) {}</script>
	</body>
</HTML>
