
/* US--core-1910937449.css start */
#accessories h2 {
    margin-bottom: 15px;
}
ul#accessoriesTabs.left-tabs {
    list-style-type: none;
    margin: 0 0 0 25px;
    padding: 0px;
    float: left;
    width: 185px;
    position: relative;
    z-index: 2;
}
ul#accessoriesTabs.left-tabs li {
    position: relative;
    background-color: #EAF3FD; 
    border: solid;
    border-color: #C9E1F4 #B6D2E7; 
    border-width: 0 1px 1px 1px;
    padding: 2px;
    margin: 0px;
}
.ie .left-tabs li,
.ie .left-tab-content,
.ie  #acc-outer-border { 
    zoom: 1;
}
.ie .left-tab-content {
    left: -4px;
}
html>body .ie .left-tab-content {
    left: -1px;
}
ul#accessoriesTabs.left-tabs li span {
    display: block;
    padding: 3px 16px 3px 10px;
    text-decoration: none;
    color: #084E83;
    cursor: pointer;
    font-weight: bold;
    font-size: 12px;
}
ul#accessoriesTabs.left-tabs li span.hover {
    text-decoration: underline;
}
ul#accessoriesTabs.left-tabs li.selected { 
    background-color: #fff;
    border-color: #B6D2E7;
    border-right: none;
    border-top-width: 1px;
    margin-top: -1px;
}
ul#accessoriesTabs.left-tabs li.selected span {
    color: #D6781C;
}
ul#accessoriesTabs.left-tabs li.top {
    border-top: 1px solid #B6D2E7;
    margin-top: 0px;
}
ul#accessoriesTabs.left-tabs li.bottom {
    border-bottom-color: #B6D2E7;
}
ul#accessoriesTabs.left-tabs li .carat {
    display: none;
}
ul#accessoriesTabs.left-tabs li.selected .carat {
    position: absolute;
	top: 50%;
    right: 0;
    margin: -4px 8px 0 0;
	display: block;
    background-position: -12px -169px;
    height: 9px;
    width: 6px;
}
.tlCorner,
.blCorner,
.trCorner,
.brCorner,
ul#accessoriesTabs.left-tabs li .corner {
    display: block;
    position: absolute;
    z-index: 1;
    height: 5px; width: 5px;
    font-size: 0; line-height: 0;
}
.tabbed .tlCorner,
.tabbed .blCorner {
    display: none;
}
.tlCorner,
.top .corner {
    top: -1px; left: -1px;
    background-position: 0 -169px;
}
.blCorner,
.bottom .corner {
    bottom: -1px; left: -1px;
    background-position: 0 -175px;
}
.trCorner {
    top: -1px; right: -1px;
    background-position: -6px -169px;
}
.brCorner {
    bottom: -1px; right: -1px;
    background-position: -6px -175px;
}
#acc-outer-border {
    margin-left: 25px;
}
#acc-outer-border,
#accessories.tabbed .left-tab-content {
    border: 1px solid #B6D2E7;
    padding: 5px 10px;
    position: relative;
}
.tabbed #acc-outer-border {
    border: none;
    padding: 0px;
    margin: 0px;
}
#accessoriesContent,
#accessories.tabbed .left-tab-content {
    margin-left: 209px;
}
#acc-bin-title {
    margin: 0 0 0 50px;
}
.acc-see-all {
    float: left;
    display: block;
    background-position: -19px -164px;
    margin: 8px 0 0 54px;
    padding-left: 10px;
}
#accessoriesTabs,
#accessories.js .acc-see-all {
    display: none;
}
#accessories.tabbed #accessoriesTabs {
    display: block;
}
#accessories .shoveler .back-button,
#accessories .shoveler .next-button {
    position: absolute;
    display: block;
    top: 141px;
}
#accessories .shoveler { padding-top: 15px; }
#accessories .shoveler .back-button { left: 0; }
#accessories .shoveler .next-button { right: 0; }
#accessories .shoveler .shoveler-content { margin: 0; }
#accessories .shoveler-pagination { padding: 0; }
#accessories .shoveler .inner-acc-heading { 
    position: absolute; top: 0; left: 0px; 
    padding: 0; 
    text-decoration: none;
    color: #D6781C;
    font-weight: bold;
    font-size: 12px;
}
#accessories ul.flat {
    height: 294px;
    margin: 0 35px 0 45px;
    overflow: hidden;
}
#accessories.js ul.flat {
    height: 301px;
}
#accessories.ppu ul.flat {
    height: 294px;
}
#accessories.js.ppu ul.flat {
    height: 315px;
}
#accessories ul.flat li {
    float: left;
    width: 163px;
    margin: 0 10px;
}
#accessories a img {
    border: none;
}
#accMainItemClear { display: none; }
.tabbed #accMainItemClear { display: block; height: 8px;}
.acc_clearfix {
    clear: both;
    height: 0px;
    font-size: 0px;
    line-height: 0px;
}

/* US--core-1910937449.css end */

/* US--item-718594692.css start */

.accessories-main-item {
    float: left;
    width: 150px;
    padding: 32px 10px 9px 25px;
    margin: -7px 0 -7px -10px;
    border-right: 1px solid #B6D2E7;
}
.ie .accessories-main-item {
    width: 183px;
}
#mainItemImageContainer {
    height: 90px;
    margin: 0 8px 11px 0;
}
#accessories-main-item-details .acc-title {
    margin-bottom: 10px;
    max-height: 144px;
    line-height: 16px;
    overflow: hidden;
    display: block;
    font-weight: bold;
}
#accessories-main-item-details .cart_button a,
#accessories-main-item-details .select-this-item img
{
  margin-top: 5px;
}
#accessories-main-item-details {
    height: 182px;
}
.js #accessories-main-item-details {
    height: 189px;
}
.ppu #accessories-main-item-details {
    height: 182px;
}
.js.ppu #accessories-main-item-details {
    height: 202px;
}
.js.ppu.tabbed #accessories-main-item-details {
    height: auto;
}
.tabbed #accessories-main-item-details {
    height: auto;
}
.tabbed #mainItemImageContainer {
    height: auto;
    margin-bottom: 0;
    float: left;
}
.tabbed .accessories-main-item {
    margin: 0 0 0 25px;
    padding: 0;
    float: none;
    width: auto;
    border: none;
}
.tabbed #accessories-main-item-details .acc-title {
    margin: 0;
    height: auto;
}
.accessory-item .acc-product {
    overflow: hidden;
    height: 164px;
    margin: 0px 0 3px 0;
    line-height: 16px;
    font-size: 12px;
    padding: 1px;
}
.accessory-item .acc-product a {
    text-decoration: none;
}
.accessory-item .acc-product a:hover,
.accessory-item .acc-product a:focus {
    text-decoration: underline;
}
.accessory-item .product-image { 
    height: 90px; 
    width: 90px; 
    vertical-align: top; 
    margin-bottom: 10px;
}
.accessory-item .acc-no-image-avail { margin: 10px 0 15px 0; }
.accessory-item .acc-availability {
    font-size: 11px;
    margin-bottom: 10px;
    height: 42px;
    line-height: 14px;
    overflow: hidden;
}
.accessory-super-saver { color: #CC6600; }
.acc-price { display: none; }
.acc-low-price { font-size: 11px; line-height: 14px; }
.accessory-price-row .price { font-weight: bold; }
.accessory-price-row { margin-bottom: 0px; }
.accessory-ppu-row  { color: #990000; font-size: 10px; margin-bottom: 4px; height: 12px;}
.accessory-item .acc-customer-reviews {
    height: 16px;
    font-size:80%;
}
.accessory-item .acc-customer-reviews a {
    text-decoration:none;    
}
.accessory-item .acc-customer-reviews a:hover,
.accessory-item .acc-customer-reviews a:focus {
    text-decoration:underline;    
}

/* US--item-718594692.css end */
