@charset "UTF-8";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul {list-style:none;}caption,th {text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;}

html {
	background-color: #121211;
}

body {
	font-size: 14px;
	font-family: Helvetica, Arial, sans-serif;
	color: #ddddd1;
	height: 100%;
	background-color: #121211;
	line-height: 18px;
}

a:link, a:active, a:visited, a strong {
	color: #4E76C9;
	text-decoration: none;
}

a:hover {
	color: #4E76C9;
	text-decoration: underline;
}

.button a:hover, button:hover {
	text-decoration: none !important;
}

h1 {
	font-size: 28px;
	color: #ddddd1;
	font-family: sans-serif;
	font-weight: bold;
	text-shadow: 1px 1px 1px #222;
}

h2 {
	font-size: 16px;
	color: #ddddd1;
	font-weight: bold;
	margin-bottom: 2px;
	text-shadow: 1px 1px 1px #222;
	letter-spacing: 1px;
}

h3 {
	font-size: 18px;
	margin-bottom: 10px;
	line-height: 20px;
	font-weight: normal;
}

input[type="checkbox"] {
	margin-right: 3px;
}

p {
	padding: 5px;
}

em {
	font-size: 0.9em;
	font-style: italic;
}

table td {
	vertical-align: top;
}

ul, ol {
	margin: 5px 0 5px 30px;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

textarea {
	border: 1px solid #3d3d3d;
	background-color: black;
	color: white;
	font-size: 1.5em;
}

input[type="text"], input[type="password"], textarea, #domain {
	background-color: #121211;
	border: 1px solid #444442;
	color: #fff;
	font-size: 1.2em;
	padding: 5px;
	margin-bottom: 10px;
}

#logo {
	background: url(../../images/imgur.gif) top center no-repeat;
	margin-top: 50px;
	height: 115px;
	width: 326px;
	margin: 40px auto 20px auto;
}

#clickable-logo {
	margin-top: 40px;
	text-align: center;
}

input[type="button"], input[type="submit"], button {
	margin: 0;
	padding: 0;
	border: 0;
	cursor: pointer;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
	background-color: #262E3B;
}

/* ======= Big ======= */
input[type="button"].button-big, input[type="submit"].button-big, button.button-big {
	width: 145px;
	height: 44px;
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	font-family: arial, sans-serif;
	background: transparent url(../../images/buttons-sprite.png) 0 0;
}

input[type="button"].button-big:hover, input[type="submit"].button-big:hover, button.button-big:hover {
	background: transparent url(../../images/buttons-sprite.png) 0 -44px;
}

input[type="button"].button-big:active, input[type="submit"].button-big:active, button.button-big:active {
	background: transparent url(../../images/buttons-sprite.png) 0 -88px;
}

/* ======= Medium ======== */
input[type="button"].button-medium, input[type="submit"].button-medium, button.button-medium {
	width: 79px;
	height: 33px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	font-family: arial, sans-serif;
	background: transparent url(../../images/buttons-sprite.png) -230px 0 no-repeat;
}

input[type="button"].button-medium:hover, input[type="submit"].button-medium:hover, button.button-medium:hover {
	background: transparent url(../../images/buttons-sprite.png) -309px 0 no-repeat;
}

input[type="button"].button-medium:active, input[type="submit"].button-medium:active, button.button-medium:active {
	background: transparent url(../../images/buttons-sprite.png) -388px 0 no-repeat;
}
/* ========================== */

@media screen and (-webkit-min-device-pixel-ratio:0) {
	input[type="button"] {
		padding-top: 3px;
	}
}

#content {
	width: 950px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;	
	background-color: #2b2b2b;
	padding: 25px;
	margin: 0 auto;
	min-height: 150px;
}

#content h1 {
	font-size: 24px;
}

#header {
	width: 990px;
	margin: 5px auto;
	height: 56px;
}

#header #links {
	float: right;
	font-family: Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
	margin: 40px 0 0 10px;
	text-shadow: #000 2px 2px 4px;
}

#header h1 {
	float: left;
	overflow-y: hidden;
	text-shadow: none;
	overflow: hidden;
	width: 575px;
	line-height: 45px;
	height: 45px;
	padding: 12px 0 0 10px;
}

#header h1 a {
	color: #ddddd1;
}

#header .margin-right {
	margin-right: 5px
}

.panel {
	background-color: #2b2b2b;
	padding: 25px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

.tab {
	position: relative;
	cursor: pointer;
	height: 25px;
	float: right;
	margin: 25px -5px -15px 0;
	padding: 10px 20px;
	font-size: 16px;
	font-family: sans-serif;
	background: #2b2b2b;
	text-shadow: #000 1px 1px 2px;
	-moz-border-radius-topleft: 10px;
	-webkit-border-top-left-radius: 10px;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-right-radius: 10px;
}

.tab a {
	display: block;
	width: 100%;
}

.tab .triangle {
	width: 24px;
	height: 12px;
	margin: 4px -5px 0 5px;
	float: right;
	background: transparent url(../../images/triangles.png) 0 0 no-repeat;
}

.tab:hover {
	z-index: 99;
	background-color: #444442;
}

.tab:hover .triangle {
	background: transparent url(../../images/triangles.png) 0 -12px no-repeat;
}

.tab:hover .tab-options {
	display: block;
}

.tab-header {
	float: left;
	text-align: center;
}

.tab-options {
	display: none;
	cursor: default;
	right: 0;
	top: 35px;
	position: absolute;
	background: #444442;
	padding: 5px 0;
	width: 230px;
	-moz-border-radius-topleft: 10px;
	-webkit-border-top-left-radius: 10px;
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-bottom-right-radius: 10px;
}

.tab-options ul {
	line-height: 23px;
}

.loaddisableder {
	margin: auto;
	width: 48px;
	height: 48px;
	background: url(../../../i.imgur.com/images/loaddisableder.gif);
	display: none;
}

.nobottom {
	margin-bottom: 0 !important;
}

#text-content {
	width: 550px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background-color: #2b2b2b;
	padding: 25px;
	margin: 15px auto 0 auto;
}

#text-content .textbox {
	margin-bottom: 15px;
}

#text-content:last-child {
	margin-bottom: 0px;
}

.error, .new {
	color: #EE4444 !important;
}

.error strong {
	color: #EE4444 !important;
}

.new {
	font-style: italic;
}

.clear {
	clear: both;
	height: 0px;
}

strong {
	font-weight:bold;
	font-size: 1.1em;
	color: white;
}

table.padded td {
	padding: 3px;
}

#topbar {
	font-size: 16px;
	font-weight: bold;
	height: 28px;
	color: #fff;
	font-family: Arial, sans-serif;
	background-color: #181817;
}

#topbar a, #topbar span {
	color: #fff;
	padding: 5px 8px;
	cursor: pointer;
}

#topbar a:hover, #topbar li.account:hover span {
	background-color: #2b2b2b;
}

#topbar .dot {
	background: transparent url(../../../i.imgur.com/images/greendot.png) 5px 10px no-repeat;
	padding-left: 20px;
}

#topbar .account {
	position: relative;
}

#topbar .account .dot {
	background-position: 5px -12px;
}

#topbar ul {
	margin: 5px 1px;
}

#topbar ul li {
	list-style: none;
	display: inline;
	padding: 5px 0;
}

#topbar .account:hover #account-dropdown {
	display: block;
}

#account-dropdown {
	display: none;
	position: absolute;
	top: 23px;
	right: -4px;
	padding: 0;
	font-size: 14px;
	border: 3px solid #181817;
	border-top: none;
	z-index: 999;
	width: 150px;
	
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	-webkit-border-bottom-right-radius: 6px;
}

#account-dropdown li {
	display: block !important;
	padding: 0 !important;
}

#account-dropdown li:hover {
	background-color: inherit;
}

#account-dropdown a {
	padding: 7px 15px;
	display: block;
	background-color: #2b2b2b;
}

#account-dropdown a:hover {
	background-color: #333;
}

#account-dropdown li:last-child a {
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-webkit-border-bottom-right-radius: 3px;
}

#underbar {
	height: 5px;
	background-color: #444442;
	border-top: 3px solid #2b2b2b;
	border-bottom: 3px solid #2b2b2b;
}

#footer {
	width: 995px;
	margin: 5px auto;
	text-align: right;
	font-size: 0.8em;
	height: 50px
}

#footer a {
	padding: 0 5px;
}

#loaddisableding-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #424242;
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
	z-index: 500;
	display: none;
}

#loaddisableding-overlay #loaddisableder {
	background: url(../../images/album_loader.gif) no-repeat center #181817;
	width: 54px;
	height: 54px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	position: relative;
	top: 30%;
	margin: 0 auto;
}

#mobile-footer {
	text-align: center;
	font-size: 0.8em;
	margin-bottom: 10px;
}

#mobile-footer strong {
	font-size: 1em;
}

#voxel {
	width: 995px;
	margin: -35px auto;
	padding-left: 10px;
	height: 85px;
}

#imgur-small {
	float: left;
	padding: 13px;
	margin-left: 5px;
}

#imgur-small img {
	margin: auto;
}

#social, .icons {
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	padding: 3px 2px;
	background-color: #181817;
	text-align: center;
	margin-bottom: 10px;
	height: 32px;
}

#social ul, .icons ul {
	margin:0;
	padding:0;
	list-style:none;
	display: inline;
}

#social ul li, .icons ul li {
	margin: 0;
	display: inline;
	margin: 0 2px;
	cursor: pointer;
}

#social a {
	text-decoration: none;
}

.nodisplay {
	display: none;
}

.center {
	text-align: center;
}

.left {
	float: left;
}

.right {
	float: right;
}

.margin-top {
	margin-top: 10px;
}

.margin-bottom {
	margin-bottom: 10px;
}

.textbox {
	background-color: #181817;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 10px;
}

.textbox-ten {
	background-color: #181817;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	padding: 10px;
}

.textbox table {
	width: 100%;
}

.lightbox {
	padding: 5px;
	background-color: #2b2b2b;
}

.current-selected {
	color: #85BF25 !important;
	font-weight: bold;
}

#small-loaddisableder {
	width: 24px;
	height: 24px;
	float: left;
	display: none;
	margin: 9px 0 0 10px;
	background: transparent url(../../images/small-loaddisableder.gif) top center no-repeat;
}

#navigation, .navigation {
	float: right;
	font-size: 1.1em;
}

#navigation #page-numbers, .navigation .page-numbers {
	margin: 0 10px;
}

#navigation #page-numbers a, #navigation #page-numbers span, .navigation .page-numbers a, .navigation .page-numbers span {
	margin: 0 4px;
}

#top-message, #top-message-shown {
	display: none;
	font-size: 16px;
	text-align: center;
	background-color: #2b2b2b;
	width: 680px;
	margin: 0 auto 10px auto;
	background-color: #181817;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 10px;
}

#top-message-shown {
	display: block;
}

.green {
	color: #85BF25 !important;
}

.stat {
	color: #AFD8F8;
	font-weight: bold;
}

.small {
	font-size: small;
}

.x-small {
	font-size: x-small;
}

#copyright {
	color: #444442;
	float: left;
	padding-left: 8px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	#url-input {
		margin-top: 1px;
		height: 19px;
	}

	#add-url {
		padding-top: 2px;
	}
}

#ad300, .ad300 {
	width: 300px;
	height: 250px;
	border: 5px solid #444442;
	float: right;
	margin-top: 5px;
}

.adsky-outer {
	position: absolute;
	width: 126px;
	height: 619px;
	padding: 5px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background-color: #444442;
}

.adsky-inner {
	width: 120px;
	height: 600px;
	border: 3px solid #2b2b2b;
}

#imgur-ad img, #ad300 img, #awesome-ad img, .ad300 img {
	width: inherit !important;
	height: inherit !important;
	border: none !important;
	margin: 0 !important;
}

#imgur-gid, #MarketGid9266, #MarketGid9360, #awesome-bar {
	width: 872px;
	margin: -5px auto;
}

#awesome-bar {
	width: 970px;
	height: 395px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background-color: #444442;
	padding: 25px 15px 30px 15px;
	margin: -18px auto 3px auto;
	position: relative;
}

#awesome-bar h1 {
	padding: 0 10px;
	width: 900px;
}

#text-content h1 {
	margin-bottom: 10px;
}

#awesome-bar, #awesome-bar a {
	color: #ddddd1 !important;
	font-weight: normal !important;
	font-family: Arial, sans-serif !important;
}

#awesome-bar p {
	padding: 0;
}

#imgur-ad, #awesome-ad {
	width: 300px;
	height: 250px;
	border: 5px solid #2b2b2b;
	float: right;
	margin: 20px 10px 0 0;
}

#imgur-gid, #MarketGid9267 {
	margin-left: 5px;
	float: left;
	margin-top: 18px;
}

#imgur-gid, #MarketGid9267 td {
	padding-top: 18px;
}

#imgur-gid, #MarketGid9267 #gnevisy {
	width: 965px;
	position: absolute;
}

#imgur-gid, #MarketGid9267 #gnevisy-images {
	float: left;
	width: 645px;
}

#MGC092679267 a, #MarketGid9267 a.mctitle9267:link, #MarketGid9267 a.mctitle9267:active, #MarketGid9267 a.mctitle9267:visited {
	font-weight: normal !important;
}

.awesome-images {
	margin: 0 auto;
}

.awesome-image {
	margin: 20px 10px 0 10px;
	float: left;
	width: 140px;
}

.awesome-caption {
	text-align: center;
	font-size: 0.9em;
	height: 25px;
}

#awesome-bar img {
	border: 3px solid #2b2b2b;
	width: 120px;
	height: 120px;
}

#awesome-bar img:hover {
	border: 3px solid #C29F37 !important;
}

.disabled-text {
	color: #6f6f6f;
}

.ad-text {
	font-size: 9px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #666;
}

.adsky-outer .ad-text {
	color: #222;
	text-align: center;
}

#awesome-ad .ad-text {
	color: #222;
}

.relative { position: relative; }

.magnify {
	background: url("../../images/buttons-sprite.png@11410") no-repeat scroll -387px -183px transparent;
	padding: 0px 25px 14px 0;
}

.magnify:hover {
	background: url("../../images/buttons-sprite.png@11410") no-repeat scroll -387px -214px transparent;
}

.twitter_custom {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -1px -183px transparent;
	padding: 0px 26px 14px 0;
}

.twitter_custom:hover {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -1px -214px transparent;
}

.facebook_custom {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -32px -183px transparent;
	padding: 0px 26px 14px 0;
}

.facebook_custom:hover {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -32px -214px transparent;
}

.reddit_custom {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -63px -183px transparent;
	padding: 0px 26px 14px 0;
}

.reddit_custom:hover {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -63px -214px transparent;
}

.digg_custom {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -94px -183px transparent;
	padding: 0px 26px 14px 0;
}

.digg_custom:hover {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -94px -214px transparent;
}

.stumbleupon_custom {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -125px -183px transparent;
	padding: 0px 26px 14px 0;
}

.stumbleupon_custom:hover {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -125px -214px transparent;
}

.st_email_custom {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -157px -183px transparent;
	padding: 0px 26px 14px 0;
}

.st_email_custom:hover {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -157px -214px transparent;
	text-decoration: none;
}

.st_sharethis_custom {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -189px -183px transparent;
	padding: 0px 26px 14px 0;
}

.st_sharethis_custom:hover {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -189px -214px transparent;
}

.stico_default {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -189px -183px transparent !important;
}

.stico_default:hover {
	background: url("../../images/buttons-sprite.png") no-repeat scroll -189px -214px transparent !important;
}

a.stbutton {
	padding: 0px 26px 14px 0 !important;
}

.stbuttontext {
	display: none;
}

.tag, .tag:active, .tag:focus {
	background-color: #181817 !important;
	padding: 6px;
	font-size: 12px;
	border: none !important;
	color: #ababa1 !important;
	margin-bottom: 5px !important;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.underbar {
	margin: 20px auto;
	padding: 25px;
	background-color: #2b2b2b;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	width: 950px;
}

.underbar .left {
	margin-right: 20px;
}

.underbar .embeds {
	width: 338px;
}

.underbar .tag, .underbar .tag:active, .underbar .tag:focus {
	width: 325px;
	font-size: 14px;
	overflow: hidden;
	padding: 0 !important;
}

.underbar .thumb {
	border: 3px solid #444442;
	width: 90px;
	height: 90px;
	background-color: #2B2B2B;
	margin-right: 10px;
}

.underbar .icons {
	text-align: left;
	margin: 0;
}

.underbar .margin-bottom-5px {
	margin-bottom: 5px;
}

.underbar textarea {
	height: 92px;
	font-size: 12px !important;
	margin-top: 5px;
}

.underbar .thumbnails {
	width: 242px;
	margin-top: 3px;
	line-height: 0;
	background-color: #181817;
}

.underbar .thumbnails img {
	width: 78px;
	height: 78px;
	margin: 1px;
	opacity: .5;
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	margin: 1px;
	background-color: #2b2b2b;
}

.underbar .thumbnails img:hover {
	opacity: 1.0;
	filter: alpha(opacity=100);
	-moz-opacity: 1.0;
}

.underbar .stats {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.tipsy { padding: 5px; font-size: 12px; position: absolute; z-index: 100000; max-width: 250px; }
.tipsy-inner { padding: 5px 8px 4px 8px; border: 2px solid #444442;	background-color: #121211; color: white;  overflow: hidden; }
.tipsy-inner { border-radius: 4px; -moz-border-radius:4px; -webkit-border-radius:4px; }
.tipsy-inner p { padding: 5px 0 0 0; font-size: xx-small; color: #ccc; }
.tipsy-arrow { position: absolute; background: url('../../images/tipsy.gif') no-repeat top left; width: 9px; height: 5px; }
.tipsy-n { top: -4px; }
.tipsy-n .tipsy-arrow { top: 0; left: 50%; margin-left: -4px; }
.tipsy-nw .tipsy-arrow { top: 0; left: 10px; }
.tipsy-ne .tipsy-arrow { top: 0; right: 10px; }
.tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -4px; background-position: bottom left; }
.tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; background-position: bottom left; }
.tipsy-se .tipsy-arrow { bottom: 0; right: 10px; background-position: bottom left; }
.tipsy-e .tipsy-arrow { top: 50%; margin-top: -4px; right: 0; width: 5px; height: 9px; background-position: top right; }
.tipsy-w .tipsy-arrow { top: 50%; margin-top: -4px; left: 0; width: 5px; height: 9px; }

#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; }
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative; background-color: #2b2b2b;}
#cboxLoadedContent{overflow:auto; background-color: #2b2b2b;}
#cboxLoadedContent iframe{display:block; width:100%; height:100%; border:0; background: url("../../images/loaddisableder-big-2b.gif") no-repeat scroll 50% 20% #2b2b2b;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxLoadingOverlay { background-color: #2b2b2b; border-bottom-right-radius: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px; width: 28px !important; height: 28px !important; }
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}

#cboxOverlay{background:#424242 repeat 0 0;}
#colorbox{}
    #cboxTopLeft{width:14px; height:14px; background:url(../../images/colorbox/controls.png@111910) no-repeat -100px 0;}
    #cboxTopRight{width:14px; height:14px; background:url(../../images/colorbox/controls.png@111910) no-repeat -136px -0px;}
    #cboxBottomLeft{width:14px; height:16px; background:url(../../images/colorbox/controls.png@111910) no-repeat -100px -36px;}
    #cboxBottomRight{width:14px; height:16px; background:url(../../images/colorbox/controls.png@111910) no-repeat -136px -36px;}
    #cboxMiddleLeft{width:14px; background:url(../../images/colorbox/controls.png@111910) left top repeat-y;}
    #cboxMiddleRight{width:14px; background:url(../../images/colorbox/controls.png@111910) right top repeat-y;}
    #cboxTopCenter{height:14px; background:url(../../images/colorbox/border.png@111910) 0 0 repeat-x;}
    #cboxBottomCenter{height:16px; background:url(../../images/colorbox/border.png@111910) 0 -36px repeat-x;}
    #cboxContent{background:#2b2b2b;}
        #cboxTitle{position:absolute; top:-33px; left:0; text-align:center; width:100%; color:#ddddd1; font-size: 16px;}
        #cboxCurrent{position:absolute; top:-33px; left:0; color:#949494; font-size: small;}
        #cboxLoadingGraphic{background:url(../../images/small-loaddisableder.gif) no-repeat top left; left: 2px; top: 2px; }
        #cboxClose{position:absolute; top: -22px; right:-22px; background:url(../../images/jquery.imageZoom.png@111910) no-repeat 0px 0px; width:25px; height:25px; text-indent:-9999px;}

        #cboxSlideshow, #cboxPrevious, #cboxNext { position:absolute; bottom:-33px; font-size: small; }
        #cboxPrevious{right:36px;}
        #cboxNext{right:0px;}

.cboxIE #cboxTopLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/colorbox/internet_explorer/borderTopLeft.png?111910, sizingMethod='scale');}
.cboxIE #cboxTopCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/colorbox/internet_explorer/borderTopCenter.png?111910, sizingMethod='scale');}
.cboxIE #cboxTopRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/colorbox/internet_explorer/borderTopRight.png?111910, sizingMethod='scale');}
.cboxIE #cboxBottomLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/colorbox/internet_explorer/borderBottomLeft.png?111910, sizingMethod='scale');}
.cboxIE #cboxBottomCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/colorbox/internet_explorer/borderBottomCenter.png?111910, sizingMethod='scale');}
.cboxIE #cboxBottomRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/colorbox/internet_explorer/borderBottomRight.png?111910, sizingMethod='scale');}
.cboxIE #cboxMiddleLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/colorbox/internet_explorer/borderMiddleLeft.png?111910, sizingMethod='scale');}
.cboxIE #cboxMiddleRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/colorbox/internet_explorer/borderMiddleRight.png?111910, sizingMethod='scale');}
