/***********************************************
Header
***********************************************/
#section-head { padding: 40px 0 0; position: relative; background: #fff url("../img/head/header-bg.jpg") no-repeat 50% 25px; z-index: 99999; }
#section-head a { outline: 0; color: #183a52; text-decoration: none; }
#section-head a:hover { text-decoration: underline; }
#section-head dl, #section-head dt, #section-head dd, #section-head ul, #section-head li, #section-head h2, #section-head h3, #section-head p, #section-head form, #section-head fieldset { margin: 0; padding: 0; font-size: 11px; }
#section-head li { list-style: none; font-weight: bold; }
#section-head fieldset, #section-head img { border: 0; }
#section-head legend { position: absolute; left: -9999px; width: 0; height: 0; font-size: 0; overflow: hidden; }
#section-head input { outline: 0; font-family: arial, sans-serif; float: none; font-weight: normal;	display: -moz-inline-stack; display: inline-block;  }
	
/*** Large ***/  
#section-head .btn-lrg, #section-head .btn-lrg:visited { background: none; font-family: arial, sans-serif; display: -moz-inline-stack; display: inline-block; padding: 10px 20px; border: 1px solid #999; -moz-box-shadow: 0 0 5px #ccc; 	-webkit-box-shadow: 0 0 5px #ccc; box-shadow: 0 0 5px #ccc; background: -moz-linear-gradient(0% 100% 90deg,#e4e4e4, #fff); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#e4e4e4)); color: #183a52; font-size: 12px; font-weight: bold; letter-spacing: -0.02em; text-decoration: none; -moz-box-text-shadow: 0 1px 0 #fff; text-shadow: 0 1px 0 #fff; width: auto; } 
#section-head .btn-lrg:hover { cursor: pointer; background: -moz-linear-gradient(0% 100% 90deg,#ddd, #fff); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ddd)); border: 1px solid #aeaeae; color: #295d81; text-decoration: none; } 
#section-head .btn-lrg:active { background: -moz-linear-gradient(0% 100% 90deg,#fff, #e4e4e4); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e4e4e4), to(#fff)); } 
#section-head .btn-lrg.off { background: -moz-linear-gradient(0% 100% 90deg,#e4e4e4, #fff); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#e4e4e4)); border: 1px solid #bbb; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; color: #999; cursor: default; } 

/*** Shared ***/
#section-head .encapsulate, #section-head #nav-primary ul, #nav-sub ul { width: 977px; margin: 0 auto; }
#section-head #search-site, #section-head #show-data, #section-head #show-data li { display: -moz-inline-stack; display: inline-block; *display: inline; zoom: 1; vertical-align: top; }
#section-head, #nav-sub { font: 12px/normal arial, sans-serif; }
#section-head #util, #section-head #nav-primary, #nav-sub, #section-head .slide-1, #section-footer { min-width: 1010px; }

/*** Util ***/
#section-head #util { margin: 0 auto; background: #e1e1e1; background: -moz-linear-gradient(0% 100% 90deg, #d7d7d7, #e1e1e1); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e1e1e1), to(#d7d7d7)); width: 100%; position: absolute; top: 0; left: 0; z-index: 8998; border-bottom: 1px solid #aaa; }
#section-head #util .encapsulate { position: relative; }
#section-head #util dl { border-right: 1px solid #fff; float: left; }
#section-head #util dt { width: 0; height: 0; position: absolute; left: -9999px; overflow: hidden; font-size: 0; }
#section-head #util dd { padding: 4px 0 6px; border-right: 1px solid #aaa; border-left: 1px solid #fff; float: left; font-weight: bold; }
#section-head #util dd a { padding: 8px 8px 6px; position: relative; top: 1px; color: #666; text-decoration: none; text-shadow: 0 1px 0 #eee; }
#section-head #util dd a:hover { padding: 8px 8px 5px; border-bottom: 1px solid #aaa; background: #e1e1e1; background: -moz-linear-gradient(0% 100% 90deg,#ececec, #f0f0f0); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f0f0f0), to(#ececec)); }
#section-head #util dd a.active { border-bottom: 2px solid #fff; position: relative; color: #183a52; background: #fff; }
#section-head #util dd a span { width: 16px; height: 16px; display: -moz-inline-stack; display: inline-block; background: url("../img/head/favicons.png") no-repeat; vertical-align: bottom; }
#section-head #util dd.head-fn { border-left: 1px solid #aaa; }
#section-head #util dd.head-fn a.active span,#section-head #util dd.head-fn a:hover span { background-position: 0 -16px; }
#section-head #util dd.head-fb a span, #section-head #util dd.head-sbc a span { background-position: -16px 0; }
#section-head #util dd.head-fb a.active span, #section-head #util dd.head-fb a:hover span, #section-head #util dd.head-sbc a.active span, #section-head #util dd.head-sbc a:hover span { background-position: -16px -16px; }
#section-head #util dd.head-fr a span { background-position: -32px 0; }
#section-head #util dd.head-fr a.active span, #section-head #util dd.head-fr a:hover span { background-position: -32px -16px; }
#section-head #util dd.head-fnat a span { background-position: -48px 0; }
#section-head #util dd.head-fnat a.active span,#section-head #util dd.head-fnat a:hover span { background-position: -48px -16px; }
#section-head #util dd.head-flat a span { background-position: -64px 0; }
#section-head #util dd.head-flat a.active span,#section-head #util dd.head-flat a:hover span { background-position: -64px -16px; }
#section-head #util .degree { font-size: 13px; font-weight: bold; }
#section-head #util .location { text-shadow: 0 1px 0 #fff; }
#section-head #util #account { float: right; background: #e1e1e1; background: -moz-linear-gradient(0% 100% 90deg, #d7d7d7, #e1e1e1); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e1e1e1), to(#d7d7d7)); }
#section-head #util #account img { padding: 0 2px 0 0; vertical-align: bottom; }
#section-head #util #account ul { padding: 7px 0 0 10px; float: right; }
#section-head #util #account p { margin-top: 1px; }
#section-head #util #account p a { text-decoration: underline; }
#section-head #util #account #authentication li { margin-left: 5px; float: left; }
#section-head #util #account #authentication li.first { margin-left: 0; }
#section-head #util #account #authentication li a { width: auto; padding: 0 3px; border: 4px solid #fff; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; background: #fff; background-position: 0 -10px; }
#section-head #util #account .username { height: 26px; border-left: 0; display: none; float: right; text-shadow: 0 1px 0 #fff; }
#section-head #util #account .username .encapsulate { width: auto; padding: 6px 8px 0 9px;}
#section-head #util #account .username { border-right: 1px solid #aaa; }
#section-head #util #account .username .encapsulate.hover { cursor: pointer; }
#section-head #util #account .username .encapsulate { height: 20px; border-left: 1px solid #fff; background: none; }
#section-head #util #account .username .encapsulate span { padding: 0 11px 0 0; background: url("../img/head/icon-drop-arrow.png") no-repeat right 5px; color: #666; font-size: 11px; font-style: normal; }
#section-head #util #account .username .user-options, #section-head #util #account .username .user-options p { display: none; }
#section-head #util #account .username .user-options p, #section-head #util .active .username .user-options p { margin: 0 0 10px; padding: 0 0 10px; border-bottom: 1px solid #ccc; display: block; font-size: 11px; color: #666; font-style: italic; text-align: right; }
#section-head #util #account .username .user-options p span { color: #000; font-weight: bold; font-style: normal; }
#section-head #util #account.inactive { max-width: 88px; border-right: 1px solid #fff; border-left: 1px solid #aaa; }
#section-head #util #account.inactive #authentication { display: none; }
#section-head #util #account.inactive .username, #section-head #util #account.active .username { display: block; }
#section-head #util #account.active { border-right: 1px solid #fff; border-left: 0 none; }
#section-head #util #account.active #authentication { display: none; }
#section-head #util #account.active ul { padding: 0; }
#section-head #util #account.active .username { height: 26px; border: 0 none; }
#section-head #util #account.active .username .encapsulate { width: auto; height: 26px; margin: 0; padding: 6px 8px 0 10px; border-right: 1px solid #aaa; border-left: 1px solid #aaa; display: block; position: relative; z-index: 9999; background: #fff; white-space: nowrap; }
#section-head #util #account.active .username .user-options { width: 94px; padding: 12px; *padding-bottom: 0; border: 1px solid #aaa; position: absolute; display: block; top: 31px; right: 1px; background-color: #fff; }
#section-head #util #account.active .username .user-options li { margin: 0; float: none; }
#section-head #util #account.active .username .user-options li.first { margin: 0 0 4px; }


/*** Branding ***/
#section-head .branding a { margin-right: 15px; float: left; }

/*** UO Data ***/
#section-head #uo-data { padding: 0; }

/*** Search Site ***/
#section-head fieldset, #section-head form { display: inline; }
#section-head #search-site { width: 345px; }
#section-head #search-site input { border: 1px solid #bbb; font-size: 12px; margin-bottom: 6px; padding: 9px; width: 204px; }
#section-head #search-site input.btn-lrg { padding: 8px 18px; width: 90px; }
#section-head .time-stamp { margin: 0 0 5px; display: none; color: #666; font-size: 10px; }

/*** Show Data ***/
#section-head #show-data { width: 532px; min-height: 73px; }
#section-head #show-data .external { color: #183a52; font-size: 11px; font-weight: bold; padding: 0 0 5px; text-align: right; }
#section-head #show-data .external a { color: #183a52; }
#section-head #show-data .external span.first { float: left; text-transform: uppercase; }
#section-head #show-data .external span.first a { color: #BB0000;  }
#section-head #show-data ul { overflow: hidden; zoom: 1; }
#section-head #show-data li { width: 260px; }
#section-head #show-data li:first-child { margin: 0 12px 0 0; }
#section-head #show-data li .media { float: left; margin-right: 7px; }
#section-head #show-data li .info { float: left; width: 145px; }
#section-head #show-data li .relation { color: #666; font-size: 11px; }
#section-head #show-data li .summary a { font-size: 12px; }
#section-head #show-data li .time { color: #bb0000; float: right; font-size: 18px; }
#section-head #show-data li .time span { font-weight: normal; font-size: 11px; vertical-align: super; }
#section-head #show-data li .media img { width: 50px; height: 50px; padding: 0 0 0 12px; border-left: 1px solid #ccc; }
#section-head #show-data li:first-child .media img { border: 0 none; padding: 0; }

/*** Headlines Primary ***/
#section-head #headlines-primary { width: 87%; min-height: 15px; margin-left: 90px; padding: 0 0 10px; overflow: hidden; }
#section-head #headlines-primary dl, #section-head #headlines-primary dt, #section-head #headlines-primary dd { float: left; }
#section-head #headlines-primary dd a { font-size: 10px; }
#section-head #headlines-primary dl dt { background: url("../img/head/watch-live.png") no-repeat; color: #fff; text-indent: -9999px; text-transform: uppercase; width: 67px; height: 15px; }
#section-head #headlines-primary dl.first { margin-right: 30px; }
#section-head #headlines-primary dl.first dt { background: url("../img/head/full-coverage.png") no-repeat; width: 86px; }
#section-head #headlines-primary dl dd { background: url("../img/head/bg-list-marker.gif") no-repeat 0 5px; font-size: 10px; font-weight: bold; margin-top: 1px; margin-right: 5px; padding: 0 0 0 8px; }
#section-head #headlines-primary dl dd.first { background: none; }

/*** Nav Primary ***/
#section-head #nav-primary { border-top: 2px solid #bb0000; clear: both; background: #234e6c; background: -moz-linear-gradient(0% 100% 90deg,#102c40, #234e6c); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#234e6c), to(#102c40)); zoom: 1; }
#section-head #nav-primary ul { clear: both; zoom: 1; }
#section-head #nav-primary ul:after { width: 0; height: 0;  padding: 0.01px 0 0; content: " "; clear: both; display: block; font-size: 0; } 
#section-head #nav-primary li { height: 35px; margin: 0; border-left: 1px solid #0f2e43; position: relative; float: left; font-weight: bold; list-style: none; }
#section-head #nav-primary li a { border-left: 1px solid #3e647e; padding: 10px 13px 9px 14px; display: block; color: #fff; font-size: 14px; text-shadow: 0 -1px 0 #051a29; }
#section-head #nav-primary li a:hover { text-decoration: none; background: #102c40; background: -moz-linear-gradient(0% 100% 90deg,#3b5262, #4b6e87); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4b6e87), to(#3b5262)); }
#section-head #nav-primary li.on-air.active { text-decoration: none; background: #102c40; background: -moz-linear-gradient(0% 100% 90deg,#061724, #133147); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4b6e87), to(#3b5262)); height: 35px; margin: 0; }
#section-head #nav-primary li.on-air.active a { border-left: 1px solid #3e647e; padding: 10px 13px 9px 14px; display: block; color: #fff; font-size: 14px; text-shadow: 0 -1px 0 #051a29; }
#section-head #nav-primary li.on-air.active a:hover { text-decoration: none; background: #102c40; background: -moz-linear-gradient(0% 100% 90deg,#061724, #133147); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#133147), to(#061724)); }
#section-head #nav-primary li.active { height: 39px; margin: -5px -2px 0 0; border: solid #bbb; border-width: 1px 1px 0; z-index: 2; background: #fff; }
#section-head #nav-primary li.active a { border: none; padding: 14px 12px 7px; color: #183a52; text-shadow: none; }
#section-head #nav-primary li.active a:hover { background: #fff; background: -moz-linear-gradient #fff; }
#section-head #nav-primary li.on-air { border: 0; border-right: 1px solid #0f2e43; }
#section-head #nav-primary li.on-air a { padding: 10px 17px 9px 14px; }
#section-head #nav-primary li.on-air a span { width: 11px; height: 11px; display: inline-block; position: relative; top: 2px; left: 3px; vertical-align: top; background: url("../img/head/on-air-toggle.png") no-repeat 0 0; }
#section-head #nav-primary li.on-air.active a span { background-position: 0 -11px; }
#section-head #nav-primary li.last { border-right: 1px solid #000; }

/*** Headlines ***/
#section-head #headlines { width: 76%; min-height: 16px; overflow: hidden; }/*Move to head.css*/
#section-head #headlines h2, #section-head #headlines h3 { width: 60px; height: 15px; margin-right: 5px; text-indent: -9999px; }
#section-head #headlines h2, #section-head #headlines h3, #section-head #headlines ul, #section-head #headlines li { float: left; }
#section-head #headlines li { margin-right: 5px; padding-left: 10px; }
#section-head #headlines .dv-item-last { margin: 0; }

/*** Nav Sub ***/
#nav-sub { height: 28px; padding: 0; clear: both; border-bottom: 1px solid #ccc; background: #fff; background: -moz-linear-gradient(0% 100% 90deg,#e8e8e8, #FFFFFF); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#E8E8E8)); zoom: 1; }
#nav-sub:after { content: " "; width: 0; height: 0; padding: 0.01px 0 0; clear: both; display: block; }
#nav-sub ul, #nav-sub li {background-image: url("../img/head/sub-nav-divider.gif"); background-repeat: no-repeat; }
#nav-sub .portlet { width: auto; }
#nav-sub ul:after { width: 0; height: 0;  padding: 0.01px 0 0; content: " "; clear: both; display: block; font-size: 0; }
#nav-sub ul { padding-left: 1px; zoom: 1; }
#nav-sub li { background-position: 100% 0; height: 28px; margin: 0; position: relative; float: left; font-weight: bold; list-style: none; }
#nav-sub li.active { background: #fff url("../img/head/sub-nav-divider.gif") no-repeat 100% 0; }
#nav-sub li a { font-size: 11px; font-weight: bold; display: block; color: #666666; padding: 9px 9px 6px; text-decoration: none; text-shadow: 0 1px 0 #FFFFFF; }
#nav-sub li a:hover { color: #183a52; text-decoration: none; background: url("../img/head/sub-nav-divider.gif") no-repeat 100% 0 #fff; }
#nav-sub li.active a { color: #183a52; text-shadow: none; }
#nav-sub .edit { position: absolute; top: 0; left: 0; }
#nav-sub a > img[title="Edit"] { position: absolute; top: 0; left: 0; }
#nav-sub br { display: none; }

/***********************************************
Slide
***********************************************/
.slide .content { width: 100%; padding: 0; }
.slide .slideshow { margin: 0 auto; overflow: hidden; z-index: 1; }
.slide .slideshow ul { border: 0; float: left; margin: 0 -99999px 0 0; padding: 0; width: 99999px; }
.slide .controls { margin: 0; padding: 8px 0 10px; position: relative; z-index: 10; }
.slide .controls .prev, .slide .controls .next { position: absolute; outline-style: none; width: 26px; height: 26px; background: url("../img/head/bg-button-arrows.gif") no-repeat; text-indent: -9999px; }
.slide .sectioning { overflow: hidden; padding: 0; text-align: center; }
.slide .sectioning li { width: 10px; height: 11px; overflow: hidden; display: -moz-inline-stack; display: inline-block; *display: inline; zoom: 1; background: url("../img/head/bg-icon-disc.gif") no-repeat; }
.slide .sectioning li.active { background-position: 0 -10px; }
.slide .sectioning li a { display: block; width: 100%; height: 100%; }

/*** Slide 1 ***/
#section-head .slide-1 { position: relative; width: 100%; display: none; border-bottom: 1px solid #cbcbcb; height: 55px; background: #e1e1e1; background: -moz-linear-gradient(0% 100% 90deg,#e8e8e8, #FFFFFF); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#E8E8E8)); overflow: hidden;  zoom: 1; }
#section-head .slide-1 .content { width: 983px; margin: 0 auto; position: relative; right: 23px; }
#section-head .slide-1 .controls { /*float: left; width: 100%;*/ }
#section-head .slide-1 .slideshow { width: 930px; margin: 0 auto; position: relative; overflow: hidden; }
#section-head .slide-1 .section { background: url("../img/head/bg-border-layer.gif") repeat-y 100% 0; float:left; padding-right: 10px; position: relative; width: 176px; }
#section-head .slide-1 .section h3 { padding-top: 8px; font-weight: bold; }
#section-head .slide-1 .section h3 a { font-size: 12px; }
#section-head .slide .slideshow ul { margin: 0 -99999px 0 0; padding: 0; }
#section-head .slide-1 .slideshow li p { color: #666; font-size: 11px; font-weight: normal; line-height: 13px; padding: 0; }
#section-head .slide-1 .media { width: 65px; height: 55px; margin-right: 5px; float: left; }
#section-head .slide-1 .media a { width: 186px; display: block; position: relative; background: url("../img/clear.gif") no-repeat 0 0; }
#section-head .slide-1 .slideshow li p.time { color: #b00; font-size: 11px; }
#section-head .slide-1 .slideshow li p.time span { color: #666; position: static; }
#section-head .slide-1 .controls .prev, #section-head .slide-1 .controls .next { position: absolute; outline-style: none; width: 27px; height: 55px; background: url("../img/head/slider-nav-sprite.gif") no-repeat; text-indent: -9999px; }
#section-head .slide-1 .controls .prev { left: 0; top: 0px; background-position: 1px -7px; }
#section-head .slide-1 .controls .next { right: 1px; top: 0px; background-position: -26px -7px; }
#section-head .slide-1 .controls .next:hover { background-position: -26px -79px; }
#section-head .slide-1 .controls .prev:hover { background-position: 1px -79px; }
#section-head .slide-1 .controls .prev:active { background-position: 1px -151px; }
#section-head .slide-1 .controls .next:active { background-position: -26px -151px; }
#section-head .slide-1 .controls .inactive-prev, #section-head .slide-1 .controls .inactive-prev:hover, #section-head .slide-1 .controls .inactive-prev:active { background-position: 1px -223px; }
#section-head .slide-1 .controls .inactive-next, #section-head .slide-1 .controls .inactive-next:hover, #section-head .slide-1 .controls .inactive-next:active { background-position: -26px -223px; }

/***********************************************
Section Footer
***********************************************/
#section-footer { position: relative; *position: absolute; z-index: 2; clear: both; background: #183a52; padding: 16px 14px; zoom: 1; font: 11px arial, sans-serif; }
#section-footer ul, #section-footer li, #section-footer p { margin: 0; padding: 0; }
#section-footer .encapsulate { width: 977px; margin: 0 auto; position: relative; }
#section-footer .encapsulate .branding { margin: 0 12px 0 0; float: left; }
#section-footer ul { overflow: hidden; list-style: none;  margin: 0 0 27px; }
#section-footer li { float: left; font-weight: bold; border-left: 1px solid #617a92; margin: 0 0 4px 7px; padding-left: 7px; }
#section-footer li.first, #section-footer li.alt { margin: 0; padding: 0; border: 0; }
#section-footer li.alt { clear: both; padding: 0 0 5px; width: 100px; }
#section-footer li a { color: #fff; text-decoration: none; }
#section-footer li a:hover { text-decoration: underline; } 
#section-footer .copyright, #section-footer .summary { color: #617a92; font-size: 11px; font-style: normal; }
#section-footer .copyright a, #section-footer .summary a { color: #fff; text-decoration: none; }
#section-footer .copyright a:hover, #section-footer .summary a:hover { text-decoration: underline; }
#section-footer .social { width: auto; margin: 0; position: absolute; top: 0; right: 3px; }
#section-footer .social li { margin: 0 0 0 3px; padding: 0; border: 0 none; float: left; }
#section-footer .social li a { width: 12px; height: 12px; display: block; background: url("../img/global/bg-icon-media-1.png") no-repeat 0 0; text-indent: -9999px; } 
#section-footer .social li .s1 { background-position: -12px 0; }
#section-footer .social li .s1:hover { background-position: 0 0; }
#section-footer .social li .s2 { background-position: -12px -12px; }
#section-footer .social li .s2:hover { background-position: 0 -12px; }
#section-footer .social li .s3 { background-position: -12px -36px; }
#section-footer .social li .s3:hover { background-position: 0 -36px; }
#section-footer .social li .s4 { background-position: -12px -48px; }
#section-footer .social li .s4:hover { background-position: 0 -48px; }
#section-footer ul.last { width: 400px; }

/**** Section Footer 1 ****/
#section-footer-1 { position: relative; z-index: 2; min-width: 1010px; padding: 16px 0 0; clear: both; overflow: hidden; background: #183a52 url("../img/global/bg-layer-3.gif") repeat-x; zoom: 1; font-family: arial, sans-serif; line-height: normal; }
#section-footer-1 .encapsulate { width: 996px; margin: 0 auto;  }
#section-footer-1 h2, #section-footer-1 ul, #section-footer-1 li, #section-footer-1 p { margin: 0; padding: 0; }
#section-footer-1:after, #section-footer-1 .dv-item:after { width: 0; height: 0; padding-top: 0.01px; display: block; clear: both; content: " "; font-size: 0; }
#section-footer-1 .g-7, #section-footer-1 .g-35 { margin-right: 12px; float: left; }
#section-footer-1 .g-last { margin: 0; }
#section-footer-1 .g-35 { width: 828px; }
#section-footer-1 .g-7 { width: 156px; }
#section-footer-1 .c { border-top: 1px solid #617a92; padding: 16px 0 0; clear: both; }
#section-footer-1 .encapsulate > .c { width: 100%; }
#section-footer-1 .c-bdr-4 { border: 0 none; }
#section-footer-1 .c-bdr-4 .title { border-bottom: 1px solid #617a92; }
#section-footer-1 .c-bdr-4 .c-item-first { padding: 0; }
#section-footer-1 .title { margin: 0 0 14px; padding: 0 0 8px; border-bottom: 1px solid #999; font-size: 16px; font-weight: normal; line-height: 14px; text-transform: uppercase;  } 
#section-footer-1 .title, #section-footer-1 .dv-item a { color: #fff; -moz-box-text-shadow: 0 1px 0 #000; text-shadow: 0 1px 0 #000; }
#section-footer-1 .c-item { margin: 0 0 8px; }
#section-footer-1 .c-item-first { border: 0 none; }
#section-footer-1 .dv-encap { padding: 0 0 10px; }
#section-footer-1 .dv-item { margin: 0 0 4px; zoom: 1; background-image: none; list-style: none; }
#section-footer-1 .dv-item a { outline: 0 none; font-weight: bold; text-decoration: none;  }
#section-footer-1 .dv-item a:hover { text-decoration: underline; }
#section-footer-1 .dv-item, #section-footer-1 .dv-feature { color: #fff; font-size: 11px;  }
#section-footer-1 .dv-social-media .dv-item { margin: 0 0 4px; padding: 0; }
#section-footer-1 .dv-social-media .dv-item-last { padding: 20px 0 0; }
#section-footer-1 .dv-social-media span { width: 12px; height: 12px; margin-right: 10px; background: url("../img/global/bg-icon-media-1.png") no-repeat; }
#section-footer-1 .dv-social-media span, #section-footer-1 .dv-social-media strong { float: left; }
#section-footer-1 .dv-social-media strong { width: 95px; padding: 0; }
#section-footer-1 .dv-social-media .one { background-position: 0 1px; }
#section-footer-1 .dv-social-media .two { background-position: 0 -12px; }
#section-footer-1 .dv-social-media .three { background-position: 0 -24px; }
#section-footer-1 .dv-social-media .four { background-position: 0 -36px; }
#section-footer-1 .dv-social-media .five { background-position: 0 -48px; }
#section-footer-1 .dv-feature .summary { color: #617a92; line-height: 16px; }

/*** Section Footer 2 ***/
#section-footer-2 { position: relative; z-index: 2; }

/***********************************************
Headline Callout
***********************************************/
/*** Headline Callout Default ***/
#headline-callout { width: 972px; margin: 0 auto; position: relative; right: 2px; line-height: normal; }
#headline-callout p { margin: 0; padding: 0; font-family: arial, sans-serif; }
#headline-callout .callout { margin: 12px 0 0; position: relative; overflow: hidden; background: #b00 url("../img/head/bg-alert-bn.gif") no-repeat 0 0; }
#headline-callout .callout p { width: 60%; margin: 0 0 0 161px; padding: 13px 0; color: #fff; font-size: 16px; font-weight: bold; letter-spacing: -0.02em; line-height: 1.3em; }
#headline-callout .callout a { color: #fff; text-decoration: none; }
#headline-callout .callout a:hover { text-decoration: underline; }
#headline-callout .callout .action { position: absolute; top: 16px; right: 16px; }
#headline-callout .callout .action p { width: auto; height: 15px; padding: 0 5px 0 0; float: left; font-size: 11px; font-weight: bold; letter-spacing: normal; }
#headline-callout .callout .action p a { height: 16px; padding: 0 20px 0 0; display: block; background: url("../img/head/icon-arrow-red.gif") no-repeat right 0; }
#headline-callout .callout .action img { float: left; }

/*** Headline Callout Variations ***/
#headline-callout #live_news_mod { background: #fcc105 url("../img/head/bg-alert-wl.gif") no-repeat 0 0; }
#headline-callout #live_news_mod p, #headline-callout #live_news_mod a, #headline-callout #developing_news_mod p, #headline-callout #developing_news_mod a { color: #000; }
#headline-callout #live_news_mod p { width: 60%; margin: 0 0 0 130px; }
#headline-callout #live_news_mod .action p a { height: 16px; padding: 0 20px 0 0; display: block; background: url("../img/head/icon-arrow-yellow.gif") no-repeat right 0; }
#headline-callout #live_news_mod .action p, #headline-callout #developing_news_mod .action p { width: auto; margin: 0; float: left; }
#headline-callout #developing_news_mod { background: #fcc105 url("../img/head/bg-alert-ds.gif") no-repeat 0 0; }
#headline-callout #developing_news_mod p { width: 80%; margin: 0 0 0 181px; }
#headline-callout #prog_alert_news_mod { background: #b00 url("../img/head/bg-alert-pa.gif") no-repeat 0 0; }
#headline-callout #prog_alert_news_mod p { width: 78%; margin: 0 0 0 199px; }
#headline-callout #live_news_mod .action .sign-up, #headline-callout #breaking_news_mod .action .live-player, #headline-callout #developing_news_mod .action .sign-up, #headline-callout #developing_news_mod .action .live-player, #headline-callout #prog_alert_news_mod .action .sign-up, #headline-callout #prog_alert_news_mod .action .live-player { display: none; }

/*** Push Down ***/
#pd { min-height: 41px; position: relative; background: url("../img/global/bg-layer-4.jpg") repeat-x 0 0; z-index: 999999; }
#pd .pd-encap { width: 972px; margin: 0 auto; padding: 10px 0 0;}
#pd .pd-encap p { padding: 0; margin: 4px 10px 0 0; float: left; color: #fff; font: bold 12px/1.2 arial, sans-serif; } 
#pd .pd-encap .pd-a1 { width: 37px; height: 21px; margin: 0 5px 0 0; float: left; background: url("../img/global/bg-btn-5.png") no-repeat 0 0; text-indent: -9999px; }
#pd .pd-encap .pd-a2 { width: 33px; height: 21px; float: left; background: url("../img/global/bg-btn-6.png") no-repeat 0 0; text-indent: -9999px; }
#pd .pd-encap .pd-a3 { width: 19px; height: 19px; float: right; background: url("../img/global/bg-btn-11.png") no-repeat 0 0; text-indent: -9999px; }
