<!--[if !IE]> This has been served from cache <![endif]-->
<!--[if !IE]> Request served from apache server: S264630NJ2XSF25 <![endif]-->
<!--[if !IE]> Cached on Fri, 08 Apr 2011 22:29:41 GMT and will expire on Fri, 08 Apr 2011 22:34:41 GMT <![endif]-->
<!--[if !IE]> token: 3b406134-1c98-4735-bdd4-fd18a501bb84 <![endif]-->
<!--[if !IE]> CSTAT-UUID: dee8368c-10c2-44fc-b761-f072028b2bf5 <![endif]-->
<!--[if !IE]> App Server /S264630NJ2XSF57/ <![endif]-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>


<title>Business & Financial News, Breaking US & International News | Reuters.com</title>
		<meta id="MetaDescription" name="description" content="Reuters.com brings you the latest news from around the world, covering breaking news in business, politics, entertainment, technology, and more in video and pictures."></meta>
		<meta id="MetaKeywords" name="keywords" content="Breaking News, World News, Video news, Investing, financial information,  Business News, Rueters, Roiters">
	<link rel="shortcut icon" href="../resources_v2/images/favicon.ico" />
  <link rel="icon" href="../resources_v2/images/favicon.ico" />

	<link href="../resources_v2/css/rcom-main.css" rel="stylesheet" />
	<script src="../resources_v2/js/libraries/yui_2_7_0/yahoo/yahoo-min.js" type="text/javascript"></script>
	<script src="../resources_v2/js/libraries/yui_2_7_0/event/event-min.js" type="text/javascript"></script>
	<script src="../resources_v2/js/libraries/yui_2_7_0/dom/dom-min.js" type="text/javascript"></script>
	<script src="../resources_v2/js/libraries/yui_2_7_0/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
	<script src="../resources_v2/js/libraries/yui_2_7_0/animation/animation-min.js" type="text/javascript"></script>
	<script src="../resources_v2/js/libraries/yui_2_7_0/connection/connection-min.js" type="text/javascript"></script>
	<script src="../resources_v2/js/libraries/yui_2_7_0/cookie/cookie-min.js" type="text/javascript"></script>
	<script src="../resources_v2/js/rcom-main.js"></script>
	<script src="../resources_v2/js/rcom-agent.js"></script>
	<script src="../resources_v2/js/extensions.js"></script>
	<script src="../resources_v2/js/rcom-ads.js"></script>
	<script src="../resources_v2/js/rcom-wt-mlt.js"></script>
	<script src="../resources_v2/js/rcom-pid.js"></script>
	<script src="../resources_v2/js/rcom-geoIP.js"></script>
<link href="../resources_v2/css/rcom-main.css" rel="stylesheet" />
<link href="../resources_v2/css/curtainSlider.css" rel="stylesheet" />
<link href="../resources_v2/css/curtainSliderIframe.css" rel="stylesheet" />
<style type="text/css">#curtainMainContent  {background-image:none;}</style>
<script  src="../resources_v2/js/rcom-main.js"></script>
<base target="_top" />
<script language="JavaScript" type="text/javascript" src="../resources_v2/js/refresh.js" ></script>
	<noscript><meta http-equiv="refresh" content="300; URL=http://www.reuters.com/home"></noscript>
</head>
<body>
<div class="section" id="curtainMainContent">
<div class="sectionContent">
Loading...

</div></div>
</body>

</html>

