<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="httpdisabled://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="httpdisabled://beatonna.livejournal.com/data/rss" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="httpdisabled://beatonna.livejournal.com/data/atom" />
<link rel="service.feed" type="application/atom+xml" title="AtomAPI-enabled feed" href="httpdisabled://www.livejournal.com/interface/atomapi/beatonna/feed" />
<link rel="service.post" type="application/atom+xml" title="Create a new post" href="httpdisabled://www.livejournal.com/interface/atomapi/beatonna/post" />
<link rel=voidid2.provider" href="httpdisabled://www.livejournal.voidid/server.bml" />
<link rel=voidid.server" href="httpdisabled://www.livejournal.voidid/server.bml" />
<meta http-equiv="X-XRDS-Location" content="httpdisabled://beatonna.livejournal.com/data/yadis" />
<link rel='stylesheet' href='../l-stat.livejournal.com/ad_base.css@v=1256233931.css' type='text/css' />
<link rel="meta" type="application/rdf+xml" title="FOAF" href="httpdisabled://beatonna.livejournal.com/data/foaf" />
<meta name="foaf:maker" content="foaf:mbox_sha1sum '93a327b8b3ad3cbeb846ef2e499df3b0393fc4ec'" />
<link rel="group friends made" title="LiveJournal friends" href="httpdisabled://beatonna.livejournal.com/friends" />

            <script type="text/javascript">
                Site = window.Site || {};
                Site.ml_text = {};
                (function(){
                    var p = {"media_embed_enabled":1,"inbox_update_poll":0,"remoteUser":null,"remoteJournalBase":null,"has_remote":0,"statprefix":"httpdisabled://l-stat.livejournal.com","currentEntryRecommendations":0,"server_time":1302229621,"ctx_popup":1,"remote_is_suspended":0,"imgprefix":"httpdisabled://l-stat.livejournal.com/img","esn_async":1,"remote_can_track_threads":null,"currentJournal":"beatonna","currentEntry":"","siteroot":"httpdisabled://www.livejournal.com","currentJournalBase":"httpdisabled://beatonna.livejournal.com"}, i;
                    for (i in p) Site[i] = p[i];
                })();
           </script>
        <link rel="stylesheet" type="text/css" href="../l-stat.livejournal.com/1301605329.css" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="httpdisabled://l-stat.livejournal.com/??ie.css?v=1301605329" /><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="httpdisabled://l-stat.livejournal.com/??interstitial_banner_us.css?v=1263499801" /><![endif]-->
<script type="text/javascript" src="../l-stat.livejournal.com/js/1301678959"></script>
<script type="text/javascript">
LJShare.init({"ml":{"close":"Close","title":"Share"},"services":{"stumbleupon":{"bindLink":"httpdisabled://www.livejournal.com/redirect/SHARING_stumbleupon?url=http%3A%2F%2Fwww.stumbleupon.com%2Fsubmit%3Furl%3D{url}","title":"StumbleUpon"},"moimir":{"bindLink":"httpdisabled://www.livejournal.com/redirect/SHARING_moimir?url=http%3A%2F%2Fconnect.mail.ru%2Fshare%3Furl%3D{url}","title":"Moi mir"},"twitter":{"bindLink":"httpdisabled://www.livejournal.com/redirect/SHARING_twitter?url=http%3A%2F%2Ftwitter.com%2Fshare%3Furl%3D{url}%26text%3D{title}","title":"Twitter"},"digg":{"bindLink":"httpdisabled://www.livejournal.com/redirect/SHARING_digg?url=http%3A%2F%2Fdigg.com%2Fsubmit%3Furl%3D{url}","title":"Digg"},"email":{"bindLink":"httpdisabled://www.livejournal.com/redirect/SHARING_email?url=http%3A%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Fusername%3Dinternal%26url%3D{url}","title":"E-mail"},"livejournal":{"bindLink":"httpdisabled://www.livejournal.com/redirect/SHARING_livejournal?url=http%3A%2F%2Fwww.livejournal.com%2Fupdate.bml%3Frepost%3D{url}","title":"LiveJournal"},"vkontakte":{"bindLink":"httpdisabled://www.livejournal.com/redirect/SHARING_vkontakte?url=http%3A%2F%2Fvkontakte.ru%2Fshare.php%3Furl%3D{url}","title":"Vkontakte"},"facebook":{"bindLink":"httpdisabled://www.livejournal.com/redirect/SHARING_facebook?url=http%3A%2F%2Fwww.facebook.com%2Fsharer.php%3Fu%3D{url}","title":"Facebook"},"odnoklassniki":{"bindLink":"httpdisabled://www.livejournal.com/redirect/SHARING_odnoklassniki?url=http%3A%2F%2Fwww.odnoklassniki.ru%2Fdk%3Fst.cmd%3DaddShare%26st.s%3D1%26st._surl%3D{url}","title":"Odnoklassniki"},"tumblr":{"bindLink":"httpdisabled://www.livejournal.com/redirect/SHARING_tumblr?url=http%3A%2F%2Fwww.tumblr.com%2Fshare%3Fv%3D3%26u%3D{url}","title":"Tumblr"}},"links":["livejournal","facebook","twitter","digg","tumblr","stumbleupon","email"]})</script>
<meta name="resource-type" content="Document" />
<meta name="type" content="index" />
<link rel="bookmark" href="index.html#header" title="Top of the Page" />
<link rel="bookmark" href="index.html#menu" title="Main Menu" />
<link rel="bookmark" href="index.html#summary" title="Page Summary" />
<link rel="bookmark" href="index.html#content" title="Entries" />
<link rel="stylesheet" href="res/18397950/stylesheet@1302133290.css" type="text/css" />
<title>Hark!  A Vagrant</title>
</head>
<body id="recent">
<table id='lj_controlstrip' cellpadding='0' cellspacing='0'><tr valign='top'>                <td id='lj_controlstrip_userpic'><a href='http://www.livejournal.com/'><img src='../l-stat.livejournal.com/img/controlstrip/ljlogo-transparent.gif' border='0' alt='Home' title='Home' /></a></td>
                <td id='lj_controlstrip_login' style='background-image: none;' nowrap='nowrap'>
                <form id="login" class="lj_login_form" action="httpdisabledsdisabled://www.livejournal.com/login.bml?ret=1" method="post"><div>
                <input type="hidden" name="mode" value="login" />
                
                <table cellspacing="0" cellpadding="0" style="margin-right: 1em;"><tr><td>
                <label for="xc_user">Username:</label> <input type="text" name="user" size="7" maxlength="17" tabindex="1" id="xc_user" value="" />
                </td><td>
                <label style="margin-left: 3px;" for="xc_password">Password:</label> <input type="password" name="password" size="7" tabindex="2" id="xc_password" class='lj_login_password' />
<input type='submit' value="Log in" tabindex='4' /></td></tr><tr><td valign='top'><a href='http://www.livejournal.com/lostinfo.bml'>Forgot your password?</a></td><td style='font: 10px Arial, Helvetica, sans-serif;' valign='top' colspan='2' align='right'><input type='checkbox' id='xc_remember' name='remember_me' style='height: 10px; width: 10px;' tabindex='3' /><label for='xc_remember'>Remember Me</label></td></tr></table></div></form></td><td id='lj_controlstrip_actionlinks' nowrap='nowrap'><span id='lj_controlstrip_statustext'>You are viewing <span class='ljuser ljuser-name_' lj:user='beatonna' style='white-space:nowrap'><a href='http://beatonna.livejournal.com/profile'><img src='../l-stat.livejournal.com/img/userinfo.gif@v=2' alt='[info]' width='17' height='17' style='vertical-align: bottom; border: 0; padding-right: 1px;'/></a><a href='index.html'><b>beatonna</b></a></span>'s journal</span><br /><a href='http://www.livejournal.com/create.bml'>Create a LiveJournal Account</a>&nbsp;&nbsp; <a href='http://www.livejournal.com/tour/'>Learn more</a></td><td id='lj_controlstrip_search' nowrap='nowrap'><form action='http://www.livejournal.com/search/'>
    <table cellspacing='0' style='width:90%'>
    <tr>
    <td style='width:85%'>
    <input id='lj_controlstrip_search_input_text' class='lj_controlstrip_search_input_text_sup' type='text' name='q' />
    </td>
    <td>
    <input id='lj_controlstrip_search_submit' class='lj_controlstrip_search_submit_sup' type='submit' value='search' />
    </td>
    </tr>
    </table>
<input type='hidden' name='ie' value='utf-8' />
</form>
</td></tr></table>  <div id="container">
<div id="header">
<div id="banner">
<h1>Hark!  A Vagrant</h1>
</div>
</div>
<div id="menu">
<h2 class="userpic"><img border="0" src="../l-userpic.livejournal.com/79473317/13991410" height="100" width="57" alt="Hark!  A Vagrant" /></h2>
<ul id="lj-links"><li class="active">Recent Entries</li><li><a href="httpdisabled://beatonna.livejournal.com/friends" title="Friends">Friends</a></li><li><a href="httpdisabled://beatonna.livejournal.com/calendar" title="Archive">Archive</a></li><li><a href="httpdisabled://beatonna.livejournal.com/profile" title="User Info">User Info</a></li><li><a href="httpdisabled://www.harkavagrant.com" title=""></a></li></ul><h2>Page Summary</h2><ul id="lj-summary"><li> <a href="index.html#entry_146806">Beware the Ides</a> [<a href="httpdisabled://beatonna.livejournal.com/146806.html">#</a>]</li><li> <a href="index.html#entry_146527">Tiny Hermione</a> [<a href="httpdisabled://beatonna.livejournal.com/146527.html">#</a>]</li><li> <a href="index.html#entry_146227">odd couple</a> [<a href="httpdisabled://beatonna.livejournal.com/146227.html">#</a>]</li><li> <a href="index.html#entry_145965">Comics by Japanese Kids</a> [<a href="httpdisabled://beatonna.livejournal.com/145965.html">#</a>]</li><li> <a href="index.html#entry_145377">you betcha</a> [<a href="httpdisabled://beatonna.livejournal.com/145377.html">#</a>]</li><li> <a href="index.html#entry_145111">resolved in the midst and heat of the battle to live and die amongst you all</a> [<a href="httpdisabled://beatonna.livejournal.com/145111.html">#</a>]</li><li> <a href="index.html#entry_144648">Nancy-tines</a> [<a href="httpdisabled://beatonna.livejournal.com/144648.html">#</a>]</li><li> <a href="index.html#entry_144587">A Lovelace Update Without a Babbage</a> [<a href="httpdisabled://beatonna.livejournal.com/144587.html">#</a>]</li><li> <a href="index.html#entry_144347">A Power Suit Update</a> [<a href="httpdisabled://beatonna.livejournal.com/144347.html">#</a>]</li><li> <a href="index.html#entry_143952">Too Good</a> [<a href="httpdisabled://beatonna.livejournal.com/143952.html">#</a>]</li></ul><h2>Links</h2><ul id="user-links"><li><a href="httpdisabled://www.katebeaton.com" title="This is my website for you to visit!">This is my website for you to visit!</a></li></ul></div>
<div id="content">
<div id="entries">
<div id="entry_146806" class="ind-entry"><h2><a href="httpdisabled://beatonna.livejournal.com/146806.html" class="subj-link" >Beware the Ides</a></h2><h4><b>Apr. 5th, 2011 | 11:13 pm</b><br /></h4><div class="entry-item"><img src="../i237.photobucket.com/albums/ff28/beatonna/oldrome.png"><br /><br /><br /><br />A guest comic! In a way.  This update was written by my little sister, Laureen.  She's a funny lady!  She doesn't have a website, but you can follow her on twitter, she's @laureenbeat<br /><br />I'm going to be at <a href="httpdisabled://www.moccany.org/content/mocca-festival" z="Z">MoCCA Festival</a> this weekend!  Maybe I will see you there!  I will be either at the Topatoco table or the Pizza Island table, but I'm just visiting this show in and out, it will be pretty laid back.  <br /><br />Speaking of Pizza Island, that is my studio, if you didn't know! We have a blog, right now there is a tour of everyone's desks up, mine was published yesterday! Take a look: <a href="httpdisabled://pizzaisland.wordpress.com/">Pizza Island!</a>  We were recently featured in <a href="httpdisabled://nymag.com/arts/books/features/pizza-island-2011-4/">New York Magazine.</a>  Pretty cool!<br /><br />One more thing: I have <a href="httpdisabled://www.sequentialtart.com/article.php?id=1969">a new interview up at Sequential Tart.</a> Check it out!</div>
<h4><a href="httpdisabled://beatonna.livejournal.com/146806.html" title="permalink" class="Link">Link</a> | <a href="httpdisabled://beatonna.livejournal.com/146806.html?mode=reply" class="comments">Leave a comment</a> <b><a href="httpdisabled://beatonna.livejournal.com/146806.html">{31}</a></b> | <a href="httpdisabled://www.livejournal.com/tools/memadd.bml?journal=beatonna&amp;itemid=146806" title="Add to Memories">Add to Memories</a> | <a href="index.html#" title="Share">Share</a><script type="text/javascript">LJShare.link({"url":"httpdisabled://beatonna.livejournal.com/146806.html","title":"Beware the Ides","description":"A guest comic! In a way. This update was written by my little sister, Laureen. She's a funny lady! She doesn't have a website, but you can follow her on twitter, she's @laureenbeat I'm going to be at MoCCA Festival this weekend! Maybe I will see you there! I will be either at the Topatoco table or the Pizza Island table, but I'm just visiting this show in and out, it will be pretty laid back. Speaking of Pizza Island, that is my studio, if you didn't know! We have a blog, right now there is a tour of everyone's desks up, mine was published yesterday! Take a look: Pizza Island! We were recently featured in New York Magazine. Pretty cool! One more thing: I have a new interview up at Sequential Tart. Check it out!"});</script></h4></div><div id="entry_146527" class="ind-entry"><h2><a href="httpdisabled://beatonna.livejournal.com/146527.html" class="subj-link" >Tiny Hermione</a></h2><h4><b>Mar. 28th, 2011 | 11:05 pm</b><br /></h4><div class="entry-item"><img src="../i237.photobucket.com/albums/ff28/beatonna/tinyhermionesm.png"><br /><br /><br />Just a silly little update for you, aww.<br /><br />If you are looking for the real deal on Harry Potter cartoons, please look up a certain special madame, <a href="httpdisabled://emmycic.livejournal.com/699239.html">Emmy Cicierega</a>.<br /><br />Until next time, mes amis</div>
<h4><a href="httpdisabled://beatonna.livejournal.com/146527.html" title="permalink" class="Link">Link</a> | <a href="httpdisabled://beatonna.livejournal.com/146527.html?mode=reply" class="comments">Leave a comment</a> <b><a href="httpdisabled://beatonna.livejournal.com/146527.html">{74}</a></b> | <a href="httpdisabled://www.livejournal.com/tools/memadd.bml?journal=beatonna&amp;itemid=146527" title="Add to Memories">Add to Memories</a> | <a href="index.html#" title="Share">Share</a><script type="text/javascript">LJShare.link({"url":"httpdisabled://beatonna.livejournal.com/146527.html","title":"Tiny Hermione","description":"Just a silly little update for you, aww. If you are looking for the real deal on Harry Potter cartoons, please look up a certain special madame, Emmy Cicierega . Until next time, mes amis"});</script></h4></div><div id="entry_146227" class="ind-entry"><h2><a href="httpdisabled://beatonna.livejournal.com/146227.html" class="subj-link" >odd couple</a></h2><h4><b>Mar. 17th, 2011 | 04:03 pm</b><br /></h4><div class="entry-item"><img src="../i237.photobucket.com/albums/ff28/beatonna/chopinlisztsm.png"><br /><br /><br /><br />Chopin! Liszt!<br /><br />I wanted to get back into the world of composers because let's face it, they are Grade A comic material.  Too bad I know relatively little about most of them.  I went on a reading spree and came out with Chopin and Liszt, who were friends according to some and not friends according to others.  Interesting fellows, never all that any one assessment claims they are.  Chopin was not always a Delicate Flower and Liszt was not always some approximation of Jerry Lee Lewis playing Great Balls of Fire.  But hey, sometimes they were!<br /><br />How could I have left out Lisztomania or George Sand you ask?  Well maybe you are asking.  Comics for another time, my friends.<br /><br />I made a little list of links down below on the main site, that's new!  I probably should have done it ages ago.<br /><br />My studio mates and I are <a href="httpdisabled://www.facebook.com/event.php?eid=199684076728323">doing a comics reading this Saturday, the 19th</a>, in Brooklyn!  We are looking forward to it, maybe we will see you there!<br /><br />So, it is St Patrick's Day!  Comics friend MK Reed wrote to me to tell you all about the launch of her new comic, which is very fitting for the day!  <a href="httpdisabled://aboutabull.com">Tain Bo Cuailnge</a> is about Celtic warriors from Iron Age Ireland going to war over some cows. It updates a chapter a month.</div>
<h4><a href="httpdisabled://beatonna.livejournal.com/146227.html" title="permalink" class="Link">Link</a> | <a href="httpdisabled://beatonna.livejournal.com/146227.html?mode=reply" class="comments">Leave a comment</a> <b><a href="httpdisabled://beatonna.livejournal.com/146227.html">{101}</a></b> | <a href="httpdisabled://www.livejournal.com/tools/memadd.bml?journal=beatonna&amp;itemid=146227" title="Add to Memories">Add to Memories</a> | <a href="index.html#" title="Share">Share</a><script type="text/javascript">LJShare.link({"url":"httpdisabled://beatonna.livejournal.com/146227.html","title":"odd couple","description":"Chopin! Liszt! I wanted to get back into the world of composers because let's face it, they are Grade A comic material. Too bad I know relatively little about most of them. I went on a reading spree and came out with Chopin and Liszt, who were friends according to some and not friends according to others. Interesting fellows, never all that any one assessment claims they are. Chopin was not always a Delicate Flower and Liszt was not always some approximation of Jerry Lee Lewis playing Great Balls of Fire. But hey, sometimes they were! How could I have left out Lisztomania or George Sand you ask? Well maybe you are asking. Comics for another time, my friends. I made a little list of links down below on the main site, that's new! I probably should have done it ages ago. My studio mates and I are doing a comics reading this Saturday, the 19th , in Brooklyn! We are looking forward to it, maybe we will see you there! So, it is St Patrick's Day! Comics friend MK Reed wrote to me to tell you all about the launch of her new comic, which is very fitting for the day! Tain Bo Cuailnge is about Celtic warriors from Iron Age Ireland going to war over some cows. It updates a chapter a month."});</script></h4></div><div id="entry_145965" class="ind-entry"><h2><a href="httpdisabled://beatonna.livejournal.com/145965.html" class="subj-link" >Comics by Japanese Kids</a></h2><h4><b>Mar. 11th, 2011 | 10:20 pm</b><br /></h4><div class="entry-item">I've been seeing this on twitter all day: people passing on the message that you can text REDCROSS to 90999 to make a $10 donation to help those affected by the earthquake in Japan and tsunami throughout the Pacific.  I'd like to pass that message on as well, just in case.  You can also go to <a href="httpdisabled://www.redcross.org/portal/site/en/menuitem.94aae335470e233f6cf911df43181aa0/?vgnextoid=bfc13a56d35ae210VgnVCM10000089f0870aRCRD">the Red Cross online</a> for more information.<br /><br />When I heard about the earthquake the first thing I did was check to see if Korea was alright, because as you may remember, <a href="httpdisabled://harkavagrant.com/index.php?id=296">my friend Pete is there with his students.</a>  They are all fine. <br /><br />Immediately after, I remembered that a reader who teaches in Japan saw that post and did the same comic exercise with her students.  She sent me the results a few days ago.  I google mapped the heck out of her location to see if they were ok.  They are all ok.<br /><br />But I'm going to show you her students' re-written comics, because you know, they weren't that far away.  Heck, it could have been these students.  Enjoy the comics (haha what's up with the random profanity in them?) and also, text up that Red Cross!<br /><br />Special thanks to Lora, the teacher.  And the kids.<br /><br /><br /><b class="ljcut-link">(&nbsp;<a href="httpdisabled://beatonna.livejournal.com/145965.html#cutid1">under the cut!</a>&nbsp;)</b></div>
<h4><a href="httpdisabled://beatonna.livejournal.com/145965.html" title="permalink" class="Link">Link</a> | <a href="httpdisabled://beatonna.livejournal.com/145965.html?mode=reply" class="comments">Leave a comment</a> <b><a href="httpdisabled://beatonna.livejournal.com/145965.html">{105}</a></b> | <a href="httpdisabled://www.livejournal.com/tools/memadd.bml?journal=beatonna&amp;itemid=145965" title="Add to Memories">Add to Memories</a> | <a href="index.html#" title="Share">Share</a><script type="text/javascript">LJShare.link({"url":"httpdisabled://beatonna.livejournal.com/145965.html","title":"Comics by Japanese Kids","description":"I've been seeing this on twitter all day: people passing on the message that you can text REDCROSS to 90999 to make a $10 donation to help those affected by the earthquake in Japan and tsunami throughout the Pacific. I'd like to pass that message on as well, just in case. You can also go to the Red Cross online for more information. When I heard about the earthquake the first thing I did was check to see if Korea was alright, because as you may remember, my friend Pete is there with his students. They are all fine. Immediately after, I remembered that a reader who teaches in Japan saw that post and did the same comic exercise with her students. She sent me the results a few days ago. I google mapped the heck out of her location to see if they were ok. They are all ok. But I'm going to show you her students' re-written comics, because you know, they weren't that far away. Heck, it could have been these students. Enjoy the comics (haha what's up with the random profanity in them?) and also, text up that Red Cross! Special thanks to Lora, the teacher. And the kids."});</script></h4></div><div id="entry_145377" class="ind-entry"><h2><a href="httpdisabled://beatonna.livejournal.com/145377.html" class="subj-link" >you betcha</a></h2><h4><b>Mar. 8th, 2011 | 12:26 am</b><br /></h4><div class="entry-item"><img src="../i237.photobucket.com/albums/ff28/beatonna/margiesheensm.png"><br /><br />Well, if I can't make a good old fashioned comic update, I don't like leaving the site for too long without some kind of update!  You know what that means, sketch comics time!<br /><br />I saw Fargo for the first time the other day (I know right) and became totally enthralled by Marge Gunderson.  I figure, you know, with all this Sheen nonsense going on these days there is only one person who can really sort it out.<br /><br />Heck I even drew fan art while I watched the film.  Oh Margie!<br /><br /><img src="../i237.photobucket.com/albums/ff28/beatonna/margie3.jpg"><br /><img src="../i237.photobucket.com/albums/ff28/beatonna/marge2.jpg"><br /><br />Say, did you know that today is <a href="httpdisabled://www.internationalwomensday.com/">International Women's Day</a>?  I'm going to pass a link on to you because there is no way I am updating on International Womens Day only with a comic featuring <i>Charlie Sheen.</i> So:<br /><br />My favorite charity, <a href="httpdisabled://www.womenforwomen.org">Women for Women International</a>, have a program where <a href="httpdisabled://www.womenforwomen.org/programs-supporting-women/sponsoring-a-woman.php">you can sponsor a woman in a war torn area for a year and help her rebuild her life</a>.  Now that's what I call celebrating!  <a href="httpdisabled://www.octopuspie.com/">Meredith</a> and I decided to sign up last month, and we should be getting more information really soon, and I tell you: I am pretty excited to see 27 dollars debited from my bank account every month.<br /><br />hurrah!</div>
<h4><a href="httpdisabled://beatonna.livejournal.com/145377.html" title="permalink" class="Link">Link</a> | <a href="httpdisabled://beatonna.livejournal.com/145377.html?mode=reply" class="comments">Leave a comment</a> <b><a href="httpdisabled://beatonna.livejournal.com/145377.html">{85}</a></b> | <a href="httpdisabled://www.livejournal.com/tools/memadd.bml?journal=beatonna&amp;itemid=145377" title="Add to Memories">Add to Memories</a> | <a href="index.html#" title="Share">Share</a><script type="text/javascript">LJShare.link({"url":"httpdisabled://beatonna.livejournal.com/145377.html","title":"you betcha","description":"Well, if I can't make a good old fashioned comic update, I don't like leaving the site for too long without some kind of update! You know what that means, sketch comics time! I saw Fargo for the first time the other day (I know right) and became totally enthralled by Marge Gunderson. I figure, you know, with all this Sheen nonsense going on these days there is only one person who can really sort it out. Heck I even drew fan art while I watched the film. Oh Margie! Say, did you know that today is International Women's Day ? I'm going to pass a link on to you because there is no way I am updating on International Womens Day only with a comic featuring Charlie Sheen. So: My favorite charity, Women for Women International , have a program where you can sponsor a woman in a war torn area for a year and help her rebuild her life . Now that's what I call celebrating! Meredith and I decided to sign up last month, and we should be getting more information really soon, and I tell you: I am pretty excited to see 27 dollars debited from my bank account every month. hurrah!"});</script></h4></div><div id="entry_145111" class="ind-entry"><h2><a href="httpdisabled://beatonna.livejournal.com/145111.html" class="subj-link" >resolved in the midst and heat of the battle to live and die amongst you all</a></h2><h4><b>Feb. 24th, 2011 | 11:58 pm</b><br /></h4><div class="entry-item"><img src="../i237.photobucket.com/albums/ff28/beatonna/tilburysm.png"><br /><br /><br />Happy 300th update!  It doesn't really mean anything because not all the things in the archives are even comics.  But anyway!  Prints of this comic won't be sold with the bonus sketchies at the end.<br /><br />Comic updates will continue to be at a slower pace while I work on my book.  Me and my schedule woes, where are the violins?  For lame occasions?  It's not in the yellow pages.<br /><br />I have a strange cast of reoccurring characters, and <a href="httpdisabled://harkavagrant.com/index.php?id=230">Good Queen Bess</a> is one of them.  Heck, in one of the earliest ones, she's <a href="httpdisabled://harkavagrant.com/index.php?id=21">already at Tilbury!</a>  I remember in the course of my being raised Catholic and Scottish and all (somewhere between the tartans and the endless mass, I recall) there was a distinct notion that <i>Mary Queen of Scots rules and Elizabeth drools</i> but who were we kidding?  Elizabeth was terrifying and amazing and also especially terrifying (which is great). Anyway who can stay mad at a face like that?  <br /><br />A face caked with lead paint featuring an impossibly high hairline and black teeth.  Why I feel a sonnet comin' on!<br /><br /><br />Say, would you guys do me a favor?  Just a moment of your time if you like!  Two good friends of mine have entered a contest looking for <i>"The Coldest Canadian,"</i> (ha!) and the winner gets a very nice trip to New Zealand!  Caleb and Larissa have lived up in Igoolik, Nunavut for quite some time, and they put together a super cute video.<br /><br /><a href="httpdisabled://coldestcanadian.ca/arctic-trip-beach">You can see it here!</a><br /><br />They sure do love it up there, we can't get them to come back, but all the same, it's cooollddd up there!  They just got engaged and I think a celebratory warm trip would be so nice, so take a look (it closes soon oh no!), and vote if you agree!  Thanks very much, what are internet powers but for helpin' folks?<br /><br /><br />And now here are some feral looking ladies I drew.  I like them!  They were lawyers, in my head.  I hope I find a comic for them.<br /><br /><img src="../i237.photobucket.com/albums/ff28/beatonna/feralladiessm.png"></div>
<h4><a href="httpdisabled://beatonna.livejournal.com/145111.html" title="permalink" class="Link">Link</a> | <a href="httpdisabled://beatonna.livejournal.com/145111.html?mode=reply" class="comments">Leave a comment</a> <b><a href="httpdisabled://beatonna.livejournal.com/145111.html">{87}</a></b> | <a href="httpdisabled://www.livejournal.com/tools/memadd.bml?journal=beatonna&amp;itemid=145111" title="Add to Memories">Add to Memories</a> | <a href="index.html#" title="Share">Share</a><script type="text/javascript">LJShare.link({"url":"httpdisabled://beatonna.livejournal.com/145111.html","title":"resolved in the midst and heat of the battle to live and die amongst you all","description":"Happy 300th update! It doesn't really mean anything because not all the things in the archives are even comics. But anyway! Prints of this comic won't be sold with the bonus sketchies at the end. Comic updates will continue to be at a slower pace while I work on my book. Me and my schedule woes, where are the violins? For lame occasions? It's not in the yellow pages. I have a strange cast of reoccurring characters, and Good Queen Bess is one of them. Heck, in one of the earliest ones, she's already at Tilbury! I remember in the course of my being raised Catholic and Scottish and all (somewhere between the tartans and the endless mass, I recall) there was a distinct notion that Mary Queen of Scots rules and Elizabeth drools but who were we kidding? Elizabeth was terrifying and amazing and also especially terrifying (which is great). Anyway who can stay mad at a face like that? A face caked with lead paint featuring an impossibly high hairline and black teeth. Why I feel a sonnet comin' on! Say, would you guys do me a favor? Just a moment of your time if you like! Two good friends of mine have entered a contest looking for \"The Coldest Canadian,\" (ha!) and the winner gets a very nice trip to New Zealand! Caleb and Larissa have lived up in Igoolik, Nunavut for quite some time, and they put together a super cute video. You can see it here! They sure do love it up there, we can't get them to come back, but all the same, it's cooollddd up there! They just got engaged and I think a celebratory warm trip would be so nice, so take a look (it closes soon oh no!), and vote if you agree! Thanks very much, what are internet powers but for helpin' folks? And now here are some feral looking ladies I drew. I like them! They were lawyers, in my head. I hope I find a comic for them."});</script></h4></div><div id="entry_144648" class="ind-entry"><h2><a href="httpdisabled://beatonna.livejournal.com/144648.html" class="subj-link" >Nancy-tines</a></h2><h4><b>Feb. 14th, 2011 | 03:40 pm</b><br /></h4><div class="entry-item"><img src="../i237.photobucket.com/albums/ff28/beatonna/nancytines.png"><br /><br /><br /><br />Happy Valentines Day, from my sketchbook, and Crazy Nancy</div>
<h4><a href="httpdisabled://beatonna.livejournal.com/144648.html" title="permalink" class="Link">Link</a> | <a href="httpdisabled://beatonna.livejournal.com/144648.html?mode=reply" class="comments">Leave a comment</a> <b><a href="httpdisabled://beatonna.livejournal.com/144648.html">{61}</a></b> | <a href="httpdisabled://www.livejournal.com/tools/memadd.bml?journal=beatonna&amp;itemid=144648" title="Add to Memories">Add to Memories</a> | <a href="index.html#" title="Share">Share</a><script type="text/javascript">LJShare.link({"url":"httpdisabled://beatonna.livejournal.com/144648.html","title":"Nancy-tines","description":"Happy Valentines Day, from my sketchbook, and Crazy Nancy"});</script></h4></div><div id="entry_144587" class="ind-entry"><h2><a href="httpdisabled://beatonna.livejournal.com/144587.html" class="subj-link" >A Lovelace Update Without a Babbage</a></h2><h4><b>Feb. 11th, 2011 | 01:43 pm</b><br /></h4><div class="entry-item"><img src="../i237.photobucket.com/albums/ff28/beatonna/ada.png"><br /><br />Poor young Ada.  The vices of poetry were all around, and within her very blood!  If I were the Lady Isabella and had to deal with Lord Bryon swinging dark moods around the house and swinging what was in his pants around every human female I might have a bad opinion of "the Arts" as well.  Isabella was a bit of of a whiz with a protractor herself anyway, we are told.<br /><br /><img src="../i237.photobucket.com/albums/ff28/beatonna/x2_4848a90.jpg"><br /><br />Later of course, Ada became famous for doing some computery things with Charles Babbage, the mechanics of their work on the Analytical Engine being something I still don't completely grasp, probably because my parents seemed not to mind if I read a poem now and then.  Thus, no doubt: my mathematical ruin.<br /><br />So it all worked out for the best in a way, especially if someone turning to you and saying "did you know the first computer programmer was <i>totally hot??</i>" is your idea of "in a way."  Ada Lovelace: first computer programmer, hot, <a href="httpdisabled://uploaddisabled.wikimedia.org/wikipedia/commons/0/0f/Ada_lovelace.jpg">questionable taste in headwear.<br /><br />I've <a href="httpdisabled://harkavagrant.com/about.php">updated the "About" section</a> with some more detail and FAQ's.<br /><br />some more things:<br /><br />I cannot mention Lovelace and Babbage without linking to Sydney's wonderful comic, <a href="httpdisabled://sydneypadua.com/2dgoggles/">The Thrilling Adventures of Lovelace and Babbage</a>.<br /><br />If you're not reading <a href="httpdisabled://threewordphrase.com/">Three Word Phrase</a>, you oughta be.<br /><br />Because of Jules Verne's birthday, and this link being on <a href="httpdisabled://blog.drawn.ca/">Drawn</a>, I have been forwarded this several times! (I follow Drawn too).  But still, these Verne illustrations <a href="httpdisabled://wardomatic.blogspot.com/2011/02/jules-verne-man-who-invented-future.html">are so worth a look.</a><br /><br />To one-up you, because it's sort of Verne-esque, Steve Wolfhard showed me this the other day, <a href="httpdisabled://david-blackwood.abbozzogallery.com/">a collection of art by Newfoundland artist David Blackwood.</a>  Stunning, haunting, very very beautiful.<br /><br />One more:  Pete wanted you to know the names of the students who wrote <a href="httpdisabled://www.harkavagrant.com/index.php?id=296">these charmers</a>.  A group of 5 girls did all the comics, their self-chosen English names are Gloria, Jenny, Harry, Tomboy and Goldfish. Thanks guys!  And credit where credit is due, folks!</a></div>
<h4><a href="httpdisabled://beatonna.livejournal.com/144587.html" title="permalink" class="Link">Link</a> | <a href="httpdisabled://beatonna.livejournal.com/144587.html?mode=reply" class="comments">Leave a comment</a> <b><a href="httpdisabled://beatonna.livejournal.com/144587.html">{52}</a></b> | <a href="httpdisabled://www.livejournal.com/tools/memadd.bml?journal=beatonna&amp;itemid=144587" title="Add to Memories">Add to Memories</a> | <a href="index.html#" title="Share">Share</a><script type="text/javascript">LJShare.link({"url":"httpdisabled://beatonna.livejournal.com/144587.html","title":"A Lovelace Update Without a Babbage","description":"Poor young Ada. The vices of poetry were all around, and within her very blood! If I were the Lady Isabella and had to deal with Lord Bryon swinging dark moods around the house and swinging what was in his pants around every human female I might have a bad opinion of \"the Arts\" as well. Isabella was a bit of of a whiz with a protractor herself anyway, we are told. Later of course, Ada became famous for doing some computery things with Charles Babbage, the mechanics of their work on the Analytical Engine being something I still don't completely grasp, probably because my parents seemed not to mind if I read a poem now and then. Thus, no doubt: my mathematical ruin. So it all worked out for the best in a way, especially if someone turning to you and saying \"did you know the first computer programmer was totally hot?? \" is your idea of \"in a way.\" Ada Lovelace: first computer programmer, hot, questionable taste in headwear. I've updated the \"About\" section with some more detail and FAQ's. some more things: I cannot mention Lovelace and Babbage without linking to Sydney's wonderful comic, The Thrilling Adventures of Lovelace and Babbage . If you're not reading Three Word Phrase , you oughta be. Because of Jules Verne's birthday, and this link being on Drawn , I have been forwarded this several times! (I follow Drawn too). But still, these Verne illustrations are so worth a look. To one-up you, because it's sort of Verne-esque, Steve Wolfhard showed me this the other day, a collection of art by Newfoundland artist David Blackwood. Stunning, haunting, very very beautiful. One more: Pete wanted you to know the names of the students who wrote these charmers . A group of 5 girls did all the comics, their self-chosen English names are Gloria, Jenny, Harry, Tomboy and Goldfish. Thanks guys! And credit where credit is due, folks!"});</script></h4></div><div id="entry_144347" class="ind-entry"><h2><a href="httpdisabled://beatonna.livejournal.com/144347.html" class="subj-link" >A Power Suit Update</a></h2><h4><b>Feb. 3rd, 2011 | 04:30 pm</b><br /></h4><div class="entry-item"><img src="../i237.photobucket.com/albums/ff28/beatonna/powersuitsm.png"><br /><br /><br />I think these comics are mostly the product of my childhood understanding of business ladies.  You see, I was born in the 1980's, when images of boxy shouldered, helmet haired, red lipstick wearing women were striding across magazines and tv shows in giant heels, and I guess they inserted themselves to the pantheon of jobs you one day figured you could have.  You know, Nurse, Princess, Teacher, Businesswoman.  The following is what I gathered from the images I was familiar with.  That these women:<br /><br />1- Did business <i>All The Time</i><br />2- If they were not doing business they were probably exercising.<br /><br />Pretty fierce, but also, it kind of rules.  Anyway you may remember from the archives that I have a ...<a href="httpdisabled://harkavagrant.com/index.php?id=126">healthy interest</a> in this sort of thing.<br /><br />Some items:<br /><br />The people from <i>Line of Best Fit</i> dropped me a note to say that if you liked that free Christmas album downloaddisabled I linked to a few weeks ago, you will probably enjoy <a href="httpdisabled://www.thelineofbestfit.com/2011/01/downloaddisabled-oh-canada-14/">this new free album downloaddisabled!</a>  I know I did.  My friend Fred has a song in there too.  A bonus!<br /><br />I recently read Julie Klausner's book <a href="httpdisabled://www.idontcareaboutyourband.com/"><i>I Don't Care About Your Band</i>.</a>  I really liked it, you may also!  You should look into it!<br /><br />Last update, I linked to <a href="httpdisabled://harkavagrantfeed.tumblr.com/">my tumblr</a>, and you should know that my friend who set it up for me has a tumblr also.  <a href="httpdisabled://cmdrriker.tumblr.com/">And what a tumblr.</a>  The Number One Tumblr, if you will (I will).</div>
<h4><a href="httpdisabled://beatonna.livejournal.com/144347.html" title="permalink" class="Link">Link</a> | <a href="httpdisabled://beatonna.livejournal.com/144347.html?mode=reply" class="comments">Leave a comment</a> <b><a href="httpdisabled://beatonna.livejournal.com/144347.html">{97}</a></b> | <a href="httpdisabled://www.livejournal.com/tools/memadd.bml?journal=beatonna&amp;itemid=144347" title="Add to Memories">Add to Memories</a> | <a href="index.html#" title="Share">Share</a><script type="text/javascript">LJShare.link({"url":"httpdisabled://beatonna.livejournal.com/144347.html","title":"A Power Suit Update","description":"I think these comics are mostly the product of my childhood understanding of business ladies. You see, I was born in the 1980's, when images of boxy shouldered, helmet haired, red lipstick wearing women were striding across magazines and tv shows in giant heels, and I guess they inserted themselves to the pantheon of jobs you one day figured you could have. You know, Nurse, Princess, Teacher, Businesswoman. The following is what I gathered from the images I was familiar with. That these women: 1- Did business All The Time 2- If they were not doing business they were probably exercising. Pretty fierce, but also, it kind of rules. Anyway you may remember from the archives that I have a ... healthy interest in this sort of thing. Some items: The people from Line of Best Fit dropped me a note to say that if you liked that free Christmas album downloaddisabled I linked to a few weeks ago, you will probably enjoy this new free album downloaddisabled! I know I did. My friend Fred has a song in there too. A bonus! I recently read Julie Klausner's book I Don't Care About Your Band . I really liked it, you may also! You should look into it! Last update, I linked to my tumblr , and you should know that my friend who set it up for me has a tumblr also. And what a tumblr. The Number One Tumblr, if you will (I will)."});</script></h4></div><div id="entry_143952" class="ind-entry"><h2><a href="httpdisabled://beatonna.livejournal.com/143952.html" class="subj-link" >Too Good</a></h2><h4><b>Jan. 28th, 2011 | 10:48 pm</b><br /></h4><div class="entry-item">My friend Pete is teaching English in Korea, and had his students fill in some comics.  They are too much fun for me not to post.  Hey Pete!<br /><br /><br /><br /><b class="ljcut-link">(&nbsp;<a href="httpdisabled://beatonna.livejournal.com/143952.html#cutid1">these kids have a future in the business</a>&nbsp;)</b></div>
<h4><a href="httpdisabled://beatonna.livejournal.com/143952.html" title="permalink" class="Link">Link</a> | <a href="httpdisabled://beatonna.livejournal.com/143952.html?mode=reply" class="comments">Leave a comment</a> <b><a href="httpdisabled://beatonna.livejournal.com/143952.html">{183}</a></b> | <a href="httpdisabled://www.livejournal.com/tools/memadd.bml?journal=beatonna&amp;itemid=143952" title="Add to Memories">Add to Memories</a> | <a href="index.html#" title="Share">Share</a><script type="text/javascript">LJShare.link({"url":"httpdisabled://beatonna.livejournal.com/143952.html","title":"Too Good","description":"My friend Pete is teaching English in Korea, and had his students fill in some comics. They are too much fun for me not to post. Hey Pete!"});</script></h4></div></div><div id="footer"><p><b>viewing:</b> most recent entries<br /><b>go</b>: <a href="httpdisabled://beatonna.livejournal.com/?skip=10" title="go earlier">earlier</a><br /></p></div></div>
</div>
<div id='hello-world' style='text-align: left; font-size:0; line-height:0; height:0; overflow:hidden;'>
<script type="text/javascript"> var DR_id = 1111; </script>
<script src="../l-stat.livejournal.com/js/pagestats/DR_v4u3.js@v=1" type="text/javascript"></script>
    <!-- Begin comScore Tag -->
<script>
    void(unescape("%3Cscript src='" + (document.location.protocol == "httpdisabledsdisabled:" ? "httpdisabledsdisabled://sb" : "httpdisabled://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:7602110,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="../b.scorecardresearch.com/p2@c1=2&amp;c2=7602110&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1" />
</noscript>
<!-- End comScore Tag -->
</div></body>
</html>
