<!DOCTYPE html>
<html xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
<head id="head">
<title>Dailymotion - Online Videos, Music, and Movies. Watch a Video Today!</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta http-equiv="content-language" content="en" />
<meta property="fb:app_id" content="96937694899" />
<meta name="title" content="Dailymotion - Online Videos, Music, and Movies. Watch a Video Today!" />
<meta name="description" lang="us" content="The latest music videos, short movies, tv shows, funny and extreme videos. Upload, share, and embed your videos. Watch premium and official videos free online. Discover our featured content." />
<meta name="keywords" content="video,videos,funny videos,free video,sharing,funny,music,best,free,movies,trailers,tv,shows,films,clips,upload,video phone,camera phone,watch video,publish videos,Dailymotion" />
<meta name="copyright" content="http://www.dailymotion.com" />
<meta name="author" content="dailymotion.com" />
<meta name="y_key" content="a87a0d996fe5f70f" />
<meta name="msvalidate.01" content="42E38E6C5CF3C253563039FCD6F3F775" />
<link rel="stylesheet" href="../static1.dmcdn.net/css/gen/widget/pack/base.css.v5585235d4fe8a11d.css" />
<link rel="stylesheet" href="../static1.dmcdn.net/skin/data/default/partner/2606_confession_hp/chrome-v3-prod.css.v11fdcbcb103e93a5.css" />
<link rel="stylesheet" href="../static1.dmcdn.net/css/gen/widget/pageitem/user/related.css.v123e4427d8899346.css" />
<link rel="stylesheet" href="../static1.dmcdn.net/css/gen/widget/pageitem/group/icon.css.vc48998745fac41cb.css" />
<link rel="canonical" href="us.html" />
<link rel="search" type="voidsearchdescription+xml" href="http://www.dailymotion.voidsearch.xml" title="Search videos on Dailymotion" />
<link rel="apple-touch-icon" href="httpdisabled://www.dailymotion.com/images/apple-touch-icon.png.vcbf86c6fe83fbbe1" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico.v849208c29ba8997d" />
<style type="text/css">
div#wrapper {padding-top:0 !important;}
</style>
<script type="text/javascript" src="../static1.dmcdn.net/js/gen/widget/pack/mandatory.js.va679f60e13175a8c"></script>
<script type="text/javascript">DM_CloseLabel = 'close';DM_LoginCookie = 'log_inf';facebook_enabled = true;HitMapEnabled = true;HitMapLoginAnchor = '#hp-h-8';DM_Widget_PageItem_Masscast.forceDomain();void("<scr" + "ipt type=\"text/javascript\" src=\"http://www.dailymotion.com/masscast/4/dailymotion.us/home/1914577024@x28,x69,Middle,Top,Top3,Top2?DMAPIPLAYER=0&DMEXPLICIT=0&DMLANG=en&DMTYPE=prod&DMV3=1\"></scr" + "ipt>");void("<scr" + "ipt type=\"text/javascript\" src=\"/js/lib/masscast/richOAS.js\"></scr" + "ipt>");</script></head>
<body id="bodyall" class="dm_page_html_home">
<script type="text/javascript">(function(){if (!navigator.userAgent.match(/iPhone/i) || document.location.hostname != "www.dailymotion.com" || !document.body.className.match(/dm_page_html_home(\s|$)|dm_page_html_videos(\s|$)|dm_page_html_video(\s|$)/)){return;}var redirectUrl = 'http://iphone.dailymotion.com';if(document.location.pathname.indexOf('/video/') === 0){redirectUrl += document.location.pathname;}if (document.location.search.indexOf('prevent_iphone_redirect=1') > -1){setCookie('prevent_iphone_redirect', 1, 1);}if (!getCookie('prevent_iphone_redirect')){document.location.href = redirectUrl;}})();</script>
<div class="dmco_html" id="fb-root"><script type="text/javascript">FBScriptLoaded = false;window.fbAsyncInit = function(){FBScriptLoaded = true;if (typeof DM_Widget_PageItem_Facebook_Connect != 'undefined' && typeof FBConnectInit != 'undefined' && !FBConnectInit){DM_Widget_PageItem_Facebook_Connect.initialize(true);}};(function(){if (facebook_enabled){var e = document.createElement('script');e.type = 'text/javascript';e.src = "../www.facebook.com/all.js";e.async = true;document.getElementById('fb-root').appendChild(e);}}());</script></div>
<div class="dm_scriptpack dmpi_topscripts"></div>
<div class="dmco_box" id="dm_intersticiel">
<div class="dmpi_masscast">
<div id="mc_x28" class="x28 noFrame">
<script>DM_Widget_PageItem_Masscast.noFrame = true;void("<scr" + "ipt type=\"text/javascript\">");if (typeof OAS_RICH != "undefined"){OAS_RICH("x28");}void("</scr" + "ipt>");if (typeof reloadTime != 'undefined'){DM_Widget_PageItem_Masscast.reloadTime['x28'] = reloadTime;}else{DM_Widget_PageItem_Masscast.reloadTime['x28'] = false;}reloadTime = null;</script>
</div>
</div>
</div>
<div id="topwrapper">
<div id="header_full"><div id="header"><div class="contain new_header_top"><a class="dmco_simplelink logo dmco_link not_ajax" href="us.html" title="Dailymotion">Dailymotion</a><ul class="dmco_menu header_main_menu bottom"><li><div class="menu_link"><a id="header_menu-videos" class="main_menu_link" title="Videos" href="http://www.dailymotion.com/us/visited-today/featured/1#hp-h-4">Videos</a></div></li><li><div class="menu_link"><a id="header_menu-channels" class="main_menu_link" title="Channels" href="http://www.dailymotion.com/us/channels#hp-h-5">Channels</a></div></li><li><div class="menu_link"><a id="header_menu-community" class="main_menu_link" title="Community" href="http://www.dailymotion.com/us/users/featured/1#hp-h-6">Community</a></div></li><li><div class="menu_link"><a id="header_menu-contests" class="main_menu_link" title="Contests" href="http://www.dailymotion.com/us/contests/official#hp-h-13">Contests</a></div></li></ul><div id="family_filter">Family Filter  <span class="family_filter_link linkable" onclick="this.href = familyFilterUri" hf="">ON</span></div><div class="dmpi_masscast">
<div id="mc_Top2" class="Top2 noFrame">
<script>DM_Widget_PageItem_Masscast.noFrame = true;void("<scr" + "ipt type=\"text/javascript\">");if (typeof OAS_RICH != "undefined"){OAS_RICH("Top2");}void("</scr" + "ipt>");if (typeof reloadTime != 'undefined'){DM_Widget_PageItem_Masscast.reloadTime['Top2'] = reloadTime;}else{DM_Widget_PageItem_Masscast.reloadTime['Top2'] = false;}reloadTime = null;</script>
</div>
</div><div id="login_info" class="login_info"><span class="dmco_simplelink dm_login_info sign_in no_icon_loading popup_ie_width width_496 linkable ajax_link  action:popup" hf="2f706167656974656d2f6c6f67696e706f7075703f6d6f64653d626173696326726571756573743d2f6c6f67696e26" title="Sign in">Sign in</span><div id="login_infos" class="dmco_html dmpi_facebook_connect dm_fb_button fb_no_infos" style="visibility:hidden;"><a class="fake_fb_login_button icon_facebook_short no_icon_loading" href="javascript:void(0);" onclick="DM_Widget_PageItem_Facebook_Connect.onLoginFacebook(); return false;"></a></div><span class="dmco_simplelink register linkable" hf="2f72656769737465722368702d682d38" title="Register">Register</span></div><script type="text/javascript">loadLogin();</script><div id="utility_links"><span class="dmco_simplelink linkable" id="quicklist_link" hf="2f717569636b6c6973742368702d682d3135" title="Quicklist">Quicklist</span><span> | </span><span class="dmco_simplelink linkable" hf="2f686973746f72792368702d682d3134" title="History">History</span></div></div></div><div id="header_nav"><div class="contain new_header_bottom"><form action="http://www.dailymotion.com/" class="dmco_form_container dmco_form dmpi_search light_border" id="header_search" method="get">
<div style="display:none">
<input class="dmco_form_input dmco_form_hidden " id="header_search_form_name" name="form_name" type="hidden" value="dm_pageitem_search" />
</div>
<div class="input_search_cont"><input class="dmco_form_input dmco_form_text  text" id="header_search_search" maxlength="256" autocomplete="off" name="search" type="text" value="" /></div><input class="dmco_form_input dmco_form_hidden " id="header_search_hitmap" name="hitmap" type="hidden" value="#hp-h-9" /><input class="dmco_form_input dmco_form_submit button short_input " id="header_search_submit_button" type="submit" name="submit_button" value="Search" />
</form><span class="dmco_simplelink upload_button button button_blue linkable" hf="2f75706c6f61642368702d682d3130" title="Upload a Video">Upload a Video</span></div></div></div>
<div id="wrapper" class="container">
<div class="dmco_box" id="subheader_container">
<div class="dmpi_subheader" style="position: relative; z-index: 100">
<a class="subheader" href="http://www.dailymotion.com/us/hub/confession" target="_blank"></a>
</div>
</div>
<div id="content">

<div class="dmpi_box dmpi_bigbox home_content_box">
<div class="box_content">
<div class="content_right">
<div class="dmpi_box dmpi_subbox videofeatured_box column span-8">
<div class="box_content">
<div class="dmpi_slotitem dmpi_slotitem_videofeatured column span-8 edition">
<div class="dmpi_video_carousel" id="video_carousel">
<a class="dmco_simplelink carousel_link dmco_link not_ajax" href="http://static2.dmcdn.net/static/video/234/529/29925432:jpeg_preview_source.jpg?20110328113231" title="The Confession">The Confession</a>
<a class="dmco_simplelink carousel_link dmco_link not_ajax" href="http://static2.dmcdn.net/static/video/116/232/30232611:jpeg_preview_source.jpg?20110408055017" title="We Break Hearts - Act II">We Break Hearts - Act II</a>
<a class="dmco_simplelink carousel_link dmco_link not_ajax" href="http://static2.dmcdn.net/static/video/567/999/29999765:jpeg_preview_source.jpg?20110406232046" title="Elk City &quot;2010&quot;">Elk City "2010"</a>
<a class="dmco_simplelink carousel_link dmco_link not_ajax" href="http://static2.dmcdn.net/static/video/786/619/24916687:jpeg_preview_source.jpg?20110309234809" title="The Starring &quot;Yoo&quot; Challenge">The Starring "Yoo" Challenge</a>
<a class="dmco_simplelink carousel_link dmco_link not_ajax" href="http://static2.dmcdn.net/static/video/519/961/30169915:jpeg_preview_source.jpg?20110405083037" title="Random Creepy Guy - Here Comes the Fuzz">Random Creepy Guy - Here Comes the Fuzz</a>
</div>
</div>
</div>
</div>
<div class="dmpi_box dmpi_subbox masscast_box column span-4 last">
<div class="box_content"></div>
</div>
<div class="dmco_clear"><!--comment for IE6 height --></div>
<div class="dmpi_box dmpi_subbox column span-8 content_box">
<div class="box_content">
<div class="dmpi_list dmpi_list_slot">
<div class="dmpi_slotitem dmpi_slotitem_video edition column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/us/hub/movies-trailers?autoplay=1#hp-v-t1" title="Trailers">Trailers</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_30232498 dmco_link with_context not_ajax" id="xhzzjm" href="http://www.dailymotion.com/video/xhzzjm_crazy-stupid-love-trailer_shortfilms#hp-v-v1" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/894/232/30232498%253Ajpeg_preview_medium.jpg@20110407013534" alt="Crazy Stupid Love Trailer" class="dmco_image" title="Crazy Stupid Love Trailer"/>
                <div class="psprite pmode8"></div>
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">02:27</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="Crazy Stupid Love" href="http://www.dailymotion.com/video/xhzzjm_crazy-stupid-love-trailer_shortfilms#hp-v-v1" class="dmco_simplelink video_title id_30232498 dmco_link with_context not_ajax">Crazy Stupid Love</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/teasertrailer#hp-v-v1" title="teasertrailer">teasertrailer</a></div><div class="dmco_html foreground">Steve Carrell and Julianne Moore team up for this dramedy.</div></div>
<div class="dmpi_slotitem dmpi_slotitem_video edition column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/us/hub/music?autoplay=1#hp-v-t2" title="Music">Music</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_30224319 dmco_link with_context not_ajax" id="xhzt8f" href="http://www.dailymotion.com/video/xhzt8f_taio-cruz-telling-the-world_music#hp-v-v2" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/913/422/30224319%253Ajpeg_preview_medium.jpg@20110408040746" alt="Taio Cruz - Telling The World" class="dmco_image" title="Taio Cruz - Telling The World"/>
                <div class="psprite pmode8"></div>
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">03:32</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="Taio Cruz - "Telling The World"" href="http://www.dailymotion.com/video/xhzt8f_taio-cruz-telling-the-world_music#hp-v-v2" class="dmco_simplelink video_title id_30224319 dmco_link with_context not_ajax">Taio Cruz - "Telling The World"</a><span class="video_logos"><span class="hd_logo"></span><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/UniversalMusicGroup#hp-v-v2" title="UniversalMusicGroup">UniversalMusicGroup</a></div><div class="dmco_html foreground">Taio Cruz - Telling The WorldPop - (C) 2011 Universal Island Records Ltd. A Universal Music Company.Universal/Island Def Jam</div></div>
<div class="dmpi_slotitem dmpi_slotitem_video edition column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/us/channel/fun?autoplay=1#hp-v-t3" title="Funny">Funny</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_30235079 dmco_link with_context not_ajax external" id="xi01jb" href="http://www.dailymotion.com/video/xi01jb_breaking-in-pilot_fun#hp-v-v3" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/970/532/30235079%253Ajpeg_preview_medium.jpg@20110407133322" alt="Breaking In _ Pilot" class="dmco_image" title="Breaking In _ Pilot"/>
                
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">21:11</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="Breaking In "Pilot"" href="http://www.dailymotion.com/video/xi01jb_breaking-in-pilot_fun#hp-v-v3" class="dmco_simplelink video_title id_30235079 dmco_link with_context not_ajax">Breaking In "Pilot"</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/hulu#hp-v-v3" title="hulu">hulu</a></div><div class="dmco_html foreground">Contra Security, is corporate America’s answer to “The A-Team." Full episode!</div></div>
<div class="dmpi_slotitem dmpi_slotitem_video edition last ddd column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/us/hub/celebrity?autoplay=1#hp-v-t4" title="People &amp; Celeb">People &amp; Celeb</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_30266715 dmco_link with_context not_ajax" id="xi0py3" href="http://www.dailymotion.com/video/xi0py3_celeb-says-what-charlie-sheen-edition_news#hp-v-v4" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/517/662/30266715%253Ajpeg_preview_medium.jpg@20110408233028" alt="Celeb Says What: Charlie Sheen Edition" class="dmco_image" title="Celeb Says What: Charlie Sheen Edition"/>
                <div class="psprite pmode8"></div>
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">01:58</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="Celeb Says What: Charlie Sheen Edition" href="http://www.dailymotion.com/video/xi0py3_celeb-says-what-charlie-sheen-edition_news#hp-v-v4" class="dmco_simplelink video_title id_30266715 dmco_link with_context not_ajax">Celeb Says What: Charlie Sheen Edition</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/splashnews#hp-v-v4" title="splashnews">splashnews</a></div><div class="dmco_html foreground">A Charlie Sheen special presentation of our famous, Celeb Says What?</div></div>
<div class="dmpi_slotitem dmpi_slotitem_video edition column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/us/channel/sport?autoplay=1#hp-v-t5" title="Sports">Sports</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_30265112 dmco_link with_context not_ajax" id="xi0opk" href="http://www.dailymotion.com/video/xi0opk_nascar-heads-to-texas_sport#hp-v-v5" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/211/562/30265112%253Ajpeg_preview_medium.jpg@20110408233021" alt="NASCAR heads to Texas" class="dmco_image" title="NASCAR heads to Texas"/>
                <div class="psprite pmode8"></div>
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">03:07</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="NASCAR heads to Texas" href="http://www.dailymotion.com/video/xi0opk_nascar-heads-to-texas_sport#hp-v-v5" class="dmco_simplelink video_title id_30265112 dmco_link with_context not_ajax">NASCAR heads to Texas</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/FOX_Sports_Interactive#hp-v-v5" title="FOX_Sports_Interactive">FOX_Sports_Interactive</a></div><div class="dmco_html foreground">Drivers talk about racing under the lights at Texas Motor Speedway.</div></div>
<div class="dmpi_slotitem dmpi_slotitem_video edition column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/us/hub/extreme-sports?autoplay=1#hp-v-t6" title="Extreme">Extreme</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_30234156 dmco_link with_context not_ajax" id="xi00to" href="http://www.dailymotion.com/video/xi00to_s3w13-what-s-the-movey_sport#hp-v-v6" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/651/432/30234156%253Ajpeg_preview_medium.jpg@20110407035421" alt="S3W13: What's the Move?" class="dmco_image" title="S3W13: What's the Move?"/>
                <div class="psprite pmode8"></div>
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">08:20</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="S3W13: What's the Move?" href="http://www.dailymotion.com/video/xi00to_s3w13-what-s-the-movey_sport#hp-v-v6" class="dmco_simplelink video_title id_30234156 dmco_link with_context not_ajax">S3W13: What's the Move?</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/broadbandsports#hp-v-v6" title="broadbandsports">broadbandsports</a></div><div class="dmco_html foreground">There are so many turns and airs kids do these days, lot of times I don't even know what they are called... I had some kids name the moves, explain what they...</div></div>
<div class="dmpi_slotitem dmpi_slotitem_video edition column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/us/channel/shortfilms?autoplay=1#hp-v-t7" title="Film &amp; TV">Film &amp; TV</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_30266796 dmco_link with_context not_ajax" id="xi0q0c" href="http://www.dailymotion.com/video/xi0q0c_your-highness-video-review_shortfilms#hp-v-v7" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/697/662/30266796%253Ajpeg_preview_medium.jpg@20110408021737" alt="Your Highness Video Review" class="dmco_image" title="Your Highness Video Review"/>
                <div class="psprite pmode8"></div>
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">01:57</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="Your Highness Video Review" href="http://www.dailymotion.com/video/xi0q0c_your-highness-video-review_shortfilms#hp-v-v7" class="dmco_simplelink video_title id_30266796 dmco_link with_context not_ajax">Your Highness Video Review</a><span class="video_logos"><span class="hd_logo"></span><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/ign#hp-v-v7" title="ign">ign</a></div><div class="dmco_html foreground">Does Your Highness fulfill our fantasies? Check out our video review.</div></div>
<div class="dmpi_slotitem dmpi_slotitem_video last ggg edition last ddd column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/us/hub/gaming?autoplay=1#hp-v-t8" title="Gaming">Gaming</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_30247659 dmco_link with_context not_ajax external" id="xi0b8r" href="http://www.dailymotion.com/video/xi0b8r_inversion-first-impression_videogames#hp-v-v8" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/956/742/30247659%253Ajpeg_preview_medium.jpg@20110407172127" alt="Inversion First Impression" class="dmco_image" title="Inversion First Impression"/>
                
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">02:01</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="Inversion First Impression" href="http://www.dailymotion.com/video/xi0b8r_inversion-first-impression_videogames#hp-v-v8" class="dmco_simplelink video_title id_30247659 dmco_link with_context not_ajax">Inversion First Impression</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/TechNews-GrabNetworks#hp-v-v8" title="TechNews-GrabNetworks">TechNews-GrabNetworks</a></div><div class="dmco_html foreground">A first look at the upcoming 3rd-Person shooter from Namco-Bandai.</div></div>
<div class="dmpi_slotitem dmpi_slotitem_video edition column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/us/hub/anime?autoplay=1#hp-v-t9" title="Anime">Anime</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_30180503 dmco_link with_context not_ajax external" id="xhyvfb" href="http://www.dailymotion.com/video/xhyvfb_battle-girls-time-paradox-episode-1-a-maiden-teleported_shortfilms#hp-v-v9" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/305/081/30180503%253Ajpeg_preview_medium.jpg@20110408233903" alt="Battle Girls - Time Paradox - Episode 1 - A..." class="dmco_image" title="Battle Girls - Time Paradox - Episode 1 - A..."/>
                
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">23:55</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="Battle Girls - Time Paradox - Episode 1 - A..." href="http://www.dailymotion.com/video/xhyvfb_battle-girls-time-paradox-episode-1-a-maiden-teleported_shortfilms#hp-v-v9" class="dmco_simplelink video_title id_30180503 dmco_link with_context not_ajax">Battle Girls - Time Paradox - Episode 1 - A...</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/crunchyroll#hp-v-v9" title="crunchyroll">crunchyroll</a></div><div class="dmco_html foreground">The Present Day. There's a middle school girl named Hideyoshino who loves fashion and cell phones. Her nickname at school is "Hideyoshi." Just before her...</div></div>
<div class="dmpi_slotitem dmpi_slotitem_video edition column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/us/channel/news?autoplay=1#hp-v-t10" title="News">News</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_30265526 dmco_link with_context not_ajax" id="xi0p12" href="http://www.dailymotion.com/video/xi0p12_mexican-police-uncover-mass-grave-near-us-border_news#hp-v-v10" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/625/562/30265526%253Ajpeg_preview_medium.jpg@20110408230018" alt="Mexican Police Uncover Mass Grave Near US..." class="dmco_image" title="Mexican Police Uncover Mass Grave Near US..."/>
                <div class="psprite pmode8"></div>
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">02:19</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="Mexican Police Uncover Mass Grave Near US..." href="http://www.dailymotion.com/video/xi0p12_mexican-police-uncover-mass-grave-near-us-border_news#hp-v-v10" class="dmco_simplelink video_title id_30265526 dmco_link with_context not_ajax">Mexican Police Uncover Mass Grave Near US...</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/NewsLook#hp-v-v10" title="NewsLook">NewsLook</a></div><div class="dmco_html foreground">Police found 59 bodies buried in a series of pits in the northern Mexico state of Tamaulipas, near the site where suspected drug gang members massacred 72...</div></div>
<div class="dmpi_slotitem dmpi_slotitem_video edition column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/us/channel/tech?autoplay=1#hp-v-t11" title="Tech &amp; Science">Tech &amp; Science</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_30181568 dmco_link with_context not_ajax external" id="xhyw8w" href="http://www.dailymotion.com/video/xhyw8w_basic-video-editing-tips_creation#hp-v-v11" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/865/181/30181568%253Ajpeg_preview_medium.jpg@20110405043427" alt="Basic Video Editing Tips" class="dmco_image" title="Basic Video Editing Tips"/>
                
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">06:48</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="Basic Video Editing Tips" href="http://www.dailymotion.com/video/xhyw8w_basic-video-editing-tips_creation#hp-v-v11" class="dmco_simplelink video_title id_30181568 dmco_link with_context not_ajax">Basic Video Editing Tips</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/5minArts#hp-v-v11" title="5minArts">5minArts</a></div><div class="dmco_html foreground">Learn some basic video editing tips from MonkeySee to be able to make short simple video clips,</div></div>
<div class="dmpi_slotitem dmpi_slotitem_video last ggg edition last ddd column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/us/channel/animals?autoplay=1#hp-v-t12" title="Animals">Animals</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_30234193 dmco_link with_context not_ajax external" id="xi00up" href="http://www.dailymotion.com/video/xi00up_cnet-top-5-cat-videos_animals#hp-v-v12" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/391/432/30234193%253Ajpeg_preview_medium.jpg@20110407034804" alt="CNET Top 5 Cat Videos" class="dmco_image" title="CNET Top 5 Cat Videos"/>
                
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">03:19</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="Top 5 Cat Videos" href="http://www.dailymotion.com/video/xi00up_cnet-top-5-cat-videos_animals#hp-v-v12" class="dmco_simplelink video_title id_30234193 dmco_link with_context not_ajax">Top 5 Cat Videos</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/5minPets#hp-v-v12" title="5minPets">5minPets</a></div><div class="dmco_html foreground">Yeah, cat videos.</div></div>
<div class="dmpi_slotitem dmpi_slotitem_video edition column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/us/channel/lifestyle?autoplay=1#hp-v-t13" title="Life &amp; Style">Life &amp; Style</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_30219926 dmco_link with_context not_ajax" id="xhzpue" href="http://www.dailymotion.com/video/xhzpue_how-to-achieve-financial-stability_school#hp-v-v13" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/629/912/30219926%253Ajpeg_preview_medium.jpg@20110406163300" alt="How to Achieve Financial Stability" class="dmco_image" title="How to Achieve Financial Stability"/>
                <div class="psprite pmode8"></div>
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">02:10</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="How to Achieve Financial Stability" href="http://www.dailymotion.com/video/xhzpue_how-to-achieve-financial-stability_school#hp-v-v13" class="dmco_simplelink video_title id_30219926 dmco_link with_context not_ajax">How to Achieve Financial Stability</a><span class="video_logos"><span class="hd_logo"></span><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/Howcast#hp-v-v13" title="Howcast">Howcast</a></div><div class="dmco_html foreground">When times are tough, you can hang on if you're organized and determined. Achieve and maintain financial stability through some simple ideas that take tough...</div></div>
<div class="dmpi_slotitem dmpi_slotitem_video edition column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/bloomberg?autoplay=1#hp-v-t14" title="Money">Money</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_30235937 dmco_link with_context not_ajax" id="xi0275" href="http://www.dailymotion.com/video/xi0275_willis-sees-women-losing-jobs-as-states-balance-budgets_news#hp-v-v14" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/739/532/30235937%253Ajpeg_preview_medium.jpg@20110408050628" alt="Willis Sees Women Losing Jobs as States..." class="dmco_image" title="Willis Sees Women Losing Jobs as States..."/>
                <div class="psprite pmode8"></div>
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">06:14</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="Women Losing Jobs as States Balance Budgets" href="http://www.dailymotion.com/video/xi0275_willis-sees-women-losing-jobs-as-states-balance-budgets_news#hp-v-v14" class="dmco_simplelink video_title id_30235937 dmco_link with_context not_ajax">Women Losing Jobs as States Balance Budgets</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/Bloomberg#hp-v-v14" title="Bloomberg">Bloomberg</a></div><div class="dmco_html foreground">Dawn Willis, an unemployed social studies teacher in Jackson, New Jersey, talks with Bloomberg's Esme Deprez about the outlook for women in the labor market...</div></div>
<div class="dmpi_slotitem dmpi_slotitem_video edition column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/us/channel/creation?autoplay=1#hp-v-t15" title="Arts">Arts</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_30207698 dmco_link with_context not_ajax external" id="xhzgeq" href="http://www.dailymotion.com/video/xhzgeq_top-artists-of-the-twentieth-century-a-primer_creation#hp-v-v15" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/896/702/30207698%253Ajpeg_preview_medium.jpg@20110406044611" alt="Top Artists of the Twentieth Century: A..." class="dmco_image" title="Top Artists of the Twentieth Century: A..."/>
                
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">03:57</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="Top Artists of the Twentieth Century: A..." href="http://www.dailymotion.com/video/xhzgeq_top-artists-of-the-twentieth-century-a-primer_creation#hp-v-v15" class="dmco_simplelink video_title id_30207698 dmco_link with_context not_ajax">Top Artists of the Twentieth Century: A...</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/5minArts#hp-v-v15" title="5minArts">5minArts</a></div><div class="dmco_html foreground">The twentieth century saw the birth of modern art, and featured a number of notable styles and artists who indelibly influenced history. WatchMojo learns...</div></div>
<div class="dmpi_slotitem dmpi_slotitem_video last ggg last fff edition last ddd last_item column span-2 smaller"><h3 class="dmco_title"><a class="dmco_simplelink video_title channel_title dmco_link" href="http://www.dailymotion.com/us/hub/web-originals?autoplay=1#hp-v-t16" title="Originals">Originals</a></h3><div class="dmpi_video_preview image_border ">
            <a class="dmco_simplelink preview_link white_border id_29275219 dmco_link with_context not_ajax external" id="xhfgwj" href="http://www.dailymotion.com/video/xhfgwj_the-confession-kiefer-sutherland-john-hurt_shortfilms#hp-v-v16" dm:context="/1">
                <img src="../static2.dmcdn.net/static/video/912/572/29275219%253Ajpeg_preview_medium.jpg@20110326000046" alt="The Confession _ Kiefer Sutherland & John..." class="dmco_image" title="The Confession _ Kiefer Sutherland & John..."/>
                
                <span class="ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;"onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>
            </a>
            <div class="now_playing"></div>
            <div class="duration">03:56</div>
            
            
            
        </div><h3 class="dmco_title dmpi_video_title short_title"><a dm:context="/1" title="The Confession BTS: Kiefer Sutherland &..." href="http://www.dailymotion.com/video/xhfgwj_the-confession-kiefer-sutherland-john-hurt_shortfilms#hp-v-v16" class="dmco_simplelink video_title id_29275219 dmco_link with_context not_ajax">The Confession BTS: Kiefer Sutherland &...</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3><div class="dmpi_video_sentby foreground2">By <a class="login name" href="http://www.dailymotion.com/hulu#hp-v-v16" title="hulu">hulu</a></div><div class="dmco_html foreground">Kiefer Sutherland and John Hurt, the two stars of The Confession, talk candidly in a one-on-one interview about the dramatic new web-series.</div></div>
</div>
<div class="dmpi_box dmpi_subbox channels column span-8 last dmpi_subbox">
<div class="box_header">
<div class="dmco_box left_title">
<h2 class="dmco_title">
<a class="dmco_simplelink dmco_link not_ajax" href="http://www.dailymotion.com/us/channels" title="All Channels&lt;!-- homepage 736 --&gt;">All Channels<!-- homepage 736 --></a>
</h2>
</div>
</div>
<div class="box_content">
<div class="dmco_html dmpi_channellist"><div class="column"><a class="foreground2" href="http://www.dailymotion.com/us/channel/animals#hp-c">Animals</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/creation#hp-c">Arts</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/auto#hp-c">Auto-Moto</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/school#hp-c">College</a><a class="foreground2" href="http://kids.dailymotion.com#hp-c">DM Kids</a><a class="foreground2" href="http://www.dailymotion.com/us/featured/1#hp-c">Featured videos</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/shortfilms#hp-c">Film & TV</a></div><div class="column"><a class="foreground2" href="http://www.dailymotion.com/us/channel/fun#hp-c">Funny</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/videogames#hp-c">Gaming</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/gaylesbian#hp-c">Gay & Lesbian</a><a class="foreground2" href="http://www.dailymotion.com/us/hd/1#hp-c">HD videos</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/latino#hp-c">Latino</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/lifestyle#hp-c">Life & Style</a><a class="foreground2" href="http://www.dailymotion.com/us/visited-week#hp-c">Most visited</a></div><div class="column"><a class="foreground2" href="http://www.dailymotion.com/us/creative/1#hp-c">Motionmaker videos</a><a class="foreground2" href="http://www.dailymotion.com/group/109243?autoplay=1#hp-c">Motionmakers</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/music#hp-c">Music</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/news#hp-c">News & Politics</a><a class="foreground2" href="http://www.dailymotion.com/us/official/1#hp-c">Official Content videos</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/people#hp-c">People & Family</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/sexy#hp-c">Sexy</a></div><div class="column last"><a class="foreground2" href="http://www.dailymotion.com/us/channel/sport#hp-c">Sports & Extreme</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/tv/1#hp-c">TV</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/tech#hp-c">Tech & Science</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/travel#hp-c">Travel</a><a class="foreground2" href="http://www.dailymotion.com/us/channel/webcam#hp-c">Webcam & Vlogs</a></div></div>
</div>
</div>
</div>
</div>
<div class="dmco_box column span-4 last with_carousel adjusted" id="home_right_col">
<div class="dmpi_box dmpi_subbox no_border_top column span-4 last">
<div class="box_header">
<div class="dmco_box left_title">
<h2 class="dmco_title">Get the Latest Videos on Facebook</h2>
</div>
</div>
<div class="box_content">
<div class="dmco_html"><iframe src="../www.facebook.com/plugins/likebox.php@href=http%253A%252F%252Fwww.facebook.com%252Fdailymotionusa&amp;width=300&amp;colorscheme=light&amp;connections=5&amp;stream=false&amp;header=false&amp;height=180.html" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:180px;" allowTransparency="true"></iframe></div>
</div>
</div>
<div class="dmpi_list_buzz">
<div class="dmpi_box dmpi_subbox no_border_top column span-4 last">
<div class="box_header">
<div class="dmco_box left_title">
<h2 class="dmco_title">
<a class="dmco_simplelink dmco_link not_ajax" href="http://www.dailymotion.com/us/buzz-premium#hp-b-t" title="Trending now&lt;!-- homepage 736 --&gt;">Trending now<!-- homepage 736 --></a>
</h2>
</div>
</div>
<div class="box_content">
<div class="dmpi_video_itembuzz column span-4 last">
<div class="dmco_html picto picto_background_0"><div class="dmco_html flame_buzz"></div></div>
<div class="dmpi_video_preview dmpi_video_preview_small small image_border dmpi_video_preview_official">
<a class="dmco_simplelink preview_link white_border id_29454376 dmco_link not_ajax with_context" id="xhjb54" href="http://www.dailymotion.com/video/xhjb54_red-riding-hood-makes-you-feel-like-a-big-bad-wolf_na#hp-b-l" dm:context="/us/buzz-premium">
<img src="../static2.dmcdn.net/static/video/673/454/29454376%253Ajpeg_preview_small.jpg@20110311182609" alt="Red Riding Hood Makes You Feel Like a Big Bad Wolf" class="dmco_image" title="Red Riding Hood Makes You Feel Like a Big Bad Wolf" />
<div class="psprite pmode8"></div>
<span class="dmco_text dmco_simpletext ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;" onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>

</a>
<div class="dmco_html now_playing"></div>
<div class="dmco_text duration">00:57</div>

</div>
<h3 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_29454376 dmco_link not_ajax with_context" href="http://www.dailymotion.com/video/xhjb54_red-riding-hood-makes-you-feel-like-a-big-bad-wolf_na#hp-b-l" title="Red Riding Hood Makes You Feel Like a Big Bad Wolf" dm:context="/us/buzz-premium">Red Riding Hood Makes You Feel Like a Big Bad Wolf</a><span class="video_logos"><span class="hd_logo"></span><span class="official_logo" title="Official content"></span></span></h3>
<span class="dmco_text dmco_text_formatted dmco_text_simpleformatted foreground video_owner">By <a class="dmco_simplelink name dmco_link not_ajax" href="http://www.dailymotion.com/MrSkin#hp-b-l" title="MrSkin">MrSkin</a></span>
</div>
<div class="dmpi_video_itembuzz column span-4 last">
<div class="dmco_html picto picto_background_1"><div class="dmco_html hour_buzz">1h</div></div>
<div class="dmpi_video_preview dmpi_video_preview_small small image_border dmpi_video_preview_official">
<a class="dmco_simplelink preview_link white_border id_28496198 dmco_link not_ajax with_context" id="xgyrt2" href="http://www.dailymotion.com/video/xgyrt2_hop-trailer_shortfilms#hp-b-l" dm:context="/us/buzz-premium">
<img src="../static2.dmcdn.net/static/video/891/694/28496198%253Ajpeg_preview_small.jpg@20110210010103" alt="Hop Trailer" class="dmco_image" title="Hop Trailer" />
<div class="psprite pmode8"></div>
<span class="dmco_text dmco_simpletext ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;" onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>

</a>
<div class="dmco_html now_playing"></div>
<div class="dmco_text duration">02:24</div>

</div>
<h3 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_28496198 dmco_link not_ajax with_context" href="http://www.dailymotion.com/video/xgyrt2_hop-trailer_shortfilms#hp-b-l" title="Hop Trailer" dm:context="/us/buzz-premium">Hop Trailer</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3>
<span class="dmco_text dmco_text_formatted dmco_text_simpleformatted foreground video_owner">By <a class="dmco_simplelink name dmco_link not_ajax" href="http://www.dailymotion.com/teasertrailer#hp-b-l" title="teasertrailer">teasertrailer</a></span>
</div>
<div class="dmpi_video_itembuzz column span-4 last">
<div class="dmco_html picto picto_background_2"><div class="dmco_html hour_buzz">2h</div></div>
<div class="dmpi_video_preview dmpi_video_preview_small small image_border dmpi_video_preview_official">
<a class="dmco_simplelink preview_link white_border id_24005294 dmco_link not_ajax with_context" id="xeailq" href="http://www.dailymotion.com/video/xeailq_b-o-b-airplanes_music#hp-b-l" dm:context="/us/buzz-premium">
<img src="../static2.dmcdn.net/static/video/492/500/24005294%253Ajpeg_preview_small.jpg@20100924140134" alt="B.o.B - Airplanes" class="dmco_image" title="B.o.B - Airplanes" />
<div class="psprite pmode8"></div>
<span class="dmco_text dmco_simpletext ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;" onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>

</a>
<div class="dmco_html now_playing"></div>
<div class="dmco_text duration">03:02</div>

</div>
<h3 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_24005294 dmco_link not_ajax with_context" href="http://www.dailymotion.com/video/xeailq_b-o-b-airplanes_music#hp-b-l" title="B.o.B - Airplanes" dm:context="/us/buzz-premium">B.o.B   Airplanes</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3>
<span class="dmco_text dmco_text_formatted dmco_text_simpleformatted foreground video_owner">By <a class="dmco_simplelink name dmco_link not_ajax" href="http://www.dailymotion.com/AtlanticRecords#hp-b-l" title="AtlanticRecords">AtlanticRecords</a></span>
</div>
<div class="dmpi_video_itembuzz column span-4 last">
<div class="dmco_html picto picto_background_3"><div class="dmco_html hour_buzz">3h</div></div>
<div class="dmpi_video_preview dmpi_video_preview_small small image_border dmpi_video_preview_official">
<a class="dmco_simplelink preview_link white_border id_23812553 external dmco_link not_ajax with_context" id="xe6dvt" href="http://www.dailymotion.com/video/xe6dvt_kama-sutra-kama-sutra_shortfilms#hp-b-l" dm:context="/us/buzz-premium">
<img src="../static2.dmcdn.net/static/video/355/218/23812553%253Ajpeg_preview_small.jpg@20110401093310" alt="Kama Sutra _ Kama Sutra" class="dmco_image" title="Kama Sutra _ Kama Sutra" />
<span class="dmco_text dmco_simpletext ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;" onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>

</a>
<div class="dmco_html now_playing"></div>
<div class="dmco_text duration">01:53:12</div>

</div>
<h3 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_23812553 dmco_link not_ajax with_context" href="http://www.dailymotion.com/video/xe6dvt_kama-sutra-kama-sutra_shortfilms#hp-b-l" title="Kama Sutra _ Kama Sutra" dm:context="/us/buzz-premium">Kama Sutra   Kama Sutra</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3>
<span class="dmco_text dmco_text_formatted dmco_text_simpleformatted foreground video_owner">By <a class="dmco_simplelink name dmco_link not_ajax" href="http://www.dailymotion.com/hulu#hp-b-l" title="hulu">hulu</a></span>
</div>
<div class="dmpi_video_itembuzz column span-4 last">
<div class="dmco_html picto picto_background_4"><div class="dmco_html hour_buzz">4h</div></div>
<div class="dmpi_video_preview dmpi_video_preview_small small image_border dmpi_video_preview_official">
<a class="dmco_simplelink preview_link white_border id_21652602 dmco_link not_ajax with_context" id="xcw396" href="http://www.dailymotion.com/video/xcw396_madonna-bedtime-story_music#hp-b-l" dm:context="/us/buzz-premium">
<img src="../static2.dmcdn.net/static/video/206/256/21652602%253Ajpeg_preview_small.jpg@20100805004443" alt="Madonna - Bedtime Story" class="dmco_image" title="Madonna - Bedtime Story" />
<div class="psprite pmode8"></div>
<span class="dmco_text dmco_simpletext ql_chkbx" onClick="DM_Widget_PageItem_Video_Preview.addToQuicklist(this, null, arguments[0] || window.event); return false;" onMouseover="DM_Widget_PageItem_Video_Preview.overQuicklist(this); return false;" onMouseout="DM_Widget_PageItem_Video_Preview.outQuicklist(this); return false;"></span>

</a>
<div class="dmco_html now_playing"></div>
<div class="dmco_text duration">04:26</div>

</div>
<h3 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_21652602 dmco_link not_ajax with_context" href="http://www.dailymotion.com/video/xcw396_madonna-bedtime-story_music#hp-b-l" title="Madonna - Bedtime Story" dm:context="/us/buzz-premium">Madonna   Bedtime Story</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h3>
<span class="dmco_text dmco_text_formatted dmco_text_simpleformatted foreground video_owner">By <a class="dmco_simplelink name dmco_link not_ajax" href="http://www.dailymotion.com/WBRNewMedia#hp-b-l" title="WBRNewMedia">WBRNewMedia</a></span>
</div>
<a class="dmco_simplelink bottom_right dmco_link not_ajax" href="http://www.dailymotion.com/us/buzz-premium#hp-b-t" title="more popular videos &amp;raquo;">more popular videos &raquo;</a>
</div>
</div>
</div>
<div class="dmpi_box dmpi_subbox column span-4 last partners_box">
<div class="box_header">
<div class="dmco_box left_title">
<h2 class="dmco_title">Events</h2>
</div>
</div>
<div class="box_content">
<div class="dmpi_list dmpi_list_slot">
<div class="dmpi_slotitem dmpi_slotitem_event edition">
    <a class="dmco_avatar image_border" title="Random Creepy Guy" href="http://www.dailymotion.com/us/hub/random-creepy-guy"><img src="../static2.dmcdn.net/static/user/881/385/37583188%253Aavatar_medium.jpg@20110314215801" alt="" class="dmco_image white_border" height="80" width="80" title="event 1"></a>
    <div class="dmco_box event_slot_infos">
        <a class="dmco_simplelink name dmco_link" href="http://www.dailymotion.com/us/hub/random-creepy-guy" title="Random Creepy Guy">Random Creepy Guy</a>
        <div class="dmco_html foreground">The popular website is now a soon-to-be popular series! Watch it now for some LOL's!</div>
    </div>
</div>
<div class="dmpi_slotitem dmpi_slotitem_event edition">
    <a class="dmco_avatar image_border" title="Starring Yoo!" href="http://www.dailymotion.com/sas/yoostar2"><img src="../static2.dmcdn.net/static/user/217/797/37797712%253Aavatar_medium.jpg@20110302214729" alt="" class="dmco_image white_border" height="80" width="80" title="event 1"></a>
    <div class="dmco_box event_slot_infos">
        <a class="dmco_simplelink name dmco_link" href="http://www.dailymotion.com/sas/yoostar2" title="Starring Yoo!">Starring Yoo!</a>
        <div class="dmco_html foreground">Upload a short clip to win a Hollywood vacation!</div>
    </div>
</div>
<div class="dmpi_slotitem dmpi_slotitem_event last fff edition last ddd last_item">
    <a class="dmco_avatar image_border" title="Unfortunate People" href="http://www.dailymotion.com/seriesofunfortunatepeople"><img src="../static2.dmcdn.net/static/user/388/169/37961883%253Aavatar_medium.jpg@20110313175200" alt="" class="dmco_image white_border" height="80" width="80" title="event 1"></a>
    <div class="dmco_box event_slot_infos">
        <a class="dmco_simplelink name dmco_link" href="http://www.dailymotion.com/seriesofunfortunatepeople" title="Unfortunate People">Unfortunate People</a>
        <div class="dmco_html foreground">A show about those people you just f!@*ing hate!</div>
    </div>
</div>
</div>
</div>
</div>
<div class="dmpi_box dmpi_subbox column span-4 last users_box">
<div class="box_header">
<div class="dmco_box left_title">
<h2 class="dmco_title">
<a class="dmco_simplelink dmco_link not_ajax" href="http://www.dailymotion.com/us/users/featured#hp-m-t" title="Featured users&lt;!-- homepage 736 --&gt;">Featured users<!-- homepage 736 --></a>
</h2>
</div>
</div>
<div class="box_content">
<div class="dmpi_list dmpi_list_slot">

        <div class="dmpi_user_related">
            
            <a class="dmco_avatar dmpi_user_avatar medium image_border" href="http://www.dailymotion.com/splashnews#hp-m-l" title="splashnews">
                    <img src="../static2.dmcdn.net/static/user/996/581/4185699%253Aavatar_medium.jpg@20101101155435" alt="splashnews" class="dmco_image white_border" title="splashnews"/>
                </a>
            <div class="dmco_box infos">
                <a title="splashnews" href="http://www.dailymotion.com/splashnews#hp-m-l" class="name dmco_link">splashnews</a>
                <div class="dmco_html description foreground">The latest celebrity news, from the serious stuff to your everyday guilty pleasures!</div>
            </div>
        </div>

        <div class="dmpi_user_related">
            
            <a class="dmco_avatar dmpi_user_avatar medium image_border" href="http://www.dailymotion.com/newslook#hp-m-l" title="NewsLook">
                    <img src="../static2.dmcdn.net/static/user/527/556/37655725%253Aavatar_medium.jpg@20110311170904" alt="NewsLook" class="dmco_image white_border" title="NewsLook"/>
                </a>
            <div class="dmco_box infos">
                <a title="NewsLook" href="http://www.dailymotion.com/newslook#hp-m-l" class="name dmco_link">NewsLook</a>
                <div class="dmco_html description foreground">Bringing you the best in video news.</div>
            </div>
        </div>

        <div class="dmpi_user_related last fff last ddd last_item">
            
            <a class="dmco_avatar dmpi_user_avatar medium image_border" href="http://www.dailymotion.com/espn#hp-m-l" title="ESPN">
                    <img src="../static2.dmcdn.net/static/user/679/364/36463976%253Aavatar_medium.jpg@20101213170231" alt="ESPN" class="dmco_image white_border" title="ESPN"/>
                </a>
            <div class="dmco_box infos">
                <a title="ESPN" href="http://www.dailymotion.com/espn#hp-m-l" class="name dmco_link">ESPN</a>
                <div class="dmco_html description foreground">The latest in sports news and highlights, straight from the ultimate source!</div>
            </div>
        </div>
</div>
<a class="dmco_simplelink bottom_right dmco_link not_ajax" href="http://www.dailymotion.com/us/users/featured#hp-m-t" title="more featured users &amp;raquo;">more featured users &raquo;</a>
</div>
</div>
</div>
<div class="dmco_clear"><!--comment for IE6 height --></div>
<div class="dmpi_masscast middle_fix">
<div id="mc_Middle" class="Middle noFrame">
<script>DM_Widget_PageItem_Masscast.noFrame = true;void("<scr" + "ipt type=\"text/javascript\">");if (typeof OAS_RICH != "undefined"){OAS_RICH("Middle");}void("</scr" + "ipt>");if (typeof reloadTime != 'undefined'){DM_Widget_PageItem_Masscast.reloadTime['Middle'] = reloadTime;}else{DM_Widget_PageItem_Masscast.reloadTime['Middle'] = false;}reloadTime = null;</script>
</div>
</div>
<div class="dmco_clear"><!--comment for IE6 height --></div>
</div>
</div>
<div class="dmco_clear"><!--comment for IE6 height --></div>
</div>
</div>
<div class="dmco_box">
<div class="dmco_html dmpi_bottombanner" style="position: relative; z-index: 100"></div>
</div>
</div>
<div class="dmco_box" id="push_footer"></div>
<div class="dmco_box hide" id="cptpixel"></div>
<div class="dmpi_pagestats"><div class="dm_widget_pagestats" ><div style="display:none">
<script type="text/javascript" id="vstag">
vskeys= {vs_version:"daily-2.89.1-prod",vs_urange:"44",vs_asnum:"AS31745",vs_lat:"45.5144000000000",vs_lng:"-122.6433000000000",vs_country:"US",vs_rid:"nPmhelT9YBKw3OeVR",vs_log:"1",vs_screen:"0-0",vs_ff:"on",vs_locale:"us",vs_pagename:"home",vs_routename:"home"};vsUrl= "http://sense.dailymotion.com/images/vs/tag.gif?";vsRedUrl= "http://www.dailymotion.com/images/vs/tag.gif?";
</script>
</div>
        <div id="quant_cont"><!-- IE6 Comment --></div>
<script type="text/javascript">
_qoptions={qacct:"p-59ARNeKbT-0fM"};(function(){var e = document.createElement('script');e.type = 'text/javascript';e.src = '../pixel.quantserve.com/quant.js';e.async = true;document.getElementById('quant_cont').appendChild(e);}());
</script>
<noscript>
<a href="http://www.quantcast.com/p-59ARNeKbT-0fM" target="_blank"><img src="../pixel.quantserve.com/pixel/p-59ARNeKbT-0fM.gif" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
</div></div>
</div>
<div class="dmpi_footer" id="footer">
<div class="dmco_box" id="footer_centered">
<ul class="dmco_menu column span-2 footer_menu" id="footer_dailymotion"><li><span class="footer_title">Dailymotion</span></li><li><a id="dmco_menu_4d9f7d98a1926" href="http://www.dailymotion.com/us/about">About</a></li><li><a id="footer_press_link" href="http://press.dailymotion.com/us">Press</a></li><li><a id="dmco_menu_4d9f7d98a1a20" href="http://www.dailymotion.com/us/about/staff">Staff</a></li><li><a id="dmco_menu_4d9f7d98a1af0" href="http://www.dailymotion.com/about/jobs">Jobs</a></li><li class=" last"><a id="dmco_menu_4d9f7d98a1b6d" href="http://www.dailymotion.com/archived/index.html">All videos</a></li></ul>
<ul class="dmco_menu column span-2 footer_menu" id="footer_programmes"><li><span class="footer_title">Participate</span></li><li><a id="footer_advertise_link" href="http://advertising.dailymotion.com">Advertise</a></li><li><a id="footer_motionmaker_link" href="http://www.dailymotion.com/register/motionmaker">Become a MotionMaker</a></li><li><a id="footer_official_link" href="http://www.dailymotion.com/us/content/official">Become an Official User</a></li><li><a id="footer_feedblitz_link" href="http://www.dailymotion.com/feedblitz">Subscribe to daily updates</a></li><li class=" last"><a id="footer_dmcloud_link" href="http://www.dmcloud.net">B2B Solution</a></li></ul>
<ul class="dmco_menu column span-2 footer_menu" id="footer_help"><li><span class="footer_title">Help</span></li><li><a id="dmco_menu_4d9f7d98a1e3e" href="http://www.dailymotion.com/us/faq">FAQ</a></li><li class=" last"><a id="dmco_menu_4d9f7d98a1eb6" href="http://www.dailymotion.com/us/feedback">Contact</a></li></ul>
<ul class="dmco_menu column span-2 footer_menu" id="footer_legal"><li><span class="footer_title">Legal terms</span></li><li><a id="dmco_menu_4d9f7d98a1fbd" href="http://www.dailymotion.com/us/legal/terms">Terms of use</a></li><li><a id="dmco_menu_4d9f7d98a2039" href="http://www.dailymotion.com/us/legal/privacy">Privacy policy</a></li><li><a id="dmco_menu_4d9f7d98a20af" href="http://www.dailymotion.com/us/legal/prohibited">Prohibited content</a></li><li><a id="dmco_menu_4d9f7d98a212e" href="http://www.dailymotion.com/us/legal/copyright">Copyright notification</a></li><li class=" last"><a id="dmco_menu_4d9f7d98a21aa" href="http://www.dailymotion.com/us/legal/childprotection">Child protection</a></li></ul>
<ul class="dmco_menu column span-2 footer_menu" id="footer_extras"><li><span class="footer_title">Extras</span></li><li><a id="dmco_menu_4d9f7d98a23f8" href="http://www.dailymotion.com/us/extras/slideshow">Slideshow</a></li><li><a id="dmco_menu_4d9f7d98a2549" href="http://www.dailymotion.com/doc/api">Data API</a></li><li><a id="dmco_menu_4d9f7d98a2696" href="http://www.dailymotion.com/us/doc/api/player">Player API</a></li><li><a id="dmco_menu_4d9f7d98a27d1" href="http://www.dailymotion.com/us/html5">HTML5 Player Beta</a></li><li class=" last"><a id="dmco_menu_4d9f7d98a294b" href="http://www.dailymotion.com/us/extras">more …</a></li></ul>
<ul class="dmco_menu column span-2 last footer_menu" id="footer_followus"><li><span class="footer_title">Follow us</span></li><li><a id="footer_blog_link" href="http://blog.dailymotion.com">Blog</a></li><li><a id="footer_blog_link" href="http://www.facebook.com/pages/Dailymotion-USA/114385755252085 ">Facebook</a></li><li class=" last"><a id="footer_blog_link" href="http://twitter.com/DailymotionUSA">Twitter</a></li></ul>
<div class="dmco_clear"><!--comment for IE6 height --></div>
<div class="dmco_html" style="display:none;" id="flag_select"><div class="dmpi_localeselector" id="country_selector"><div class="column"><a class="label dmco_flag dmco_flag_en country_en language_en" href="http://www.dailymotion.com/en"><span class="flag"></span>International</a><a class="label dmco_flag dmco_flag_ar country_ar language_es" href="http://www.dailymotion.com/ar"><span class="flag"></span>Argentina</a><a class="label dmco_flag dmco_flag_au country_au language_en" href="http://www.dailymotion.com/au"><span class="flag"></span>Australia</a><a class="label dmco_flag dmco_flag_be country_be language_fr" href="http://www.dailymotion.com/be-fr"><span class="flag"></span>Belgique (FR)</a><a class="label dmco_flag dmco_flag_be country_be language_nl" href="http://www.dailymotion.com/be-nl"><span class="flag"></span>België (NL)</a><a class="label dmco_flag dmco_flag_br country_br language_pt" href="http://www.dailymotion.com/br"><span class="flag"></span>Brasil</a></div><div class="column"><a class="label dmco_flag dmco_flag_ca country_ca language_en" href="http://www.dailymotion.com/ca-en"><span class="flag"></span>Canada (EN)</a><a class="label dmco_flag dmco_flag_ca country_ca language_fr" href="http://www.dailymotion.com/ca-fr"><span class="flag"></span>Canada (FR)</a><a class="label dmco_flag dmco_flag_de country_de language_de" href="http://www.dailymotion.com/de"><span class="flag"></span>Deutschland</a><a class="label dmco_flag dmco_flag_es country_es language_es" href="http://www.dailymotion.com/es"><span class="flag"></span>España (ES)</a><a class="label dmco_flag dmco_flag_es country_es language_ca" href="http://www.dailymotion.com/es-ca"><span class="flag"></span>Espanya (CA)</a><a class="label dmco_flag dmco_flag_gr country_gr language_el" href="http://www.dailymotion.com/gr"><span class="flag"></span>Ελλάδα</a></div><div class="column"><a class="label dmco_flag dmco_flag_fr country_fr language_fr" href="http://www.dailymotion.com/fr"><span class="flag"></span>France</a><a class="label dmco_flag dmco_flag_in country_in language_en" href="http://www.dailymotion.com/in"><span class="flag"></span>India</a><a class="label dmco_flag dmco_flag_ie country_ie language_en" href="http://www.dailymotion.com/ie"><span class="flag"></span>Ireland</a><a class="label dmco_flag dmco_flag_it country_it language_it" href="http://www.dailymotion.com/it"><span class="flag"></span>Italia</a><a class="label dmco_flag dmco_flag_mx country_mx language_es" href="http://www.dailymotion.com/mx"><span class="flag"></span>México</a><a class="label dmco_flag dmco_flag_ma country_ma language_fr" href="http://www.dailymotion.com/ma"><span class="flag"></span>Maroc</a></div><div class="column"><a class="label dmco_flag dmco_flag_nl country_nl language_nl" href="http://www.dailymotion.com/nl"><span class="flag"></span>Nederland</a><a class="label dmco_flag dmco_flag_at country_at language_de" href="http://www.dailymotion.com/at"><span class="flag"></span>Österreich</a><a class="label dmco_flag dmco_flag_pl country_pl language_pl" href="http://www.dailymotion.com/pl"><span class="flag"></span>Polska</a><a class="label dmco_flag dmco_flag_pt country_pt language_pt" href="http://www.dailymotion.com/pt"><span class="flag"></span>Portugal</a><a class="label dmco_flag dmco_flag_ru country_ru language_ru" href="http://www.dailymotion.com/ru"><span class="flag"></span>Россия</a><a class="label dmco_flag dmco_flag_ro country_ro language_ro" href="http://www.dailymotion.com/ro"><span class="flag"></span>România</a></div><div class="column"><a class="label dmco_flag dmco_flag_ch country_ch language_fr" href="http://www.dailymotion.com/ch-fr"><span class="flag"></span>Suisse (FR)</a><a class="label dmco_flag dmco_flag_ch country_ch language_de" href="http://www.dailymotion.com/ch-de"><span class="flag"></span>Schweiz (DE)</a><a class="label dmco_flag dmco_flag_ch country_ch language_it" href="http://www.dailymotion.com/ch-it"><span class="flag"></span>Svizzera (IT)</a><a class="label dmco_flag dmco_flag_tn country_tn language_fr" href="http://www.dailymotion.com/tn"><span class="flag"></span>Tunisie</a><a class="label dmco_flag dmco_flag_tr country_tr language_tr" href="http://www.dailymotion.com/tr"><span class="flag"></span>Türkiye</a><a class="label dmco_flag dmco_flag_gb country_gb language_en" href="http://www.dailymotion.com/gb"><span class="flag"></span>United Kingdom</a></div><div class="column last"><a class="label dmco_flag dmco_flag_us country_us language_en" href="us.html"><span class="flag"></span>United States</a><a class="label dmco_flag dmco_flag_vn country_vn language_vi" href="http://www.dailymotion.com/vn"><span class="flag"></span>Việt Nam</a><a class="label dmco_flag dmco_flag_jp country_jp language_ja" href="http://www.dailymotion.com/jp"><span class="flag"></span>日本</a></div></div></div>
<div class="dmco_html" id="footer_copyright">© 2005 - 2011 Dailymotion<span class="dmco_simplelink dmco_flag dmco_flag_us language_en linkable ajax_link  action:toggleOrUpdate action:arg0:#flag_select" id="selected_locale" hf="2f706167656974656d2f6c6f63616c6553656c6563746f723f726571756573743d2532467573" title="Change your language"><span class="flag"></span>United States<span class="arrow">▾</span></span><a class="dmco_simplelink dmco_link not_ajax" id="archived" href="http://www.dailymotion.com/archived/index.html" title="All videos">All videos</a></div>
</div>
</div>
<div class="dm_scriptpack dmpi_bottomscripts">
<script type="text/javascript" src="../static1.dmcdn.net/js/gen/widget/pack/home.js.v76a0e5c8d0dd17d8"></script>
<!-- Begin comScore Tag -->
<script>
void(unescape("%3Cscript src='" + (document.location.protocol == "https:" ?"https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
COMSCORE.beacon({ c1:2, c2:"4000005", c3:"", c4:"", c5:"", c6:"", c15:"" });
</script>
<noscript>
<img src="../b.scorecardresearch.com/p2@c1=2&amp;c2=4000005&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1" />
</noscript>
<!-- End comScore Tag --><script type="text/javascript">//<![CDATA[
var e=document.createElement('img');
e.id='erroraccounting';
if (document.getElementById('footer'))
{
document.getElementById('footer').appendChild(e);
if(e.offsetWidth!=1 && document.location.href.match(/\bfb_xd_fragment\b/)===null)
e.src='http://erroracct.dailymotion.com/xpmon/cssabsent';
}
//]]></script>
<script type="text/javascript">//<![CDATA[
var familyFilterUri = '/family_filter?urlback=%2Fus';var familyFilterLabel = 'ON';var userType = false;var motionmakerUrl = '/profile/motionmaker';var is_alice = false;DM_MobileVersionAvailableLabel = 'A mobile version of Dailymotion is available for your device. Do You want to use it? Your choice will be remembered during 1 day.';DM_QuicklistLabel = 'Quicklist (0)';DM_Widget_PageItem_Search_autocomplete_enabled = '1';DM_Widget_PageItem_Search_language = 'us';DM_Features = [];DM_Pagev3 = true;DM_CloseLabel = 'close';DM_CancelLabel = 'cancel';DM_MoreLabel = 'more';DM_LessLabel = 'less';DM_Widget_Page.bodyLink = 'http://www.dailymotion.com/us/hub/confession';DM_Widget_Page.subHeaderLink = true;DM_Widget_PageItem_Masscast.call = 'http://www.dailymotion.com/masscast/4/dailymotion.us/home/1914577024@x28,x69,Middle,Top,Top3,Top2?DMAPIPLAYER=0&DMEXPLICIT=0&DMLANG=en&DMTYPE=prod&DMV3=1';DM_Widget_PageItem_Masscast.enableRotateAd = true;DM_Widget_PageItem_Masscast.auditudeRunning = false;DM_Widget_PageItem_Masscast.mandatoryJS = 'http://static1.dmcdn.net/js/gen/widget/pack/mandatory.js.va679f60e13175a8c';DM_Widget_PageItem_Masscast.baseJS = 'http://static1.dmcdn.net/js/gen/widget/pack/base.js.v804ed247a57711fd';DM_Widget_PageItem_Masscast.baseSkin = 'http://static1.dmcdn.net/css/gen/widget/pack/baseskin-prod.css.vd14a3636cc882de3';DM_Widget_PageItem_Masscast.positionCalled[0] = 'x28';DM_Widget_PageItem_Masscast.positionCalled[1] = 'x69';DM_Widget_PageItem_Masscast.positionCalled[2] = 'Middle';DM_Widget_PageItem_Masscast.positionCalled[3] = 'Top';DM_Widget_PageItem_Masscast.positionCalled[4] = 'Top3';DM_Widget_PageItem_Masscast.positionCalled[5] = 'Top2';DM_Widget_PageItem_Masscast.defaultReloadTime["Middle"] = null;DM_Widget_PageItem_Masscast.reloadMaxDuration["Middle"] = null;DM_Widget_PageItem_Masscast.defaultReloadTime["x28"] = null;DM_Widget_PageItem_Masscast.reloadMaxDuration["x28"] = null;DM_Widget_PageItem_Video_Carousel.target = '_self';DM_Widget_PageItem_Video_Carousel.allLink = '/us/featured?mode=playlist';DM_Widget_PageItem_Video_Carousel.smallMode = false;DM_Widget_PageItem_Video_Carousel.opaqueDimmer = false;DM_Widget_PageItem_Video_Carousel.activeSwipe = 1;DM_Widget_PageItem_Video_Carousel.slideList = [{"index":0,"uri":"http:\/\/static2.dmcdn.net\/static\/video\/234\/529\/29925432:jpeg_preview_source.jpg?20110328113231","id":"xhtem0","title":"The Confession","videoLink":"\/us\/hub\/confession","context":"\/us\/featured","previewAnchor":"#hp-sc-p-1","titleAnchor":"#hp-sc-t-1","channelAnchor":"#hp-sc-cn-1","seeallAnchor":"#hp-sc-avs-1","description":"Kiefer Sutherland stars as a mysterious hitman who recounts his sins in a confession booth.","allLinkLabel":"\u2605 see all video stars","channelLink":"\/us\/channel\/shortfilms?mode=playlist","channel":"Film & TV"},{"index":1,"uri":"http:\/\/static2.dmcdn.net\/static\/video\/116\/232\/30232611:jpeg_preview_source.jpg?20110408055017","id":"xhzzmr","title":"We Break Hearts - Act II","videoLink":"http:\/\/www.dailymotion.com\/video\/xhzzmr_we-break-hearts-act-ii_shortfilms","context":"\/us\/featured","previewAnchor":"#hp-sc-p-2","titleAnchor":"#hp-sc-t-2","channelAnchor":"#hp-sc-cn-2","seeallAnchor":"#hp-sc-avs-2","description":"Maxwell's luck seems to change after drinking from the mysterious glass. But, change is not always for the best.","allLinkLabel":"\u2605 see all video stars","channelLink":"\/us\/channel\/shortfilms?mode=playlist","channel":"Film & TV"},{"index":2,"uri":"http:\/\/static2.dmcdn.net\/static\/video\/567\/999\/29999765:jpeg_preview_source.jpg?20110406232046","id":"xhuzyt","title":"Elk City \"2010\"","videoLink":"http:\/\/www.dailymotion.com\/video\/xhuzyt_elk-city-2010_music","context":"\/us\/featured","previewAnchor":"#hp-sc-p-3","titleAnchor":"#hp-sc-t-3","channelAnchor":"#hp-sc-cn-3","seeallAnchor":"#hp-sc-avs-3","description":"A seismic journey of self discovery set to the dreamy psychedelia of Elk City by animator Peter R. Palegreco.","allLinkLabel":"\u2605 see all video stars","channelLink":"\/us\/channel\/music?mode=playlist","channel":"Music"},{"index":3,"uri":"http:\/\/static2.dmcdn.net\/static\/video\/786\/619\/24916687:jpeg_preview_source.jpg?20110309234809","id":"xeu1u7","title":"The Starring \"Yoo\" Challenge","videoLink":"http:\/\/mc.dailymotion.com\/5c\/dailymotion\/clickcommand\/16765645343455\/Bottom\/OasDefault\/US_Yoostar_CarClick\/295580.html\/1","context":"\/us\/featured","previewAnchor":"#hp-sc-p-4","titleAnchor":"#hp-sc-t-4","channelAnchor":"#hp-sc-cn-4","seeallAnchor":"#hp-sc-avs-4","description":"Reenact your favorite movie scene and win an awesome trip, brought to you by Yoostar 2!","allLinkLabel":"\u2605 see all video stars","channelLink":"\/us\/channel\/lifestyle?mode=playlist","channel":"Life & Style"},{"index":4,"uri":"http:\/\/static2.dmcdn.net\/static\/video\/519\/961\/30169915:jpeg_preview_source.jpg?20110405083037","id":"xhyn97","title":"Random Creepy Guy - Here Comes the Fuzz","videoLink":"http:\/\/www.dailymotion.com\/video\/xhyn97_ep-13-here-comes-the-fuzz-randomcreepyguy-com-the-series_fun","context":"\/us\/featured","previewAnchor":"#hp-sc-p-5","titleAnchor":"#hp-sc-t-5","channelAnchor":"#hp-sc-cn-5","seeallAnchor":"#hp-sc-avs-5","description":"Everybody\u2019s favorite reality cop show is back, and the newest junior detective on the force takes on Pigman and the DCUPS.","allLinkLabel":"\u2605 see all video stars","channelLink":"\/us\/channel\/fun?mode=playlist","channel":"Funny"}];DM_Widget_PageItem_Video_Carousel.initialize();DM_Widget_PageItem_Facebook_Connect_API_KEY = 'c428ec775e20b333d99e64040df42c5c';DM_Widget_PageItem_Facebook_Connect_RECEIVER_URI = '/xd_receiver.htm';DM_Widget_PageItem_Facebook_Connect_LOGOUT_CONFIRM_MSG = 'A different Dailymotion user is currently logged into Facebook. Do you want to log them out?';
//]]></script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
void(unescape("%3Cscript src='../ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var ot = document.title; document.title = "home";
try {
var ga = _gat._getTracker("UA-64443-1");
ga._addIgnoredOrganic("dailymotion");
ga._addIgnoredOrganic("daily motion");
ga._addIgnoredOrganic("daylimotion");
ga._addIgnoredOrganic("dailymotion.com");
ga._addIgnoredOrganic("dailymotion.fr");
ga._addIgnoredOrganic("daily");
ga._addIgnoredOrganic("daylymotion");
ga._addIgnoredOrganic("dailimotion");
ga._addIgnoredOrganic("dalimotion");
ga._addIgnoredOrganic("dailymation");
ga._setCustomVar(3, "page_type", "home", 3);
ga._setCustomVar(4, "segment", "44", 1);
ga._trackPageview("/us?site_version=us");
var timeTracker = new TimeTracker();
timeTracker._recordStartTime();
setTimeout('timeTracker._recordEndTime(); timeTracker._track(ga, "Time spent", "5 mn");', 300000);
} catch(err) {}
document.title = ot;
</script></div>
</body>
</html>
