<!--[if !IE]> This has been served from cache <![endif]-->
<!--[if !IE]> Request served from apache server: S264630NJ2XSF43 <![endif]-->
<!--[if !IE]> Cached on Fri, 08 Apr 2011 22:25:21 GMT and will expire on Fri, 08 Apr 2011 22:30:21 GMT <![endif]-->
<!--[if !IE]> token: 576a5e33-33af-4a20-a1b1-ea18a9dc754f <![endif]-->
<!--[if !IE]> CSTAT-UUID: f49000f1-a674-4f6a-9d7d-a6440ab16d32 <![endif]-->
<!--[if !IE]> App Server /S264630NJ2XSF57/ <![endif]-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>


<title>Photos of the week | Reuters.com</title>
		<meta id="MetaDescription" name="description" content="Reuters.com brings you the latest news from around the world, covering breaking news in business, politics, entertainment, technology, and more in video and pictures."></meta>
		<meta id="MetaKeywords" name="keywords" content="Breaking News, World News, Video news, Investing, financial information,  Business News, Rueters, Roiters">
	<link rel="shortcut icon" href="../../resources_v2/images/favicon.ico" />
  <link rel="icon" href="../../resources_v2/images/favicon.ico" />

	<link href="../../resources_v2/css/rcom-main.css" rel="stylesheet" />
	<script src="../../resources_v2/js/libraries/yui_2_7_0/yahoo/yahoo-min.js" type="text/javascript"></script>
	<script src="../../resources_v2/js/libraries/yui_2_7_0/event/event-min.js" type="text/javascript"></script>
	<script src="../../resources_v2/js/libraries/yui_2_7_0/dom/dom-min.js" type="text/javascript"></script>
	<script src="../../resources_v2/js/libraries/yui_2_7_0/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
	<script src="../../resources_v2/js/libraries/yui_2_7_0/animation/animation-min.js" type="text/javascript"></script>
	<script src="../../resources_v2/js/libraries/yui_2_7_0/connection/connection-min.js" type="text/javascript"></script>
	<script src="../../resources_v2/js/libraries/yui_2_7_0/cookie/cookie-min.js" type="text/javascript"></script>
	<script src="../../resources_v2/js/rcom-main.js"></script>
	<script src="../../resources_v2/js/rcom-agent.js"></script>
	<script src="../../resources_v2/js/extensions.js"></script>
	<script src="../../resources_v2/js/rcom-ads.js"></script>
	<script src="../../resources_v2/js/rcom-wt-mlt.js"></script>
	<script src="../../resources_v2/js/rcom-pid.js"></script>
	<script src="../../resources_v2/js/rcom-geoIP.js"></script>
<link href="../../resources_v2/css/rcom-homepage.css" rel="stylesheet" />

<!--Slideshow JS and CSS files --> 
<script language="javascript" src="../../resources_v2/js/webtrends.js"></script>
<script language="javascript" src="../../resources_v2/js/YUI_slideshow.js"></script>
<link href="../../resources_v2/css/rcom-slideshow.css" type="text/css" rel="stylesheet" />
<link href="../../resources_v2/css/rcom-multimedia.css" type="text/css" rel="stylesheet" />
<base target="_parent"> 
<style>
#multimedia {padding-top:0;}
body {background-color: #333333;}
</style></head>
<body>
<div class="section bleeding" id="multimedia">
<div class="sectionContent">
<div id="homepageSlideshow"><div class="module">
		
		<div class="moduleBody">
		<div class="show-container">

<div id="shadow-container">
    <div class="shadow-one">
        <div class="corner-a"></div>
        <div class="corner-b"></div>
        <div class="shadow-two">
            <div class="shadow-three">
            <div class="shadow-four">
                <div class="shadow-area"> </div> 
            </div></div>
        </div>
    </div>
</div>

<div id="controlFrame">
    <img id="prevButton" src="../../resources_v2/images/photo_left.gif" onclick="USRTR2KZIN.transition({reverse:true})" width="30" height="77"/>
    <img src="../../resources_v2/images/photo_right.gif" id="nextButton" onclick="USRTR2KZIN.transition()" width="30" height="77"/>
 </div>
 
<div id="displayFrame" class="yui-sldshw-displayer">
    <div class="yui-sldshw-active yui-sldshw-frame" id="frame_fd1fade">
        <img
        src="../../resources/r/index.html@m=02&amp;d=20110408&amp;t=2&amp;i=382316034&amp;w=290&amp;fh=290&amp;fw=&amp;ll=460&amp;pl=290&amp;r=2011-04-08T191014Z_02_GM1E74718GX01_RTRRPP_0_PHILIPPINES"
        border="0" alt="View Slideshow"
         />
     </div>            
</div>

</div><!-- end show-container -->

<div class="multimedia-text">
    <p class="photoPosition">Photo <span id="photoId"></span></p>
    <h4 id="multimediaTitle"><a href="httpdisabled://www.reuters.com/news/pictures/slideshow?articleId=USRTR2KZIN">Photos of the week</a></h4>
    <div id="txtFrame">A man wades in neck-deep water filled with debris while searching for valuable items after a fire razed some 500 houses along a coastal village in Malabon city, north of Manila April 7, 2011. The fire, believed to be caused by an exploding liquefied petroleum gas (LPG) tank, started before dawn. No casualties were reported but at least 3,000 residents lost their homes. Fire fighters had a difficult time getting to the scene and putting out the blaze because the houses were close to each other and made of light materials, local media reported. REUTERS/Erik de Castro</div>
</div>
          
<script type="text/javascript">  
Reuters.utils.addLoadEvent(function() { Reuters.utils.loaddisabledScript("sJSON","/assets/multimediaJSON?articleId=USRTR2KZIN&setImage=290&view=25")  }); 
</script> 

</div>
		</div>
		</div><div class="linebreak"></div>
	</div></div>
</body>

</html>

