/*1337906818,169776317*/

.fbEmu .body .fbEmuLink{color:#333}
.fbEmu .body .fbEmuLink:hover{text-decoration:none}
.fbEmu .body a.signature{color:#3b5998;display:inline}
.fbEmu .body a.signature:hover{text-decoration:underline}
.fbEmu .hover:hover .title .fbEmuLink{text-decoration:underline}
/* @noflip */
.fbEmu .forceRTL{direction:rtl;text-align:right;display:block}
/* @noflip */
.fbEmu .forceLTR{direction:ltr;text-align:left;display:block}
.fbEmu .adInfo a.identity{color:#808080;display:block;white-space:nowrap}
.fbEmuHidePoll .undo{float:right;padding-left:2px;padding-bottom:2px;margin-bottom:3px;margin-left:5px}
.fbEmuLegacy .fbEmuHidePoll .otherdiv .other{width:141px}
.fbEmuBlock .fbEmuHidePoll .otherdiv{margin-left:20px}
.fbEmuEgo .fbEmuHidePoll .otherdiv .other{width:206px}
.emu_x{float:right;opacity:0;_opacity:1}
.fbEmu:hover .emu_x{opacity:1}
.fbEmuBlock .title{font-weight:bold;line-height:13px;margin-bottom:4px;margin-right:20px}
.fbEmuEgo .body .fbEmuLink{line-height:13px}
div.fbEmuEgoUnit{margin-top:0;padding-top:8px;border-top:1px solid #e9e9e9;margin-bottom:8px}
div.fbEmuEgoUnitFirst{margin-bottom:8px}
div.fbEmuEgo .image .img{max-height:72px;max-width:100px;-ms-interpolation-mode:bicubic;_clear:expression(
style.height = this.offsetHeight > 72 ? "72px":"auto",
style.width = this.offsetWidth > 100 ? "100px":"auto",
style.clear = "none", 0
);padding-top:3px}
.fbEmuEgo .action{margin-top:5px}
.fbEmuEgo{line-height:13px}
.fbEmuEgo .fbEmuHide{margin-top:0 !important}
.fbEmuEgo .title{font-weight:bold;margin-bottom:0 !important}
.fbEmuEgo .image{width:100px;display:block;text-align:center}
.fbEmuEgo .image_body_block{padding-top:3px}
.fbEmuEgo .action{color:#777}
.fbEmuEgo .action .fbEmuContext .fbEmuLink{color:#777}
.fbEmuEgo .action div.UIImageBlock_Content{padding-top:1px}
.fbEmuTracking{position:absolute;visibility:hidden}
.fbChatBuddyListTypeaheadView{position:static}
.fbChatBuddyListTypeaheadView ul{border:none}
.fbChatBuddyListTypeaheadView li{padding:1px 15px 1px 10px}
.fbChatBuddyListTypeaheadView.light li{border-width:0;padding:2px 15px 2px 10px}
.fbChatBuddyListTypeaheadView.light li.selected{background-color:#d8dfea}
.fbChatBuddyListTypeaheadView li img{float:left;height:22px;margin-right:5px;width:22px}
.fbChatBuddyListTypeaheadView li .text{line-height:22px;margin-right:10px;overflow:hidden;padding:0;text-overflow:ellipsis;white-space:nowrap}
.fbChatBuddyListTypeaheadView.light li.selected .text{color:#333 !important}
.fbChatBuddyListTypeaheadView li i{display:block;height:14px;margin-top:-7px;position:absolute;right:10px;top:50%;width:7px}
.fbChatBuddyListTypeaheadView li i.active{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zH/r/GpmQnU436tF.png);background-repeat:no-repeat;background-position:-304px -60px;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zm/r/B4LwtaVpA_x.gif)}
.fbChatBuddyListTypeaheadView.dark li.selected i.active{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zH/r/GpmQnU436tF.png);background-repeat:no-repeat;background-position:-304px -75px;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zm/r/B4LwtaVpA_x.gif)}
.fbChatBuddyListTypeaheadView li i.idle{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zH/r/GpmQnU436tF.png);background-repeat:no-repeat;background-position:-304px -30px;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zm/r/B4LwtaVpA_x.gif)}
.fbChatBuddyListTypeaheadView.dark li.selected i.idle{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zH/r/GpmQnU436tF.png);background-repeat:no-repeat;background-position:-304px -90px;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zm/r/B4LwtaVpA_x.gif)}
.fbChatBuddyListTypeaheadView .noResults{margin:5px 10px}
.ego_x{float:right;opacity:0;_opacity:1}
.ego_unit:hover .ego_x{opacity:1}
.ego_image .img{-ms-interpolation-mode:bicubic;vertical-align:bottom}
.ego_image_tiny .img{height:32px;width:32px}
.ego_image_small .img{height:50px;width:50px}
.ego_image_medium .img{width:80px}
a.egoMediaThumb i,
span.egoMediaThumb i{height:66px;width:94px}
a.egoMediaThumbMedium i,
span.egoMediaThumbMedium i{height:78px;width:104px}
.ego_title{display:block;font-weight:bold;margin-top:2px;max-width:162px;word-wrap:break-word}
.ego_page .UIStandardFrame_Container{padding-left:0;width:980px}
.ego_page .UIStandardFrame_Content{width:720px}
.ego_page .UIStandardFrame_SidebarAds{width:auto}
.ego_column{width:244px}
.ego_section{margin-bottom:15px}
.ego_section .async_saving a{display:none}
.ego_section .indicator{display:none}
.ego_section .async_saving .indicator{display:inline}
.ego_unit{margin-bottom:6px}
div.egoProfileTemplate div{margin-top:2px}
.inCommonSectionList{margin-bottom:1px}
.fbProfileNavHeaderEditButton{width:18px;height:18px;display:block}
.fbProfileNavHeaderEditButton:hover .navHeaderPencil{opacity:.8}
.fbProfileNavHeaderEditButton:active .navHeaderPencil{opacity:1}
.fbxLeftNavHeaderActionLists{position:relative;top:-2px;margin-bottom:-7px}
.uiSimpleScrollingLoadingIndicator{display:none;margin:auto}
.async_saving .uiSimpleScrollingLoadingIndicator{display:block}
.uiMorePager{position:relative}
.uiMorePager .uiMorePagerPrimary{display:block;padding:10px 15px}
.uiMorePager .uiMorePagerPrimary:hover{background-color:#d8dfea}
.uiMorePager .uiMorePagerSecondary{margin:10px 15px}
.uiMorePager .arrow{display:inline;position:absolute}
.uiMorePager .uiMorePagerLoader{display:none;padding:11px 15px 9px;text-align:center}
.async_saving .uiMorePagerLoader{display:block}
.async_saving .uiMorePagerPrimary,
.async_saving .uiMorePagerSecondary{display:none}
.uiMorePagerCenter{text-align:center}

#bootloader_D6HsH { height: 42px; }