/* begin dpCSSMerged/dpCSSMerged.css */
/* begin dpCSS/detail-page.css */

   .halfspace { padding-top: 0.5em; }
   a.product { font-weight: bold; }

   ul { list-style-type: none; margin: 0px; padding: 0px; }
   ul li { margin: 0.5em 0em; }
   ul li ul { list-style-type: none; margin-left: 25px; }
   ul li ul li { margin: 0em; }

   hr {
     border-top: 1px dashed #999999;
     height: 1px;
     color: #FFFFFF;
     margin: 3px 0px;
   }

   div.bucket { padding: 5px 0em; }
   div.bucket div.content { margin: 0.5em 0px 0em 25px; }

   img.icon { display: none; }


  hr { margin-left: 0px; }
  a.buyAction { font-weight: bold; }


  #divsinglecolumnminwidth {
    min-width: 920px;
    
  }
  .bucket h3 {
    color: #000;
    font-size: 1em;
    font-weight: bold;
    margin: 0px 0px 0.25em 0px;
  }

  span.ramSupp {
    color:#900;
    font-weight: bold;
  }
  table.buyingDetailsGrid {
    float:right;
    margin: 0px 0px 15px 15px;
    background-color: #FFFFFF;
  }

  .price {
	font-family: verdana,arial,helvetica,sans-serif;
  }

  .pricePerUnit { font-size: 10px; font-family: verdana,arial,helvetica,sans-serif; color: #990000; white-space: nowrap; }

  div.buying { padding: 0.25em 0em; font-size: .86em; }

  #asinRedirect, #firstDimension { font-size: .95em; width: 215px; }

  div.buying table td { font-size: .86em; }
  div.buying table td.normal { font-size: 1em; }

  .buying .subTitle {
    font-size: x-small;
    line-height: 1.45em;
    margin: .5em 0;
  }

  #primaryUsedAndNew { padding: 1em 0em; }

  #newAmazonShorts table td.promo { font-size: .86em; }
  #newAmazonShorts .price { font-size: .86em; }

  #specialContent br, #specialContent img { display: none; }

  #quickPromoBucketContent br, #quickPromoBucketContent img { display: none; }
  #quickPromoBucketContent object, #quickPromoBucketContent embed { display: none; }
  #quickPromoBucketContent hr { display: none; }

  #specialOffers { font-size: .86em; }
  #specialOffers table td.promo { font-size: .86em; padding: .25em 0em; }
  #specialOffers table td.small { font-size: .86em; }
  #specialOffers font { font-size: .86em; }

  #promoGrid img { display: none; }
  #promoGrid .amabot_widget img { display: none; }


  #promoGrid .flashPlayer { clear: left; }


  .quickPromo br, .quickPromo img { display: none; }


  .quickPromo .flashPlayer { clear: left; }


  .quickPromo ul li { margin: 0.25em 0em; }

  .halfspace { padding-top: 0.5em; }

  #a9message hr { display: none; }
  #a9message {
    padding-top: 6px;
    width: 190px;
  }

  hr.bucketDivider { clear: left; }
  div.bucket { padding: 5px 0em; }

  td.bucket  { padding: 5px 0em; }
  td.bucket div.content  { margin: 0.5em 0px 0em 25px; }

  div.content form { margin: 0px; }

  div.endcap div.content { text-align: center; }
  table.endcapGrid { padding: 1.5em 0em 0.25em; }

  #bookCitations img { display: none; }

  div.looseDiamondBox { clear: both; }


  table.castWithPhotos {
    margin: 0;
    padding: 0;
  }

  table.castWithPhotos td {
    padding: 0 8px 3px 0;
    text-align: center;
    width: 20%;
  }

  table.castWithPhotos tr.castPhoto {
    vertical-align: bottom;
  }

  table.castWithPhotos tr.castName {
    vertical-align: top;
  }


  table.otherEditions { margin: 0.25em 0em; }
  table.otherEditions .oeToggle { padding-top: 4px; }
  table.otherEditions .oeChevron { margin-right: 4px; }

  .caretback {
    color: #CC6600;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
  }

  .caretnext {
    color: #CC6600;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
  }

  .disabled {
    color: #666;
  }

  .listRowEven {
    background-color: #FFFFFF;
    vertical-align: middle;
  }

  .listRowOdd {
    background-color: #EEF1F6;
    vertical-align: middle;
  }

  .pagination {
    font-size: .89em;
    margin-top: 2em;
    text-align: center;
    white-space: nowrap;
  }

  .pagination a {
    text-decoration: none;
  }

  .pagination a:hover {
    color: #c60;
    text-decoration: none;
  }

  .pagination .next {
    margin-left: 1em;
  }

  .pagination .numberofresults {
    margin-bottom: .66em;
  }

  .pagination .pages {
    margin-bottom: 1em;
  }

  .pagination .on {
    color: #000;
    font-weight: bold;
  }

  .pagination .previous {
    margin-left: 1em;
  }

  .productThumbnail {
    width: 32px;
    height: 32px;
    border: 1px solid #999999;
    text-align: center;
  }

  .productThumbnail table {
    width: 32px;
    height: 32px;
  }

  .productThumbnail table td {
    text-align: center;
  }


  .amabot_endcap .amabot_widget { text-align: center; }
  .amabot_endcap .amabot_widget { border: 1px solid #CCCC99; color: #000000; padding-top: 5px;  padding-bottom: 5px;  padding-left: 5px;  padding-right: 5px; }


table.offersAndRebates { margin: 0 0 2em 0; }
table.offersAndRebates td.offerName { width: 55%; }
table.offersAndRebates td.offerTotal { text-align: right; font-weight: bold; }
table.offersAndRebates td.rebateAmount { font-weight: bold; }

table.offersAndRebates td.purchasedBy,
table.offersAndRebates td.postMarkedBy,
table.offersAndRebates td.rebateAmount {
  text-align: right;
  width: 15%;
}

.listRowEven {
  background-color: #FFFFFF;
  vertical-align: middle;
}

.listRowOdd {
  background-color: #EEF1F6;
  vertical-align: middle;
}


  div.centerColumnSpace { width: 650px; }

.avgCustReviewDetailPage {
    margin-right:30px;
    }
.avgCustReviewDetailPage img {
    margin-left:-5px;
    }
.rateThisItem {
    white-space:nowrap;
    }
voidReview {
    white-space:nowrap;
    margin-top:.35em;
    }


.taglpo_count {
  font-size: 10px;
  color: #666;
  margin-left: -4px;
}

table.alsoRecommended td {
  padding: 0px 10px 0.5em 0px;
  text-align: center;
  width: 180px;
  vertical-align: middle;
}

table.alsoRecommended td.productTitle { vertical-align: top; }

.alt_images_thumb
{
  display: inline;
  float: left;
  margin: 1px;
  padding: 1px;
}
.alt_images_thumb_inner
{
  width: 30px;
  height: 30px;
}

.alt_images_thumb_tall_inner
{
  width: 30px;
  height: 39px;
}

table td.otherEditions { text-align: left; vertical-align: middle; }

.sd {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #000000;
}

.style1 {color: #008000;
  font-weight: bold;
}


.style3 {PADDING-RIGHT: 0px;
        PADDING-LEFT: 0px;
        PADDING-BOTTOM: 4px;
        PADDING-TOP: 4px;
}

.greyBorder {border:1px solid #999999; }
.padding4px {padding:4px; }
.padLeft4px{padding-left:4px; }
.calender-title {background-color: #EEEECC; color: #CC6600; text-align: center; font-weight: bold; font-face: arial; font-size: 9pt;}
.calender-title .month-year-name td{text-align: center; width: 150px; height: 30px;}
.calender-title .scroll td{text-align: center; width: 30px; height: 30px;}
.weekday-header {background-color: white; color: #8C8C8C; width: 30px; height: 30px;}
.empty-date {background-color: white; color: white; width: 30px; height: 30px;}
td.empty-date {padding-top:4px; padding-bottom:4px; text-align: right; }
.weekday-date {background-color: #D6DDEA; color: #8C8C8C; width: 30px; height: 30px;}
.weekday-date-small {background-color: #D6DDEA; color: #8C8C8C; width: 10px; height: 10px;}
td.weekday-date {text-align: right; padding-top:4px; padding-bottom:4px; font-face: arial; font-size: 9pt;}
.selected-date {background-color: #FF9900; color: white; width: 30px; height: 30px;}
td.selected-date {padding-top:4px; padding-bottom:4px; text-align: right; font-face: arial; font-size: 9pt;}
.highlight-date {background-color: #FFE183; color: #003399; width: 30px; height: 30px;}
.highlight-date-small {background-color: #FFE183; color: #003399; width: 10px; height: 10px;}
td.highlight-date {padding-top:4px; padding-bottom:4px; text-align: right; font-face: arial; font-size: 9pt;}

.smallBold { font-size: smaller; font-weight: bold; }
#swatchTable { margin-right: 5px }
#swatchTableBorder { border: #9BA9BB 1px solid }
.swatchRow { border-bottom: 1px solid #e5e5e5 }

ul.linkBullets      { padding-left: 0; }
ul.linkBullets li   { list-style-type: none; margin-top: 1em; margin-bottom: 1em; }
ul.noteBullets      { padding-left: 0; }
ul.noteBullets li   { list-style-type: none; }
span.darkRedWarning { color: #990000; }

li.bullet { margin-left: -1.5em; }

.list div
{
  margin-bottom: 0.25em;
  text-decoration: none;
}


.dottedtable
{
  border: 1px dotted #999999;
}

.dottedvertical
{
  border-left-width: 1px;
  border-left-style: dotted;
  border-left-color: #999999;
}

.dottedhorizontal
{
  border-top-width: 1px;
  border-top-style: dotted;
  border-top-color: #999999;
}

a:link .image
{
  border-color: #ccc;
  border-style: solid;
  border-width: 1px;
}

a:visited .image
{
  border-color: #ccc;
  border-style: solid;
  border-width: 1px;
}

a:hover .image
{
  border-color: #cc6600;
  border-style: solid;
  border-width: 1px;
}

.imgborderon
{
  border: #cc6600 solid 1px;
}

a:active .image
{
  border: 1px solid #cc6600;
}

a:link
{
  color: #003399;
  text-decoration: underline;
}

a:hover

{
  text-decoration : none;
  color: #cc6600;
}

.header
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  line-height: 20px;
}

.notetext
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 9px;
  color: #666666;
}

.iou_cust  { font-weight: bold; color: #cc6600; }
.iou_div   { background-color: #ffffdd; text-align: center; padding-bottom: 2px; }

td.productLabel { font-weight: bold; text-align: right; white-space: nowrap; vertical-align: top; padding-right: 5px; padding-left: 0px; }
table.product   { border: 0px; padding: 0px; border-collapse: collapse; }
td.twisterProductLabel { font-weight: bold; text-align: center; align: center; vertical-align: top; padding-right: 0px; padding-left: 0px}
td.twisterYourSelectionLabel { font-size: x-small; font-weight: normal; text-align: center; align: center;  vertical-align: top; padding-right: 5px; padding-left: 0px}
td.twisterInnerYourSelectionLabel { font-weight: normal; text-align: center; align: center;  vertical-align: top; padding-right: 5px; padding-left: 0px}
table.twisterVariations { margin-right: auto; margin-left: auto; border: 0px; padding: 0px; border-collapse: collapse; align: center}

.twisterBold {
   font-weight: bold;
}

.twisterTiny {
  font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;
}

#productFeaturesDiv ul {
  list-style: disc;
  padding-left: 25px;
}

.disclaim {
  margin-top: 3px;
  font-size: 10px;
  color:#888;
}

.plusShippingText {
  color:#666666;
  font-family:Arial, Helvetica, sans-serif;
  font-size:10px;
}


.subsDPTableCenter {
	font-size: 0.7em;
}



.olpChevron {
   color: #c60;
   font-size: 2.0em;
   font-weight:bold;
   text-align:right;
   padding-top:3px;
   padding-bottom: 3px;
 }

.olpLink {
   padding-top:3px;
   padding-left: 6px;
   padding-bottom: 3px;
 }

.parseasinTitle {
  color:#000;
  font-family:Arial, Helvetica, sans-serif;
  font-size:1.7em;
  font-weight:normal;
  margin-bottom: 0;
  margin-top: 0;
}
.parsesans{
  font-family: verdana,arial,helvetica,sans-serif;
  font-size: medium;
  margin-bottom: 0;
  margin-top: 0;
}


.asinTitle {
  color:#000;
  font-family:Arial, Helvetica, sans-serif;
  font-size:1.7em;
  font-weight:normal;
}
.priceBlockLabel {
  padding-right:3px;
  font-size:0.85em !important;
  color:#666;
  white-space:nowrap;
  text-align:right;
  vertical-align:middle;
}
.priceBlockLabelPrice {
  padding-right:3px;
  font-size:0.85em !important;
  color:#666;
  white-space:nowrap;
  text-align:right;
  vertical-align:top;
  padding-top:0.5em;
}
.priceLarge {
  color:#900;
  font-size:1.35em;
  letter-spacing:-1px;
  font-weight:normal;
}
.availGreen {
  color:#090;
  font-size:1.30em;
  font-weight:bold;
}
.availOrange {
  color:#c60;
  font-size:1.15em;
  font-weight:bold;
}
.availRed {
  color:#900;
  font-size:1.15em;
  font-weight:bold;
}
.relatedSearches {
  color:#666;
  font-size:0.8em;
}


.alertTableBottom {
  background-color: #ffd;
  border-bottom: 1px solid #999;
}
.alertTableLeft {
  background-color: #ffd;
  border-left: 1px solid #999;
}
.alertTableRight {
  background-color: #ffd;
  border-right: 1px solid #999;
}
.alertTableTop {
  background-color: #ffd;
  border-top: 1px solid #999;
}
.alertTableCenter {
  background-color: #ffd;
  padding: 3px 5px 3px 5px;
  font-size:1.1em;
}


.qpDivTop {
   margin-top: 10px;
}
.qpHeadline {
        color:#c60;
        font-weight:bold;
}
div.productAlertItem div#hqpDivId span.qpHeadline {
        color:#000000;
}
.qpImage {
        float:left;
        margin-right:8px;
}
.qpUL {
  padding-left: 25px;
  list-style-type: disc;
}
.spTR {
        visibility: hidden;
}
.hqpDiv {
        margin-top:0.5em;
        display:none;
        visibility: hidden;
}
.hqpBold {
     color:#c60;
}


.raWhatsThisLink {
    font-size: 10px;
}

.raSellersLearnLink {
    padding: 10px 0pt;
    font-size: 11px;
    text-align: right;
}

.raPrice {
    font-family: arial,verdana,helvetica,sans-serif;
    color: #990000;
}

.raMerchantNameLinkDiv {
    padding-top: 1px;
    margin-left: 1px;
    margin-right: 4px;
}

.raLinkItemUrl {
    color:black;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.raMerchantNamePriceSeparator1 {
    position: relative;
    margin-right: 2px;
}

.raMerchantNamePriceSeparator2 {
    position: absolute;
    background-color: rgb(219, 146, 52);
    width: 4px;
    height: 4px;
    margin-right: 2px;
    margin-left: 2px;
    left: 0px;
    top: 0px;
    margin-top: 6px;
}

.raWhatProblemTitle {
    font-size: 11px;
}

.raWhatProblemTD {
    padding-bottom: 5px;
}

.raRAFTable {
    padding-top: 0px;
    margin-top: 10px;
    font-size: 11px;
    width: 100%;
    text-align: left;
}

.raRAFTableTD {
   text-align: left;
   font-size: 11px;
}

.raWhichWebsiteTable {
    padding: 8px 0pt;
}

.raRAFDropDown {
    text-align: left;
}

.raRAFSuccessMessage {
    text-align: left;
    font-size: 11px;
}

.whiteGloveDiv{
  padding-top: 10px;
  padding-bottom: 10px;
}

div.shipMerchant {
  font-size: 0.82em;
  padding-bottom:4px;
}

div.buyBox {
  background-color: #B2D7F2;
  border: 1px solid #A5CDEC;
  padding: 6px 5px 9px 5px;
}
div.addToCart {
  padding: 0px 0px 8px 0px;
}
div.ensAlertMe {
  font-weight:bold;
  font-size:0.9em;
}
div.ensMsg {
  font-weight:bold;
  font-size:0.8em;
}
* html div.ensMsg {
  font-size:0.75em;
}
div.ensEmailAddress {
  padding-top:3px;
  font-size:0.85em;
}
div.ensEmailMsg {
  padding-top:10px;
  font-size:0.85em;
}
* html div.ensSignUp {
  font-size:0.75em;
}
div.ensSignUpButton{
  padding-top:8px;
  padding-bottom:4px;
}
div.ensSignUp{
  font-size:0.80em;
  padding-top:0px;
  padding-bottom:2px;
}
.olpArrow {
  color: #c60;
  font-size: 1.2em;
  font-weight:bold;
  padding-right:2px;
}
a.olpBlueLink:link {
  color: #004B8F;
}
a.olpBlueLink:hover {
  color: #CC6600;
}
.olpCondLink {
  padding-right: 15px;
  font-size: 0.85em;
}
div#olpDivId{
  padding-top:5px;
  padding-bottom: 15px;
}
* html div#olpDivId{
  margin-top:2px;
}


.jumpBar {
  margin-bottom: 5px;
  margin-top: 2px;
}


.titleByLine, .mbcMapTitle {
 font-size:.8em;
}


.byLinePipe {
  color: #666666;
}

#hqpDivId {
  margin: 10px 0px 10px 0px;
}
*html #hqpDivId {
  margin: 0px 0px 0px 0px;
}
a.tellAFriend {
  text-decoration: none;
}
span.tellAFriend {
  text-decoration: underline;
}
span.tellAFriend:hover {
  text-decoration: none;
}
div.pepsiDiv, div.cpsiaWarning{
 padding-bottom: 4px;
}

div.sellYoursHere {
  padding: 5px;
}

.unSelectText {
  -moz-user-select:none;
  -o-user-select:none;
}

div#promotionalSticker {
  display:inline;
}

div#splitOlpDivId {
  padding-left: 8px;
  font-size: 0.9em;
}

.splitOlpArrow {
  color: #c60;
  font-size: 1.3em;
  font-weight:bold;
  padding-right:4px;
}

.splitOlpPad {
  margin-left: -6px;
}

.splitOlpSpacer {
    font-size: 1.3em;
}

div.innerPopDiv {
  border: 3px solid #EFEDD4;
  width:190px;
  height:48px;
  padding-left:8px;
  padding-top:10px;
  padding-bottom:15px;
}

div.outerPopDiv {
  border: 1px outset;
}

a.splitOlpPopupLink{
  color: #FFFFFF;
  text-decoration: none;
}

.providerRating a {
    text-decoration: none;
    color: black;
}

.providerRating a:visited {
    text-decoration: none;
    color: black;
}

div.rwff_main{
  padding: 10px;
}
div.rwff_header {
  font-size:medium;
  font-weight:bold;
  margin: 0px 0px 0.25em;
}
*html div.rwff_main{
  padding-top: 0px;
  padding-right: 0px;
}
div.rwff_radio{
  margin-top: 10px;
  margin-bottom: 4px;
}
div.rwff_fbMsg {
  width:340px;
  margin-top:10px;
  margin-bottom:7px;
}
div.rwff_help {
  width:340px;
  margin-top:4px;
}
div.rwffGrey {
  margin-top:5px;
  font-size:.85em;
  color:#66666B;
}
div.rwffGreen {
  margin-top:5px;
  font-size:.85em;
  color:#090;
}
#rwFeedbackForm {
  margin-bottom:0px;
}

ul.esrblist {
  list-style-type: disc;
  margin-left: 25px;
}

a.dotlink:link {
    text-decoration: none;
    border-bottom: 1px dashed #003399;
  }

.rddmessage {
  color: #009900;
  font-weight: bold;
  font-size: 1.15em;
}
div#cpsiaMainDiv{
  background-color: #FFFFCD;
  border: 1px solid #E47911;
  padding: 6px 6px 4px 6px;
  margin: 8px 20px;
}
* html div#cpsiaMainDiv{
  margin: 0px 20px;
}



.ciuDpNotesFlag {
   position: absolute ! important;
   left: -2px;
   bottom: -12px;
}

* html .ciuDpNotesFlag {
   font-size: 9px;
}

* html .alt_images_thumb .ciuDpNotesFlag {
   bottom: -18px;
}




/* end dpCSS/detail-page.css */

/* end dpCSSMerged/dpCSSMerged.css */

/* begin discussionsCSSMerged/discussionsMerged.css */
/* begin discussionsCSS/discussions.css */
.cmPage .newness{color:#090;font-weight:bold;}
.cmPage .qty{color:#666;}
.cdBox-blueSolid .cdSEP{padding:3 0;}
.cdBox-blueSolid td.cdTL{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-blue-tl._V47081531_.gif);background-repeat:none;font-size:4;width:7;}
.cdBox-blueSolid td.cdTC{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-blue-tm._V47082221_.gif);background-repeat:repeat-x;font-size:4;}
.cdBox-blueSolid td.cdTR{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-blue-tr._V47082260_.gif);background-repeat:none;font-size:4;width:7;height:7;}
.cdBox-blueSolid td.cdML{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-blue-mm._V47059418_.gif);background-repeat:none;font-size:4;}
.cdBox-blueSolid td.cdMC{background-color:#CAECF8;}
.cdBox-blueSolid td.cdMR{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-blue-rm._V47081884_.gif);background-repeat:none;font-size:4;}
.cdBox-blueSolid td.cdBL{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-blue-bl._V47082418_.gif);font-size:4;width:7;height:7;}
.cdBox-blueSolid td.cdBC{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-blue-bm._V47060493_.gif);background-repeat:repeat-x;font-size:4;}
.cdBox-blueSolid td.cdBR{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-blue-br._V47082230_.gif);background-repeat:none;font-size:4;width:7;}
.cdBox-blueSolid td.cdMC{background:none;background-color:#CAECF8;}
.cdBox-yellowSolid{background-color:#FFFFCD;}
.cdBox-yellowSolid td{background-color:#FFFFCD;}
.cdBox-yellowSolid .cdSEP{padding:3 0;}
.cdBox-yellowSolid td.cdTL{border-top:1px solid #EEECCC;border-left:1px solid #EEECCC;font-size:4;width:10;height:10;}
.cdBox-yellowSolid td.cdTC{border-top:1px solid #EEECCC;font-size:4;}
.cdBox-yellowSolid td.cdTR{border-top:1px solid #EEECCC;border-right:1px solid #EEECCC;font-size:4;width:10;}
.cdBox-yellowSolid td.cdML{border-left:1px solid #EEECCC;}
.cdBox-yellowSolid td.cdMC{background-color:#FFFFCD;}
.cdBox-yellowSolid td.cdMR{border-right:1px solid #EEECCC;}
.cdBox-yellowSolid td.cdBL{border-bottom:1px solid #EEECCC;border-left:1px solid #EEECCC;font-size:4;width:10;height:10;}
.cdBox-yellowSolid td.cdBC{border-bottom:1px solid #EEECCC;font-size:4;}
.cdBox-yellowSolid td.cdBR{border-bottom:1px solid #EEECCC;border-right:1px solid #EEECCC;font-size:4;width:10;}
.cdBox-blueGradient{padding:8 0;}
.cdBox-blueGradient .cdHEAD{font-weight:bold;text-align:center;}
.cdBox-blueGradient .cdSEP{padding:3 0;}
.cdBox-blueGradient .cdSEP hr{border:0;border-top:1px dashed #999;height:1;}
.cdBox-blueGradient .titleBlock{font-weight:bold;text-align:center;}
.cdBox-blueGradient td.cdTL{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/dp/box-line-tl2._V5932522_.gif);background-repeat:no-repeat;padding-top:6;padding-left:12;}
.cdBox-blueGradient td.cdTR{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/dp/box-line-tr2._V46916405_.gif);background-repeat:no-repeat;font-size:4;width:12;}
.cdBox-blueGradient td.cdBL{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/dp/box-line-bl._V5931973_.gif);background-repeat:no-repeat;font-size:4;}
.cdBox-blueGradient td.cdBR{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/dp/box-line-br._V46882871_.gif);background-repeat:no-repeat;font-size:4;height:12;}
.cdBox-grayLine{padding:8 0;}
.cdBox-grayLine .cdHEAD{color:#c60;font-weight:bold;text-align:center;padding:4 0;}
.cdBox-grayLine .cdSEP{padding:5 0;}
.cdBox-grayLine .cdSEP hr{display:none;}
.cdBox-grayLine .titleBlock{font-weight:bold;text-align:center;}
.cdBox-grayLine td.cdTL{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-gray-tl._V47082201_.gif);background-repeat:none;font-size:4;width:12;}
.cdBox-grayLine td.cdTC{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-gray-tm._V47060376_.gif);background-repeat:repeat-x;font-size:4;}
.cdBox-grayLine td.cdTR{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-gray-tr._V47082161_.gif);background-repeat:none;font-size:4;width:12;height:12;}
.cdBox-grayLine td.cdML{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-gray-mm._V47082221_.gif);background-repeat:none;font-size:4;}
.cdBox-grayLine td.cdMR{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-gray-rm._V47082059_.gif);background-repeat:none;font-size:4;}
.cdBox-grayLine td.cdBL{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-gray-bl._V47082373_.gif);font-size:4;width:12;height:12;}
.cdBox-grayLine td.cdBC{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-gray-bm._V47060488_.gif);background-repeat:repeat-x;font-size:4;}
.cdBox-grayLine td.cdBR{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/box-gray-br._V47060956_.gif);background-repeat:none;font-size:4;width:12;}
.cdBox-grayLine td.cdMC{background:none;}
.cdBox-blueLine{padding:8 0;}
.cdBox-blueLine .cdHEAD{font-weight:bold;text-align:center;}
.cdBox-blueLine .cdSEP{padding:3 0;}
.cdBox-blueLine .cdSEP hr{border:0;border-top:1px dashed #999;height:1;}
.cdBox-blueLine .titleBlock{font-weight:bold;text-align:center;}
.cdBox-blueLine td.cdTL{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/dp/box-line-tl._V46869839_.gif);background-repeat:no-repeat;padding-top:6;padding-left:12;}
.cdBox-blueLine td.cdTR{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/dp/box-line-tr._V46865215_.gif);background-repeat:no-repeat;font-size:4;width:12;}
.cdBox-blueLine td.cdBL{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/dp/box-line-bl._V5931973_.gif);background-repeat:no-repeat;font-size:4;}
.cdBox-blueLine td.cdBR{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/dp/box-line-br._V46882871_.gif);background-repeat:no-repeat;font-size:4;height:12;}
.cmPage{font-size:12px;}
.cmPage a{text-decoration:none;}
.cmPage a:hover{text-decoration:underline;color:#c60;}
.cmPage em{font-weight:bold;font-style:normal;}
.cmPage h1{font-size:1.5em;margin:0 0 5px 0;}
.cmPage h1 .subtitle{font-size:.77em;font-weight:normal;}
.cmPage h1 .title{color:#c60;}
.cmPage h3{font-size:1.04em;margin:0;}
.cmPage h5{color:#036;font-size:1.04em;font-weight:normal;margin:0;}
.cmPage .cmBreadcrumb{font-size:.86em;margin-top:5px;color:#333;}
.cmPage .content{margin-top:8px;}
.cmPage .helpBlock,.cmPage .reportBlock{font-size:.86em;text-align:right;float:right;margin-top:2px;}
.cmPage .helpBlock img{margin-top:3px;}
.cmPage hr{clear:both;}
.cmPage .productBlock{font-size:.86em;padding:0 3px 12px 3px;}
.cmPage .topBlock{height:2.5em;}
.cmPage .bottomBlock{height:2.5em;}
.cmPage .pagination{padding:3px 0 3px 0;color:#666;}
.cmPage .pagination a{padding:3px;}
.cmPage .pagination a.on,.cmPage .pagination a:hover{border:1px solid #c60;color:#c60;background-color:white;text-decoration:none;padding:2px;}
.cmPage .pagination a:hover{background-color:transparent;}
.cmPage .twoColumnLeft{float:left;width:55%;padding-right:10px;}
.cmPage .twoColumnRight{float:left;width:40%;}
.cmPage ul.photoBlock li{float:left;width:60px;height:60px;margin:0 10px 5px 0;text-align:center;}
.cmPage .bucketFooter{clear:both;margin:5px 0 5px 0;}
.cmPage .newness,.cmPage td.newness{color:#090;font-weight:bold;}
.cmPage ul.profileBlock li{float:left;width:17%;height:110px;text-align:center;font-size:.86em;color:#666;margin-right:10px;}
.cmPage ul.profileBlock li .photo{height:72px;}
.cmPage ul.horizListBlock li{font-size:.82em;clear:left;}
.cmPage ul.horizListBlock li .listTitle{font-size:1.2em;}
.cmPage ul.horizListBlock li .photo{float:left;padding:0 7px 10px 0;}
.tigerTL td,.tigerTC td,.tigerTR td,.tigerBL td,.tigerBC td,.tigerBR td{background:none;background-color:white;}
.cmPage .plink{text-decoration:underline;}
.cmPage .searchHeader{border:1px solid #5c9ebf;padding:3px;height:21px;background:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/images/gui/tile-blue-bg._V46870869_.gif) background-repeat:repeat-x;background-color:#b7d7e6;}
.tigerTL{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/images/gui/box-gray-tl._V46860898_.gif);}
.tigerTC{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/images/gui/box-gray-tm._V46916078_.gif);background-repeat:repeat-x;padding-top:10px;}
.tigerTR{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/images/gui/box-gray-tr._V16760756_.gif);font-size:4px;}
.tigerBL{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/images/gui/box-gray-bl._V46888659_.gif);font-size:4px;}
.tigerBC{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/images/gui/box-gray-bm._V46894741_.gif);background-repeat:repeat-x;font-size:4px;}
.tigerBR{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/images/gui/box-gray-br._V16760756_.gif);font-size:4px;}
table.secondaryBox td.topLeft{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/dp/box-line-tl2._V5932522_.gif);background-repeat:no-repeat;padding-top:6px;padding-left:12px;}
table.secondaryBox td.topRight{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/dp/box-line-tr2._V46916405_.gif);background-repeat:no-repeat;}
table.secondaryBox td.bottomLeft{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/dp/box-line-bl._V5931973_.gif);background-repeat:no-repeat;font-size:4px;}
table.secondaryBox td.bottomRight{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/nav2/dp/box-line-br._V46882871_.gif);background-repeat:no-repeat;font-size:4px;}
.cmPage .smQty{color:#666;font-size:.8em;}
.cmPage ul.smallList li{font-size:.86em;padding-top:2px;padding-bottom:3px;_padding-bottom:2px;white-space:normal;}
.cmPage .cdRFList{padding-left:10px;}
.cmPage .cdRFHeadingWithoutBox{padding:8px 0 4px 0;}
.cdTPop{font-size:13px;overflow:auto;max-height:350px;_height:expression(this.scrollHeight>350 ? "350px":"auto");}
.cdTPop .cmPage a{font-size:1.0em;text-decoration:none;}
.cdTPop .cmPage a:hover{font-size:1.0em;text-decoration:underline;color:#c60;}
.asinpop-Body{font-family:verdana,arial,helvetica,sans-serif;font-size:x-small;_font-size:xx-small;background-color:#F5F5E6;border:3px solid #F5F5E6;}
.asinpop-TitleBar{background-color:#C60;cursor:move;height:22px;}
.asinpop-Title{font-family:verdana,arial,helvetica,sans-serif;font-size:small;_font-size:x-small;font-weight:bold;color:#FFF;padding-left:4px;}
.cmPage .cdPostBox .cdPostBoxBucket{background:#cbddf5 url(<img src="httpdisabled://g-ecx.images-amazon.com/images/G/01/x-locale/communities/discussion_boards/gradient-postbox-bottom._V47081675_.gif" width="1" height="343" border="0" />) repeat-x center;border-bottom:1px solid #a1bed3;text-align:center;padding:.5em 0;}
.cmPage .cdPostBox{width:460px;padding:0 0 0 7px;margin:0 0 0 7px;}
.cmPage .cdPostBox a{text-decoration:none;}
.cmPage .cdPostBox a:hover{text-decoration:underline;color:#c60;}
.cmPage .cdPostBox em{font-weight:bold;font-style:normal;}
.cmPage .cdPostBox h5{color:#c60;font-size:1.04em;font-weight:normal;margin:0;}
.cmPage .cdPostBox div.cdFormRow{width:100%;clear:both;margin:0;}
.cmPage .cdPostBox .cdPostBoxInputs{width:100%;margin:.5em 0;}
.cmPage .cdPostBox .cdPromptWrapper{text-align:center;float:left;}
.cmPage .cdPostBox .cdGuidelinesLink{margin:.5em 0;font-size:.8em;}
.cmPage .cdPostBox textarea{height:8em;font-family:verdana,arial,helvetica,sans-serif;font-size:1.0em;}
.cmPage .cdPostBox text{font-family:verdana,arial,helvetica,sans-serif;font-size:small;}
.cmPage .cdPostBox .cdPostError{color:red;}
.cmPage .cdPostBox .cdPromptFor{font-size:9px;}
.jsOnDisplayBlock{display:block;}
.jsOnDisplayInline{display:inline;}
.jsOnDisplayNoneBlock{display:none;}
.jsOnDisplayNoneInline{display:none;}
.jsOnVisibility{visibility:visible;}
.jsOffDisplayBlock{display:none;}
.jsOffDisplayInline{display:none;}
.jsOffVisibility{visibility:hidden;}
.jqOnDisplayBlock{display:block;}
.jqOnDisplayInline{display:inline;}
.jqOnVisibility{visibility:visible;}
.jqOnDisplayNoneBlock{display:none;}
.jqOnDisplayNoneInline{display:none;}
.cmPage .cdPostMessage{margin:.5em 0;line-height:100%;}
.cmPage .cdPostMessageMultiple{display:list-item;list-style:inside;}
.cmPage .dataGrid td,.cmPage .dataGrid th{text-align:left;font-weight:normal;border-bottom:1px solid #ccc;padding:4px 10px 4px 0;font-size:.64em;color:#666;}
.cmPage .dataGrid .lastRowNoSep td{border-bottom:0;padding-bottom:0;}
.cmPage .dataGrid .num{text-align:right;padding-right:20px;white-space:nowrap;}
.cmPage .dataGrid .num .numNew{display:block;}
.cmPage .dataGrid .num .numNew a:visited{color:#039;}
.cmPage .dataGrid .num .numNew a:hover{color:#C60;}
.cmPage .dataGrid .title{font-size:.82em;}
.cmPage .dataGrid .title .dgSubtitle{font-size:.72em;font-weight:bold;}
.cmPage .dataGrid .icon{text-align:center;}
.cmPage .dataGrid .icon div{padding:5px;width:100%;}
.cmPage .dataGrid .newness{color:#090;font-weight:bold;}
.cmPage .cdHiddenThread{display:none;}
.community-teaser-search-bucket{padding:20px 0 10px 0;}
.explore-related-form{margin:0;}
.community-pane{padding:10px 0 15px 0;width:300px;}
.customer-image{margin-right:10px;float:left;}
.customer-image-pane{padding-bottom:5px;}
.activity-text{color:black;display:block;margin-top:1em;clear:both;}
.time-text{padding-top:8px;font-size:x-small;_font-size:xx-small;color:black;}
.tag-community-time-text-new{font-weight:bold;color:#090;}
.community-teaser-explore{padding-top:5px;}
.community-header{padding-bottom:5px;font-weight:bold;}
.teaser-explore-related{padding-right:5px;float:left;}
.teaser-top-container{width:300px;}
a.community-teaser-area-link,a.community-teaser-area-link:visited{cursor:pointer;text-decoration:none;color:black;display:block;}
.community-teaser-area-link .innerLink{white-space:nowrap;text-decoration:underline;color:#039;font-weight:bold;}
a.community-teaser-area-link:hover{text-decoration:none;}
.tag-community-time-text{display:block;}
.community-title-header{font-weight:bold;color:#E47911;}
.community-clear{clear:both;}
.community-header-bucket{padding:10px 0 2px 0;_padding:0 0 2px 0;}
.cdSearchPaginationTop{background-image:url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/registry/wishlist/sprite-site-wide_paginate._V221001717_.png);background-position:0 -240px;float:left;height:15px;width:100%;position:relative;margin-bottom:-3px;}
.pagGradient{background:transparent url(../../../../../../g-ecx.images-amazon.com/images/G/01/x-locale/registry/wishlist/sprite-site-wide_paginate._V221001717_.png) repeat-x scroll 0 -220px;height:18px;position:relative;z-index:10;margin-top:-6px;}
.matches{font-weight:bold;}
.cdSearchNoResults{padding:0 0 5px 10px;}
.cdSearchNoResults a:link{text-decoration:none;}
.cdSearchNoResults a:hover{color:#C60;text-decoration:underline;}
.cdSearchNoResults .title{font-weight:bold;font-size:1.1em;}
.cdSearchNoResults .bulletPoints{padding:12px 0 5px 0;}
.cdSearchReturnToContext .divider{border-top:1px dashed #CCC;margin:10px 0 10px 0;}
.cdSearchReturnToContext .returnLink{padding-right:10px;}
.cdSearchTitle{font-size:1.75em;font-weight:bold;color:#E47911;padding:0 0 5px 6px;_position:relative;_margin-bottom:-20px;}
.cdSearchQueryBox{padding:1px 0 25px 7px;_padding:1px 0 18px 7px;}
.cdSearchInputBox .cdSearchQueryBox{padding:4px 0 5px 0;}
.cdSearchLastChanceBucket .cdSearchQueryBox{padding:2px 0 20px 0;}
.cdSearchPrompt{font-weight:bold;font-size:.86em;padding-right:5px;}
.cdSearchInputField{width:230px;height:23px;padding:2px 0 0 2px;}
.cdSearchStartArrow{color:#E47911;padding-right:3px;font-weight:bold;}
.cdSearchGoButton{vertical-align:middle;margin:0 0 4px 2px;}
.cdSearchContextBucket{padding:1px 0 0 1px;font-size:.83em;float:left;}
.cdSearchBlueBox .cdHelperSpan{display:block;clear:both;}
.cdSearchBlueBox .cdSearchQueryBox{padding-bottom:0;}
.cdSearchLastChanceBucket .cdSearchContextBucket{padding-top:1px;font-size:.83em;float:left;}
.cdSearchContextString{float:left;padding:3px 0 0 4px;font-size:.9em;}
.cdSearchAllContextString{float:left;padding:3px 0 0 4px;font-size:.9em;color:#A3A0A0;}
.cdSearchCheckbox{float:left;padding-right:3px;}
.cdSearchLastChanceHeader{font-size:1.3em;color:#E47911;padding:5px 0 18px 5px;}
.cdSearchCallToActionPrompt{_position:relative;_margin-bottom:-22px;}
.cdSearchPromptText{font-size:1.0em;font-weight:bold;padding-bottom:2px;}
.cdSearchStartNewDiscussion{padding-bottom:20px;}
.cdSearchHeaderContainer{height:12px;_height:31px;white-space:nowrap;}
.cdSearchLastChanceBucket{padding-left:32px;}
.cdPaginationBucket{padding-left:7px;}
.pagCountText{font-size:.86em;}
.pagResultsCount{font-size:.86em;color:#888;}
.pagBucket{float:left;padding-left:5px;}
.pagInactive{color:#CCC;}
.pagRelevance{float:right;font-size:.86em;padding:2px 4px 0 0;}
.pagPrev{margin-right:15px;}
.pagNext{margin-left:15px;}
.pagDiv{color:#A6A6A6;font-family:verdana,arial,helvetica,sans-serif;font-size:13px;margin-bottom:-3px;position:relative;text-align:center;z-index:20;}
.pagDiv a{color:#004b91;text-decoration:none;}
.pagDiv a:visited{text-decoration:none;}
.pagDiv a:hover{text-decoration:underline;color:#E47911;}
.pagSide{font-weight:bold;}
.pageSelected{color:#E47911;font-weight:bold;}
.pagPage{margin-left:9px;margin-right:8px;}
.pagFooter{padding-bottom:15px;clear:both;}
.tgCustomerCommunityRightColumn .cdSearchInputBox{padding-top:6px;}
.cdSearchInputBox{padding-top:8px;}
.cdSearchInputBox .cdSearchInputTitle{color:#E47911;font-weight:bold;font-size:1.0em;}
.cdSearchBoxNarrow .cdSearchInputField{width:150px;}
.cdSearchInputBox .cBoxInner{padding:8px 11px 11px 11px;}
.cdPopularCommunitiesWrapper .tgBookmarkPopularTitle{font-size:1.3em;}
.cdSearchInputBox .cdSearchBoxNarrow .cdSearchInputTitle{color:#C60;}
/* end discussionsCSS/discussions.css */

/* end discussionsCSSMerged/discussionsMerged.css */

/* begin simsCSSMerged/simsMerged.css */
/* begin simCSS/similarities.css */
.sims-faceouts{margin:5px 0 15px 0;width:100%;}
.sims-faceouts p,.sims-faceouts div{margin:3px 0 0 0;padding-right:15px;}
.sims-faceouts .price{white-space:nowrap;}
.sims-faceouts .price a{font-size:86%;}
.sims-faceouts .rating-stars a,.sims-faceouts .rating-stars a:link{text-decoration:none;}
.sims-faceouts .rating-stars a:hover,.sims-faceouts .rating-stars a:focus{text-decoration:underline;}
.sims-faceouts .rating-price{margin:3px 0 0 0;font-size:100%;}
.sims-faceouts .rating{margin-right:.5em;color:#666;white-space:nowrap;font-size:80%;}
.sims-faceouts .rating-stars{margin:0;}
.sims-faceouts .asinHeader{height:2.5em;margin-bottom:3px;}
.sims-faceouts #featuredAsin.asinHeader{color:#090;}
.sims-faceouts p.sim-product-link a{text-decoration:none;}
.sims-faceouts p.sim-product-link a:hover,.sims-faceouts p.sim-product-link a:focus{text-decoration:underline;}
.simsWrapper .shoveler .start-over{font-size:80%;}
.simsWrapper .shoveler .start-over a{text-decoration:none;}
.simsWrapper .shoveler .start-over a:visited{color:#004B91;}
.simsWrapper .shoveler{position:relative;width:100%;}
.simsWrapper .shoveler .shoveler-content{margin:0 35px 0 45px;clear:both;}
* html .simsWrapper .shoveler ul li{display:inline;}
.simsWrapper .fixed-line{line-height:1.28em;}
.simsWrapper .shoveler .product-image{margin-bottom:.45em;}
.simsWrapper .shoveler .rating-price{margin-top:.25em;line-height:1.25em;}
.simsWrapper .shoveler .prime-img{vertical-align:-2px;}
.simsWrapper .shoveler .pricetext{margin-top:.25em;}
.simsWrapper .shoveler .price{white-space:nowrap;margin-right:.6em;}
.simsWrapper .shoveler .pricelong{font-size:86%;}
.simsWrapper .shoveler .rating-stars{font-size:80%;margin-right:.25em;}
.simsWrapper .shoveler .rating-stars a{text-decoration:none;}
.simsWrapper .shoveler .rating-stars a:hover,.simsWrapper .shoveler .rating-stars a:focus{text-decoration:underline;}
.simsWrapper .shoveler .rating-stars img{padding-bottom:1px;}
.simsWrapper .shoveler-button-wrapper{position:relative;width:100%;}
.simsWrapper .shvl-byline{font-size:86%;}
.simsWrapper a.sim-img-title{text-decoration:none;}
.simsWrapper a.sim-img-title:hover,.simsWrapper a.sim-img-title:focus{text-decoration:underline;}
.simsWrapper .shoveler div.back-button,.simsWrapper .shoveler div.next-button,.simsWrapper .shoveler div.disabled-button{position:absolute;height:50px;width:25px;top:75px;}
.simsWrapper .shoveler div.next-button{background:none;}
.simsWrapper .shoveler .back-button,.simsWrapper .shoveler div.disabled-button{left:1px;}
.simsWrapper .shoveler .next-button,.simsWrapper .shoveler div.disabled-button{right:1px;}
.simsWrapper .shoveler .back-button a,.simsWrapper .shoveler .next-button a{position:relative;font-size:70%;cursor:pointer;}
.simsWrapper .shoveler .back-button a .bg-text,.simsWrapper .shoveler .back-button a .bg-image,.simsWrapper .shoveler .next-button a .bg-text,.simsWrapper .shoveler .next-button a .bg-image{display:block;height:50px;width:25px;left:0;overflow:hidden;position:absolute;}
.simsWrapper .shoveler .back-button a .bg-image{background-position:0 0;}
.simsWrapper .shoveler .back-button a.depressed .bg-image{background-position:0 50px;}
.simsWrapper .shoveler .next-button a .bg-image{background-position:25px 0;}
.simsWrapper .shoveler .next-button a.depressed .bg-image{background-position:25px 50px;}
.simsWrapper .shoveler div.disabled-button{opacity:.2;-moz-opacity:.2;filter:alpha(opacity=20);cursor:default;}
.simsWrapper .shoveler .disclaim{margin-bottom:15px;}
.simsWrapper{overflow:hidden;}
.shvlPagination{width:100%;padding:2px 0 2px 0;margin:-1.8em 0 1.2em 0;text-align:right;}
.shvlPagination a{text-decoration:none;}
.shvlPagination a:hover{text-decoration:underline;}
.shvlPagination a:visited{color:#039;}
.shvlPagesText{background-color:#fff;}
/* end simCSS/similarities.css */

/* begin bxgyCSS/buyxgety.css */
.bxgy-text{margin:0 0 .75em 0;width:90%;}
.bxgy-binding-byline{font-size:86%;color:#666;margin-right:5px;}
.bxgy-byline-text{color:#000;margin-right:5px;}
.bxgy-bundle{margin:0 0 .75em 0;float:left;}
.bxgy-bundle td.plus{padding:0 5px 0 5px;font-size:105%;font-weight:bold;color:#999;}
.bxgy-priceblock{margin:0 0 0 185px;}
.bxgy-priceblock .button-margin,#bxgy_price_button_block .button-margin{margin:5px 5px 5px 0;}
#bxgy_wl_button_block .wl_three{background-position:0 0;}
#bxgy_wl_button_block .wl_two,.bxgy-priceblock .wl_two{background-position:0 -22px;}
#bxgy_wl_button_block .wl_one,.bxgy-priceblock .wl_one{background-position:0 -44px;}
#bxgy_price_button_block .ac_three{background-position:0 0;}
#bxgy_price_button_block .ac_two,.bxgy-priceblock .ac_two{background-position:0 -22px;}
#bxgy_price_button_block .ac_one{background-position:0 -44px;}
#bxgy_price_button_block .pre_three{background-position:0 -66px;}
#bxgy_price_button_block .pre_two,.bxgy-priceblock .pre_two{background-position:0 -88px;}
#bxgy_price_button_block .pre_one{background-position:0 -110px;}
#bxgy_points{color:#900;}
.bxgySellerMessage,.bxgySellerInfo,.bxgySellerInfoNonJS,.bxgySellerError{font-size:86%;color:#555;}
.bxgySellerMessage{margin:0 0 .5em 0;}
.bxgyInitLinkHidden a{display:none;}
.bxgyInitHidden{display:none;}
.bxgySellerInfo,.bxgySellerInfoNonJS,.bxgySellerError{margin:.5em 0 1em 1em;}
.bxgyInfoBlock{display:none;}
.bxgySellerInfo .availGreen,.bxgySellerInfo .availOrange,.bxgySellerInfoNonJS .availGreen,.bxgySellerInfoNonJS .availOrange{font-size:112%;}
.selected .plusShippingText,.bxgyPriceBlock1Asin .plusShippingText,.bxgyPriceBlock2Asin .plusShippingText,.bxgyPriceBlock3Asin .plusShippingText{white-space:nowrap;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:86%;}
.bxgyText{margin:0 0 .75em 0;width:90%;}
.bxgyBundle{margin:10px 15px 10px 0;float:left;}
.bxgyBundle td.plus{padding:0 5px 0 5px;font-size:105%;font-weight:bold;color:#999;}
.bxgyPriceBlock3Asin,.bxgyPriceBlock2Asin,.bxgyPriceBlock1Asin{width:80%;left:1.5em;padding:10px 0 0 0;}
ul.bxgySelectAsins,ul.bxgyInfoBlock,ul.bxgyInfoBlockNonJS{margin:0;list-style:none;padding:0 0 .75em 1.75em;clear:left;width:78%;}
ul.bxgyInfoBlock{padding-left:0;}
ul.bxgySelectAsins li,ul.bxgyInfoBlock li,ul.bxgyInfoBlockNonJS li{position:relative;display:block;margin:0 0 .35em 0;}
ul.bxgySelectAsins a,.bxgy-text a{text-decoration:none;}
ul.bxgySelectAsins a:hover,.bxgy-text a:hover,ul.bxgySelectAsins a:focus,.bxgy-text a:focus{text-decoration:underline;}
.bxgySelectAsins input.check,.bxgyInfoBlock input.check,ul.bxgyInfoBlockNonJS input.check{position:absolute;left:-1.75em;}
.bxgySelectAsins .unselected{opacity:.20;filter:alpha(opacity=20);zoom:1;}
.bxgySelectAsins .unselected a{cursor:default;outline:0;}
.bxgySelectAsins .unselected a:visited{color:#004B91;text-decoration:underline;}
.bxgySelectAsins .unselected a:hover{color:#004B91;text-decoration:underline;}
.bxgyButton{margin-top:5px;margin-bottom:5px;}
.bxgy-feedback-default,.bxgy-feedback-confirm{font-size:86%;margin-left:2.3em;margin-bottom:.25em;clear:left;}
.bxgy-feedback-default{color:#666;}
.bxgy-feedback-confirm{color:#090;}
#bxgy-hmd-form{margin-bottom:0;}
.bxgy-hmd-box-headline{font-size:13px;margin-bottom:12px;}
.bxgy-hmd-feedback-options .input-row{margin-top:0;margin-bottom:5px;}
.bxgy-hmd-feedback-options .input-element{margin-left:5px;margin-right:5px;}
textarea#more-bxgy-feedback{width:485px;padding:0;margin:0;}
.bxgy-feedback-text-blur{color:#AAA;}
.bxgy-hmd-help{border:solid 1px #bbb;background-color:#ffd;width:485px;font-size:11px;margin-top:15px;margin-bottom:15px;}
.bxgy-hmd-help-icon{margin-top:7px;margin-right:10px;margin-left:10px;float:left;}
.bxgy-hmd-help-link{margin-top:5px;margin-bottom:10px;margin-right:10px;}
fieldset.forScreenreaders{clear:left;}
fieldset.forScreenreaders{padding:0;margin:0;border-width:0;}
fieldset.forScreenreaders legend span{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;}
.bxgy-item-price{margin:0;}
/* end bxgyCSS/buyxgety.css */

/* begin condProbCSS/conditionalProbability.css */
.cpsims div.content{margin-left:20px;}
.cpsims td.faceout{padding:0 10px 10px 0;text-align:center;vertical-align:middle;}
.cpsims td.asinDetails{padding:0 0 10px 0;text-align:left;vertical-align:middle;}
.cpsims td.asinDetails a{text-decoration:none;}
.cpsims td.asinDetails a:hover,.cpsims td.asinDetails a:focus{text-decoration:underline;}
.cpsims .activeAsin{color:#090;}
.cpsims .asinList{margin-top:12px;}
.cpsims .simFooter{margin-top:5px;padding:0 0 10px 0;}
.cpsims .starImage{vertical-align:middle;}
.cpsims div.medialine td.asinDetails div{display:inline;}
.cpsims .rating-stars{font-size:xx-small;}
.cpsims .rating-stars a,.cpsims .rating-stars a:link{text-decoration:none;}
.cpsims .rating-stars a:hover{text-decoration:underline;}
.cpsims .vtp-binding-byline{font-size:86%;color:#666;margin-right:5px;}
.cpsims .vtp-byline-text{color:#000;margin-right:5px;}
#vtpsims div.content{margin-left:20px;}
.simshqp-heading{margin:0;font-size:1.17em;}
.simshqp-subheading{margin:0 0 5px 0;}
.simshqp-img{float:left;width:55px;height:55px;margin-right:5px;}
li.simshqp-col{float:left;width:195px;margin-right:10px;}
.simshqp-in-stock{color:#090;font-weight:bold;}
.simshqp-col a:link{color:#039;text-decoration:none;}
.simshqp-col a:hover{text-decoration:underline;}
/* end condProbCSS/conditionalProbability.css */

/* end simsCSSMerged/simsMerged.css */
