<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "httpdisabled://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>goo</title>
<link rel="shortcut icon" href="gooicon.ico">
<meta name="content-language" content="ja">
<meta name="description" content="NTTレゾナントが運営する安心・安全のポータルサイトです。検索、辞書、地図、乗り換え、ニュース、ショッピングなど生活に便利な機能が充実。あなたの行動を支援するメディアとして様々なサービスを展開しています。">
<meta name="keywords" content="goo,グー,ぐー,ポータル,portal">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="stylesheet" href="css/base.css@8317.css" media="all">
<link rel="stylesheet" href="css/normal.css@7812.css" media="all">
<link rel="stylesheet" href="../search.goo.ne.jp/cdn/goo/css/v2/sgt.css" media="all">
<style type="text/css">
ul#psList li .hvBox {display:none;}
ul#psList li.hover .hvBox {display:none;}
ul#psList li.show .hvBox {display:block;}

#hvblog form .submit img {margin:0 0.6em; vertical-align:middle;}

#weather .links a:hover {cursor: pointer;}
#weather .links .on a {color: black;}
#weather .links .on a:hover {color: black; text-decoration:none; cursor: text;}
#weather .imageBox .weatherImage a#r-w-7 {padding:6px 0 5px;}

.ttl, p.entry-title {display:none;}

#seikyo li.on a, #ocn li.on a {font-weight:bold;color: black;}
#seikyo li.on a:hover, #ocn li.on a:hover {color: black; text-decoration:none; cursor: text;}
</style>
</head>
<body>
<div id="bodyWrapper"><div id="minWidth"><div id="minWidthInbox">

<div id="gHeader"><div id="ghTop">
<div id="topText"><a id="hd-g-1" href="httpdisabled://special.goo.ne.jp/donation_earthquake/">「東日本大震災」被害に対する支援 - goo募金</a></div>
<div id="startPage"><a id="hd-g-2" href="httpdisabled://goo.ne.jp/set/" id="set1">スタートページに設定</a></div>
<ul id="gooCustom"><li class="lead"><a id="hd-g-11" href="httpdisabled://goo.ne.jp/design/">ほかのデザインを見る</a></li><li class="collabo"><a href="httpdisabled://goo.ne.jp/?TH=C80" id="hd-g-18" title="手塚治虫 鉄腕アトム がんばろう日本！アトム版"><span>手塚治虫 鉄腕アトム がんばろう日本！アトム版</span></a></li><li class="season"><a id="hd-g-12" href="httpdisabled://goo.ne.jp/?TH=M4" title="4月・桜"><span>4月・桜</span></a></li><li class="normal"><a id="hd-g-13" href="httpdisabled://goo.ne.jp/?TH=0" title="通常版" class="on"><span>通常版</span></a></li><li class="green"><a id="hd-g-16" href="httpdisabled://www.goo.ne.jp/?TH=3" title="緑版"><span>緑版</span></a></li><li class="simple"><a id="hd-g-14" href="httpdisabled://goo.ne.jp/?TH=1" title="シンプル版"><span>シンプル版</span></a></li></ul>
<!--/ghTop--></div>

<div id="ghBody"><div id="ghBodyInbox"><div id="ghBodyInInbox">

<div id="ghPr"><img src="../x5.goo.ne.jp/banner5/0common/icon_top01.gif" width="26" height="12" style="margin:0px; padding:0px; vertical-align:baseline;">&nbsp;<a target="_blank" href="httpdisabled://ad.goo.ne.jp/event.ng/Type=click&FlightID=62189&AdID=92030&TargetID=13747&Values=30,50,63,77,86,90,101,110,422,423,437,13292,13587,13629,13632,13769&RawValues=RIP%2C69.168.48.23%2CSITEID%2Cgootop%2CKIND%2Cmkktext_1%2CCONTENT%2Cgootop_goo&Redirect=http:%2F%2Fr.ca-mpr.jp%2Fs%2F234%2F%3Fi4a%3D305230" style="vertical-align:baseline;">≪銀行カードローン≫<span style="color:#f1000d">金利年３．５％</span>-１０．０％</a><!-- /html.ng/cat=gootop&contents=gootop_goo&kind=mkktext_1&site=gootop&remote-addr=69.168.48.23 --></div>

<div id="ghLogo">

<h1><a id="hd-l-1" href="httpdisabled://www.goo.ne.jp/"><img src="img2/logo/gh_logo2.gif" width="115" height="63" alt="goo"></a></h1>

<div id="ghCorner"><a id="hd-l-2" href="httpdisabled://news.goo.ne.jp/feature/tohokuearthquake/"><img src="img2/corner/2_co_shinsai2.gif" width="87" height="63" alt="震災情報"></a></div>

<!--/ghLogo--></div>


<div id="ghsWrapper">
<div id="ghSearch"><div id="ghsInbox"><div class="inbox"></div>
<div id="ghsForm">

<ul id="ghsType"><li><a href="httpdisabled://search.goo.ne.jp/" class="on" id="hd-t-1">ウェブ</a></li><li><a href="httpdisabled://dictionary.goo.ne.jp/" id="hd-t-2">辞書</a></li><li><a href="httpdisabled://oshiete.goo.ne.jp/" id="hd-t-3">教えて!</a></li><li><a href="httpdisabled://blog.goo.ne.jp/" id="hd-t-4">ブログ</a></li><li><a href="httpdisabled://map.goo.ne.jp/" id="hd-t-5">地図</a></li><li><a href="httpdisabled://transit.goo.ne.jp/" id="hd-t-6">路線</a></li><li><a href="httpdisabled://bsearch.goo.ne.jp/" id="hd-t-7">画像</a></li><li><a href="httpdisabled://category.goo.ne.jp/" id="hd-t-8">登録サイト</a></li><li><a href="httpdisabled://townpage.goo.ne.jp/" id="hd-t-9">タウンページ</a></li><li><a id="hd-t-10" href="httpdisabled://search.goo.ne.jp/option/" class="noBorder">more&nbsp;&raquo;</a></li></ul>


<form action="httpdisabled://search.goo.ne.jp/web.jsp" id="hd-t-1_body" name="query">
<input type="text" id="searchtop" autocomplete="off" class="text" name="MT" value="" style="ime-mode: active;"><input type="image" id="hd-s-1" name="bt_search" value="検索" src="img/bt_search.gif" alt="ウェブ" class="image">
<input name="STYPE" type="hidden" value="web"><input name="SH" type="hidden" value="1"><input name="IE" type="hidden" value="UTF-8"><input name="OE" type="hidden" value="UTF-8">
<input type="hidden" id="from" name="from" value="gootop"></form>


<form action="httpdisabled://search.goo.ne.jp/web.jsp" id="hd-t-2_body" style="display:none;">
<input type="text" name="MT" value="" size="20" class="text" style="ime-mode: active; width:210px; margin-right:4px;"><div class="dictrbox"><input type="radio" name="kind" id="dtype1" value="jn" checked><label for="dtype1" style="background:url(img/s_txt05.gif);"><span>国語</span></label><input type="radio" name="kind" id="dtype2" value="ej"><label for="dtype2" style="background:url(img/s_txt06.gif);"><span>和英</span></label><input type="radio" name="kind" id="dtype3" value="je"><label for="dtype3" style="background:url(img/s_txt07.gif); margin-right:5px;"><span>英和</span></label></div><a href="index.html" class="ghsButtonDict" id="sdct"><span>辞書検索</span></a>
<input name="STYPE" type="hidden" value="dic">
<input name="IE" type="hidden" value="UTF-8">
<input name="SH" type="hidden" value="1">
<input name="from" type="hidden" value="gootop">
</form>


<form action="httpdisabled://search.goo.ne.jp/web.jsp" id="hd-t-3_body" style="display:none;">
<input type="text" name="MT" value="" class="text" style="ime-mode: active;"><a href="index.html" class="ghsButtonOshi" id="sosh"><span>教えて!検索</span></a>
<input name="STYPE" type="hidden" value="oshiete">
<input name="IE" type="hidden" value="UTF-8">
<input name="SH" type="hidden" value="1">
<input name="from" type="hidden" value="gootop">
</form>


<form action="httpdisabled://search.goo.ne.jp/web.jsp" id="hd-t-4_body" style="display:none;">
<input type="text" name="MT" value="" class="text" style="ime-mode: active;"><a href="index.html" class="ghsButtonBlog" id="sblg"><span>ブログ検索</span></a>
<input name="STYPE" type="hidden" value="blog">
<input name="SH" type="hidden" value="1">
<input name="IE" type="hidden" value="UTF-8">
</form>


<form action="httpdisabled://search.goo.ne.jp/web.jsp" id="hd-t-5_body" style="display:none;">
<input type="text" name="MT" value="" class="text" style="ime-mode: active;"><a href="index.html" class="ghsButtonMap" id="smap"><span>地図検索</span></a>
<input name="sw" type="hidden" value="0">
<input name="STYPE" type="hidden" value="map">
<input name="SH" type="hidden" value="1">
<input name="IE" type="hidden" value="UTF-8">
</form>


<form action="httpdisabled://transit.goo.ne.jp/nconfirm.php" id="hd-t-6_body" style="display:none;">
<img src="img/s_txt03.gif" alt="出発" height="20" width="36" style="vertical-align:middle;"><input type="text" name="on_st" value="" class="text" style="width:127px;"><img src="img/s_txt04.gif" alt="到着" height="20" width="43" style="vertical-align:middle;"><input type="text" name="off_st" value="" class="text" style="width:128px;"><a href="index.html" class="ghsButtonRosen" id="strn"><span>路線検索</span></a>
<input name="STYPE" value="transit" type="hidden">
<input name="SH" type="hidden" value="1">
<input name="IE" value="UTF-8" type="hidden">
<input name="from" value="gootop" type="hidden">
</form>


<form action="httpdisabled://search.goo.ne.jp/web.jsp" id="hd-t-7_body" style="display:none;">
<input type="text" name="MT" value="" class="text" style="ime-mode: active;"><a href="index.html" class="ghsButtonImg" id="simg"><span>画像検索</span></a>
<input name="STYPE" type="hidden" value="bbimage">
<input name="SH" type="hidden" value="1">
<input name="IE" type="hidden" value="UTF-8">
</form>


<form action="httpdisabled://search.goo.ne.jp/web.jsp" id="hd-t-8_body" style="display:none;">
<input type="text" name="MT" value="" class="text" style="ime-mode: active;"><a href="index.html" class="ghsButtonCat" id="sctg"><span>カテゴリー検索</span></a>
<input name="STYPE" type="hidden" value="category">
<input name="SH" type="hidden" value="1">
<input name="IE" type="hidden" value="UTF-8">
</form>


<form action="httpdisabled://search.goo.ne.jp/web.jsp" id="hd-t-9_body" style="display:none;">
<img src="img/s_txt01.gif" alt="ワード" height="20" width="36" style="vertical-align:middle;"><input type="text" name="MT" id="hd-t-9_body_MT" value="" class="text"  style="ime-mode: active;width:127px;"><img src="img/s_txt02.gif" alt="住所" height="20" width="43" style="vertical-align:middle;"><input type="text" name="areakey" id="hd-t-9_body_areakey" value="" class="text" style="ime-mode: active;width:128px;"><a href="index.html" class="ghsButtonTown" id="stwn"><span>タウンページ検索</span></a>&nbsp;<input name="STYPE" type="hidden" value="itp"><input name="SH" type="hidden" value="1"><input name="IE" type="hidden" value="UTF-8">
</form>

</div>

<div id="ghsOption">
<div><a id="hd-r-11" href="httpdisabled://search.goo.ne.jp/advanced.jsp" class="schOption">検索オプション</a></div>
<div>
<a id="hd-r-1" href="httpdisabled://www.goo.ne.jp/howto/"><img src="img/btn_guide.gif" width="124" height="22" alt="gooトップの使い方"></a>
</div>
</div>

<!--/ghSearch--></div></div>
</div>

<!--/ghBody--></div></div></div>

<ul id="ghKeyword"><li>震災関連情報：</li>
<li><a id="hd-ea-1" href="httpdisabled://news.goo.ne.jp/feature/tohokuearthquake/">震災関連まとめ</a></li><li><a id="hd-ea-2" href="httpdisabled://311.goo.ne.jp/">避難所からのメッセージ</a></li><li><a id="hd-ea-3" href="httpdisabled://special.goo.ne.jp/donation_earthquake/">募金のお願い</a></li><li><a id="hd-ea-4" href="httpdisabled://oshiete.goo.ne.jp/liferecipe/">災害時の知恵</a></li><li><a id="hd-ea-5" href="httpdisabled://news.goo.ne.jp/feature/tohokuearthquake/#e">計画停電情報</a></li><li><a id="hd-ea-6" href="httpdisabled://radiation.goo.ne.jp/">放射線量マップ</a></li></ul>



<!--/gHEADER--></div>

<div id="gBody">
<div id="tcLeftBlock">
<div id="tcCenter">

<div id="topNews">
<div id="newsTab"><ul>
<li class="on odd"><span class="top"><a id="nt-t-1" href="httpdisabled://news.goo.ne.jp/topstories/">注目</a></span></li>
<li class="even"><span><a id="nt-t-2" href="httpdisabled://news.goo.ne.jp/business/">経済</a></span></li>
<li class="odd"><span><a id="nt-t-6" href="httpdisabled://news.goo.ne.jp/bizskills/">仕事術</a></span></li>
<li class="odd"><span><a id="nt-t-3" href="httpdisabled://news.goo.ne.jp/life/">生活術</a></span></li>
<li class="even"><span><a id="nt-t-4" href="httpdisabled://news.goo.ne.jp/entertainment/">エンタメ</a></span></li>
<li class="last"><span class="last"><a id="nt-t-5" href="httpdisabled://news.goo.ne.jp/sports/">スポーツ</a></span></li>
</ul></div>
<div id="todaysNews">

<div id="nt-t-1_body" style="zoom:1;"><div class="imageBox"><a id="n-n-11" href="httpdisabled://news.goo.ne.jp/photo/jiji/sports/jiji-0701166.html"><img src="img2/newsimg_today/s0701166.jpg" alt="水泳・9日から競泳代表選考会"></a>
<p><a id="n-n-12" href="httpdisabled://news.goo.ne.jp/photo/jiji/sports/jiji-0701166.html">水泳・9日から競泳代表選考会</a>(時事通信)</p></div>
<ul>
<li><a id="n-n-1" href="httpdisabled://news.goo.ne.jp/topstories/nation/380/13363bf912912c0dfa3c9108a7e638b2.html">南相馬市長のSOS動画 世界で反響</a>
<img src="img/photo.gif" width="10" height="10" alt="写真ニュース"></li>
<li><a id="n-n-2" href="httpdisabled://news.goo.ne.jp/topstories/life/140/58b954395c775dd3a22428c0909de82b.html">風評被害の壁を崩すのも消費者</a>
</li>
<li><a id="n-n-3" href="httpdisabled://news.goo.ne.jp/topstories/business/428/852322bb23f7a2ada4b23e319826ed63.html">阪神に学べ、新鋭火力発電の能力</a>
<img src="img/photo.gif" width="10" height="10" alt="写真ニュース"></li>
<li><a id="n-n-4" href="httpdisabled://news.goo.ne.jp/topstories/business/105/4a60b692a158ed8e9e486d2751814b5a.html">ドコモ、法人向けクラウド開始へ</a>
</li>
<li><a id="n-n-5" href="httpdisabled://news.goo.ne.jp/topstories/bizskills/719/2465e4db3007807bc39d5f784b291809.html">セールスで語るべき「3つのE」は</a>
</li>
<li><a id="n-n-6" href="httpdisabled://news.goo.ne.jp/topstories/life/488/0c3eb37a03bba929c56e8ffce7b135f7.html">リア充意味聞く君が…オタク川柳</a>
</li>
<li><a id="n-n-7" href="httpdisabled://news.goo.ne.jp/topstories/entertainment/616/69f3ae591788e3e49af998ed7fc35c09.html">サンドの伊達「もうこれ以上…」</a>
<img src="img/photo.gif" width="10" height="10" alt="写真ニュース"></li>
<li><a id="n-n-8" href="httpdisabled://news.goo.ne.jp/topstories/entertainment/277/443745207ed8bf86ab8a9ef119a72fa4.html">妻のラストダンス、夫が映像化</a>
<img src="img/photo.gif" width="10" height="10" alt="写真ニュース"></li>
</ul>
<div id="newsFt">
<div class="update">5時00分更新</div>
<ul>
<li><a id="n-lk-1" href="httpdisabled://news.goo.ne.jp/topstories/">注目ニュース</a></li>
<li><a id="n-lk-2" href="httpdisabled://news.goo.ne.jp/ranking/">ランキング</a></li>
<li class="last"><a id="n-lk-3" href="httpdisabled://news.goo.ne.jp/hatake/">ニュース掲示板</a></li>
</ul>
<!--/newsFt--></div>
</div>
<div id="nt-t-6_body" style="zoom:1; display: none;"></div>
<div id="nt-t-2_body" style="zoom:1; display: none;"></div>
<div id="nt-t-3_body" style="zoom:1; display: none;"></div>
<div id="nt-t-4_body" style="zoom:1; display: none;"></div>
<div id="nt-t-5_body" style="zoom:1; display: none;"></div>

<!--/todaysNews--></div>

<!--/topNews--></div>


<div id="zoom">
<ul class="paging"><li><a id="zm-t-1" href="index.html">1</a></li><li><a id="zm-t-2" href="index.html">2</a></li><li><a id="zm-t-3" href="index.html">3</a></li><li><a id="zm-t-4" href="index.html">4</a></li><li class="on"><a id="zm-t-5" href="index.html">5</a></li><li><a id="zm-t-6" href="index.html">6</a></li></ul>

<div id="zm-t-1_body" style="display: none;"></div>
<div id="zm-t-2_body" style="display: none;"></div>
<div id="zm-t-3_body" style="display: none;"></div>
<div id="zm-t-4_body" style="display: none;"></div>
<div id="zm-t-5_body"><div class="lead"><a id="zm-5-11" href="httpdisabled://311.goo.ne.jp/">被災者からの伝言をお預かりしています</a></div>
<div id="zoomContents">
<div class="imageBox"><a id="zm-5-21" href="httpdisabled://311.goo.ne.jp/"><img src="img2/zoomup/5_u01.jpg" width="138" height="98" alt="被災者からの伝言をお預かりしています"></a></div>
<p>お探しの方のお名前、または携帯電話番号で検索できます</p><ul class="dot">
<li><a id="zm-5-31" href="httpdisabled://blog.goo.ne.jp/311goo">避難所・被災地の情報をお送りください</a></li>
<li><a id="zm-5-32" href="httpdisabled://travel.goo.ne.jp/jp_hotel/?sc=shien_plan">義援金付宿泊プランのある宿</a></li>
<li><a id="zm-5-33" href="httpdisabled://oshiete.goo.ne.jp/liferecipe/docs/6048/">“言い出しにくいけど必要なもの”って</a></li>
<li><a id="zm-5-34" href="httpdisabled://health.goo.ne.jp/hisai/">被災地付近の医療情報まとめ</a></li>
</ul>
<!--zoomContents--></div>
</div>
<div id="zm-t-6_body" style="display: none;"></div>

<!--/zoom--></div>

<div id="osusume">
<h2><span>おすすめサイト</span></h2>
<div class="gt1col">
<div class="imageNews">
<a target="_blank" href="httpdisabled://ad.goo.ne.jp/event.ng/Type=click&FlightID=62328&AdID=92264&TargetID=14415&Values=30,50,63,77,86,90,101,110,422,423,456,13292,13587,13629,13632,13769&RawValues=RIP%2C69.168.48.23%2CSITEID%2Cgootop%2CKIND%2Cleadingtext_1%2CCONTENT%2Cgootop_goo&Redirect=http:%2F%2Fwww.groupon.jp/subscriptions-goo-sushi/?qaf=ONL__goo__404newsrec_sushitoro"><img src="../x5.goo.ne.jp/banner5/20110407/110408_jp_sushiblack_yourcity_toro_80x60.gif" width="80" height="60" alt=""></a>
</div>
<ul>
<li><a href="httpdisabled://ad.goo.ne.jp/event.ng/Type=click&FlightID=62328&AdID=92264&TargetID=14415&Values=30,50,63,77,86,90,101,110,422,423,456,13292,13587,13629,13632,13769&RawValues=RIP%2C69.168.48.23%2CSITEID%2Cgootop%2CKIND%2Cleadingtext_1%2CCONTENT%2Cgootop_goo&Redirect=http:%2F%2Fwww.groupon.jp/subscriptions-goo-sushi/?qaf=ONL__goo__404newsrec_sushitoro" target="_blank">50-70％off 日替限定クーポン</a></li>
<li><a href="httpdisabled://ad.goo.ne.jp/event.ng/Type=click&FlightID=62328&AdID=92264&TargetID=14415&Values=30,50,63,77,86,90,101,110,422,423,456,13292,13587,13629,13632,13769&RawValues=RIP%2C69.168.48.23%2CSITEID%2Cgootop%2CKIND%2Cleadingtext_1%2CCONTENT%2Cgootop_goo&Redirect=http:%2F%2Fwww.groupon.jp/subscriptions-goo-sushi/?qaf=ONL__goo__404newsrec_sushitoro" target="_blank">毎日届くエリア別クーポン！</a></li>
<li><a href="httpdisabled://ad.goo.ne.jp/event.ng/Type=click&FlightID=62328&AdID=92264&TargetID=14415&Values=30,50,63,77,86,90,101,110,422,423,456,13292,13587,13629,13632,13769&RawValues=RIP%2C69.168.48.23%2CSITEID%2Cgootop%2CKIND%2Cleadingtext_1%2CCONTENT%2Cgootop_goo&Redirect=http:%2F%2Fwww.groupon.jp/subscriptions-goo-sushi/?qaf=ONL__goo__404newsrec_sushitoro" target="_blank">フード、エステ、ショッピング等</a></li>
</ul>
</div>
<div class="prLine"></div><!-- /html.ng/cat=gootop&contents=gootop_goo&kind=leadingtext_1&site=gootop&Params.styles=banner03,banner02,imgtext(Alt_TagLine)&remote-addr=69.168.48.23 --><div class="gt1col">
<div class="imageNews">
<a target="_blank" href="httpdisabled://ad.goo.ne.jp/event.ng/Type=click&FlightID=62272&AdID=92159&TargetID=13594&Values=30,50,63,77,86,90,101,110,422,423,440,13292,13587,13629,13632,13769&RawValues=RIP%2C69.168.48.23%2CSITEID%2Cgootop%2CKIND%2Cleadingtext_3%2CCONTENT%2Cgootop_goo&Redirect=https:%2F%2Fwww.emotent.jp/sk/4657/"><img src="../x5.goo.ne.jp/banner5/20110401/110404_emotent_gootop_003.jpg" width="80" height="60" alt=""></a>
</div>
<ul>
<li><a href="httpdisabled://ad.goo.ne.jp/event.ng/Type=click&FlightID=62272&AdID=92159&TargetID=13594&Values=30,50,63,77,86,90,101,110,422,423,440,13292,13587,13629,13632,13769&RawValues=RIP%2C69.168.48.23%2CSITEID%2Cgootop%2CKIND%2Cleadingtext_3%2CCONTENT%2Cgootop_goo&Redirect=https:%2F%2Fwww.emotent.jp/sk/4657/" target="_blank">【なぜ、加齢臭に良い？】</a></li>
<li><a href="httpdisabled://ad.goo.ne.jp/event.ng/Type=click&FlightID=62272&AdID=92159&TargetID=13594&Values=30,50,63,77,86,90,101,110,422,423,440,13292,13587,13629,13632,13769&RawValues=RIP%2C69.168.48.23%2CSITEID%2Cgootop%2CKIND%2Cleadingtext_3%2CCONTENT%2Cgootop_goo&Redirect=https:%2F%2Fwww.emotent.jp/sk/4657/" target="_blank">今、この石けんが通販のみにも関わらず、</a></li>
<li><a href="httpdisabled://ad.goo.ne.jp/event.ng/Type=click&FlightID=62272&AdID=92159&TargetID=13594&Values=30,50,63,77,86,90,101,110,422,423,440,13292,13587,13629,13632,13769&RawValues=RIP%2C69.168.48.23%2CSITEID%2Cgootop%2CKIND%2Cleadingtext_3%2CCONTENT%2Cgootop_goo&Redirect=https:%2F%2Fwww.emotent.jp/sk/4657/" target="_blank">150万個も売れている。試すと…「ほえ？」</a></li>
</ul>
</div><!-- /html.ng/cat=gootop&contents=gootop_goo&kind=leadingtext_3&site=gootop&Params.styles=html,banner02,imgtext(Alt_TagLine)&remote-addr=69.168.48.23 --><!--/osusume--></div>

<div id="gtContents">

<div id="oshiete" class="gtcModule">
<h2><span>教えて！goo</span></h2>
<ul class="addMenu">
<li><a id="c-q-1" href="httpdisabled://oshiete.goo.ne.jp/"><span class="more"></span>教えて！goo</a></li>
</ul>

<div class="oshieteinbox">
<h3><span>注目の質問</span></h3>

<div class="gt1col">
<ul class="dot qlist">
<li><a id="c-q-11" href="httpdisabled://oshiete.goo.ne.jp/qa/3756187.html?from=randq">常勤換算人数の計算方法について</a>【介護】</li>
<li><a id="c-q-12" href="httpdisabled://oshiete.goo.ne.jp/qa/4217346.html?from=randq">英単語の覚え方を教えてください</a>【英語】</li>
<li><a id="c-q-13" href="httpdisabled://oshiete.goo.ne.jp/qa/5029658.html?from=randq">Real Playerで動画がダウンロ…</a>【フリーウェア】</li>
<li><a id="c-q-14" href="httpdisabled://oshiete.goo.ne.jp/qa/6643668.html?from=randq">主人の事について相談です。</a>【夫婦・家族】</li>
<li><a id="c-q-15" href="httpdisabled://oshiete.goo.ne.jp/qa/6645172.html?from=randq">災害と左翼と右翼</a>【ニュース・時事問題】</li>
</ul>
</div>

<h3><span>コラム</span></h3>
<div class="gt1colImage">
<div class="imageBox">
<a id="c-q-21" href="httpdisabled://oshiete.goo.ne.jp/benriqa/detail/bousai/"><img src="img/oshiete.gif" width="70" height="70" alt="地震対策"></a>
</div>
<a id="c-q-22" href="httpdisabled://oshiete.goo.ne.jp/ask/liferecipe/bousai/">災害時に役立つ情報一覧</a>
<p>地震が起きたら…まず何をすべきか？</p>
<a id="c-q-22" href="httpdisabled://oshiete.goo.ne.jp/benriqa/detail/bousai/">教えて！地震対策</a>
<p>経験者の声を参考に効果的な対策を！</p>
</div>


<div class="gt1colImage">
<div class="imageBox">
<a id="c-q-23" href="httpdisabled://oshiete.goo.ne.jp/liferecipe/docs/25070"><img src="img2/nanapi_data/20110323172926.jpg" width="70" height="70" alt="少しでもより長く、少しでもより温かく、カイロを使…"></a>
</div>
<a id="c-q-24" href="httpdisabled://oshiete.goo.ne.jp/liferecipe/docs/25070">少しでもより長く、少しでもより温かく、カイロを使…</a>
<p>暖房が十分にあるとは言えない震災地で、暖を取るのに重宝するのがカイロです。日本中から救援物資としてカイロが届けられていますが、そのほとんど…</p>
</div>

<!--/oshieteinbox--></div>
<!--/oshiete--></div>

<div id="jobSearch" class="gtcModule">
<h2><span>最新求人情報</span></h2>
<ul class="addMenu">
<li><a id="c-j-0" href="httpdisabled://job.goo.ne.jp/"><span class="more"></span>求人&amp;転職</a></li>
</ul>
<div class="gt1col">
<ul class="recruitType dot">
<li><a id="c-j-1" href="httpdisabled://job.goo.ne.jp/jobchange">転職</a> (3,902件)</li>
<li><a id="c-j-2" href="httpdisabled://job.goo.ne.jp/arbeit">アルバイト</a> (16,346件)</li>
<li><a id="c-j-3" href="httpdisabled://job.goo.ne.jp/temp">派遣</a> (10,932件)</li>
<li><a id="c-j-4" href="httpdisabled://job.goo.ne.jp/agency/index.html">人材紹介</a> </li>
</ul>
</div>
<div class="gt1col">
<ul class="harf">
<li><a id="c-j-11" href="httpdisabled://job.goo.ne.jp/arbeit/kanto/cross/l02_l04_l11/l01m01_l01m02/all/all/f06/all/all/0/no/20/1">東京オープニングバイト</a></li>
<li><a id="c-j-12" href="httpdisabled://job.goo.ne.jp/arbeit/kanto/cross/all/all/all/all/f08/all/all/0/no/20/1">社員登用ありのバイト</a></li>
<li><a id="c-j-13" href="httpdisabled://job.goo.ne.jp/temp/kanto/cross/all/all/all/all/f23_f30/all/all/0/no/20/1">週4日勤務で残業なし</a></li>
<li><a id="c-j-14" href="httpdisabled://job.goo.ne.jp/jobchange/cross/l04s01_l04s02_l04s03_l04s05_l04s08/all/all/all/all/1/no/20/1">医療関係のお仕事特集</a></li>
</ul>
</div>
<!--/jobSearch--></div>

<div id="pickupRanking" class="gtcModule hslice">
<h2 class="entry-title"><span>注目のランキング</span></h2>
<span class="ttl">15</span>
<a rel="feedurl" href="httpdisabled://goo.ne.jp/ie8/webslice/ranking.xml"></a>

<ul class="addMenu">
<li><a id="c-rk-1" href="httpdisabled://ranking.goo.ne.jp/"><span class="more"></span>gooランキング</a></li>
</ul>
<div class="gt1col">
<ul class="dot qlist">
<li><a id="c-rk-11" href="httpdisabled://ranking.goo.ne.jp/ranking/017/disappointing_cute/">カワイイのに幻滅してしまうポイント</a></li>
<li><a id="c-rk-12" href="httpdisabled://ranking.goo.ne.jp/ranking/017/ladie_first_female/">女性が引いてしまう“オトコの優しさ”ワースト1位</a></li>
<li><a id="c-rk-13" href="httpdisabled://ranking.goo.ne.jp/ranking/025/lovesong_female_2010/">男性を惚れさせる“愛の歌”ベスト20</a></li>
<li><a id="c-rk-14" href="httpdisabled://ranking.goo.ne.jp/ranking/999/friend_decrease/">切ない現実…｢友達が減る10の理由｣</a></li>
<li><a id="c-rk-15" href="httpdisabled://ranking.goo.ne.jp/ranking/026/2011winter_anime/">“2011年スタートアニメ”人気ランキングベスト10</a></li>
</ul>
</div>
<!--/pickupRanking--></div>

<!--/gtContents--></div>



<div id="information" class="ccBox">
<h2><span>gooからのお知らせ</span></h2>
<ul class="addMenu">
<li><a id="b-i-0" href="httpdisabled://pr.goo.ne.jp/"><span class="more"></span>プレスリリース</a></li>
</ul>
<div class="ccContents">
<ul>
<li><a id="b-i-1" href="httpdisabled://pr.goo.ne.jp/detail/1485/">東日本大震災「goo募金」からの寄付について</a></li>
<li><a id="b-i-2" href="httpdisabled://help.goo.ne.jp/help/article/1804/13/">「gooRSSリーダー」サービス終了のお知らせ</a></li>
<li><a id="b-i-3" href="httpdisabled://help.goo.ne.jp/help/article/1805/13/">「goo ClipLife」サービス終了のお知らせ</a></li>
</ul>
</div>
<!--/information--></div>

<!--/centerCol--></div>

<script type="text/javascript"><!--

design_img_list=[
    ["?TH=C1", "dt01.jpg","トイ・ストーリー"],
    ["?TH=C2", "dt02.jpg","ミッフィーとにわとり版"],
    ["?TH=C3", "dt03.jpg","ミッフィーとおうち版"],
    ["?TH=C4", "dt04.jpg","ミッフィーとおえかき版"],
    ["?TH=C5", "dt05.jpg","スティッチ！版"],
    ["?TH=C6", "dt06.jpg","キュアブロッサム版"],
    ["?TH=C7", "dt07.jpg","キュアマリン版"],
    ["?TH=C8", "dt08.jpg","キュアサンシャイン版"],
    ["?TH=C9", "dt09.jpg","キュアムーンライト版"],
    ["?TH=C10", "dt10.jpg","早乙女アルト版"],
    ["?TH=C11", "dt11.jpg","ランカ・リー版"],
    ["?TH=C12", "dt12.jpg","シェリル・ノーム版"],
    ["?TH=C13", "dt13.jpg","バルキリー版"],
    ["?TH=C14", "dt14.jpg","ピーターラビットと仲間達版"],
    ["?TH=C15", "dt15.jpg","ピーターラビットとラディッシュ版"],
    ["?TH=C16", "dt16.jpg","ピーターラビットと40周年記念版"],
    ["?TH=C17", "dt17.jpg","ユニットAver."],
    ["?TH=C18", "dt18.jpg","ユニットBver."],
    ["?TH=C19", "dt19.jpg","ユニットCver."],
    ["?TH=C20", "dt20.jpg","竜宮小町ver."],
    ["?TH=C50", "dt50.jpg","FINAL FANTASY XIV版"],
    ["?TH=C60", "dt60.jpg","南十字学園版"],
    ["?TH=C61", "dt61.jpg","ゼロ時間版"],
    ["?TH=C62", "dt62.jpg","綺羅星版"],
    ["?TH=C70", "dt70.jpg","燐版"],
    ["?TH=C71", "dt71.jpg","雪男版"]
/*
    ,
    ["?TH=C80", "dt80.jpg","がんばろう日本！アトム版"],
    ["?TH=C81", "dt81.jpg","アトムとお茶の水博士版"],
    ["?TH=C82", "dt82.jpg","鉄腕アトム全員集合版"],
    ["?TH=C83", "dt83.jpg","アトムくん版"]
*/
];

void_design_img_html()
{
    list_max=design_img_list.length;
    i=0;
    check_list=new Array();
    while (i<13) {
        n = Math.floor(Math.random()*list_max);
        check_max=check_list.length;
        rfl=false;
        for (j=0;j<check_max;j++) {
            if (check_list[j]==n) rfl=true;
        }
        if (rfl) continue;
        check_list.push(n);
        void("<li><a href=\""+design_img_list[n][0]+"\"><img src=\"img/design_thumb/"+design_img_list[n][1]+"\" width=\"55\" height=\"55\" alt=\""+design_img_list[n][2]+"\"></a></li>");
        i++;
    }
}

--></script>

<div id="tcLeft">

<div id="clockswf">
<objectdisabled classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="httpdisabled://fpdownloaddisabled.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="200" height="25" align="middle"><param name="allowScriptAccess" value="always"><param name="menu" value="false"><param name="quality" value="high"><param name="scale" value="noscale"><param name="movie" value="/top_clock/clock_digital.swf?2"><param name="bgcolor" value="#ffffff"><param name="wmode" value="transparent"><embeddisabled src="top_clock/clock_digital.swf@2" menu="false" quality="high" scale="noscale" wmode="transparent" bgcolor="#ffffff" width="200" height="25" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="httpdisabled://www.adobe.com/shockwave/downloaddisabled/index.cgi?Lang=Japanese&P1_Prod_Version=ShockwaveFlash"></object>
</div>


<div id="login">
<span class="tc"><span>&nbsp;</span></span>
<span class="tct"></span>
<div class="outBox"><div class="inBox">
<div class="name">おはようございます、<a id="l-o-1" href="httpdisabled://login.mail.goo.ne.jp/id/Top">ゲスト</a>さん</div>
<div id="fortune">
<div class="img"><a id="l-f-4" href="httpdisabled://fortune.goo.ne.jp/destiny/aries.html"><img src="img/icon_aries.gif" width="28" height="28" alt="牡羊座"></a></div>
<div class="txt">
<a id="l-f-2" href="httpdisabled://fortune.goo.ne.jp/destiny/aries.html">牡羊座の総合運 3位</a><br>
<a id="l-f-3" href="httpdisabled://fortune.goo.ne.jp/destiny/bio.php?seiza_name=aries">バイオリズム</a>
<div class="edit"><a id="l-f-1" href="httpdisabled://goo.ne.jp/edit/fortune.html"><span>星座を変更</span></a></div>
</div>
<!--/fortune--></div>

<div id="designBtn">
<div id="designBtnInner">
<div id="designFloat">

<span class="tc"><span>&nbsp;</span></span>
<div class="inbox">
<span class="tc"><span>&nbsp;</span></span>
<div class="dfCont">
<ul>
<li><a href="httpdisabled://goo.ne.jp/?TH=C70"><img src="img/design_thumb/dt70b.jpg" width="118" height="118" alt="青の祓魔師　奥村燐"></a></li>
<script type="text/javascript"void_design_img_html();</script>
<li class="more"><a href="httpdisabled://goo.ne.jp/design/"><img src="img/design_btn_more.gif" width="57" height="57" alt="もっと見る"></a></li>
</ul>
</div>
<span class="bc"><span>&nbsp;</span></span>
</div>
<span class="bc"><span>&nbsp;</span></span>
</div>

<i>　</i>

<a href="httpdisabled://goo.ne.jp/design/" class="button"><span><span><span onclick="cc('l-de-1', '');">
<span class="cntl"></span><span class="cntr"></span><span class="cnbl"></span><span class="cnbr"></span>
<span class="cont">選べるデザイン</span>

</span></span></span></a>

<!--/designBtn--></div></div>

<div id="pService">
<span class="tc"><span>&nbsp;</span></span>
<div id="psOutbox">
<ul id="psList">
<li id="mail"><div class="inbox"><a class="pstab" id="l-o-2" href="httpdisabled://mail.goo.ne.jp/"><span><strong>メール</strong> - 携帯でも使える</span></a></div></li>
<li id="blog"><div class="inbox"><a class="pstab" id="l-o-3" href="httpdisabled://blog.goo.ne.jp/"><span><strong>ブログ</strong> - 初めてでも簡単</span></a></div></li>
<li id="sns"><div class="inbox"><a class="pstab" id="l-o-4" href="httpdisabled://home.goo.ne.jp/"><span><strong>SNS</strong> - みんなでひとこと</span></a></div></li>
</ul>
</div>
<span class="bc"><span>&nbsp;</span></span>
<!--/pService--></div>
<ul class="loginButton"><li><a id="l-o-6" href="httpdisabledsdisabled://regist.mail.goo.ne.jp/passport/regist_1.ghtml?Site=www.goo.ne.jp&success=http%3A%2F%2Fgoo.ne.jp%2F"><img src="img/bt_regist.gif" height="18" width="62" alt="新規登録"></a></li><li><a id="l-o-7" href="httpdisabledsdisabled://profile.mail.goo.ne.jp/func/Login?site=www.goo.ne.jp&success=http%3A%2F%2Fgoo.ne.jp%2F"><img src="img/bt_login.gif" height="18" width="62" alt="ログイン"></a></li>
</ul>
</div></div>
<span class="tcb"></span>
<span class="bc"><span>&nbsp;</span></span>
<!--/login--></div>

<div id="gooServices" class="lcBox">
<span class="tc"><span>&nbsp;</span></span>
<span class="tct"></span>
<div class="lcHeader">
<h2><span>gooのサービス</span></h2>
<!--/lcHeader--></div>

<div class="lcContents"><div class="lcinbox">
<div id="gsFav" class="gsCategory">
<div class="header"><h3><span>よく使うサービス</span></h3></div>
<ul class="harf">
<li><a id="m-1-38" href="httpdisabled://oshiete.goo.ne.jp/">教えて！</a></li>
<li><a id="m-1-24" href="httpdisabled://news.goo.ne.jp/">ニュース</a></li>
<li><a id="m-1-23" href="httpdisabled://tv.goo.ne.jp/index.html">テレビ番組</a></li>
<li><a id="m-1-49" href="httpdisabled://weather.goo.ne.jp/">天気</a></li>
<li><a id="m-1-48" href="httpdisabled://map.goo.ne.jp/">地図</a></li>
<li><a id="m-1-16" href="httpdisabled://sports.goo.ne.jp/">スポーツ</a></li>
</ul>
<!--/gsKininaru--></div>

<div id="gsSch" class="gsCategory">
<div class="header"><h3><span>調べる</span></h3></div>
<ul class="harf">
<li><a href="httpdisabled://news.goo.ne.jp/" id="m-2-1">ニュース</a></li>
<li><a href="httpdisabled://tv.goo.ne.jp/index.html" id="m-2-2">テレビ番組</a></li>
<li><a href="httpdisabled://oshiete.goo.ne.jp/" id="m-2-3">教えて！</a></li>
<li><a href="httpdisabled://weather.goo.ne.jp/" id="m-2-4">天気</a></li>
<li><a href="httpdisabled://map.goo.ne.jp/" id="m-2-5">地図</a></li>
<li><a href="httpdisabled://transit.goo.ne.jp/" id="m-2-6">路線</a></li>
<li><a href="httpdisabled://nikkei.goo.ne.jp/nkg/nkg_top.jsp" id="m-2-7">日経goo</a></li>
<li><a href="httpdisabled://dictionary.goo.ne.jp/" id="m-2-8">辞書</a></li>
<li><a href="httpdisabled://travel.goo.ne.jp/" id="m-2-9">旅行</a></li>
<li><a href="httpdisabled://postcode.goo.ne.jp/" id="m-2-10">郵便番号</a></li>
<li><a href="httpdisabled://wpedia.goo.ne.jp/" id="m-2-11">Wiki事典</a></li>
<li><a href="httpdisabled://townpage.goo.ne.jp/" id="m-2-12">タウンページ</a></li>
</ul>
<!--/gsSerch--></div>

<div id="gsLif" class="gsCategory">
<div class="header"><h3><span>暮らす</span></h3></div>
<ul class="harf">
<li><a href="httpdisabled://house.goo.ne.jp/" id="m-3-1">住宅&不動産</a></li>
<li><a href="httpdisabled://autos.goo.ne.jp/" id="m-3-2">自動車&バイク<span class="up"></span></a></li>
<li><a href="httpdisabled://gourmet.goo.ne.jp/" id="m-3-3">グルメ&レシピ</a></li>
<li><a href="httpdisabled://job.goo.ne.jp/" id="m-3-4">求人&転職</a></li>
<li><a href="httpdisabled://koibito.goo.ne.jp/channel/index.aspx?trackingid=1048941" id="m-3-5">恋人探し</a></li>
<li><a href="httpdisabled://wedding.goo.ne.jp/" id="m-3-6">恋愛</a></li>
<li><a href="httpdisabled://baby.goo.ne.jp/" id="m-3-7">ベビー</a></li>
<li><a href="httpdisabled://greenwedding.goo.ne.jp/" id="m-3-16">結婚式場</a></li>
<li><a href="httpdisabled://karada.goo.ne.jp/" id="m-3-9">からだログ</a></li>
<li><a href="httpdisabled://diet.goo.ne.jp/" id="m-3-8">ダイエット</a></li>
<li><a href="httpdisabled://health.goo.ne.jp/" id="m-3-11">健康</a></li>
<li><a href="httpdisabled://local.goo.ne.jp/" id="m-3-10">タウンガイド</a></li>
<li><a href="httpdisabled://masters.goo.ne.jp/" id="m-3-13">マスターズ</a></li>
<li><a href="httpdisabled://pet.goo.ne.jp/" id="m-3-12">ペット</a></li>
<li><a href="httpdisabled://money.goo.ne.jp/hoken/" id="m-3-15">保険</a></li>
<li><a href="httpdisabled://eco.goo.ne.jp/" id="m-3-14">エコ情報</a></li>
</ul>
<!--/gsLife--></div>

<div id="gsSut" class="gsCategory">
<div class="header"><h3><span>学ぶ</span></h3></div>
<ul class="harf">
<li><a href="httpdisabled://money.goo.ne.jp/" id="m-4-1">マネー</a></li>
<li><a href="httpdisabled://kids.goo.ne.jp/" id="m-4-2">キッズ</a></li>
<li><a href="httpdisabled://study.goo.ne.jp/" id="m-4-3">進学&資格</a></li>
<li><a href="httpdisabled://bizex.goo.ne.jp/" id="m-4-4">ビジネスコラム</a></li>
</ul>
<!--/gsSerch--></div>

<div id="gsFun" class="gsCategory">
<div class="header"><h3><span>楽しむ</span></h3></div>
<ul class="harf">
<li><a href="httpdisabled://sports.goo.ne.jp/" id="m-5-1">スポーツ</a></li>
<li><a href="httpdisabled://present.goo.ne.jp/" id="m-5-2">懸賞</a></li>
<li><a href="httpdisabled://movie.goo.ne.jp/" id="m-5-3">映画</a></li>
<li><a href="httpdisabled://anime.goo.ne.jp/" id="m-5-4">アニメ</a></li>
<li><a href="httpdisabled://bb.goo.ne.jp/" id="m-5-5">動画</a></li>
<li><a href="httpdisabled://music.goo.ne.jp/" id="m-5-6">音楽</a></li>
<li><a href="httpdisabled://game.goo.ne.jp/" id="m-5-7">ゲーム</a></li>
<li><a href="httpdisabled://ranking.goo.ne.jp/" id="m-5-8">ランキング</a></li>
<li><a href="httpdisabled://cliplife.goo.ne.jp/" id="m-5-10">動画投稿</a></li>
<li><a href="httpdisabled://photomemo.jp/" id="m-5-12">写真共有</a></li>
<li><a href="httpdisabled://sumo.goo.ne.jp/" id="m-5-11">大相撲</a></li>
<li><a href="httpdisabled://fortune.goo.ne.jp/" id="m-5-13">占い<span class="up"></span></a></li>
</ul>
<!--/gsFun--></div>

<div id="gsBuy" class="gsCategory">
<div class="header"><h3><span>買う</span></h3></div>
<ul class="harf">
<li><a href="httpdisabled://shop.goo.ne.jp/" id="m-6-1">ショッピング</a></li>
<li><a href="httpdisabled://shope.goo.ne.jp/auction/" id="m-6-2">オークション</a></li>
<li><a href="httpdisabled://nttxstore.jp/goo.asp" id="m-6-3">デジタル家電</a></li>
<li><a href="httpdisabled://downloaddisabled.goo.ne.jp/" id="m-6-4">ダウンロード</a></li>
<li><a href="httpdisabled://buzz.goo.ne.jp/" id="m-6-5">クチコミ&評判</a></li>
</ul>
<!--/gsBuy--></div>

<div id="gsTol" class="gsCategory">
<div class="header"><h3><span>使う</span></h3></div>
<ul class="harf">
<li><a href="httpdisabled://speedtest.goo.ne.jp/" id="m-7-1">回線速度</a></li>
<li><a href="httpdisabled://billing.goo.ne.jp/" id="m-7-2">口座管理</a></li>
<li><a href="httpdisabledsdisabled://research.goo.ne.jp/monitor/" id="m-7-4">アンケート</a></li>
<li><a href="httpdisabled://fm.goo.ne.jp/" id="m-7-5">RSS作成</a></li>
</ul>
<!--/gsTool--></div>

<div id="gsSft" class="gsCategory">
<div class="header"><h3><span>ソフトウェア</span></h3></div>
<ul class="harf">
<li><a href="httpdisabled://reader.goo.ne.jp/" id="m-8-1">RSSリーダー</a></li>
<li><a href="httpdisabled://stick.goo.ne.jp/" id="m-8-2">ツールバー</a></li>
</ul>
<!--/gsTool--></div>

<!--/lcContents--></div></div>
<div class="lcFooter"><div><a id="m-9-1" href="httpdisabled://www.goo.ne.jp/sitemap/"><span class="more"></span>サービス一覧</a></div></div>
<span class="bc"><span>&nbsp;</span></span>
<!--/gooServices--></div>

<div id="labo" class="lcBox">
<span class="tc"><span>&nbsp;</span></span>
<span class="tct"></span>
<div class="lcHeader">
<h2><span>gooラボ</span></h2>
<!--/lcHeader--></div>
<div class="lcContents"><div class="lcinbox">
<ul class="harf">
<li><a id="m-l-2" href="httpdisabled://navi.search.goo.ne.jp/">Searchなび</a></li>
<li><a id="m-l-3" href="httpdisabled://qaonoff.labs.goo.ne.jp/">QA.ON/OFF</a></li>
<li><a id="m-l-4" href="index.html"></a></li>
<li><a id="m-l-5" href="index.html"></a></li>
</ul>
<!--/lcContents--></div></div>
<div class="lcFooter"><div><a id="m-l-1" href="httpdisabled://labs.goo.ne.jp/"><span class="more"></span>gooラボ一覧</a></div></div>
<span class="bc"><span>&nbsp;</span></span>
<!--/labo--></div>


<div id="mobile" class="lcBox">
<span class="tc"><span>&nbsp;</span></span>
<span class="tct"></span>
<div class="lcHeader">
<h2><span>モバイルgoo</span></h2>
<!--/lcHeader--></div>
<div class="lcContents"><div class="lcinbox">
<a id="b-m-1" href="httpdisabled://mobile.goo.ne.jp/"><img src="img/qr.gif" width="58" height="58" alt="QRコード" class="qr"></a>
<p>ケータイでも「goo」を使おう。「<a id="b-m-2" href="httpdisabled://mobile.goo.ne.jp/">モバイルgoo</a>」へはこのQRコードから。</p>
<!--/lcContents--></div></div>
<span class="bc"><span>&nbsp;</span></span>
<!--/mobile--></div>

<!--ie8-->
<a id="i-b-1" href="httpdisabled://goo.ne.jp/ie8/goo_ie8.html">
<img src="img/bt_goo_ie8.gif" alt="IE8ダウンロード" width="200" height="70"></a><br>
<!--/ie8-->

<!--/leftCol--></div>

<!--/wrapper--></div>

<div id="tcRight">

<div class="pr" id="pr" name="pr">
<script type="text/javascript" language="JavaScript">
<!--
var random=Math.random();
void('<scr'+'ipt type="text/javascript" language="JavaScript1.1" charset="shift_jis" src="httpdisabled://ad.nttnavi.co.jp/js.ng/site=xgoo&spacedesc=jx_goo_top_rect3501&transactionID='+random+'?">');
void('</scr'+'ipt>');
//-->
</script>
<noscript>
<center><a href="httpdisabled://ad.nttnavi.co.jp/click.ng/site=xgoo&spacedesc=jx_goo_top_rect3501h&ord=1?" target="_blank"><img src="../jxmn.nttnavi.co.jp/imgs/090928/090720_oshiete_350_240.jpg" width="350" height="240" border="0" alt="" class="banner"></a></center>
</noscript>
</div>


<div id="feature_quake" class="rcBox">
<h2><span>東日本大震災 関連情報</span></h2>
<ul class="addMenu">
</ul>
<div class="rcContents">
<ul class="harf">
<li><a id="quake-1-1" href="httpdisabled://news.goo.ne.jp/feature/tohokuearthquake/#e">計画停電に関するニュース</a></li>
<li><a id="quake-1-2" href="httpdisabled://pr.goo.ne.jp/detail/1485/">義援金の寄付について</a></li>
<li><a id="quake-1-3" href="httpdisabled://health.goo.ne.jp/hisai/">被災地付近の医療情報</a></li>
<li><a id="quake-1-4" href="httpdisabled://311.goo.ne.jp/">避難所からのメッセージ</a></li>
<li><a id="quake-1-5" href="httpdisabled://radiation.goo.ne.jp/">全国の放射線量マップ</a></li>
<li><a id="quake-1-6" href="httpdisabled://news.goo.ne.jp/feature/tohokuearthquake/">震災・原発事故まとめ</a></li>
<li><a id="quake-1-7" href="index.html"></a></li>
<li><a id="quake-1-8" href="index.html"></a></li>
</ul>
</div>
<!--/feature_quake--></div>


<div id="feature" class="rcBox">
<h2><span>特集</span></h2>
<ul class="addMenu">
</ul>
<div class="rcContents">
<ul class="harf">
<li><a id="sp-f-1" href="httpdisabled://kwsearch.goo.ne.jp/life/1366.html">役に立つ代用品のアイデア</a></li>
<li><a id="sp-f-2" href="httpdisabled://kwsearch.goo.ne.jp/health/1369.html">すぐできるストレス解消法</a></li>
<li><a id="sp-f-3" href="httpdisabled://bb.goo.ne.jp/special/korea/pray_for_japan/">韓流俳優たちから被災地へ</a></li>
<li><a id="sp-f-4" href="httpdisabled://bb.goo.ne.jp/special/hollywood/">今すぐ見られる名作映画</a></li>
<li><a id="sp-t-11" href="httpdisabled://briller.ocn.ne.jp/healthylife/index.html">年を取ったなぁ、と思う時</a></li>
<li><a id="sp-t-12" href="httpdisabled://sp.oshiete.goo.ne.jp/">スマートフォンのすゝめ</a></li>
<li><a id="sp-t-13" href="httpdisabled://greenwedding.goo.ne.jp/">結婚式で重視する点は？</a></li>
<li><a id="sp-t-14" href="httpdisabled://job.goo.ne.jp/topics/oshiete/004/index.html">同業他社へ転職の注意点</a></li>
</ul>
</div>
<!--/feature--></div>




<div id="market" class="rcBox">
<h2><span>市場概況</span></h2>
<ul class="addMenu">
<li><a id="c-m-0" href="httpdisabled://money.goo.ne.jp/"><span class="more"></span>マネー</a></li>
</ul>
<div class="rcContents">
<div class="imageBox">
<a id="c-m-14" href="httpdisabled://money.goo.ne.jp/"><img src="img2/market/20110408165715_1_1001_105x95.png" width="105" height="95" alt="日経平均株価"></a>
<div class="link"><a id="c-m-15" href="httpdisabled://money.goo.ne.jp/">日経平均株価</a></div>
<div class="date">4月8日15時00分現在</div>
</div>
<ul class="links">
<li><a id="c-m-1" href="httpdisabled://money.goo.ne.jp/investment/stock.html">株式ニュース</a></li>
<li><a id="c-m-2" href="httpdisabled://stock.money.goo.ne.jp/apps/fn/ranking?ranking=gain&market=al&frequency=daily">値上がり率ランキング</a></li>
<li><a id="c-m-3" href="httpdisabled://stock.money.goo.ne.jp/apps/fn/ranking?ranking=access&market=al&frequency=daily">銘柄検索ランキング</a></li>
</ul>
<div class="tableBox"><div>
<table cellpadding="0" cellspacing="0">
<tr>
<th><a id="c-m-11" href="httpdisabled://money.goo.ne.jp/">日経平均</a></th>
<td>9768.08</td>
<td class="up">177.15</td>
</tr>
<tr>
<th><a id="c-m-12" href="httpdisabled://fx.money.goo.ne.jp/report/?currency=usdjpy&time=30#chartTop">米ドル／円</a></th>
<td>85.24</td>
<td class="up">0.34</td>
</tr>
<tr>
<th><a id="c-m-13" href="httpdisabled://fx.money.goo.ne.jp/report/?currency=eurjpy&time=30#chartTop">ユーロ／円</a></th>
<td>122.87</td>
<td class="up">1.41</td>
</tr>
</table>
</div></div>
<!--/market--></div></div>


<div id="areaInfo" class="rcBox">
<ul class="changeArea"><li><a id="r-t-2" href="httpdisabled://goo.ne.jp/edit/pref.html">基本地域を変更</a></li></ul>
<h2><span><a id="r-t-1" href="httpdisabled://local.goo.ne.jp/search/?free=%C5%EC%B5%FE%C5%D4&PT=local&from=local">東京都の地域情報</a></span></h2>

<div class="rcContents">
<div id="weather" class="aiModule hslice">
<p class="entry-title">goo天気：設定地域の天気予報</p>
<span class="ttl">60</span>
<a rel="feedurl" href="httpdisabled://goo.ne.jp/ie8/webslice/weather.xml"></a>

<h3><span><a id="r-w-1" href="httpdisabled://weather.goo.ne.jp/area/4410.html">東京地方の天気予報</a></span></h3>
<ul class="addMenu"><li><a id="r-w-2" href="httpdisabled://goo.ne.jp/edit/weather.html"><span class="custom"></span>表示地域を変更</a></li></ul>
<div class="aimContents">
<div class="imageBox">
<div class="weatherImage">
<a id="r-w-6" href="httpdisabled://weather.goo.ne.jp/today/r003/index.html"><img src="img2/weather/20110409070026_1_r003_today.jpg" alt="天気図"></a>
<a id="r-w-7" href="httpdisabled://weather.goo.ne.jp/mesh/p0018.html" style="display: none;"><img src="img2/weather/mesh_p0018_1.jpg@1302300027" alt="雨予報図"></a>
</div>
<div class="links"><span class="on"><a id="r-w-9" href="httpdisabled://weather.goo.ne.jp/today/r003/index.html">天気</a></span> | <span><a id="r-w-10" href="httpdisabled://weather.goo.ne.jp/mesh/p0018.html">雨予報</a></span></div></div>
<div class="wRcol"><div class="forecast">
<div class="tdy">
<a id="r-w-4" href="httpdisabled://weather.goo.ne.jp/area/4410.html">今日</a><br>
<a id="r-w-13" href="httpdisabled://weather.goo.ne.jp/area/4410.html" class="wicon"><img src="img/weather/203.gif" width="65" height="25" class="wIcon" alt="くもり 時々 雨"></a>
<div class="degree"><span class="high">18℃</span> / <span class="low">-℃</span></div>
<div class="percent">降水確率 50%</div>
</div>
<div class="tmr">
<a id="r-w-5" href="httpdisabled://weather.goo.ne.jp/area/4410.html">明日</a><br>
<a id="r-w-14" href="httpdisabled://weather.goo.ne.jp/area/4410.html" class="wicon"><img src="img/weather/101.gif" width="65" height="25" class="wIcon" alt="晴れ 時々 くもり"></a>
<div class="degree"><span class="high">-℃</span> / <span class="low">-℃</span></div>
<div class="percent">降水確率 -%</div>
</div>
</div>
<div class="winfo">
<span class="weekly"><a id="r-w-12" href="httpdisabled://weather.goo.ne.jp/weekly/r003/index.html">週間天気</a></span>
<span class="advisory">
警報・注意報なし
</span>
</div>
</div>

</div>
<!--/weather--></div>

<div id="traffic" class="aiModule hslice">
<p class="entry-title">goo路線：設定地域の交通情報</p>
<span class="ttl">15</span>
<a rel="feedurl" href="httpdisabled://goo.ne.jp/ie8/webslice/transit.xml"></a>

<h3><span><a id="r-tr-1" href="httpdisabled://transit.goo.ne.jp/unkou/kantou.html">関東地方の交通情報 - 全78件</a></span></h3>
<ul class="addMenu"><li><a id="r-tr-2" href="httpdisabled://goo.ne.jp/edit/transit.html"><span class="custom"></span>表示地域を変更</a></li></ul>
<div class="aimContents">
<ul class="trList">
<li>つくばエクスプレス 運転状況</li>
<li>みなとみらい線 運転状況</li>
<li>ゆりかもめ線 運転状況</li>
<li>2011年4月9日05時40分 現在</li>
</ul>

<h4><a id="r-tr-3" href="httpdisabled://transit.goo.ne.jp/">乗換案内</a></h4>
<div class="form"><form action="httpdisabled://transit.goo.ne.jp/nconfirm.php">

<div class="row">
<span>
<select name="Time_Hour">
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7" selected>7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
</select>時
<select name="Time_Minute">
<option value="0">0</option>
<option value="5">5</option>
<option value="10">10</option>
<option value="15" selected>15</option>
<option value="20">20</option>
<option value="25">25</option>
<option value="30">30</option>
<option value="35">35</option>
<option value="40">40</option>
<option value="45">45</option>
<option value="50">50</option>
<option value="55">55</option>
</select>分
</span>
<span><input name="sr" value="0" checked type="radio"><label for="trtype1">出発</label></span>
<span><input name="sr" value="1" type="radio"><label for="trtype2">到着</label></span>
<span><input name="sr" value="2" type="radio"><label for="trtype3">終電</label></span>
</div>

<div class="row">
<input name="STYPE" value="transit" type="hidden">
<input name="IE" value="UTF-8" type="hidden">
<input name="from" value="gootop_t" type="hidden">
<label for="trdep">出発</label>&nbsp;<input type="text" name="on_st" value="" class="text" id="on_st">
<label for="trarv">到着</label>&nbsp;<input type="text" name="off_st" value="" class="text" id="off_st">
<input value="路線検索" id="route_btn" type="submit">

<input name="Date_Year" value="2011" type="hidden">
<input name="Date_Month" value="4" type="hidden">
<input name="Date_Day" value="9" type="hidden">
<input name="jump" value="on" type="hidden">
</div>

</form></div>
</div>
<!--/traffic--></div>

<div id="tv" class="aiModule hslice">
<p class="entry-title">gooテレビ：設定地域のテレビ番組</p>
<span class="ttl">15</span>
<a rel="feedurl" href="httpdisabled://goo.ne.jp/ie8/webslice/tv.xml"></a>

<h3><span><a id="r-tv-1" href="httpdisabled://tv.goo.ne.jp/program.epg?site=014&mode=06&category=1&template=goo_top&lhour=4&area=008" >東京都のテレビ番組</a></span></h3>
<ul class="addMenu"><li><a id="r-tv-2" href="httpdisabled://goo.ne.jp/edit/tv_guide.html"><span class="custom"></span>表示地域を変更</a></li></ul>
<div class="aimContents">
<ul class="tvMenu">
<li class="on"><a href="httpdisabled://tv.goo.ne.jp/contents/epg/008/VHF_1/today_now/drama.html" id="r-tv-11">ドラマ</a></li>
<li><a href="httpdisabled://tv.goo.ne.jp/contents/epg/008/VHF_1/today_now/variety.html" id="r-tv-12">バラエティ</a></li>
<li><a href="httpdisabled://tv.goo.ne.jp/contents/epg/008/VHF_1/today_now/news.html" id="r-tv-13">ニュース</a></li>
<li><a href="httpdisabled://tv.goo.ne.jp/contents/epg/008/VHF_1/today_now/sport.html" id="r-tv-14">スポーツ</a></li>
<li><a href="httpdisabled://tv.goo.ne.jp/contents/epg/008/VHF_1/today_now/anime.html" id="r-tv-15">アニメ</a></li>
</ul>
<div id="tvBox">

<div id="r-tv-11_body">
<ul>
<li><div>08:00&nbsp;&nbsp;おひさま</div></li>
<li><div>12:30&nbsp;&nbsp;中学生日記[再]「新先生・風間俊介登場…</div></li>
<li><div>12:45&nbsp;&nbsp;おひさま[再]</div></li>
<li><div>13:10&nbsp;&nbsp;江～姫たちの戦国[再]「茶々の反乱」</div></li>
<li><div>13:59&nbsp;&nbsp;ハガネの女特別編話題のドラマ一挙放送「…</div></li>
</ul>
</div>

<div id="r-tv-12_body" style="display: none;">
<ul>
<li><div>09:25&nbsp;&nbsp;オススメッ</div></li>
<li><div>09:55&nbsp;&nbsp;有名人の極秘情報!世界!どや顔サミット</div></li>
<li><div>10:00&nbsp;&nbsp;すイエんサー[再]</div></li>
<li><div>10:30&nbsp;&nbsp;アニー150日間密着</div></li>
<li><div>10:30&nbsp;&nbsp;西部邁ゼミナール～戦後タブーをけっとば…</div></li>
</ul>
</div>

<div id="r-tv-13_body" style="display: none;">
<ul>
<li><div>08:00&nbsp;&nbsp;ウェークアップ!ぷらす</div></li>
<li><div>08:15&nbsp;&nbsp;[新]週刊ニュース深読み</div></li>
<li><div>10:00&nbsp;&nbsp;[ニュース][天気]</div></li>
<li><div>11:25&nbsp;&nbsp;シリーズ世界遺産100「キリマンジャロ…</div></li>
<li><div>11:25&nbsp;&nbsp;NNNストレイトニュース</div></li>
</ul>
</div>

<div id="r-tv-14_body" style="display: none;">
<ul>
<li><div>07:30&nbsp;&nbsp;REDS TV GGR[再]</div></li>
<li><div>14:00&nbsp;&nbsp;JRA競馬中継</div></li>
<li><div>14:00&nbsp;&nbsp;JRA競馬中継</div></li>
<li><div>14:00&nbsp;&nbsp;JRA競馬中継</div></li>
<li><div>14:58&nbsp;&nbsp;ウイニング競馬「阪神牝馬S」「天草特別…</div></li>
</ul>
</div>

<div id="r-tv-15_body" style="display: none;">
<ul>
<li><div>07:30&nbsp;&nbsp;遊戯王デュエルモンスターズGX[再]「…</div></li>
<li><div>07:30&nbsp;&nbsp;魔法のプリンセス ミンキーモモ「メガネ…</div></li>
<li><div>07:30&nbsp;&nbsp;鳳神ヤツルギ「ヤツルギの秘密を招来!!…</div></li>
<li><div>08:00&nbsp;&nbsp;カードファイト!!ヴァンガード「決着!…</div></li>
<li><div>08:00&nbsp;&nbsp;キッズ劇場Neo</div></li>
</ul>
</div>

</div>
</div>
<!--/tv--></div>


</div>
<!--/areaInfo--></div>

<div id="fun" class="rcBox">
<h2><span>お楽しみエリア</span></h2>
<div class="rcContents">
<h3><span>数字パズル</span></h3>
<ul class="addMenu">
<li><a id="fn-c-1" href="httpdisabled://game.goo.ne.jp/"><span class="more"></span>gooゲーム</a></li>
</ul>
<div class="flash">
<div id="number_container">
<div class="thumbimg">
<a id="fn-c-2" href="httpdisabled://game.goo.ne.jp/">
<img src="img/numberpuzzzle.jpg" alt="数字パズル" width="188" height="188">
</a></div>
<p>「遊び方」<br>
縦の列、横の列、太線で囲まれた3×3の正方形のいずれにも、1～9の数字が1つずつ含まれるように並べてください。<br>
<br>
入力方法は、マス目をクリックして、1～9の数字を選択。制限時間は、10分です。</p>
</div>
</div>
</div>
<!--/fun--></div>

<!--/centerCol--></div>

<!--/gBODY--></div>

<div id="gFooter">




<div id="gfImageBlock">
<div id="topCampaign"><a id="ft-f-0" href="httpdisabled://saiyo.goo.ne.jp/type.html">あなたも、gooで働いてみませんか？</a></div>

<div id="topSelector">
<ul><li>トップページを選択：</li>
<li class="on"><a id="b-s-1" href="httpdisabled://goo.ne.jp/?isp=goo">goo</a></li><li><a id="b-s-2" href="httpdisabled://goo.ne.jp/?isp=ocn">OCN会員向けgoo</a></li><li><a id="b-s-3" href="httpdisabled://goo.ne.jp/?isp=plala">ぷらら会員向けgoo</a></li>
</ul>
<!--/topSelector--></div>


<div id="gfSearch">
<form name="query_footer" action="httpdisabled://search.goo.ne.jp/web.jsp">ウェブ検索<input name="MT" type="text" value="" id="searchbottom" class="text"><input type="image" name="bt_search" value="検索" src="../www.goo.ne.jp/img/bt_search.gif" alt="ウェブ" class="image">
<input name="STYPE" type="hidden" value="web"><input name="IE" type="hidden" value="UTF-8"><input name="OE" type="hidden" value="UTF-8"><input type="hidden" name="from" value="gootop_b"><input type="hidden" name="from" value="gootop"></form>
<!--/bottomSearch--></div>
<!--/gfImageBlock--></div>

<div id="pMark"><a href="httpdisabled://privacymark.jp/" target="_blank"><img src="img/privacymark.gif" width="75" height="80" alt="プライバシーマーク"></a></div>

<div id="gfLinklist">
<div id="bizService">
<ul><li>ビジネスサービス：</li><li><a id="ft-b-1" href="httpdisabled://research.goo.ne.jp/">gooリサーチ</a></li><li><a id="ft-b-2" href="httpdisabled://www.web-de-shukudai.net/info/">学校連絡網</a></li><li><a id="ft-b-3" href="httpdisabled://nikkei.goo.ne.jp/">日経記事</a></li><li><a id="ft-b-4" href="httpdisabledsdisabled://business.goo.ne.jp/">グループウェア</a></li><li><a id="ft-b-7" href="httpdisabled://www.e-cube.goo.ne.jp/">人材育成</a></li><li><a id="ft-b-5" href="httpdisabled://category.goo.ne.jp/dir_registration.html">カテゴリー登録</a></li><li><a id="ft-b-6" href="httpdisabled://solution.goo.ne.jp/">コンサルティング</a></li></ul>
<!--/bizService--></div>

<div id="nttGroup">
<ul><li>NTTレゾナントグループ：</li><li><a id="ft-n-3" href="httpdisabled://www.nttif.com/">NTTイフ（自動車保険）</a></li></ul>
<!--/nttGroup--></div>

<div id="gfHelp">
<ul><li><a id="ft-f-10" href="httpdisabled://help.goo.ne.jp/">ヘルプ</a></li><li><a id="ft-f-1" href="httpdisabled://help.goo.ne.jp/contact/">お問い合わせ</a></li><li><a id="ft-f-2" href="httpdisabled://www.goo.ne.jp/sitemap/">サイトマップ</a></li><li><a href="httpdisabled://goo.ne.jp/set/" id="ft-f-3">スタートページに設定</a></li><li><a id="ft-f-4" href="httpdisabled://goo.ne.jp/rss/">RSS</a></li><li><a id="ft-f-7" href="httpdisabled://advertising.nttr.co.jp/adinfo/">広告掲載</a></li></ul><ul><li><a id="ft-f-6" href="httpdisabled://pr.goo.ne.jp/">プレスリリース</a></li><li><a id="ft-f-5" href="httpdisabled://www.nttr.co.jp/corporate_profile/">企業情報</a></li><li><a id="ft-f-9" href="httpdisabled://saiyo.goo.ne.jp/">採用情報</a></li><li><a id="ft-f-12" href="httpdisabled://help.goo.ne.jp/help/article/709/">プライバシーポリシー</a></li><li><a id="ft-f-8" href="httpdisabled://help.goo.ne.jp/office/agreement.html">免責事項</a></li></ul>
<!--/gfHelp--></div>
<!--/gfLinklist--></div>

<div id="copyright">Copyright:(C)2011 <a id="ft-f-11" href="httpdisabled://www.nttr.co.jp/">NTT Resonant Inc.</a> All Rights Reserved.</div>

<!--/gFOOTER--></div>

<!--/bodyWrapper--></div></div></div>

<script src="../cmm001.goo.ne.jp/js/g24.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
init_ST();
usedServ.init(["38","24","23","49","48","16"]);
init_NT(1);
init_ZM(5);
init_TV(1);
init_SS();
init_WE();
init_MN(false,
        false,
        false,
        ['l-u-12', 'l-u-32',
         'l-nu-2',
         'l-nu-3']);
init_CW();

gtTabs.doubleClick = function(){};
newsTabs.doubleClick = function(){};
tvTabs.doubleClick = function(){};

cc_from = 'http://goo.ne.jp/';

function init(){
  gtContentLoaded = true;
  document.query.MT.focus();

  if((navigator.userAgent.toLowerCase().indexOf( 'win' ) != -1) && (document.all && document.getElementById) && window.attachEvent)
    setStartPage('http://www.goo.ne.jp/');
}
window.onloaddisabled = init;
</script>


<script type="text/javascript" language="JavaScript" src="../search.goo.ne.jp/cdn/goo/js/v2/sgt.v2.js"></script>
<script type="text/javascript">
createSuggest();
</script>

<!--VL6-->
<script type="text/javascript">VLTrace_custom_getparam='c=138';</script>
<script type="text/javascript" src="../log000.goo.ne.jp/js/VLTraceDMD.js"></script>
<noscript><img src="../log000.goo.ne.jp/VL/Trace@c=138&amp;tp=1&amp;noscript=1&amp;e=1" width="0" height="0" border="0"></noscript>
<!--/VL6--></body>
</html>
