<!--[if !IE]> This has been served from cache <![endif]-->
<!--[if !IE]> Request served from apache server: S264630NJ2XSF32 <![endif]-->
<!--[if !IE]> Cached on Fri, 08 Apr 2011 22:27:18 GMT and will expire on Fri, 08 Apr 2011 22:32:18 GMT <![endif]-->
<!--[if !IE]> token: 131cb4d9-ea84-4956-ac60-990c335acb7a <![endif]-->
<!--[if !IE]> CSTAT-UUID: 9e7f58fd-01bb-4bc8-ae99-2ef55fed7404 <![endif]-->
<!--[if !IE]> App Server /S264630NJ2XSF48/ <![endif]-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>


<title>Business & Financial News, Breaking US & International News | Reuters.com</title>
		<meta id="MetaDescription" name="description" content="Reuters.com brings you the latest news from around the world, covering breaking news in business, politics, entertainment, technology, and more in video and pictures."></meta>
		<meta id="MetaKeywords" name="keywords" content="Breaking News, World News, Video news, Investing, financial information,  Business News, Rueters, Roiters">
	<link rel="shortcut icon" href="resources_v2/images/favicon.ico" />
  <link rel="icon" href="resources_v2/images/favicon.ico" />

	<link href="resources_v2/css/rcom-main.css" rel="stylesheet" />
	<script src="resources_v2/js/libraries/yui_2_7_0/yahoo/yahoo-min.js" type="text/javascript"></script>
	<script src="resources_v2/js/libraries/yui_2_7_0/event/event-min.js" type="text/javascript"></script>
	<script src="resources_v2/js/libraries/yui_2_7_0/dom/dom-min.js" type="text/javascript"></script>
	<script src="resources_v2/js/libraries/yui_2_7_0/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
	<script src="resources_v2/js/libraries/yui_2_7_0/animation/animation-min.js" type="text/javascript"></script>
	<script src="resources_v2/js/libraries/yui_2_7_0/connection/connection-min.js" type="text/javascript"></script>
	<script src="resources_v2/js/libraries/yui_2_7_0/cookie/cookie-min.js" type="text/javascript"></script>
	<script src="resources_v2/js/rcom-main.js"></script>
	<script src="resources_v2/js/rcom-agent.js"></script>
	<script src="resources_v2/js/extensions.js"></script>
	<script src="resources_v2/js/rcom-ads.js"></script>
	<script src="resources_v2/js/rcom-wt-mlt.js"></script>
	<script src="resources_v2/js/rcom-pid.js"></script>
	<script src="resources_v2/js/rcom-geoIP.js"></script>
<script src="resources_v2/js/rcom-tns.js"></script>
<link href="resources_v2/css/rcom-homepage.css@view=2%253A39pm.css" rel="stylesheet" />
<script language="javascript" src="resources_v2/js/libraries/yui_2_7_0/yahoo-dom-event/yahoo-dom-event.js"></script>
<script language="javascript" src="resources_v2/js/libraries/yui_2_7_0/animation/animation-min.js"></script>

<!--Slideshow JS and CSS files --> 
<script language="javascript" src="resources_v2/js/YUI_slideshow.js"></script>
<link href="resources_v2/css/rcom-slideshow.css" type="text/css" rel="stylesheet" />
<link href="resources_v2/css/rcom-multimedia.css" type="text/css" rel="stylesheet" />

<link rel="alternate" type="application/rss+xml" title="Reuters: Top News" href="httpdisabled://feeds.reuters.com/reuters/topNews">
<link rel="alternate" type="application/rss+xml" title="Reuters: Business news" href="httpdisabled://feeds.reuters.com/reuters/businessNews">
<link rel="alternate" type="application/rss+xml" title="Reuters Video: Top Video News" href="httpdisabled://feeds.reuters.com/reuters/USVideoTopNews">

<meta property="og:url" content="httpdisabled://www.reuters.com" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Reuters" />
<meta property="og:site_name" content="Reuters" />
<meta property="og:image" content="httpdisabled://www.reuters.com/resources_v2/images/tr_logo.jpg" />
<meta property="og:description" content="Reuters.com is the leading source of actionable intelligence for millions of business professionals around the globe. Reuters.com delivers professional-grade news, opinion and analysis, providing key decision makers their 'inside edge.'" />
<meta property="fb:app_id" content="169549326390879" />
<meta property="fb:page_id" content="114050161948682" /><script language="JavaScript" type="text/javascript" src="resources_v2/js/refresh.js" ></script>
	<noscript><meta http-equiv="refresh" content="300; URL=http://www.reuters.com/home"></noscript>
</head>
<body>
<div class="ad">

		<script language="javascript" type="text/javascript">
		  var adsrc = 'us.reuters/home;' +(typeof(n_pbt)=='undefined'?'':n_pbt) + (typeof(seg)=='undefined'?'':seg) + 'type=georedir;sz=1x1;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + ';dcmt=application/x-javascript?';
		  if ( typeof(AD_TRACKER) != 'undefined' ) {
		      adsrc = AD_TRACKER.processAdSrcType(adsrc);
		  }
		
		  
		  if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || AD_TRACKER.isAdHidden('georedir') == false) && 
		      (typeof (hideAd_14003101) == 'undefined' || hideAd_14003101 == false)) {
		        void('<scri' + 'pt language="javascript" type="text/javascript" src="httpdisabled://ad.doubleclick.net/adx/' + adsrc + '"></scri' + 'pt>');
		        if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
		            void('<a href="httpdisabled://ad.doubleclick.net/jump/us.reuters/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=georedir;sz=1x1;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
		            void('<img src="../s0.2mdn.net/viewad/817-grey.gif" width="1" height="1"  border=0 alt=""></a>');
		        }
		  }
		
		  </script>
		
		<noscript>
		    <a href="httpdisabled://ad.doubleclick.net/jump/us.reuters/home;type=georedir;sz=1x1;taga=aaaaaaaaa;ord=7472?" target="_blank">
		      <img src="../s0.2mdn.net/viewad/817-grey.gif" width="1" height="1" border="0" alt="">
		    </a>
		</noscript>
		
		</div>

		

<link href="resources_v2/css/rcom-navigation.css" rel="stylesheet" />
<script src="assets/info.html" type="text/javascript"></script>
<script type="text/javascript">
var currentUsedEdition = 'BETAUS';
</script>
<script src="resources_v2/js/headerNavFlyout.js" type="text/javascript"></script>
<div id="header">
	<div id="logo"><a id="logoLink" href="index.html"><img src="resources_v2/images/logo.gif" alt="Reuters" border="0" /></a></div>
	<div id="editions" class="panel">
		<div class="label">Edition:</div>
		<div id="currentedition">U.S.</div>
		<div id="change_editions"><img src="resources_v2/images/btn_change_edition.gif" border="0" alt="Change Edition" /></div>
		<div id="submenu_editions"></div>
	</div>
	<div id="navigation" class="panel">
		<div class="menu">
			<ul id="MajorMenu" class="major_menu clearfix">
				<li class="newsHeaderTab">
					<div id="MenuItem_1"><span class="hrefClone"><img src="resources_v2/images/btn_navigation_news.gif"></span></div>
					<div class="submenu" id="submenu_1">
						<div id="flyoutDropshadowContainer_1" class="flyoutDropshadow"></div><div id="nav1"></div>
					</div>
				</li>
				<li class="sectorsHeaderTab">
					<div id="MenuItem_2"><span class="hrefClone"><img src="resources_v2/images/btn_navigation_industry.gif"></span></div>
					<div class="submenu" id="submenu_2">
						<div id="flyoutDropshadowContainer_2" class="flyoutDropshadow"></div><div id="nav2"></div>
					</div>
				</li>
				<li class="analysisHeaderTab">
					<div id="MenuItem_3"><span class="hrefClone"><img src="resources_v2/images/btn_navigation_analysis.gif"></span></div>
					<div class="submenu" id="submenu_3">
						<div id="flyoutDropshadowContainer_3" class="flyoutDropshadow"></div><div id="nav3"></div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="utilities" class="panel"></div>
	<div id="search" class="panel">
		<div id="searchbox">
			<form id="searchForm" name="searchbox" method="GET" action="httpdisabled://www.reuters.com/search" autocomplete="off">
				<input id="searchfield" name="blob" type="text" value="Search News & Quotes" size="30"
					onfocus="var strSearchValue = document.forms['searchbox'].blob.value;if(strSearchValue.trim() == 'Search News & Quotes'){document.forms['searchbox'].blob.value = '';}"
					onblur="var strSearchValue = document.forms['searchbox'].blob.value;if(strSearchValue.trim() == ''){document.forms['searchbox'].blob.value = 'Search News & Quotes';}"
					onkeypress="if(event.keyCode == 13) {document.forms['searchbox'].submit();return false;}" maxlength="128"
				/>
				<input id="searchbutton" type="image" src="resources_v2/images/btn_header_go.gif" onclick="return Reuters.utils.submitSearch();" />
			</form>
		</div>
	</div>
</div>
<script>navFlyout.init();</script>
<div id="content"><div class="section bleeding" id="breakingNewsBand">
	<div class="sectionContent">
<div class="sectionColumns">

<div class="gridPanel grid12">
<style type="text/css">
#breakingNewsContainer.happening #breakingNewsUltra h1,
#breakingNewsContainer.happening #breakingNewsUltra h1 a {
	color: #333 !important;
}
</style>
<div id="breakingNewsContent"></div>
<script language="javascript">
Reuters.utils.replaceContent("breakingNewsContent", "/assets/breakingNews", null, null);
</script>

</div>

</div>

</div>
</div>
<div class="section bleeding" id="homepageSponsorBand">
<div class="sectionContent">


<div class="linebreak"></div>
	</div></div>
<div class="section bleeding" id="adTopContent">
	<div class="sectionContent">
<div id="freqCap_pushdown" style="display:none;">
	<div id="pushdownContainer" class="pushdownContainer">
    	<div class="ad">

		<script language="javascript" type="text/javascript">
		  var adsrc = 'us.reuters/home;' +(typeof(n_pbt)=='undefined'?'':n_pbt) + (typeof(seg)=='undefined'?'':seg) + 'type=pushdown;sz=1x1;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
		  if ( typeof(AD_TRACKER) != 'undefined' ) {
		      adsrc = AD_TRACKER.processAdSrcType(adsrc);
		  }
		
		  
		  if ( typeof(freqCap_pushdown) == 'undefined' || freqCap_pushdown == null ) {
		      try { console.debug("frequency manager: %s is undefined, could be channel include/exclude or scheduling", 'freqCap_pushdown') } catch(e) {};
		  }
		  if ( typeof(freqCap_pushdown) != 'undefined' && 
		       ((typeof(freqCap_pushdown.isAdNeeded) != 'undefined' && freqCap_pushdown.isAdNeeded()) ||
		        (typeof(freqCap_pushdown.isDefaultAdNeeded) != 'undefined' && freqCap_pushdown.isDefaultAdNeeded()))) {
		  
		  if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || AD_TRACKER.isAdHidden('pushdown') == false) && 
		      (typeof (hideAd_10059332) == 'undefined' || hideAd_10059332 == false)) {
		        void('<scri' + 'pt language="javascript" type="text/javascript" src="httpdisabled://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
		        if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
		            void('<a href="httpdisabled://ad.doubleclick.net/jump/us.reuters/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=pushdown;sz=1x1;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
		            void('<img src="../s0.2mdn.net/viewad/817-grey.gif" width="1" height="1"  border=0 alt=""></a>');
		        }
		  }
		
		  
		  }
		  </script>
		
		<noscript>
		    <a href="httpdisabled://ad.doubleclick.net/jump/us.reuters/home;type=pushdown;sz=1x1;taga=aaaaaaaaa;ord=4508?" target="_blank">
		      <img src="../s0.2mdn.net/viewad/817-grey.gif" width="1" height="1" border="0" alt="">
		    </a>
		</noscript>
		
		</div>

		</div>
</div>

<script language="javascript">
	if ( typeof(freqCap_pushdown) != 'undefined' && 
       ((typeof(freqCap_pushdown.isAdNeeded) != 'undefined' && (freqCap_pushdown.isAdNeeded())) || 
       (typeof(freqCap_pushdown.isDefaultAdNeeded) != 'undefined' && freqCap_pushdown.isDefaultAdNeeded()))) {
	    document.getElementById('freqCap_pushdown').style.display = 'block';
	}
</script>
<div id="freqCap_poe" style="display:none;">
	<div id="poeContainer" class="poeContainer">
    	<div class="ad">

		<script language="javascript" type="text/javascript">
		  var adsrc = 'us.reuters/home;' +(typeof(n_pbt)=='undefined'?'':n_pbt) + (typeof(seg)=='undefined'?'':seg) + 'type=poe;sz=1x1;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
		  if ( typeof(AD_TRACKER) != 'undefined' ) {
		      adsrc = AD_TRACKER.processAdSrcType(adsrc);
		  }
		
		  
		  if ( typeof(freqCap_poe) == 'undefined' || freqCap_poe == null ) {
		      try { console.debug("frequency manager: %s is undefined, could be channel include/exclude or scheduling", 'freqCap_poe') } catch(e) {};
		  }
		  if ( typeof(freqCap_poe) != 'undefined' && 
		       ((typeof(freqCap_poe.isAdNeeded) != 'undefined' && freqCap_poe.isAdNeeded()) ||
		        (typeof(freqCap_poe.isDefaultAdNeeded) != 'undefined' && freqCap_poe.isDefaultAdNeeded()))) {
		  
		  if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || AD_TRACKER.isAdHidden('poe') == false) && 
		      (typeof (hideAd_10034971) == 'undefined' || hideAd_10034971 == false)) {
		        void('<scri' + 'pt language="javascript" type="text/javascript" src="httpdisabled://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
		        if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
		            void('<a href="httpdisabled://ad.doubleclick.net/jump/us.reuters/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=poe;sz=1x1;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
		            void('<img src="../s0.2mdn.net/viewad/817-grey.gif" width="1" height="1"  border=0 alt=""></a>');
		        }
		  }
		
		  
		  }
		  </script>
		
		<noscript>
		    <a href="httpdisabled://ad.doubleclick.net/jump/us.reuters/home;type=poe;sz=1x1;taga=aaaaaaaaa;ord=7258?" target="_blank">
		      <img src="../s0.2mdn.net/viewad/817-grey.gif" width="1" height="1" border="0" alt="">
		    </a>
		</noscript>
		
		</div>

		</div>
</div>

<script language="javascript">
	if ( typeof(freqCap_poe) != 'undefined' && 
       ((typeof(freqCap_poe.isAdNeeded) != 'undefined' && (freqCap_poe.isAdNeeded())) || 
       (typeof(freqCap_poe.isDefaultAdNeeded) != 'undefined' && freqCap_poe.isDefaultAdNeeded()))) {
	    document.getElementById('freqCap_poe').style.display = 'block';
	}
</script>


<div class="linebreak"></div>
	<div class="sectionColumns">

<div class="gridPanel grid12">
</div>

</div>

</div>
</div>
<div class="section gridlined5" id="topContent">
	<div class="sectionContent">
<div class="sectionColumns">

<div class="column1 gridPanel grid5">
<span id="trackingEnabledModule" name="trackingEnabledModule" moduleName="Right Now" moduleId="12783695">
              <script language="javascript">addImpression("12783695_Right Now");</script>
      <div id="rightNowTop"><span name="trackingEnabledModule" moduleName="E0409111908_172994"><script language="javascript">addImpression("E0409111908_172994");</script><div class="module"><div class="moduleBody"><div class="topStory"><div class="photo"><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-usa-budget-idUSTRE7321P120110408"><img src="../static.reuters.com/resources/media/global/assets/images/20110408/budgetboehner306.jpg" alt="Speaker John Boehner, along with Republican leaders including Whip Eric Cantor (R-VA) (2nd R) and Rep. Jeb Hensarling (R-TX), makes remarks to the media, emphasizing that money issues remain unresolved, after GOP meetings, as Congressional negotiations continue in an attempt to break an impasse in funding the federal budget through the end of the year, on Capitol Hill, Washington, DC, April 8, 2011.   REUTERS/Mike Theiler " title="Speaker John Boehner, along with Republican leaders including Whip Eric Cantor (R-VA) (2nd R) and Rep. Jeb Hensarling (R-TX), makes remarks to the media, emphasizing that money issues remain unresolved, after GOP meetings, as Congressional negotiations continue in an attempt to break an impasse in funding the federal budget through the end of the year, on Capitol Hill, Washington, DC, April 8, 2011.   REUTERS/Mike Theiler " border="0" /></a></div><h1><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-usa-budget-idUSTRE7321P120110408">Budget deadline looms</a></h1><p>Facing a midnight deadline, the White House and Congress are working furiously to break a budget deadlock and prevent a federal government shutdown that would idle hundreds of thousands of workers.&nbsp; <span class="inlineLinks"><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-usa-budget-idUSTRE7321P120110408">Full&nbsp;Article</a>&nbsp;|&nbsp;<a href="httpdisabled://live.reuters.com/Event/Budget_Battle">Live&nbsp;Coverage</a></span>&nbsp;</p><ul><li><a href="httpdisabled://blogs.reuters.com/frontrow/2011/04/08/poll-apportioning-blame-for-the-budget-deadlock/">Poll: Who's to blame for the budget deadlock?</a></li><li><a href="httpdisabled://www.reuters.com/news/factbox?type=topNews&tl=2011040816301732613"><span class="mediatype">Factbox: </span>What a shutdown would look like</a></li></ul></div></div></div></span></div></span>
      <div class="columnCenter"><div class="homepageMPU"><div class="ad">

		<script language="javascript" type="text/javascript">
		  var adsrc = 'us.reuters/home;' +(typeof(n_pbt)=='undefined'?'':n_pbt) + (typeof(seg)=='undefined'?'':seg) + 'type=mpu;sz=300x250;tile=2;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
		  if ( typeof(AD_TRACKER) != 'undefined' ) {
		      adsrc = AD_TRACKER.processAdSrcType(adsrc);
		  }
		
		  
		  if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || AD_TRACKER.isAdHidden('mpu') == false) && 
		      (typeof (hideAd_14395190) == 'undefined' || hideAd_14395190 == false)) {
		        void('<scri' + 'pt language="javascript" type="text/javascript" src="httpdisabled://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
		        if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
		            void('<a href="httpdisabled://ad.doubleclick.net/jump/us.reuters/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=mpu;sz=300x250;tile=2;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
		            void('<img src="../s0.2mdn.net/viewad/817-grey.gif" width="300" height="250"  border=0 alt=""></a>');
		        }
		  }
		
		  </script>
		
		<noscript>
		    <a href="httpdisabled://ad.doubleclick.net/jump/us.reuters/home;type=mpu;sz=300x250;tile=2;ord=8062?" target="_blank">
		      <img src="../s0.2mdn.net/viewad/817-grey.gif" width="300" height="250" border="0" alt="">
		    </a>
		</noscript>
		
		</div>

		</div></div>

<span id="trackingEnabledModule" name="trackingEnabledModule" moduleName="*Right Now Channelized" moduleId="12822192">
              <script language="javascript">addImpression("12822192_*Right Now Channelized");</script>
      <div id="rightNow"><div class="module" id="latestChannel1">
	<div class="moduleHeader"><h3><a href="httpdisabled://www.reuters.com/news/archive/newsOne?date=today">Top News</a></h3></div>
	<div class="moduleBody">
		<ul>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-jj-bribery-idUSTRE7374ZB20110408"  >J&J settles U.S., UK bribery, kickback charges</a>
</li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-sec-schapiro-idUSTRE7373MC20110408"  >SEC wrestling with private trading rules</a>
</li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-ita-google-antitrust-idUSTRE7373DK20110408"  >Google seals ITA deal; larger antitrust review looms</a>
</li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-syria-idUSTRE72N2MC20110408"  >Pro-democracy protests sweep Syria, 22 killed</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201241533&amp;newsChannel=newsOne"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span></li>
		</ul>
	</div>
</div>
	<div class="module" id="latestChannel2">
	<div class="moduleHeader"><h3><a href="httpdisabled://www.reuters.com/finance/markets">Global Markets</a></h3></div>
	<div class="moduleBody">
		<ul>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-markets-stocks-idUSTRE73312E20110408"  >Market falls in late sell-off, volume light</a>
</li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-markets-global-idUSTRE71H0EB20110408"  >Crude oil surges above $126, dollar slumps</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201029086&amp;newsChannel=ousivMolt"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span></li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-usa-stocks-weekahead-idUSTRE7377KE20110408"  >Will corporate earnings justify gains?</a>
</li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-markets-weekahead-idUSTRE7372C420110408"  >Big tests lined up for investors</a>
</li>
		</ul>
	</div>
</div>
	<div class="module" id="latestChannel3">
	<div class="moduleHeader"><h3><a href="httpdisabled://www.reuters.com/news/world">World</a></h3></div>
	<div class="moduleBody">
		<ul>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-ivorycoast-idUSTRE73014Z20110408"  >U.N. says Gbagbo striking back in Abidjan</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201266601&amp;newsChannel=worldNews"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span></li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-libya-idUSTRE7270JP20110408"  >Rebels repel assault on Misrata, five dead</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201245272&amp;newsChannel=worldNews"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span></li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-japan-idUSTRE72A0SS20110408"  >Japan to stop pumping radioactive water into sea</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201180732&amp;newsChannel=worldNews"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span></li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-yemen-idUSTRE7310ON20110408"  >Yemen's Saleh again rejects move to replace him</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=200993190&amp;newsChannel=worldNews"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span></li>
		</ul>
	</div>
</div>
	<div class="module" id="latestChannel4">
	<div class="moduleHeader"><h3><a href="httpdisabled://www.reuters.com/news/politics">Politics</a></h3></div>
	<div class="moduleBody">
		<ul>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-usa-budget-idUSTRE7321P120110408"  >With no budget deal, government shutdown looms</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201263412&amp;newsChannel=politicsNews"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span></li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-usa-budget-senate-stopgap-idUSTRE73765T20110408"  >Democrats' stopgap bill keeps current spending</a>
</li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-usa-budget-baucus-idUSTRE73768X20110408"  >Sen. Baucus outlines spending fight solution</a>
</li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-usa-budget-boehner-talks-idUSTRE7375MY20110408"  >Boehner says defense cuts mostly resolved</a>
</li>
		</ul>
	</div>
</div>
	<div class="module" id="latestChannel5">
	<div class="moduleHeader"><h3><a href="httpdisabled://www.reuters.com/news/technology">Technology</a></h3></div>
	<div class="moduleBody">
		<ul>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-congress-internet-idUSTRE7376UR20110408"  >House rejects FCC's void' Internet rules</a>
</li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-google-idUSTRE7375OR20110408"  >Google's Page makes first changes to management</a>
</li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-apple-wozniak-idUSTRE7375PU20110408"  >Steve Wozniak says would consider return to Apple</a>
</li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-expedia-idUSTRE7367FW20110408"  >Expedia shares gain on TripAdvisor spin-off plan</a>
</li>
		</ul>
	</div>
</div>
	<div class="module" id="latestChannel6">
	<div class="moduleHeader"><h3><a href="httpdisabled://www.reuters.com/finance/deals">Deals</a></h3></div>
	<div class="moduleBody">
		<ul>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-genzyme-sanofi-idUSTRE7377H320110408"  >Sanofi completes Genzyme takeover</a>
</li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-pistons-sale-idUSTRE7377MI20110408"  >Billionaire Gores seals deal to buy Pistons</a>
</li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-bp-russia-idUSTRE73733B20110408"  >BP gets time to seek solution to Rosneft deal</a>
</li>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-metorex-vale-idUSTRE73746V20110408"  >Vale launches $1.1 billion bid for S.Africa's Metorex</a>
</li>
		</ul>
	</div>
</div>
	</div></span>
      <style type="text/css">
.homepageMPU .ad{
float:none;
}
</style><div class="linebreak"></div>
	</div>

<div class="column2 gridPanel grid6">
<div id="issuesInDepth"><style type="text/css">
.bigIssue .feature .photo img {
padding:4px 0 0;
}

#issuesInDepth {
margin:0 0 6px;
}
</style>

<h2>Issues in Depth</h2></div><div class="biggerIssue gridPanel grid6"><div class="module">
		
		<div class="moduleBody">
		<div class="topStory"><div class="photo">
				<a href="httpdisabled://www.reuters.com/article/2011/04/08/us-libya-idUSTRE7270JP20110408"  ><img
        src="resources/r/index.html@m=02&amp;d=20110408&amp;t=2&amp;i=382332984&amp;w=460&amp;fh=&amp;fw=&amp;ll=&amp;pl=&amp;r=2011-04-08T193444Z_01_BTRE7371IE100_RTROPTP_0_LIBYA"
        border="0" alt="Photo"
         /></a>
</div><h1><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-libya-idUSTRE7270JP20110408"  >Prospects fade for military overthrow of Gaddafi</a>
</h1><p>TRIPOLI (Reuters) - Libyan rebels said on Friday they had repulsed a government assault on the besieged western city of Misrata but prospects faded that Muammar Gaddafi would be ousted by the armed revolt. |&nbsp;<span class="inlineLinks"><a href="httpdisabled://www.reuters.com/news/video?videoId=201245272&amp;newsChannel=GCA-WeekendTopNews"  >Video</a>
</span></p>
	</div></div>
		</div>
		</div><div class="dividerInlineH"></div>

<div class="linebreak"></div>
	<div class="biggerIssue gridPanel grid6"><div class="biggerIssue"><span name="trackingEnabledModule" moduleName="E0409111711_172978"><script language="javascript">addImpression("E0409111711_172978");</script><div class="module"><div class="topStory"><div class="photo"><a href="httpdisabled://blogs.reuters.com/prism-money/2011/04/08/budget-wars-the-middle-class-loses-big-time/"><img src="../static.reuters.com/resources/media/global/assets/images/20110408/obamamiddleclass48lglglhhh.jpg" alt="U.S. President Barack Obama visits the home of Andy and Etta Cavalier to discuss ways to jumpstart job creation and strengthen the middle class while in Albuquerque, New Mexico, September 28, 2010. REUTERS/Larry Downing" title="U.S. President Barack Obama visits the home of Andy and Etta Cavalier to discuss ways to jumpstart job creation and strengthen the middle class while in Albuquerque, New Mexico, September 28, 2010. REUTERS/Larry Downing" border="0" /></a></div><div class="storytype">John Wasik:</div><h1><a href="httpdisabled://blogs.reuters.com/prism-money/2011/04/08/budget-wars-the-middle-class-loses-big-time/">Budget wars: The middle class loses big time</a></h1><p>Now that the federal budget battle is threatening an adult-sized time-out for the principals involved, it&#8217;s a good time to examine what&#8217;s at stake for most of America. What's apparent is that neither the Republican nor the Democrat&#8217;s budget plans for 2012 will meet the major challenge of sustaining social programs while cutting the most egregious waste.&nbsp; <span class="inlineLinks"><a href="httpdisabled://blogs.reuters.com/prism-money/2011/04/08/budget-wars-the-middle-class-loses-big-time/">Full&nbsp;Article</a></span>&nbsp;</p><ul><li><a href="httpdisabled://blogs.reuters.com/frontrow/2011/04/05/a-beautiful-budget-its-in-the-eye-of-the-beholder/">Front Row Washington: A beautiful budget? It&#8217;s in the eye of the beholder</a></li><li><a href="httpdisabled://blogs.reuters.com/george-chen/2011/04/08/from-noodles-to-gasoline/">George Chen: Inflation is not only an issue in China</a></li></ul><div class="actionButton"><a href="httpdisabled://blogs.reuters.com/us/">Analysis & Opinion</a></div></div></div></span></div>

</div><div class="dividerInlineH"></div>

<div class="linebreak"></div>
	<div class="biggerIssue gridPanel grid6"><div class="biggerIssue"><span name="trackingEnabledModule" moduleName="E0409111428_172942"><script language="javascript">addImpression("E0409111428_172942");</script><div class="module"><div class="topStory"><div class="photo"><a href="httpdisabled://blogs.reuters.com/prism-money/2011/04/06/10-mistakes-to-avoid-at-tax-time/"><img src="../static.reuters.com/resources/media/global/assets/images/20110408/taxreturnforme3.jpg" alt="A U.S. 1040A Individual Income Tax form is seen at a U.S. Post office in New York April 15, 2010. April 15 is the deadline for filing taxes in the United States. REUTERS/Mike Segar " title="A U.S. 1040A Individual Income Tax form is seen at a U.S. Post office in New York April 15, 2010. April 15 is the deadline for filing taxes in the United States. REUTERS/Mike Segar " border="0" /></a></div><h1><a href="httpdisabled://blogs.reuters.com/prism-money/2011/04/06/10-mistakes-to-avoid-at-tax-time/">10 mistakes to avoid at tax time</a></h1><p>It&#8217;s the simplest things that can trip you up at tax time, like not getting money into your account or forgetting to sign your return. Here&#8217;s a list of 10 funny &#8212; and not-so-funny &#8212; errors to avoid on your return.&nbsp; <span class="inlineLinks"><a href="httpdisabled://blogs.reuters.com/prism-money/2011/04/06/10-mistakes-to-avoid-at-tax-time/">Full&nbsp;Article</a></span>&nbsp;</p><ul><li><a href="httpdisabled://blogs.reuters.com/prism-money/2011/04/07/six-ways-to-cut-your-tax-bill-now/">Six ways to cut your tax bill now</a></li><li><a href="httpdisabled://blogs.reuters.com/prism-money/2011/04/05/5-ways-to-avoid-a-tax-audit/">The truth about tax audits -- and how to avoid one</a></li></ul><div class="actionButton"><a href="httpdisabled://blogs.reuters.com/prism-money/">Prism Money</a></div></div></div></span></div>

</div>

</div>

<div class="column3 gridPanel grid1">
<link href="resources_v2/css/curtainSlider.css" rel="stylesheet" /><div id="sectionTallCurtain_Closer" class="sectionCurtainContent"><div class="slimCurtainModule curtainTop"><div class="curtainTitle">News</div>
<div class="curtainBtn_slideClose"><a href="index.html#" id="closeMarketsCurtainTop" onclick="scrollAnim.animate();resetCloserAnim.animate();curtainSliderWTHandler(' - Markets',' - News');return false;" class="curtainLink"></a></div></div><div class="slimCurtainModule slimNews"><div class="module">
		
		<div class="moduleBody">
		<ul>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-usa-budget-idUSTRE7321P120110408"  >With no budget deal, government shutdown looms</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201263412&amp;newsChannel=topNews"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span>
		</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-libya-idUSTRE7270JP20110408"  >Prospects fade for military overthrow of Gaddafi</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201245272&amp;newsChannel=topNews"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span>
		</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-ivorycoast-idUSTRE73014Z20110408"  >U.N. says Gbagbo striking back in Abidjan</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201266601&amp;newsChannel=topNews"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span>
		</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-japan-idUSTRE72A0SS20110408"  >Japan to stop pumping radioactive water into sea</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201180732&amp;newsChannel=topNews"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span>
		</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-syria-idUSTRE72N2MC20110408"  >Pro-democracy protests sweep Syria, 22 killed</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201241533&amp;newsChannel=topNews"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span>
		</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-abidjan-hotel-idUSTRE73741920110408"  >Witness: In an Ivory Coast hotel, "bunker down and hope"</a>
</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-usa-budget-shutdown-impact-idUSTRE73759E20110408"  >Trash, astronauts caught up in budget fight</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201255347&amp;newsChannel=topNews"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span>
		</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-jj-bribery-idUSTRE7374ZB20110408"  >J&J settles U.S., UK bribery, kickback charges</a>
</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-eurogroup-portugal-idUSTRE7367WF20110408"  >EU wants pre-election bailout deal for Portugal</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201222729&amp;newsChannel=topNews"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span>
		</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-oregon-bombing-idUSTRE7370OK20110408"  >Oregon bomb case prosecutors seek to block material release</a>
</li></ul>
	</div>
		</div>
		</div><div class="slimCurtainModule"><div style="clear:both;"></div>
<div class="curtainBtn_slideClose" id="curtainCloserBot"><a href="index.html#" id="closeMarketsCurtainBot" onclick="scrollAnim.animate();resetCloserAnim.animate();curtainSliderWTHandler(' - Markets',' - News');return false;" class="curtainLink"></a></div>
</div>

</div><div id="sectionTallCurtain_Opener" class="sectionCurtainContent"><div class="section" id="curtainOpenerContent">
<div class="sectionContent">
<div id="curtainOpenerTop" class="slimCurtainModule curtainTop"><div class="curtainTitle">Markets</div>
<div class="curtainBtn_slideOpen"><a href="index.html#" id="curtainOpenerLinkTop" class="marketsLink" onclick="slideOpenerAnim.animate();slideOutCloserAnim.animate();scrollAnim.animate();curtainSliderWTHandler(' - News',' - Markets');return false;"></a></div>	</div><style>
.stocklogo {
margin-top:5px;
}
</style><div class="stocklogo">

		<script language="javascript" type="text/javascript">
		  var adsrc = 'us.reuters/home;' +(typeof(n_pbt)=='undefined'?'':n_pbt) + (typeof(seg)=='undefined'?'':seg) + 'type=stocklogo;sz=1x1;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
		  if ( typeof(AD_TRACKER) != 'undefined' ) {
		      adsrc = AD_TRACKER.processAdSrcType(adsrc);
		  }
		
		  
		  if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || AD_TRACKER.isAdHidden('stocklogo') == false) && 
		      (typeof (hideAd_13900813) == 'undefined' || hideAd_13900813 == false)) {
		        void('<scri' + 'pt language="javascript" type="text/javascript" src="httpdisabled://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
		        if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
		            void('<a href="httpdisabled://ad.doubleclick.net/jump/us.reuters/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=stocklogo;sz=1x1;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
		            void('<img src="../s0.2mdn.net/viewad/817-grey.gif" width="1" height="1"  border=0 alt=""></a>');
		        }
		  }
		
		  </script>
		
		<noscript>
		    <a href="httpdisabled://ad.doubleclick.net/jump/us.reuters/home;type=stocklogo;sz=1x1;taga=aaaaaaaaa;ord=1419?" target="_blank">
		      <img src="../s0.2mdn.net/viewad/817-grey.gif" width="1" height="1" border="0" alt="">
		    </a>
		</noscript>
		
		</div>

		<div class="slimCurtainModule"><div class="module">
		
		<div class="moduleHeader">
				<h3>
					US Indices</h3>
			</div>
		<div class="moduleBody">
		<div class="slimContent">
	<div class="quoteUnit borderDot0">
					<div class="data title"><a href="httpdisabled://www.reuters.com/finance/markets/index?symbol=us%21dji">DOW</a></div>
						<div class="data  size5  bold neg">-29.44</div>
				<div class="data">12,380.05</div>
				<div class="data">-0.24%</div>
			</div>
			<div class="quoteUnit borderDot0">
					<div class="data title"><a href="httpdisabled://www.reuters.com/finance/markets/index?symbol=us%21comp">NASDAQ</a></div>
						<div class="data  size5  bold neg">-15.72</div>
				<div class="data">2,780.42</div>
				<div class="data">-0.56%</div>
			</div>
			<div class="quoteUnit borderDot0">
					<div class="data title"><a href="httpdisabled://www.reuters.com/finance/markets/index?symbol=us%21spx">S&P 500</a></div>
						<div class="data  size5  bold neg">-5.34</div>
				<div class="data">1,328.17</div>
				<div class="data">-0.40%</div>
			</div>
			<div class="quoteUnit">
					<div class="data title"><a href="httpdisabled://www.reuters.com/finance/markets/index?symbol=US%21TRXUS">TR US INDEX</a></div>
						<div class="data  size5  bold neg">-0.54</div>
				<div class="data">121.71</div>
				<div class="data">-0.44%</div>
			</div>
			</div>
</div>
		</div>
		</div><div class="slimCurtainModule"><div class="module">
		
		<div class="moduleHeader">
				<h3>
					Rates</h3>
			</div>
		<div class="moduleBody">
		<div id="mdRates"></div>
	<script language="javascript" src="../static.reuters.com/resources/media/global/assets/interactives/mdRates.js"></script>
	<script>
	mdRates.sTargetId = "mdRates"; 
	mdRates.loaddisabledContent = function(oResults) {
		mdRates.oJSON = oResults;
		mdRates.callback();
	};
	</script>
	<script language="javascript">
		void('<scr' + 'ipt language="javascript" src="httpdisabled://static.reuters.com/resources/media/global/assets/interactives/rates-us.json"></scr'+'ipt>');	
	</script>
</div>
		</div>
		</div><div class="slimCurtainModule"><div class="module">
		
		<div class="moduleHeader">
				<h3>
					Int'l Indices</h3>
			</div>
		<div class="moduleBody">
		<div class="slimContent">
	<div class="quoteUnit">
				<div class="data title0"><a href="httpdisabled://www.reuters.com/finance/markets/index?symbol=jp%21n225">NIKKEI</a></div>
					<div class="data">9,768.08</div>
			 </div>
			<div class="quoteUnit">
				<div class="data title0"><a href="httpdisabled://www.reuters.com/finance/markets/index?symbol=hk%21hsi">HANG SENG</a></div>
					<div class="data">24,396.07</div>
			 </div>
			<div class="quoteUnit">
				<div class="data title0"><a href="httpdisabled://www.reuters.com/finance/markets/index?symbol=US%21TRGLOBXU.U">TR GLOBAL INDEX</a></div>
					<div class="data">155.15</div>
			 </div>
			<div class="quoteUnit">
				<div class="data title0"><a href="httpdisabled://www.reuters.com/finance/markets/index?symbol=gb%21ftse">FTSE 100</a></div>
					<div class="data">6,055.75</div>
			 </div>
			</div>
</div>
		</div>
		</div><div class="slimCurtainModule"><div class="module">
		
		<div class="moduleHeader">
				<h3>
					Currencies</h3>
			</div>
		<div class="moduleBody">
		<div class="slimContent">
	<div class="quoteUnit">
			<div class="data title0"><a href="httpdisabled://www.reuters.com/finance/currencies/quote?srcAmt=1&amp;srcCurr=EUR&amp;destAmt=&amp;destCurr=USD">EUR</a></div>
		   	<div class="data">1.4481</div>
	   	</div>
	<div class="quoteUnit">
			<div class="data title0"><a href="httpdisabled://www.reuters.com/finance/currencies/quote?srcAmt=1&amp;srcCurr=JPY&amp;destAmt=&amp;destCurr=USD">JPY</a></div>
		   	<div class="data">0.011796</div>
	   	</div>
	<div class="quoteUnit">
			<div class="data title0"><a href="httpdisabled://www.reuters.com/finance/currencies/quote?srcAmt=1&amp;srcCurr=GBP&amp;destAmt=&amp;destCurr=USD">GBP</a></div>
		   	<div class="data">1.6381</div>
	   	</div>
	</div>
</div>
		</div>
		</div><div class="slimCurtainModule"><div style="clear:both;"></div>
<div class="curtainBtn_slideOpen" id="curtainOpenerBot">
	<a href="index.html#" id="curtainOpenerLinkBot" class="marketsLink" onclick="scrollAnim.animate();slideOpenerAnim.animate();slideOutCloserAnim.animate();scrollAnim.animate();curtainSliderWTHandler(' - News',' - Markets');return false;"></a>
</div>	</div><div><iframe id="curtainMainContent" height="1500" marginwidth="0" width="870" scrolling="no" src="assets/loading.html" frameborder="0" marginheight="0"></iframe>
</div><div id="curtainFooterCloser"></div></div></div>


</div><script>
		var curtainMainContent="/assets/curtainMainContentLoader?view=RSM-US-Curtain-MainContent-Markets";
		</script>
		<script type="text/javascript" src="resources_v2/js/curtainSliderStub.js"></script>
		<script>adjustOpener();</script>
	

</div>

</div>

</div>
</div>


<div id="emergencyHero">

</div><div class="linebreak"></div>
	<div class="section gridlined4" id="upcomingAtReuters">
	<div class="sectionContent gridlined8">
<div class="sectionColumns">

<div class="column1 gridPanel grid4">
<span id="trackingEnabledModule" name="trackingEnabledModule" moduleName="LaterToday" moduleId="10036127">
              <script language="javascript">addImpression("10036127_LaterToday");</script>
      <div id="laterToday"><span name="trackingEnabledModule" moduleName="E0408112119_172713"><script language="javascript">addImpression("E0408112119_172713");</script><div class="module"><div class="moduleHeader"><h3>today</h3></div><div class="moduleBody"><ul><li><a href="httpdisabled://www.reuters.com/finance/economy">Wholesale inventories data for February</a></li></ul></div></div></span>

</div></span>
      </div>

<div class="column2 gridPanel grid4">
<span id="trackingEnabledModule" name="trackingEnabledModule" moduleName="Tomorrow" moduleId="10036128">
              <script language="javascript">addImpression("10036128_Tomorrow");</script>
      <div id="tomorrow"><span name="trackingEnabledModule" moduleName="E0408112120_172714"><script language="javascript">addImpression("E0408112120_172714");</script><div class="module"><div class="moduleHeader"><h3>tuesday</h3></div><div class="moduleBody"><ul><li><a href="httpdisabled://www.reuters.com/news/politics">Reuters/Ipsos poll: Obama's approval</a></li></ul></div></div></span>

</div></span>
      </div>

<div class="column3 gridPanel grid4">
<span id="trackingEnabledModule" name="trackingEnabledModule" moduleName="Next7Days" moduleId="10036129">
              <script language="javascript">addImpression("10036129_Next7Days");</script>
      <div id="next7Days"><span name="trackingEnabledModule" moduleName="E0408112120_172715"><script language="javascript">addImpression("E0408112120_172715");</script><div class="module"><div class="moduleHeader"><h3>LATER</h3></div><div class="moduleBody"><ul><li><a href="httpdisabled://www.reuters.com/finance/economy">Wednesday: Retail sales data for March</a></li><li><a href="httpdisabled://www.reuters.com/finance/economy">Friday: CPI data for March</a></li><li><a href="httpdisabled://www.reuters.com/finance/earnings">Friday: Google earnings</a></li></ul></div></div></span>

</div></span>
      </div>

</div>

</div>
</div>
<div class="section gridlined5" id="communityAndSummits">
	<div class="sectionContent gridlined10">
<div class="sectionColumns">

<div class="column1 gridPanel grid5">
<span id="trackingEnabledModule" name="trackingEnabledModule" moduleName="Most Popular Articles" moduleId="10036130">
              <script language="javascript">addImpression("10036130_Most Popular Articles");</script>
      <div id="mostPopular"><div class="module">
		
		<div class="moduleHeader">
				<h3>
					Most Popular Articles</h3>
			</div>
		<div class="moduleBody">
		<ul>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-usa-budget-idUSTRE7321P120110408"  >With no budget deal, government shutdown looms</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201263412&amp;newsChannel=REMP-Article-ALL-6h"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span>
		</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/usa-budget-health-idUSWEN079220110408"  >Reid says Republicans want shutdown to close clinics</a>
</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-wisconsin-election-idUSTRE73766D20110408"  >Wisconsin court race won't be certified without probe</a>
</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-usa-budget-shutdown-impact-idUSTRE73759E20110408"  >Trash, astronauts caught up in budget fight</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201255347&amp;newsChannel=REMP-Article-ALL-6h"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span>
		</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/japan-idUSL3E7F82MI20110408"  >WRAPUP 1-Japan to stop pumping radioactive water into sea</a>
</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-deer-goose-idUSTRE7374IB20110408"  >Deer stands guard over goose nest in cemetery</a>
</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/ita-google-antitrust-idUSWEN080120110408"  >Google, ITA deal approved with conditions</a>
</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-abidjan-hotel-idUSTRE73741920110408"  >Witness: In an Ivory Coast hotel, "bunker down and hope"</a>
</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-libya-idUSTRE7270JP20110408"  >Rebels repel assault on Misrata, five dead</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201245272&amp;newsChannel=REMP-Article-ALL-6h"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span>
		</li></ul>
	</div>
		</div>
		</div></span>
      </div>

<div class="column2 gridPanel grid5">
<span id="trackingEnabledModule" name="trackingEnabledModule" moduleName="Most Discussed This Week" moduleId="10036131">
              <script language="javascript">addImpression("10036131_Most Discussed This Week");</script>
      <div id="mostDiscussed"><div class="module">
		
		<div class="moduleHeader">
				<h3>
					Most Discussed this Week</h3>
			</div>
		<div class="moduleBody">
		<ul>
		<li class="dup"><div class="commentcount"><a href="httpdisabled://www.reuters.com/article/comments/idUSTRE7335BY20110404">120</a></div>
			<a href="httpdisabled://www.reuters.com/article/idUSTRE7335BY20110404"  >U.S. to reach debt limit by May 16: Geithner</a>
</li><li class="dup"><div class="commentcount"><a href="httpdisabled://www.reuters.com/article/comments/idUSWEN079220110408">102</a></div>
			<a href="httpdisabled://www.reuters.com/article/idUSWEN079220110408"  >Reid says Republicans want shutdown to close clinics</a>
</li><li class="dup"><div class="commentcount"><a href="httpdisabled://www.reuters.com/article/comments/idUSTRE7321P120110408">90</a></div>
			<a href="httpdisabled://www.reuters.com/article/idUSTRE7321P120110408"  >Obama, Congress struggle to find budget deal</a>
</li><li class="dup"><div class="commentcount"><a href="httpdisabled://blogs.reuters.com/pakistan/2011/04/03/india-and-pakistan-practising-peace/#comments">86</a></div>
			<a href="httpdisabled://blogs.reuters.com/pakistan/2011/04/03/india-and-pakistan-practising-peace/"  >India and Pakistan: practising peace</a>
</li><li class="dup"><div class="commentcount"><a href="httpdisabled://www.reuters.com/article/comments/idUSTRE7321P120110405">81</a></div>
			<a href="httpdisabled://www.reuters.com/article/idUSTRE7321P120110405"  >Stumbling blocks remain in budget fight</a>
</li></ul>
	</div>
		</div>
		</div></span>
      </div>

<div class="column3 gridPanel grid2">
<div class="SBSuntrust"><div class="module">
		
		<div class="moduleHeader">
				<h3>
					<a href="httpdisabled://www.reuters.com/finance/smallBusiness?blob=">
					Small Business </a>
					</h3>
			</div>
		<div class="moduleBody">
		<div class="feature"><div class="photo">
				<a href="httpdisabled://www.reuters.com/article/2011/04/08/us-fusionio-idUSTRE7373O320110408?type=smallBusinessNews"  ><img
        src="resources/r/index.html@m=02&amp;d=20110408&amp;t=2&amp;i=382134691&amp;w=140&amp;fh=&amp;fw=&amp;ll=&amp;pl=&amp;r=2011-04-08T144307Z_01_BTRE73714W000_RTROPTP_0_SINGAPORE"
        border="0" alt="Photo"
         /></a>
</div><h2><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-fusionio-idUSTRE7373O320110408?type=smallBusinessNews"  >Wozniak-backed startup challenges storage giants</a>
</h2></div><ul>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/07/us-entrepreneur-sevenfathoms-idUSTRE7367R820110407?type=smallBusinessNews"  >Small Caribbean rum maker looks to tap U.S. market</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201072884&amp;newsChannel=smallBusinessNews"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span>
		</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-usa-budget-treasury-idUSTRE7373QR20110408?type=smallBusinessNews"  >Taxes collected, coins produced if government shuts down</a>
</li></ul>
	<div class="moreLink">
				<a href="httpdisabled://www.reuters.com/finance/smallBusiness?blob=">&#187; More Small Business</a></div></div>
		</div>
		</div><div class="linebreak"></div>
	

</div>

</div>



<div class="linebreak"></div>
	<div class="columnLeft">



</div></div>
</div>
<div class="section bleeding" id="multimedia">
	<div class="sectionContent gridlined7">
<h2 class="title">Multimedia</h2><div class="sectionColumns">

<div class="column1 gridPanel grid7">
<iframe src="assets/iframes/slideshow@articleId=USRTR2KZIN.html" scrolling="no" frameborder="0" style="border: none ; overflow: hidden; width: 480px; height: 413px;" allowtransparency="true"></iframe>

</div>

<div class="column2 gridPanel grid5">
<div class="module">
		
		<div class="moduleBody">
		<div class="mediaList videoList size140">
<div class="photo4up"><div class="columnLeft">
		<div class="feature"><div class="photo">
                 <a href="httpdisabled://www.reuters.com/news/video/story?videoId=201288913&amp;videoChannel=5"  >                	
					  <div class="videoOverlay"></div>
                      <img
        src="resources/r/index.html@d=20110408&amp;i=201288913&amp;w=140&amp;r=18601968&amp;t=2"
        border="0" alt="Crude surges on Middle East unrest"
         />
     </a>
			</div><h2><a href="httpdisabled://www.reuters.com/news/video/story?videoId=201288913&amp;videoChannel=5"  >Crude surges on Middle East unrest</a>
		</h2></div></div><div class="columnCenter">
		<div class="feature"><div class="photo">
                 <a href="httpdisabled://www.reuters.com/news/video/story?videoId=201280940&amp;videoChannel=5"  >                	
					  <div class="videoOverlay"></div>
                      <img
        src="resources/r/index.html@d=20110408&amp;i=201280940&amp;w=140&amp;r=18597750&amp;t=2"
        border="0" alt="The week ahead"
         />
     </a>
			</div><h2><a href="httpdisabled://www.reuters.com/news/video/story?videoId=201280940&amp;videoChannel=5"  >The week ahead</a>
		</h2></div></div><div class="columnRight">
		<div class="feature"><div class="photo">
                 <a href="httpdisabled://www.reuters.com/news/video/story?videoId=201255347&amp;videoChannel=5"  >                	
					  <div class="videoOverlay"></div>
                      <img
        src="resources/r/index.html@d=20110408&amp;i=201255347&amp;w=140&amp;r=18587841&amp;t=2"
        border="0" alt="Soldiers worry about missing pay"
         />
     </a>
			</div><h2><a href="httpdisabled://www.reuters.com/news/video/story?videoId=201255347&amp;videoChannel=5"  >Soldiers worry about missing pay</a>
		</h2></div></div><div class="linebreak"></div></div></div><!-- end mediaList -->
</div>
		</div>
		<div class="module">
		
		<div class="moduleBody">
		<div class="mediaList size140">
<div class="photo4up"><div class="columnLeft">
		<div class="feature"><div class="photo">
				<a href="httpdisabled://www.reuters.com/news/pictures/slideshow?articleId=USRTR2KZIN">
					<div class="slideshowOverlay"></div><img
        src="resources/r/index.html@m=02&amp;d=20110408&amp;t=2&amp;i=382316028&amp;w=140&amp;fh=&amp;fw=&amp;ll=&amp;pl=&amp;r=2011-04-08T191014Z_02_GM1E7481P7H01_RTRRPP_0_BRAZIL-MASSACRE"
        border="0" alt="Photo"
         />
     </a>
			</div><h2><a href="httpdisabled://www.reuters.com/news/pictures/slideshow?articleId=USRTR2KZIN">Photos of the week</a>
        </h2></div></div><div class="columnCenter">
		<div class="feature"><div class="photo">
				<a href="httpdisabled://www.reuters.com/news/pictures/slideshow?articleId=USRTR2KIUU">
					<div class="slideshowOverlay"></div><img
        src="resources/r/index.html@m=02&amp;d=20110408&amp;t=2&amp;i=382236790&amp;w=140&amp;fh=&amp;fw=&amp;ll=&amp;pl=&amp;r=2011-04-08T171041Z_05_GM1E7471NPA01_RTRRPP_0_QUAKE-JAPAN"
        border="0" alt="Photo"
         />
     </a>
			</div><h2><a href="httpdisabled://www.reuters.com/news/pictures/slideshow?articleId=USRTR2KIUU">Scenes from Japan</a>
        </h2></div></div><div class="columnRight">
		<div class="feature"><div class="photo">
				<a href="httpdisabled://www.reuters.com/news/pictures/slideshow?articleId=USRTR2KNW1">
					<div class="slideshowOverlay"></div><img
        src="resources/r/index.html@m=02&amp;d=20110408&amp;t=2&amp;i=382227143&amp;w=140&amp;fh=&amp;fw=&amp;ll=&amp;pl=&amp;r=2011-04-08T165552Z_08_GM1E7471MXN01_RTRRPP_0_IVORYCOAST"
        border="0" alt="Photo"
         />
     </a>
			</div><h2><a href="httpdisabled://www.reuters.com/news/pictures/slideshow?articleId=USRTR2KNW1">Ivory Coast turmoil</a>
        </h2></div></div><div class="linebreak"></div></div></div><!-- end mediaList -->
</div>
		</div>
		<div id="search">
    <div id="searchbox">

<form name="multimediaSearch" method="GET" action="httpdisabled://www.reuters.com/search">

<input id="searchbutton" type="image" src="resources_v2/images/btn_multimedia_search.gif" onclick="javascript:document.forms['multimediaSearch'].submit();return false;"/>

<input id="multimediaSearchfield" type="text" value="Search Multimedia" name="blob" maxlength="128"/>

</form>
<script type="text/javascript">
Reuters.utils.enableSearchBox('multimediaSearchfield', 'Search Multimedia'); 
</script>
    </div>
    <p class="links">See all <a href="httpdisabled://www.reuters.com/news/video">Video</a> | <a href="httpdisabled://www.reuters.com/news/pictures">Slideshows</a></p>
</div></div>

</div>

</div>
</div>
<div class="section">
	<div class="sectionContent">
<div class="sectionColumns">

<div class="gridPanel grid12">
<div id="topSections"><div class="section">
	<div class="sectionContent">
<div id="topSectionsTitle"><img src="resources_v2/images/h_topSections.gif" border="0" alt="Top Sections" /></div><div class="linebreak"></div>
	<div class="sectionColumns">

<div class="gridPanel grid12">
<div class="columnLeft"><div class="gridPanel grid3"><div class="module">
		
		<div class="moduleHeader">
				<h3>
					<a href="httpdisabled://www.reuters.com/finance/deals?blob=">
					Deals</a>
					</h3>
			</div>
		<div class="moduleBody">
		<div class="feature"><h2><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-ita-google-antitrust-idUSTRE7373DK20110408"  >Google seals ITA deal; larger antitrust review looms</a>
</h2><p>WASHINGTON (Reuters) - The Justice Department approved Google Inc's purchase of ITA Software with stiff conditions on Friday, and left the void to a larger probe into whether Google manipulates its search results to hurt rivals.</p>
	</div><ul>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-genzyme-sanofi-idUSTRE7377H320110408"  >Sanofi completes Genzyme takeover</a>
</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-sec-schapiro-idUSTRE7373MC20110408"  >SEC wrestling with private trading rules</a>
</li></ul>
	</div>
		</div>
		</div></div><div class="columnCenter"><div class="gridPanel grid3"><div class="module">
		
		<div class="moduleHeader">
				<h3>
					<a href="httpdisabled://www.reuters.com/finance/markets?blob=">
					Markets</a>
					</h3>
			</div>
		<div class="moduleBody">
		<div class="feature"><h2><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-markets-stocks-idUSTRE73312E20110408"  >Market falls in late sell-off, volume light</a>
</h2><p>NEW YORK (Reuters) - U.S. stocks fell late on Friday as a spike in oil prices revived worries that inflation would derail the recovery, jolting a market that had been treading water ahead of corporate earnings.</p>
	</div><ul>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-markets-global-idUSTRE71H0EB20110408"  >Crude oil surges above $126, dollar slumps</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201029086&amp;newsChannel=ousivMolt"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span>
		</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-usa-stocks-weekahead-idUSTRE7377KE20110408"  >Will corporate earnings justify gains?</a>
</li></ul>
	</div>
		</div>
		</div></div><div class="columnCenter"><div class="gridPanel grid3"><div class="module">
		
		<div class="moduleHeader">
				<h3>
					<a href="httpdisabled://www.reuters.com/finance/greenBusiness?blob=">
					Green Business</a>
					</h3>
			</div>
		<div class="moduleBody">
		<div class="feature"><h2><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-climate-talks-bangkok-idUSTRE7373LV20110408"  >U.N. climate agenda agreed, roadmap set for 2011</a>
</h2><p>BANGKOK (Reuters) - Rich and poor nations overcame deep divisions on Friday to cut a deal that maps out U.N. climate negotiations for 2011, building on last December's agreement in Mexico and hardening the focus on tougher issues.</p>
	</div><ul>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-usda-ethanol-rural-idUSTRE73756420110408"  >USDA aims to boost sales of high-blend ethanol</a>
</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-edf-energiesnouvelles-idUSTRE7374IP20110408"  >EDF to buy out renewables unit minority shareholders</a>
</li></ul>
	</div>
		</div>
		</div></div><div class="columnRight"><div class="gridPanel grid3"><div class="module">
		
		<div class="moduleHeader">
				<h3>
					<a href="httpdisabled://www.reuters.com/news/world?blob=">
					World</a>
					</h3>
			</div>
		<div class="moduleBody">
		<div class="feature"><h2><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-ivorycoast-idUSTRE73014Z20110408"  >U.N. says Gbagbo striking back in Abidjan</a>
</h2><p>ABIDJAN/UNITED NATIONS (Reuters) - Forces loyal to Laurent Gbagbo, besieged in his Abidjan residence, have retaken ground from rival presidential claimant Alassane Ouattara, the United Nations said on Friday. |&nbsp;<span class="inlineLinks"><a href="httpdisabled://www.reuters.com/news/video?videoId=201266601&amp;newsChannel=worldNews"  >Video</a>
</span></p>
	</div><ul>
		<li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-libya-idUSTRE7270JP20110408"  >Rebels repel assault on Misrata, five dead</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201245272&amp;newsChannel=worldNews"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span>
		</li><li><a href="httpdisabled://www.reuters.com/article/2011/04/08/us-japan-idUSTRE72A0SS20110408"  >Japan to stop pumping radioactive water into sea</a>
<span class="video">| <a href="httpdisabled://www.reuters.com/news/video?videoId=201180732&amp;newsChannel=worldNews"  ><img src="resources_v2/images/btn_rel_video.gif" border="0" alt="Video" /></a>
</span>
		</li></ul>
	</div>
		</div>
		</div></div><div class="dividerInlineH"></div>

<div class="linebreak"></div>
	<div class="gridPanel grid12"><div class="module">
	<div class="moduleHeader"><h3>Other Sections</h3></div>
	<div class="moduleBody">
		<div class="otherSections">

			<a href="httpdisabled://www.reuters.com/finance/markets/us">U.S. Markets</a> &nbsp;|&nbsp;
			<a href="httpdisabled://www.reuters.com/finance/currencies">Currencies</a> &nbsp;|&nbsp;
			<a href="httpdisabled://www.reuters.com/finance/smallBusiness">Small Business</a> &nbsp;|&nbsp;
			<a href="httpdisabled://www.reuters.com/news/technology">Technology</a> &nbsp;|&nbsp;

			<a href="httpdisabled://www.reuters.com/news/us">U.S. News</a> &nbsp;|&nbsp;
			<!--<a href="/news/politics">Politics</a> &nbsp;|&nbsp;-->
			<a href="httpdisabled://www.reuters.com/news/health">Health</a> &nbsp;|&nbsp;
			<a href="httpdisabled://www.reuters.com/news/science">Science</a> &nbsp;|&nbsp;

			<a href="httpdisabled://www.reuters.com/news/entertainment">Entertainment</a> &nbsp;|&nbsp;
			<a href="httpdisabled://www.reuters.com/news/oddlyEnough">Oddly Enough</a>
		</div>
	</div>
</div>
</div></div>

</div>

</div>
</div>


</div><div class="linebreak"></div>
	</div>

</div>

</div>
</div>
<div class="section" id="footer">
	<div class="sectionContent">
<div id="footerHeader"><div class="columnLeft"><div class="logo gridPanel grid9"><div id="footerLogo"><a href="index.html"><img src="resources_v2/images/logo_footer.gif" alt="Reuters"  height="30px" width="109px" border="0" /></a></div></div></div><div class="columnRight"><div class="gridPanel grid3"><div class="copyright">&copy; Copyright 2011 Thomson Reuters</div></div></div></div><div class="sectionColumns">

<div class="column1 gridPanel grid4">
<div id="footerMap"><select id="editionChangeForm" onchange="if (this.value != '') { window.location.href=document.getElementById('editionChangeForm').value;}">
<option value="" selected="selected">Editorial Editions:</option>
<option value="httpdisabled://af.reuters.com/">Africa</option>
<option value="httpdisabled://ara.reuters.com/">Arabic</option>
<option value="httpdisabled://ar.reuters.com/">Argentina</option>
<option value="httpdisabled://br.reuters.com/">Brazil</option>
<option value="httpdisabled://ca.reuters.com/">Canada</option>
<option value="httpdisabled://cn.reuters.com/">China</option>
<option value="httpdisabled://fr.reuters.com/">France</option>
<option value="httpdisabled://de.reuters.com/">Germany</option>
<option value="httpdisabled://in.reuters.com/">India</option>
<option value="httpdisabled://it.reuters.com/">Italy</option>
<option value="httpdisabled://jp.reuters.com/">Japan</option>
<option value="httpdisabled://lta.reuters.com/">Latin America</option>
<option value="httpdisabled://mx.reuters.com/">Mexico</option>
<option value="httpdisabled://ru.reuters.com/">Russia</option>
<option value="httpdisabled://es.reuters.com/">Spain</option>
<option value="httpdisabled://uk.reuters.com/">United Kingdom</option>
<option value="httpdisabled://www.reuters.com/">United States</option>
</select>

<objectdisabled classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="300" height="168" id="editionmap" align="middle">
<param name="allowScriptAccess" value="always" />
<param name="movie" value="/resources_v2/flash/map_editions.swf" /><param name="wmode" value="transparent" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embeddisabled src="resources_v2/flash/map_editions.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="300" height="168" name="editionmap" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="httpdisabled://www.macromedia.com/go/getflashplayer" />
</object>

</div></div>

<div class="column2 gridPanel grid8">
<div class="columnLeft"><div class="footerHalf gridPanel grid1"><h3>Reuters</h3>
<ul>
	<li><a href="httpdisabled://reuters.zendesk.com">Contact Us</a></li>
	<li><a href="httpdisabled://sales.reuters.com/mediaguide/">Advertise With Us</a></li>
	<li><a href="httpdisabled://reuters.zendesk.com">Help</a></li>
	<li><a href="httpdisabled://handbook.reuters.com/index.php/Main_Page">Journalism Handbook</a></li>
	<li><a href="httpdisabled://www.reuters.com/resources/archive/us/index.html">Archive</a></li>
	<li><a href="httpdisabled://www.reuters.com/assets/siteindex">Site Index</a></li>
	<li><a href="httpdisabled://www.reuters.com/assets/videoindex">Video Index</a></li>
	<li><a href="httpdisabled://blogs.reuters.com/gbu/">Reader Feedback</a></li>
</ul>
</div></div><div class="columnCenter"><div class="footerHalf gridPanel grid1"><h3>&nbsp;</h3>
<ul>
	<li><a href="httpdisabled://www.reuters.com/tools/mobile">Mobile</a></li>
	<li><a href="httpdisabledsdisabled://commerce.us.reuters.com/profile/pages/newsletter/begin.do">Newsletters</a></li>
	<li><a href="httpdisabled://www.reuters.com/tools/rss">RSS</a></li>
	<li><a href="httpdisabled://www.reuters.com/tools/podcasts">Podcasts</a></li>
	<li><a href="httpdisabled://www.reuters.com/tools/widgets">Widgets</a></li>
	<li><a href="httpdisabled://www.reuters.com/news/yourView">Your View</a></li>
	<li><a href="httpdisabledsdisabled://commerce.us.reuters.com/purchase/default.do">Analyst Research</a></li>
</ul>
</div></div><div class="columnCenter"><div class="gridPanel grid2"><h3>Thomson Reuters</h3>
<ul>
	<li><a href="javascript:Reuters.utils.popup('http://www.reuters.com/info/copyright', 540, 525, 3, 'bottomNav')">Copyright</a></li>
	<li><a href="javascript:Reuters.utils.popup('http://www.reuters.com/info/disclaimer', 540, 525, 3, 'bottomNav')">Disclaimer</a></li>
	<li><a href="javascript:Reuters.utils.popup('http://www.reuters.com/info/privacy', 540, 525, 3, 'bottomNav')">Privacy</a></li>
	<li><a href="httpdisabled://thomsonreuters.com/">Professional Products</a></li>
	<li><a href="httpdisabledsdisabled://customers.reuters.com/Home/">Professional Products Support</a></li>
	<li><a href="httpdisabled://thomsonreuters.com/products_services/financial/">Financial Products</a></li>
	<li><a href="httpdisabled://thomsonreuters.com/about/">About Thomson Reuters</a></li>
	<li><a href="httpdisabled://careers.thomsonreuters.com/">Careers</a></li>
</ul></div></div><div class="columnRight"><div class="gridPanel grid3"><h3>Online Products</h3>
<ul>
	<li><a href="httpdisabled://www.aqm-e.com/">Acquisitions Monthly</a></li>
	<li><a href="httpdisabled://www.buyoutsnews.com/">Buyouts</a></li>
	<li><a href="httpdisabled://www.vcjnews.com/">Venture Capital Journal</a></li>
	<li><a href="httpdisabled://www.ifre.com/">International Financing Review</a></li>
	<li><a href="httpdisabled://www.pfie.com/">Project Finance International</a></li>
	<li><a href="httpdisabled://www.pehub.com/">PEhub.com</a></li>
	<li><a href="httpdisabled://www.pewnews.com/">PE Week</a></li>
	<li><a href="httpdisabled://www.findlaw.com/">FindLaw</a></li>
	<li><a href="httpdisabled://www.superlawyers.com/">Super Lawyers Attorney Rating Service</a></li>
</ul></div></div><div class="columnLeft"><div class="gridPanel grid3" style="margin-top:-20px; position:relative;"><ul>
<li><img border="0" src="../static.reuters.com/resources/media/global/images/cobrands/icon-facebook-10.gif"  height="10px" width="10px" alt="Facebook" /> <a href="httpdisabled://www.facebook.com/home.php#!/pages/Reuters/114050161948682?ref=ts">Reuters on Facebook</a></li>
</ul>
</div></div></div>

</div>

<div id="disclaimer"><p>Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an <a href="httpdisabled://handbook.reuters.com/index.php/Main_Page">Editorial Handbook</a> which requires fair presentation and disclosure of relevant interests.</p>
<p>NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, <a href="javascript:Reuters.utils.popup('http://www.reuters.com/info/disclaimer', 540, 525, 3, 'bottomNav')">please click here</a>.</p></div><div id="Footer1"></div><img src="../img.bizographics.com/1x1.gif" width="1" height="1" border="0" alt="">
<div class="linebreak"></div>
	<script type="text/javascript" src="resources_v2/js/widget-rta-poc.js"></script></div>
</div>


</div>
<META name="DCSext.rChannel" content="Home">
<META name="DCSext.rCountry" content="BETAUS">
<META name="WT.cg_n" content="Home - Landing">
<META name="WT.cg_s" content="News">
<META name="DCSext.DartZone" content="us.reuters/home">
<script type="text/javascript">
var loginCookieValue =  YAHOO.util.Cookie.get("login");
if(loginCookieValue != null && loginCookieValue != ''){

	loginMeta = document.createElement('META');
	loginMeta.name = 'WT.z_li_s';

	var customerId = YAHOO.util.Cookie.get("customerId");
	var socialLoginProvider = YAHOO.util.Cookie.get("socialLoginProvider");
	if(customerId != null && customerId != '' && socialLoginProvider != null && socialLoginProvider != ''){
		socialLoginProvider = socialLoginProvider.toLowerCase();
		if(socialLoginProvider == 'google'){
			loginMeta.content = "2";
		} else if(socialLoginProvider == 'facebook'){
			loginMeta.content = "3";
		} else if(socialLoginProvider == 'linkedin'){
			loginMeta.content = "4";
		} else if(socialLoginProvider=='aol'){
			loginMeta.content = "5";
		} else if(socialLoginProvider=='twitter'){
			loginMeta.content = "6";
		} else if(socialLoginProvider=='myspace'){
			loginMeta.content = "7";
		} else if(socialLoginProvider=='yahoo'){
			loginMeta.content = "8";
		}
	} else {
		loginMeta.content = "1";
	}
	
	document.getElementsByTagName('head')[0].appendChild(loginMeta);
   }
   
var registeredCookieValue =  YAHOO.util.Cookie.get("ruus");

if(registeredCookieValue != null && registeredCookieValue != 'undefined' && registeredCookieValue != ''){
	registeredMeta = document.createElement('META');
	registeredMeta.name = "WT.z_registered";
	registeredMeta.content = encodeURIComponent(registeredCookieValue);
	document.getElementsByTagName('head')[0].appendChild(registeredMeta);
}

</script>
<META name="DCSext.ContentChannel"  content="Home">        
        
		<META name="DCSext.ContentType"  content="Home">
    <!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2009 WebTrends Inc.  All rights reserved. -->
<!-- Version: 8.6.0 -->
<!-- Tag Builder Version: 2.1.0  -->
<!-- Created: 2/9/2009 17:21:12 -->
<script src="resources_v2/js/webtrends.js" type="text/javascript"></script>
<script type="text/javascript">
var _tag=new WebTrends();
_tag.dcsGetId();
</script>
<script type="text/javascript">
setModuleImpressionTracking();
_tag.dcsCollect();
dscQuantcast(_tag);
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="../statse.webtrendslive.com/dcsncwimc10000kzgoor3wv9x_3f2v/njs.gif@dcsredirect=126&amp;dcstlh=0&amp;dcstlv=0&amp;dcsuri=%252Fnojavascript&amp;WT.js=No&amp;WT.tv=8.6.0"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->

<SCRIPT TYPE="text/javascript">
void("<SCR"+"IPT TYPE='text/javascript' SRC='" + "httpdisabled" + (window.location.protocol.indexOf('https:')==0?'s':'') + "://js.revsci.net/gateway/gw.js?csid=I07714' CHARSET='ISO-8859-1'"+"><\/SCR"+"IPT>");
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!--
      I07714.DM_cat("us.reuters > home");
      I07714.DM_tag();
//-->
</SCRIPT>
    
<!-- Begin comScore Tag -->
<script language="javascript">void(unescape("%3Cscript src='" + (document.location.protocol == "httpdisabledsdisabled:" ? "httpdisabledsdisabled://sb" : "httpdisabled://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
<script language="javascript">
	COMSCORE.beacon({ c1:2, c2:"6035630", c3:"", c4:"", c5:"",  c6:"", c15:"" });
</script>
<noscript>
	<img src="../b.scorecardresearch.com/p2@c1=2&amp;c2=&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1" />
</noscript>
<!-- End comScore Tag --></body>
</html>

