<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Migraine Ocular - The Eye Migraines</title>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta http-equiv="Content-Language" content="en-us">
						<meta name="keywords" content="ocular migraine,migraine ocular,ocular migraines,ocular migraine starts,experiencing ocular migraine">
								<meta name="description" content="What is a migraine ocular and the different forms it can take. Learn what are the external factors that can start such a type of migraine. The treatment that can be used to treat this condition.">
					
		<link rel="shortcut icon" href="favicon.ico">
	<link rel="image_src" href="httpdisabled://ezinearticles.com/images/digg_thumbnail.png" />
	<link rel="search" title="EzineArticles.com" type="voidsearchdescription+xml" href="httpdisabled://ezinearticles.com/ssp/ezinearticles.xml">

	<link rel="stylesheet" type="text/css" href="min/file/1eb9e4808fa49d9ae4040a691612793c1299285075.css" media="screen">
<!--[if IE]>
<style type="text/css" media="screen">
#article-actions {height:1%;} #article-actions-primary {width:100%;} #rating-col {width:180px;}
</style>
<![endif]-->
<script type="text/javascript" src="min/file/dffc7b3a1c3475d0cfce1eca5b4a63c71300980345.js"></script>
<script type="text/javascript">
 $(document).ready(function(){ $('body').data('uuid','13923820622e11e08d914d0b119edd3c'); }); 
</script>
<link rel="alternate" title="Health-and-Fitness:Headaches-Migraines" href="httpdisabled://feeds.ezinearticles.com/category/Health-and-Fitness:Headaches-Migraines.xml" type="application/rss+xml">	
			<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-11661561-1']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = '../www.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>		
	

	<script type="text/javascript" src="../partner.googleadservices.com/gampad/google_service.js"></script>
	<script type="text/javascript">
		GS_googleAddAdSenseService("ca-pub-3754405753000444");
		GS_googleEnableAllServices();
	</script>
	<script type="text/javascript">
		GA_googleAddSlot("ca-pub-3754405753000444", "belowresourcebox");
		GA_googleAddSlot("ca-pub-3754405753000444", "EA-BelowMP550x250");
		GA_googleAddSlot("ca-pub-3754405753000444", "EA-AdSenseALT336");
		GA_googleAddSlot("ca-pub-3754405753000444", "EA-AdSenseALT160");
	</script>
	<script type="text/javascript">
		GA_googleFetchAds();
	</script>
	

</head>
<body bgcolor="#FFFFFF">
<div id="ad-1" style="display:none"></div>
<div id="ad-2" style="display:none"></div>
<div id="ad-3" style="display:none"></div>
<div id="ad-4" style="display:none"></div>
<div id="ad-5" style="display:none"></div>
<div id="ad-6" style="display:none"></div>
<div id="ad-7" style="display:none"></div>
<table style="width:100%;border:0;" cellpadding="0" cellspacing="0">
<tr>
	<td align="left" valign="top" width="100%" colspan="2">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="206">
				<a href="httpdisabled://ezinearticles.com/">
					<img src="images/category_logos/health-and-fitness_headaches-migraines.jpg" width="200" height="98" border="0" style="display:block;" alt="EzineArticles - Expert Authors Sharing Their Best Original Articles">
				</a>
			</td>
			<td align="center" valign="top" style="width:100%;">
								
					<br>

					<form action="httpdisabled://ezinearticles.com/results/" id="cse-search-box">
						<div id="gcse-head-container">
							<input type="hidden" name="cx" value="partner-pub-3754405753000444:3ldnyrvij91" />
							<input type="hidden" name="cof" value="FORID:10" />
							<input type="hidden" name="ie" value="ISO-8859-1" />
							<input type="text" name="q" id="gcse-head-input" size="48" />
							<input type="submit" name="sa" id="gcse-head-button" value="Search" />
						</div>
					</form>
					<script type="text/javascript" src="../www.google.com/cse/brand@form=cse-search-box&amp;lang=en"></script>

													<div style="margin-top:12px">
							
<script type="text/javascript" language="JavaScript">

function google_ad_request_done(ads) { }

function google_radlink_request_done(radlinks) {
	if(radlinks.length < 1)
		return;

	void("<div class=\"gadlu gadlu-h\"> <span class=\"gadlu-abg\">Ads By Google<\/span>");
	for(i=0;i<radlinks.length;i++) {
		void(" <a target=\"_top\" href=\"/trusted-results/?google_kw=" + radlinks[i].url_escaped_term + "&google_rt=" + radlinks[i].radlink_token + "&google_page_url=" + encodeURIComponent(window.location) + "\">" + radlinks[i].term + "<\/a> ");
	}
	void("<\/div>");


}
</script>
<script type="text/javascript" language="JavaScript">
<!--
google_ad_client = "pub-3754405753000444";
//2007-05-01: EA- AdLink Units
google_ad_channel = "4473077042";
google_ad_output = "js";
google_max_num_ads = "0";
google_num_radlinks = "4";
google_max_radlink_len = "20";
google_rl_filtering = "medium";
google_rl_mode = "default"; 
google_hints = "migraine ocular migraines, ocular migraine,migraine ocular,ocular migraines,ocular migraine starts,experiencing ocular migraine"; 
// -->
</script>
<script type="text/javascript" language="JavaScript" src="../pagead2.googlesyndication.com/pagead/show_ads.js"></script>

							</div>
											</form>
									
							</td>
					</tr>
		
		<tr>
			<td colspan="3">
				<hr size="1" width="100%" color="#000000" noshade>
			</td>
		</tr>
		</table>
	</td>
</tr>
<td valign="top">
	<div id="nv">
		<table border="0" cellspacing="0" cellpadding="0" width="175">
			<tr>
				<td width="100%" valign="top" style="background: url('../img.ezinearticles.com/ezinearticles/layout/sbg.gif');">

				<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_author" width="175" height="20" alt=""><br>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td>
				<td>&nbsp; <a class="nav" href="httpdisabled://ezinearticles.com/submit/">Submit Articles</a></td>
			</tr>
	<tr>
				<td valign="top">
			<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0" style="margin-top:6px">		</td>
		<td>
			&nbsp; <a id="left-login-link" class="nav" href="httpdisabled://members.ezinearticles.com/">Members Login</a>

			<div id="left-login-form" style="display:none">
								<form method="POST" action="httpdisabledsdisabled://members.ezinearticles.com/" name="login">
				
				<p class="menu-fld">Email Address:</p>
				<input class="copyright login-email" type="text" id="left-email" name="email" maxlength="80" value="">
				<p class="menu-fld">Password:</p>
				<input class="copyright" type="password" id="pass" name="pass" maxlength="80" value="">
				<div id="left-login-form-submit">
					<input class="copyright" type="submit" name="submit" value="Login" onclick="chgfield()">
				</div>
				<a class="left-login-a" href="httpdisabled://members.ezinearticles.com/?type=fp">Forgot Password?</a>
				<input type="hidden" name="jscheck" value="">
				</form>
			</div>
		</td>
			</tr>
	<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://ezinearticles.com/benefits/">Benefits</a></td></tr>
	<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://ezinearticles.com/?type=experts">Expert Authors</a></td></tr>
	<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://ezinearticles.com/endorsements/">Read Endorsements</a></td></tr>
	<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://ezinearticles.com/editorial-guidelines.html">Editorial Guidelines</a></td></tr>
	<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://ezinearticles.com/author-terms-of-service.html">Author TOS</a></td></tr>
</table><p class="simg"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_publishers" width="175" height="20" alt=""></p>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://ezinearticles.com/terms-of-service.html">Terms of Service</a></td></tr>
	<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://ezinearticles.com/subscribe/">Ezines / Email Alerts</a></td></tr>
	<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://Subscriptions.EzineArticles.com/" rel="nofollow">Manage Subscriptions</a></td></tr>
	<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://ezinearticles.com/rss/">EzineArticles RSS</a></td></tr>
</table><p class="simg"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_everyone" width="175" height="20" alt=""></p>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://blog.ezinearticles.com">Blog</a></td></tr>
<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://ezinearticles.com/about.html">About Us</a></td></tr>
<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://ezinearticles.com/contact.html">Contact Us</a></td></tr>
<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" target="_new" href="httpdisabled://shop.ezinearticles.com/">Article Writing Shop</a></td></tr>
<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://ezinearticles.com/advertise/">Advertising</a></td></tr>
<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://ezinearticles.com/affiliates/">Affiliates</a></td></tr>
<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://ezinearticles.com/privacy-policy.html">Privacy Policy</a></td></tr>
<tr><td align="center"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" width="5" height="5" alt="" border="0"></td><td>&nbsp; <a class="nav" href="httpdisabled://ezinearticles.com/sitemap.html">Site Map</a></td></tr>
</table>	<p><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_search" width="175" height="20" alt=""></p>
	<form action="httpdisabled://ezinearticles.com/search/" method="get">
		<p align="center"><input class="nvinput" type="text" name="q" value="" size="25"></p>
		<p align="center">
			<input class="copyright" type="submit" value="Search"><br>
			<font class="copyright"><a class="nav" href="httpdisabled://ezinearticles.com/search/?type=advs">Advanced Search</a></font>
		</p>
	</form>
<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_spacer" width="175" height="20" alt=""><br>
<div align="center" style="padding:4px 0 6px">

<script type="text/javascript" language="JavaScript">

function google_ad_request_done(ads) { }

function google_radlink_request_done(radlinks) {
	if(radlinks.length < 1)
		return;

	void("<div class=\"gadlu gadlu-v\"> <span class=\"gadlu-abg\">Ads By Google<\/span><br>");
	for(i=0;i<radlinks.length;i++) {
		void(" <a target=\"_top\" href=\"/trusted-results/?google_kw=" + radlinks[i].url_escaped_term + "&google_rt=" + radlinks[i].radlink_token + "&google_page_url=" + encodeURIComponent(window.location) + "\">" + radlinks[i].term + "<\/a><br> ");
	}
	void("<\/div>");


}
</script>
<script type="text/javascript" language="JavaScript">
<!--
google_ad_client = "pub-3754405753000444";
//2007-05-01: EA- AdLink Units Left Nav
google_ad_channel = "5727181660";
google_ad_output = "js";
google_max_num_ads = "0";
google_num_radlinks = "5";
google_max_radlink_len = "20";
google_rl_filtering = "medium";
google_rl_mode = "default"; 
google_hints = "migraine ocular migraines, ocular migraine,migraine ocular,ocular migraines,ocular migraine starts,experiencing ocular migraine"; 
// -->
</script>
<script type="text/javascript" language="JavaScript" src="../pagead2.googlesyndication.com/pagead/show_ads.js"></script>

<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_alerts" width="175" height="20" alt=""><form action="httpdisabled://subscriptions.ezinearticles.com/lyris/" method="POST">
	<p align="center">
		Would you like to be notified when a new article is added to the Headaches-Migraines category?
		<br><br>
		<strong>Email Address:</strong><br>
		<input class="nvinput" type="text" name="email" value="" size="25"><br><br>
		<strong>Your Name:</strong><br>
		<input class="nvinput" type="text" name="name" value="" size="25" maxlength="100"><br>
		<input type="hidden" name="list" value="ea-health-and-fitness-headaches-migraines">
		<input type="hidden" name="confirm" value="one">
		<input type="hidden" name="showconfirm" value="F">
		<input type="hidden" name="url" value="httpdisabled://EzineArticles.com/thankyou/subscribe.html"><br>
		<input src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_subscribe" name="subscribe" type="image" title="Subscribe" alt="Subscribe" style="border:0;height:17px;width:59px;">		<img width="169" height="20" alt="" src="images/sub_tag_line.gif" />	</p>
</form><div style="font:400 11px verdana;width:175px;border-top:1px solid #000;padding:10px 0">
	<p align="center" style="line-height:1.33;padding:0;margin:0">
		<strong>Prefer RSS?</strong><br>
		Subscribe to the<br>Headaches-Migraines<br>RSS Feed: <span class="moreInfo" style="position:relative;">
			    	<a href="httpdisabled://feeds.ezinearticles.com/category/Health-and-Fitness:Headaches-Migraines.xml" class="info" onclick="return false;">
	        	<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_rssicon" id="rss-icon-link-left" alt="" border="0" style="position:relative;top:4px">
	        </a>
			
			<span class="toolTip" id="rss-tooltip-left" style="display:none;"></span>
				</span>
	</p>
</div>				</td>
			</tr>
			<tr>
				<td style="width:200px;height:130px" valign="top"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_end" width="175" height="7" alt=""></td>
			</tr>
		</table>
		
		
	</div>
</td><td width="100%" valign="top">
	<div class="content">
		
<table width="95%" cellpadding="0" align="center" cellspacing="0" border="0">
	<tr>
		<td align="left" valign="top">
						<div class="ea-breadcrumb print">
				<div>
					<div class="breadcrumb">
						<a href="httpdisabled://ezinearticles.com/">HOME</a>
						&raquo; <a href="httpdisabled://ezinearticles.com/?cat=Health-and-Fitness" title="Health and Fitness Articles">Health and Fitness</a>
						&raquo; <a href="httpdisabled://ezinearticles.com/?cat=Health-and-Fitness:Headaches-Migraines" title="Headaches Migraines Articles">Headaches Migraines</a>
					</div>
					&nbsp;	    	<a href="httpdisabled://feeds.ezinearticles.com/category/Health-and-Fitness:Headaches-Migraines.xml" class="info" onclick="return false;">
	        	<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_rssicon" id="rss-icon-link-center" alt="" border="0" style="position:relative;top:4px">
	        </a>
			
			<span class="toolTip" id="rss-tooltip-center" style="display:none;"></span>
						</div>
			</div>
						<!--UdmComment-->

				<h1 class="art_title" style="margin: 15px 0px 0px 0px">Migraine Ocular - The Eye Migraines</h1>
				<div class="copyright" style="margin: 0px 0px 15px 0px">
					By
										<a href="httpdisabled://ezinearticles.com/?expert=Agatha_G." >Agatha G.</a>
																					<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_platinum_star" alt="Platinum Quality Author" title="Platinum Author" />
														</div>

			<!--UdmComment-->

			<!-- Article Info -->
			<p class="copyright margin-top" style="margin: 0px 0px 15px 0px;">
				<strong>Article Word Count:</strong> 506				[<a href="httpdisabled://ezinearticles.com/?Migraine-Ocular---The-Eye-Migraines&amp;type=sv&amp;id=4684133">View Summary</a>]
									<a href="httpdisabled://ezinearticles.com/comment.php?Migraine-Ocular---The-Eye-Migraines&amp;id=4684133">
						Comments (0)
					</a>
							</p>
							<div id="ad-3-placeholder"></div>
				<script type="text/javascript">
					moveDOM('ad-3', 'ad-3-placeholder');
				</script>
			
			<!--/UdmComment-->
		</td>
	</tr>
</table>

<div class="article_body">
			<div style="float:right;padding:0;margin:0;border:1px solid #fff;background:#fff">
			<div id="ad-4-placeholder"></div>
			<script type="text/javascript">
				moveDOM('ad-4', 'ad-4-placeholder');
			</script>
				<script type="text/javascript" language="JavaScript">
	function google_ad_request_done(google_ads) {
					if(typeof ea_gata == 'function') { ea_gata(1, google_ads.length, 13, 225); } 
		
		if(google_ads.length == 0)
		{
			void('<div class="gdfp" id="gad_slot_EA-AdSenseALT336"');
			GA_googleFillSlot("EA-AdSenseALT336");
			void('<\/div>');
			moveDOM('gad_slot_EA-AdSenseALT336', 'ad-4');
			ea_alternate_gad_displayed = 1;
			return;
		}
	
	    var i;
			if(google_ads.length > 0) {
        var s0 = '';
		
		s0 += '<div style="margin:0 0 2px;padding:0"><a href="httpdisabled://ezinearticles.com/'%20+%20google_info.feedback_url%20+%20'" style="color:#616161;font:700 9pt courier new,verdana;margin:0 0 4px;padding:0;text-decoration:none">Ads by Google<\/a><\/div>';		for(i = 0; i < 3; ++i) {
			if(i >= google_ads.length) { break; }
			s0 +=  '<div style="margin:0 0 8px;padding:0"><a href="httpdisabled://ezinearticles.com/'%20+%20google_ads[i].url%20+%20'" ' + 'onmouseout="window.status=\'\'" ' + 'onmouseover="window.status=\'\';return true;" ' +
'style="text-decoration:none;margin:0;padding:0;line-height:normal;font-stretch:normal;font-size-adjust:none;font-style:normal;font-variant:normal;" alt="' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '" title="' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '" class="gadu gadh">' +
'<span style="color:#1900ff;text-decoration:underline;font:700 10pt courier new,verdana;line-height:normal;font-stretch:normal;font-size-adjust:none;font-style:normal;font-variant:normal;">' + google_ads[i].line1 + '<\/span><\/a> ' +
'<span style="color:#4b4b4b;font:400 10pt/12pt courier new,verdana;line-height:1.3;font-stretch:normal;font-size-adjust:none;font-style:normal;font-variant:normal;">' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '<\/span> ' +
'<a href="httpdisabled://ezinearticles.com/'%20+%20google_ads[i].url%20+%20'" ' + 'onmouseout="window.status=\'\'" ' + 'onmouseover="window.status=\'\';return true;" ' + 'style="text-decoration:none;margin:0;padding:0;line-height:normal;font-stretch:normal;font-size-adjust:none;font-style:normal;font-variant:normal;" alt="' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '" title="' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '" class="gadu"><span style="color:#1900ff;font:400 8pt courier new,verdana;line-height:normal;font-stretch:normal;font-size-adjust:none;font-style:normal;font-variant:normal;">' + google_ads[i].visible_url + '<\/span><\/a><\/div>';
	}	s0 = '<div class="gad" style="width:100%;margin:0">' + s0 + '<\/div>';

	

        

        if(document.getElementById('ad-3')) {
            document.getElementById('ad-3').innerHTML = s0;
		}
	}

		if(google_ads.length > 3) {
        var s1 = '';
		
		s1 += '<div style="margin:0 0 2px;padding:0"><a href="httpdisabled://ezinearticles.com/'%20+%20google_info.feedback_url%20+%20'" style="color:#616161;font:700 10pt courier new,verdana;margin:0 0 4px;padding:0;text-decoration:none">Ads by Google<\/a><\/div>';		for(i = 3; i < 13; ++i) {
			if(i >= google_ads.length) { break; }
			s1 +=  '<div style="margin:0 0 8px 0;padding:0"><a href="httpdisabled://ezinearticles.com/'%20+%20google_ads[i].url%20+%20'" ' + 'onmouseout="window.status=\'\'" ' + 'onmouseover="window.status=\'\';return true;" ' +
'style="text-decoration:none;margin:0;padding:0;line-height:normal;font-stretch:normal;font-size-adjust:none;font-style:normal;font-variant:normal;" alt="' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '" title="' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '" class="gadu gadh">' +
'<span style="color:#1900ff;text-decoration:underline;font:700 12pt courier new,verdana;line-height:normal;font-stretch:normal;font-size-adjust:none;font-style:normal;font-variant:normal;">' + google_ads[i].line1 + '<\/span><\/a><br>' +
'<span style="color:#4b4b4b;font:400 11pt courier new,verdana;line-height:1.3;font-stretch:normal;font-size-adjust:none;font-style:normal;font-variant:normal;">' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '<\/span><br>' +
'<a href="httpdisabled://ezinearticles.com/'%20+%20google_ads[i].url%20+%20'" ' + 'onmouseout="window.status=\'\'" ' + 'onmouseover="window.status=\'\';return true;" ' + 'style="text-decoration:none;margin:0;padding:0;line-height:normal;font-stretch:normal;font-size-adjust:none;font-style:normal;font-variant:normal;" alt="' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '" title="' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '" class="gadu"><span style="color:#1900ff;font:400 9pt courier new,verdana;line-height:normal;font-stretch:normal;font-size-adjust:none;font-style:normal;font-variant:normal;">' + google_ads[i].visible_url + '<\/span><\/a><\/div>';
	}	s1 = '<div class="gad gad336" >' + s1 + '<\/div>';

	

        

        if(document.getElementById('ad-4')) {
            document.getElementById('ad-4').innerHTML = s1;
		}
	}

		    
	}
	</script>
	<script type="text/javascript" language="JavaScript">
	<!--
	google_ad_client = 'pub-3754405753000444';
	//2009-02-05: EA-Health and Fitness eadaches Migraines P1	
	google_ad_channel = '9568312502';
	google_ad_output = 'js';
	google_max_num_ads = '13';
	google_ad_type = 'text';
	google_feedback = 'on';
	google_hints = 'migraine ocular migraines, ocular migraine,migraine ocular,ocular migraines,ocular migraine starts,experiencing ocular migraine';
	google_ad_region = 'test';
	// -->
	</script>
	<script type="text/javascript" language="JavaScript" src="../pagead2.googlesyndication.com/pagead/show_ads.js"></script>
				</div>
	
	<!-- google_ad_section_start -->
	<div id="body">
		<p>Vascular headaches are also known as migraines. There are different types such as ocular migraines. Although the specific reason why migraine occurs has yet to be known, migraines are thought to be caused by the dilation and constriction of arteries in the brain. These headaches can start early in the morning and may be extremely painful. The pain is often limited to one side of the head and becomes more severe after about an hour or two. It may also gradually spread and may eventually be accompanied by nausea and vomiting.</p><p>A variation of migraine is the ocular migraine or opthalmoplegic migraine. It is believed to be caused by dilations and constrictions of arteries but the most affected ones are the ocular blood supply to the vision center of the brain. It is also believed to be due to nerve palsy or problems with the internal carotid artery. Although this condition is rare, it can still be extremely painful and is often accompanied by double vision and other types of visual disturbances, nausea and vomiting. Other symptoms include sensitivity to light, glare or haloes around lights, burning eyes, etc. In some extreme cases, the person experiencing ocular migraine can have a permanent neurologic deficit due to low blood flow and oxygen in the brain. However, most of the symptoms vary and depend on what triggered the migraine.</p><p>Some external factors are believed to be the start for the occurrence of migraine. Some primarily involve overtiredness. Ocular migraines typically occur after long periods of reading, watching television, using the computer work, and other activities that may stress the eyes. Food may also serve as external factors that bring on the onslaught of ocular migraine. These foods may include red wine, chocolate, milk, chicken livers, preserved meats foods prepared with monosodium glutamate and others. Biological factors can also be causes of migraines such as stress, alcohol consumption, hunger, or the use of oral contraceptives. It also includes serious body conditions such as sinus conditions, hypertension, allergies, tumors, angle-closure glaucoma and others.</p><p>Treatment for ocular migraine starts with a doctor. A doctor will routinely obtain a thorough and complete medical history. He will also perform a thorough physical exam to rule out several causes for ocular migraine such as systemic ones. Ophthalmologists often also play a role since they will be the ones to verify that no eye-related problems that are bringing on the ocular migraine.</p><p>In cases wherein a doctor is not easily accessible or is unavailable at the moment, stress relief, control of blood pressure, or medication to maintain may also help. Management of a migraine also includes avoiding any triggering factors, together with prophylactic or preventive treatment, if necessary. In some cases, it is best to rest in a quiet, darkened room until symptoms subside. Medications such as simple analgesic can be taken right away. These provides some immediate relief, but may not completely get rid of the migraine. Treatment options can be discussed with a doctor during check-up, especially in cases of acute migraine attacks.</p>	</div>
	<div>
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td valign="top">
					<div id="sig" class="sig">
						<p>Agatha Green has been a migraine sufferer for years. On her website she unveils more than one year of research on migraines and how she managed to treat her own disease. For more great information on <a target="_new" href="httpdisabled://www.migrainestreatmentsecrets.com/taking-a-closer-look-at-the-migraine-ocular/">ocular migraines</a>, visit <a target="_new" href="httpdisabled://www.migrainestreatmentsecrets.com/">http://www.migrainestreatmentsecrets.com/</a>.</p>					</div>
										<p style="margin-bottom:1em;">Article Source:
						<a href="httpdisabled://ezinearticles.com/?expert=Agatha_G.">
							http://EzineArticles.com/?expert=Agatha_G.						</a>
					</p>
									</td>
				<td>
					<div style="padding:5px; margin:0 0 0 10px;border:1px solid #fff;background-color:#fff;">
																	</div>
				</td>
			</tr>
		</table>
	</div>
	<!--UdmComment-->
	<!-- google_ad_section_end -->
		<!--/UdmComment-->
</div>

	<table cellpadding="0" cellspacing="0" border="0" style="margin: 10px 0px 0px 12px;">
		<tr>
			<td colspan="2">

				
				<div class="gdfp" id="gdfp_rb" style="margin-bottom:10px">

					

	<!-- ca-pub-3754405753000444/belowresourcebox -->
	<script type="text/javascript">
		GA_googleFillSlot("belowresourcebox");
	</script>


				</div>

				
			</td>
		</tr>
		<tr>
		 	<td width="160" valign="top">
				<div style="width:160px;padding:0;border:1px solid #fff;background:#fff">
											
<script type="text/javascript" language="JavaScript">
<!--
function google_ad_request_done(google_ads) {
        var s = '';
        var i;

		 

					if(typeof ea_gata == 'function') { ea_gata(3, google_ads.length, 10, 225); }		
		if(google_ads.length == 0) {
						void('<div class="gdfp" id="gad_slot_EA-AdSenseALT160"');
			GA_googleFillSlot("EA-AdSenseALT160");
			void('<\/div>');
			ea_alternate_gad_displayed = 1;
						return; 
		}

				
					s += '<div style="margin:0 0 2px;padding:0"><a href="' + google_info.feedback_url + '" style="color:#616161;font:700 10pt courier new,verdana;margin:0 0 4px;padding:0;text-decoration:none">Ads by Google<\/a><\/div>';
					for(i = 0; i < google_ads.length; ++i) {
						s +=  '<div style="margin:0 0 8px;padding:0"><a href="' + google_ads[i].url + '" ' + 'onmouseout="window.status=\'\'" ' + 'onmouseover="window.status=\'\';return true;" ' +
'style="text-decoration:none;margin:0;padding:0;line-height:normal;font-stretch:normal;font-size-adjust:none;font-style:normal;font-variant:normal;" alt="' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '" title="' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '" class="gadu gadh">' +
'<span style="color:#1900ff;text-decoration:underline;font:700 11pt courier new,verdana;line-height:normal;font-stretch:normal;font-size-adjust:none;font-style:normal;font-variant:normal;">' + google_ads[i].line1 + '<\/span><\/a><br>' +
'<span style="color:#4b4b4b;font:400 10pt/12pt courier new,verdana;line-height:1.3;font-stretch:normal;font-size-adjust:none;font-style:normal;font-variant:normal;">' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '<\/span><br>' +
'<a href="' + google_ads[i].url + '" ' + 'onmouseout="window.status=\'\'" ' + 'onmouseover="window.status=\'\';return true;" ' + 'style="text-decoration:none;margin:0;padding:0;line-height:normal;font-stretch:normal;font-size-adjust:none;font-style:normal;font-variant:normal;" alt="' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '" title="' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '" class="gadu"><span style="color:#1900ff;font:400 8pt courier new,verdana;line-height:normal;font-stretch:normal;font-size-adjust:none;font-style:normal;font-variant:normal;">' + google_ads[i].visible_url + '<\/span><\/a><\/div>';
	}
					
     void('<div class="gad  gad160">' + s + '<\/div>');    
				return;
}

google_ad_client = 'pub-3754405753000444';
//2007-09-01: EA-Health and Fitness 160
google_ad_channel = '8110681651';
google_ad_output = 'js';
google_max_num_ads = '10';
google_ad_type = 'text';
google_feedback = 'on';
google_hints = 'migraine ocular migraines doctor factors cases symptoms stress';
google_ad_region = 'test';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="../pagead2.googlesyndication.com/pagead/show_ads.js"></script>

											</div>
			</td>
			<td valign="top">

				<div id="article-actions">
					<h2><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_like_article" alt="Like This Article?"></h2>
					<div id="article-actions-primary">
						<div class="col-left" id="rating-col">
							<div id="share-article" style="display:none;">
								<a target="_new" rel="nofollow" title="Facebook">
									<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_facebook_icon" alt="Facebook">
																	</a>
								<a target="_new" rel="nofollow" title="Twitter">
									<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_twitter_icon" alt="Twitter">
																	</a>
								<a target="_new" rel="nofollow" title="StumbleUpon">
									<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_stumbleupon_icon" alt="StumbleUpon">
																	</a>
								<a target="_new" rel="nofollow" title="del.icio.us">
									<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_delicious_icon" alt="Delicious">
																	</a>
								<a target="_new" rel="nofollow" title="FriendFeed">
									<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_friendfeed_icon" alt="FriendFeed">
																	</a>
								<a target="_new" rel="nofollow" title="Digg">
									<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_digg_icon" alt="Digg">
																	</a>
								<div style="clear:left;"></div>
							</div>
														<div id="ea-rating"></div>
							
						</div>
						<div class="col-right" id="links-col">
							<div>
														<a href="httpdisabled://ezinearticles.com/comment.php?Migraine-Ocular---The-Eye-Migraines&amp;id=4684133">
								<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" alt=""><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_comment" alt="Add A Comment">
							</a>
														<a href="index.html@Migraine-Ocular---The-Eye-Migraines&amp;id=4684133.html#" id="recommend-article-link" rel="nofollow">
								<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" alt=""><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_send" alt="Send To Friends">
							</a>
							<a  href="httpdisabled://ezinearticles.com/?Migraine-Ocular---The-Eye-Migraines&amp;id=4684133&amp;opt=print" target="_new">
								<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" alt=""><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_print" alt="Print This Article">
							</a>
							<a href="index.html@Migraine-Ocular---The-Eye-Migraines&amp;id=4684133.html#" onclick="addToFavorites()" rel="nofollow">
								<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" alt=""><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_add" alt="Add To Favorites">
							</a>
							</div>
							<div>
							<a href="index.html@Migraine-Ocular---The-Eye-Migraines&amp;id=4684133.html#" rel="nofollow" id="suggest-topic-link">
								<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" alt=""><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_suggest" alt="Suggest A Topic">
							</a>
							<a href="httpdisabled://ezinearticles.com/ezinepublisher/?id=4684133">
								<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" alt=""><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_ezine" alt="EzinePublisher">
							</a>
							<a href="httpdisabled://ezinearticles.com/report-this-article/?act=r&amp;id=4684133" rel="nofollow">
								<img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_arrowright" alt=""><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_report" alt="Report Article">
							</a>
							<a id="show-article-citation" href="index.html@Migraine-Ocular---The-Eye-Migraines&amp;id=4684133.html#">
								<img width="5" height="5" border="0" alt="" class="sprite s_arrowright" src="../img.ezinearticles.com/spriting/trans.gif"><img src="../img.ezinearticles.com/spriting/trans.gif" class="sprite s_cite" alt="Cite this Article">
							</a>
							</div>

						</div>
						<div style="clear:both;"></div>
					</div>

				</div>

				<div id="suggest-topic-form" class="suggest-topic-form" style="display:none"></div>

				<div id="ea-article-citations">
					<a id="close-article-citation" href="index.html@Migraine-Ocular---The-Eye-Migraines&amp;id=4684133.html#">Close</a>

					<div class="citation">
						<strong>MLA Style Citation:</strong>
						<br>
						G., Agatha						"Migraine Ocular - The Eye Migraines."
						<u>Migraine Ocular - The Eye Migraines</u>.
						17 Jul. 2010						<em>EzineArticles.com.</em>
						8 Apr. 2011 &lt;<a href="index.html@Migraine-Ocular---The-Eye-Migraines&amp;id=4684133.html">http://ezinearticles.com/?Migraine-&shy;Ocular-&shy;-&shy;-&shy;The-&shy;Eye-&shy;Migraines&id=4684133</a>&gt;.
					</div>

					<div class="citation">
						<strong>APA Style Citation:</strong>
						<br>
						G., A. (2010, July 17). <i>Migraine Ocular - The Eye Migraines</i>.
				 		Retrieved April 8, 2011, from <a href="index.html@Migraine-Ocular---The-Eye-Migraines&amp;id=4684133.html">http://ezinearticles.com/?Migraine-&shy;Ocular-&shy;-&shy;-&shy;The-&shy;Eye-&shy;Migraines&id=4684133</a>
					</div>



					<div class="citation">
						<strong>Chicago Style Citation:</strong>
						<br>
						G., Agatha "Migraine Ocular - The Eye Migraines." <i>Migraine Ocular - The Eye Migraines</i>
						<em>EzineArticles.com</em>. <a href="index.html@Migraine-Ocular---The-Eye-Migraines&amp;id=4684133.html">http://ezinearticles.com/?Migraine-&shy;Ocular-&shy;-&shy;-&shy;The-&shy;Eye-&shy;Migraines&id=4684133</a>
					</div>

				</div>

				<div id="recommend-article-form" class="recommend-form-frame" style="display:none">
					<form name="Refer a friend" method="post" id="recommend-form">
					<div class="title"><span><a id="close-recommend-article" href="index.html@Migraine-Ocular---The-Eye-Migraines&amp;id=4684133.html#" title="Close Form">Close</a></span><b>Recommend This Article</b></div>
					<div id="recommend_form_msg"></div>
					<div id="recommend_form_inner">
						<table cellspacing="0" cellpadding="1">
							<tr valign="bottom">
								<td><b>From:</b></td>
								<td>
									<div id="recommended_by_name_msg" class="error_msg"></div>
									<input type="text" id="recommended_by_name" name="recommended_by_name" size="22" title="Your name">
								</td>

								<td>
									<div id="recommended_by_email_msg" class="error_msg"></div>
									<input type="text" id="recommended_by_email" name="recommended_by_email" size="22" title="Your email">
								</td>
							</tr>
							<tr valign="bottom">
							<td><b>To:</b></td>
								<td>
									<div id="recommended_to_name_msg" class="error_msg"></div>
									<input type="text" id="recommended_to_name" name="recommended_to_name" size="22" title="Friend's name">
								</td>
								<td>
									<div id="recommended_to_email_msg" class="error_msg"></div>
									<input type="text" id="recommended_to_email" name="recommended_to_email" size="22" title="Friend's email">
								</td>
							</tr>
						</table>
						<table cellspacing="0" cellpadding="1">
							<tr>
								<td>
									<div class="message">
										<b>Message:</b><br />
										<div id="personal_message_msg" class="error_msg"></div>
										<textarea rows="2" id="personal_message" name="personal_message" cols="38" wrap="physical"></textarea>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div id="captcha"></div>
								</td>
							</tr>
						</table>
						<div style="text-align:right"><a id="recommend-send" class="recommend-send" href="index.html@Migraine-Ocular---The-Eye-Migraines&amp;id=4684133.html#" title="Send Email">Send</a></div>
					</div>
					</div>
					</form>
				</div>

					<div class="ea-article-list ea-recent-articles">
    	<p>
    		Most Recent EzineArticles from the <a href="httpdisabled://ezinearticles.com/?cat=Health-and-Fitness:Headaches-Migraines">Health-and-Fitness:Headaches-Migraines</a> Category:    		    	</p>
    	<ul>					<li>
				<a href="httpdisabled://ezinearticles.com/?Whats-the-Difference-Between-Traditional-Spine-Surgery-and-Minimally-Invasive-Spine-Surgery&amp;id=6138413">What's the Difference Between Traditional Spine Surgery and Minimally Invasive Spine Surgery</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Caffeine-Headache---Getting-Rid-of-It&amp;id=6144718">Caffeine Headache - Getting Rid of It</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?How-Can-We-Avoid-Triggering-of-Migraine/Headache?&amp;id=6125120">How Can We Avoid Triggering of Migraine/Headache?</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Medicine-Free-Treatment-for-Migraines&amp;id=6124472">Medicine Free Treatment for Migraines</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Sinus-Headache-Symptoms&amp;id=6137278">Sinus Headache Symptoms</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Cluster-Headache---The-Most-Excruciating-Head-Pain&amp;id=6117445">Cluster Headache - The Most Excruciating Head Pain</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Headaches---Discovering-Triggers-And-Therapies&amp;id=6127257">Headaches - Discovering Triggers And Therapies</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?What-You-Should-Know-About-Migraines&amp;id=6062964">What You Should Know About Migraines</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?7-Natural-Remedies-to-Get-Rid-of-Headaches&amp;id=6126845">7 Natural Remedies to Get Rid of Headaches</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Migraine-Relief-Using-Natural-Techniques&amp;id=6110403">Migraine Relief Using Natural Techniques</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Overcoming-Migraine-Headaches-Naturally&amp;id=6110390">Overcoming Migraine Headaches Naturally</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Identify-7-Simple-Triggers-for-Migraine-Headaches---End-Them-Forever&amp;id=6103405">Identify 7 Simple Triggers for Migraine Headaches - End Them Forever</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Headaches-Everyday-Can-Ruin-Your-Day&amp;id=6030449">Headaches Everyday Can Ruin Your Day</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Headaches-and-Migraines:-Pulling-the-Plug-on-Pain&amp;id=6098907">Headaches and Migraines: Pulling the Plug on Pain</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Migraine-Headaches-Hurt-the-Whole-Family&amp;id=6097140">Migraine Headaches Hurt the Whole Family</a>
			</li>
				</ul>				<div style="padding-left:60px;">
			<a title="View More Articles" class="article-list-more" rel="nofollow" href="index.html@Migraine-Ocular---The-Eye-Migraines&amp;id=4684133.html#/rpc/article/list/more.json?type=recent&last=6097140">More...</a>
		</div>
			</div>
	<div class="ea-article-list ea-similar-articles">
    	<p>
    		More Related EzineArticles:    		    	</p>
    	<ul>					<li>
				<a href="httpdisabled://ezinearticles.com/?Visual-Migraines-And-Treatment&amp;id=5378109">Visual Migraines And Treatment</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Symptoms-of-the-Eye-Migraines&amp;id=5279653">Symptoms of the Eye Migraines</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?What-Is-a-Ocular-Migraine?-The-Symptoms-and-Triggers-Of-Ocular-Migraine&amp;id=5875867">What Is a Ocular Migraine? The Symptoms and Triggers Of Ocular Migraine</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Choosing-the-Best-Treatment-for-Ocular-Migraine-Without-Headache&amp;id=5557690">Choosing the Best Treatment for Ocular Migraine Without Headache</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Ocular-Migraines&amp;id=2704419">Ocular Migraines</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Understanding-Silent-Migraine&amp;id=2796045">Understanding Silent Migraine</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Eye-Migraine---Medical-Tests-for-Silent-Migraine&amp;id=5287325">Eye Migraine - Medical Tests for Silent Migraine</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Silent-Migraine---Medical-Tests-for-Eye-Migraine&amp;id=5287347">Silent Migraine - Medical Tests for Eye Migraine</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Vestibular-Migraine-Tips&amp;id=5193409">Vestibular Migraine Tips</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Migraine-Headache-in-Eye&amp;id=5285889">Migraine Headache in Eye</a>
			</li>
				</ul>				<div style="padding-left:60px;">
			<a title="View More Articles" class="article-list-more" rel="nofollow" href="index.html@Migraine-Ocular---The-Eye-Migraines&amp;id=4684133.html#/rpc/article/list/more.json?type=related&last=5285889">More...</a>
		</div>
			</div>
	<div class="ea-article-list ea-most-viewed-articles">
    	<p>
    		Most Viewed EzineArticles in the Health-and-Fitness:Headaches-Migraines Category    		    			(60 days)
    		    	</p>
    	<ol>					<li>
				<a href="httpdisabled://ezinearticles.com/?Migraine-Headaches:-The-Best-Natural-Treatments&amp;id=5912465">Migraine Headaches: The Best Natural Treatments</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Migraine-Headaches:-12-Warning-Signs-and-6-Symptoms-of-Migraines&amp;id=5897935">Migraine Headaches: 12 Warning Signs and 6 Symptoms of Migraines</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Coping-With-Migraines:-A-New-Approach&amp;id=5961075">Coping With Migraines: A New Approach</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Headaches-Are-Muscular-Problems-Affected-By-Tightness-In-The-Chest,-Arms,-Shoulders,-Neck,-and-Jaw&amp;id=5911308">Headaches Are Muscular Problems Affected By Tightness In The Chest, Arms, Shoulders, Neck, and Jaw</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Cluster-Headaches-Symptoms---Excruciatingly-Painful-One-Sided-Headaches&amp;id=5984745">Cluster Headaches Symptoms - Excruciatingly Painful One-Sided Headaches</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Brain-Tumor-Headache-Vs-Normal-Headaches-Content---Walking-Better&amp;id=6051128">Brain Tumor Headache Vs Normal Headaches Content - Walking Better</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Ways-to-Deal-With-Your-Migraine---Migraine-Home-Remedy&amp;id=5971227">Ways to Deal With Your Migraine - Migraine Home Remedy</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Types-of-Migraines---The-Unusual-Ones&amp;id=5971219">Types of Migraines - The Unusual Ones</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?How-To-Cure-A-Migraine-Naturally&amp;id=6056128">How To Cure A Migraine Naturally</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?6-Migraine-Triggers-and-4-Indicators&amp;id=5898670">6 Migraine Triggers and 4 Indicators</a>
			</li>
				</ol>				<div style="padding-left:60px;">
			<a title="View More Articles" class="article-list-more" rel="nofollow" href="index.html@Migraine-Ocular---The-Eye-Migraines&amp;id=4684133.html#/rpc/article/list/more.json?type=viewed&last=5898670">More...</a>
		</div>
			</div>
	<div class="ea-article-list ea-most-published-articles">
    	<p>
    		Most Published EzineArticles in the Health-and-Fitness:Headaches-Migraines Category    		    			(60 days)
    		    	</p>
    	<ol>					<li>
				<a href="httpdisabled://ezinearticles.com/?Tips-For-Home-Remedies&amp;id=6095651">Tips For Home Remedies</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Why-Do-I-Always-Get-Migraines?&amp;id=6058062">Why Do I Always Get Migraines?</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?The-Numerous-Reasons-for-Migraine-Headaches&amp;id=6103844">The Numerous Reasons for Migraine Headaches</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?A-Killer-Migraine!&amp;id=6083533">A Killer Migraine!</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Tension-Headaches-and-Chiropractic-Care&amp;id=6093752">Tension Headaches and Chiropractic Care</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Remedies-For-Headache&amp;id=6093467">Remedies For Headache</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Migraines,-Headache-and-Occipital-Neuralgia---A-Complex-Pain-Problem&amp;id=6067998">Migraines, Headache and Occipital Neuralgia - A Complex Pain Problem</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?7.5-Facts-About-Headaches&amp;id=6070514">7.5 Facts About Headaches</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?5-Basic-Methods-in-Preventing-the-Episodes-of-Headaches&amp;id=6048572">5 Basic Methods in Preventing the Episodes of Headaches</a>
			</li>
					<li>
				<a href="httpdisabled://ezinearticles.com/?Natural-Headache-Remedy&amp;id=6032410">Natural Headache Remedy</a>
			</li>
				</ol>				<div style="padding-left:60px;">
			<a title="View More Articles" class="article-list-more" rel="nofollow" href="index.html@Migraine-Ocular---The-Eye-Migraines&amp;id=4684133.html#/rpc/article/list/more.json?type=published&last=6032410">More...</a>
		</div>
			</div>

				
				<div style="margin-left:10px">
					<div class="gdfp" id="gdfp_mp">
						

	<!-- ca-pub-3754405753000444/EA-BelowMP550x250 -->
	<script type="text/javascript">
		GA_googleFillSlot("EA-BelowMP550x250");
	</script>

					</div>
				</div>

				
			<td>
		</tr>
	</table>
<!--UdmComment-->
<p>&nbsp;</p>
<p align="center">
	This article has been viewed 1,342 time(s).
	<br>
	<font color="#C0C0C0">
		Article Submitted On: July 17, 2010	</font><br>
	
	</p>
<input type="hidden" id="art_id" value="4684133">
<input type="hidden" id="a_author" value="Agatha G.">

	<div class="gadlu-full">

		   	<div align="center" style="margin:0 0 10px">
	   		
<script type="text/javascript" language="JavaScript">

function google_ad_request_done(ads) { }

function google_radlink_request_done(radlinks) {
	if(radlinks.length < 1)
		return;

	void("<div class=\"gadlu gadlu-h\"> <span class=\"gadlu-abg\">Ads By Google<\/span>");
	for(i=0;i<radlinks.length;i++) {
		void(" <a target=\"_top\" href=\"/trusted-results/?google_kw=" + radlinks[i].url_escaped_term + "&google_rt=" + radlinks[i].radlink_token + "&google_page_url=" + encodeURIComponent(window.location) + "\">" + radlinks[i].term + "<\/a> ");
	}
	void("<\/div>");


}
</script>
<script type="text/javascript" language="JavaScript">
<!--
google_ad_client = "pub-3754405753000444";
//2007-05-01: EA- AdLink Units
google_ad_channel = "4473077042";
google_ad_output = "js";
google_max_num_ads = "0";
google_num_radlinks = "4";
google_max_radlink_len = "20";
google_rl_filtering = "medium";
google_rl_mode = "default"; 
google_hints = "migraine ocular migraines, ocular migraine,migraine ocular,ocular migraines,ocular migraine starts,experiencing ocular migraine"; 
// -->
</script>
<script type="text/javascript" language="JavaScript" src="../pagead2.googlesyndication.com/pagead/show_ads.js"></script>

	   	</div>
        
	</div>

		<!--/UdmComment-->

	<div align="center" style="margin:25px 0 20px 0">

<script type="text/javascript" language="JavaScript">
<!--

function google_ad_request_done(google_ads){
	var s = '';
	var i;

    if(google_ads.length == 0 || google_ads[0].image_url == undefined) { 
    	if(typeof ea_gata == 'function') { ea_gata(4, 0, 1, 225); }    	return;
    }

	s += '<p style="margin:0;padding:0;text-align:left"><a href="' + google_info.feedback_url + '" style="display:block;color:#616161;font:700 10pt courier new,verdana;margin:0;padding:0 0 4px;text-decoration:none">Ads by Google<\/a><\/p>';
	s += '<a href="' + google_ads[0].url +
'" target="_top" title="go to ' + google_ads[0].visible_url +
'"><img border="0" src="' + google_ads[0].image_url +
'"width="' + google_ads[0].image_width +
'"height="' + google_ads[0].image_height + '"><\/a>';
	 void('<div class="gad gad300i">'+s+'<\/div>');

	return;
}

google_ad_client = 'pub-3754405753000444';
//2008-03-18: EA- ROS
google_ad_channel = '1904239528';
google_ad_output = 'js';
google_ad_type = 'image';
google_image_size = '300x250';
google_feedback = 'on';
google_hints = 'migraine ocular migraines, ocular migraine,migraine ocular,ocular migraines,ocular migraine starts,experiencing ocular migraine';
google_ad_region = 'test';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="../pagead2.googlesyndication.com/pagead/show_ads.js"></script>

		
	</div>


<img src="blank/4684133/img.gif" width="1" height="1" />

	</div>
</td>
</div>
		</td>
	</tr>
	<tr>
		<td width="100%" colspan="2" align="center">
			<hr width="100%" align="right" size="1" noshade><br>
							<div style="margin: 0pt auto 10px; width: 85%; text-align: left;"></div>
									&copy; <script language="JavaScript" type="text/javascript">
			<!-- Hide from old browsers
				void( new Date().getFullYear() );
			// end hiding --->
			</script>

			EzineArticles.com - All Rights Reserved Worldwide.<br>
		</td>
	</tr>
</table>


<script type="text/javascript">
if(typeof ea_gatd  == 'function') { ea_gatd(); }
</script>





</body>
</html>
